<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:GAZT"
             NavigationPage.HasNavigationBar="False"
             xmlns:ResourceManager="clr-namespace:EGAZT"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="partials_background.png"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="EGAZT.Views.NewDesign.VATServices.VATServicesPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<CustomControl:DataMarkerConverter x:Key="converter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="180" />
                    </Style>
                    <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="VATServices" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <yummy:PancakeView Style="{StaticResource CommonTopCurves}" Grid.Row="1">
                <StackLayout Spacing="16">
                    <border:SfBorder Style="{StaticResource GreyBorderFrameWithShadow}">
                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="16,8,16,8">
                            <Image Source="ic_RefundR.png"/>
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.NDRefundsRequest}" Style="{StaticResource ValueLabelBlack}" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                        </StackLayout>
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VATRefundRequest_Tapped"/>
                        </border:SfBorder.GestureRecognizers>
                    </border:SfBorder>

                    <border:SfBorder Style="{StaticResource GreyBorderFrameWithShadow}">
                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="16,8,16,8">
                            <Image Source="ic_vat_return.png"/>
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.NDFillingFrequency}" Style="{StaticResource ValueLabelBlack}" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                        </StackLayout>
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChnageFillingPeriod_Tapped"/>
                        </border:SfBorder.GestureRecognizers>
                    </border:SfBorder>

                    <StackLayout Spacing="16" IsVisible="{Binding IsVATAmendVisible}">
                        <border:SfBorder Style="{StaticResource GreyBorderFrameWithShadow}">
                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="16,8,16,8">
                            <Image Source="deregistration.png"/>
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.NDDeregistration}" Style="{StaticResource ValueLabelBlack}" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                        </StackLayout>
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VATDeregistrationDetails_Tapped"/>
                        </border:SfBorder.GestureRecognizers>
                    </border:SfBorder>
                    
                    <border:SfBorder Style="{StaticResource GreyBorderFrameWithShadow}" >
                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="16,8,16,8">
                            <Image Source="registration.png"/>
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ZZZZVatRegistrationAmendmentTile}" Style="{StaticResource ValueLabelBlack}" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                        </StackLayout>
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VATAment_Tapped"/>
                        </border:SfBorder.GestureRecognizers>
                    </border:SfBorder>

                    </StackLayout>                    
                    <border:SfBorder Style="{StaticResource GreyBorderFrameWithShadow}" IsVisible="{Binding IsVATReactivationVisible}">
                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="16,8,16,8">
                            <Image Source="sf_ic_Paid.png"/>
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ZZZZVatRegistrationReactivationTile}" Style="{StaticResource ValueLabelBlack}" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                        </StackLayout>
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VATReactivation_Tapped"/>
                        </border:SfBorder.GestureRecognizers>
                    </border:SfBorder>
                    
                </StackLayout>
            </yummy:PancakeView>
            <Grid Grid.Row="0" Padding="15,5,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <custom:CustomLabel Grid.Column="1" x:Name="MenuTitleName" Text="{x:Static ResourceManager:AppResources.NDVATServices}" Style="{StaticResource SectionTitleWhiteBold}" HorizontalOptions="Center"/>


                <Image Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Source="arrowLeftwhite.png" Style="{DynamicResource BackButtonArrow}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>