<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ZATCAMAUI.Views.NewDesign.CustomServicesPages.Controls.TobacoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:behaviour="clr-namespace:ZATCAMAUI.Core.Behaviors"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">
    <!--<ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>-->
    <ContentView.Content>
        <!--#region TobacoProduct-->
        <StackLayout>
            <!--  TypeItem Field  -->
            <StackLayout Spacing="0">
                <!--  TypeItem Label  -->
                <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                    <custom:CustomLabel.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ResourceManager:AppResources.TypeItem}" />
                            <Span Style="{StaticResource MandatoryRedColorSpan}" Text="*" />
                        </FormattedString>
                    </custom:CustomLabel.FormattedText>
                </custom:CustomLabel>

                <!--  TypeItem Entry  -->
                <inputLayout:SfTextInputLayout
                    ContainerBackground="White"
                    ContainerType="Outlined"
                    HelperText="{x:Static ResourceManager:AppResources.TobacoTypeNotehint}"
                    InputViewPadding="16,0,16,0"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="15"
                    Stroke="{StaticResource NeutralGreay}">
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle TextColor="#B00020" />
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <custom:GAZTBorderlessEntry
                        x:Name="typeItemEntry"
                        InputTransparent="True"
                        IsReadOnly="True"
                        Keyboard="Text"
                        Placeholder="{x:Static ResourceManager:AppResources.Select}"
                        Style="{StaticResource DefaultEntry}"
                        Text="{Binding SelectedTobacoType.Name}"
                        TextColor="#58595B">

                        <custom:GAZTBorderlessEntry.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTobacoTypesCommand}" />
                        </custom:GAZTBorderlessEntry.GestureRecognizers>

                    </custom:GAZTBorderlessEntry>

                    <inputLayout:SfTextInputLayout.TrailingView>
                        <Image Aspect="AspectFit" Source="greyDropDown" />
                    </inputLayout:SfTextInputLayout.TrailingView>

                </inputLayout:SfTextInputLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenTobacoTypesCommand}" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <!--  ProductName Field  -->
            <StackLayout Spacing="0">

                <!--  ProductName Label  -->
                <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                    <custom:CustomLabel.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ResourceManager:AppResources.ProductName}" />
                            <Span Style="{StaticResource MandatoryRedColorSpan}" Text="*" />
                        </FormattedString>
                    </custom:CustomLabel.FormattedText>
                </custom:CustomLabel>

                <!--  ProductName Entry  -->
                <StackLayout>
                    <inputLayout:SfTextInputLayout
                        ContainerBackground="White"
                        ContainerType="Outlined"
                        InputViewPadding="16,0,16,0"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="15"
                        Stroke="{StaticResource NeutralGreay}">
                        <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                            <inputLayout:LabelStyle TextColor="#B00020" />
                        </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <custom:GAZTBorderlessEntry
                            x:Name="productNameEntry"
                            InputTransparent="True"
                            IsReadOnly="True"
                            Keyboard="Text"
                            Placeholder="{x:Static ResourceManager:AppResources.Select}"
                            Style="{StaticResource DefaultEntry}"
                            Text="{Binding SelectedTobacoItem.Name}"
                            TextColor="#58595B">

                            <custom:GAZTBorderlessEntry.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTobacoItemssCommand}" />
                            </custom:GAZTBorderlessEntry.GestureRecognizers>

                        </custom:GAZTBorderlessEntry>

                        <inputLayout:SfTextInputLayout.TrailingView>
                            <Image Aspect="AspectFit" Source="greyDropDown" />
                        </inputLayout:SfTextInputLayout.TrailingView>

                    </inputLayout:SfTextInputLayout>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenTobacoItemssCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Quantity Field  -->
                <StackLayout Spacing="0">

                    <!--  Quantity Label  -->
                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                        <custom:CustomLabel.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static ResourceManager:AppResources.Quantity}" />
                                <Span Style="{StaticResource MandatoryRedColorSpan}" Text="*" />
                            </FormattedString>
                        </custom:CustomLabel.FormattedText>
                    </custom:CustomLabel>

                    <!--  Quantity Entry  -->
                    <inputLayout:SfTextInputLayout
                        ContainerBackground="White"
                        ContainerType="Outlined"
                        HelperText="{x:Static ResourceManager:AppResources.NumberHint}"
                        InputViewPadding="16,0,16,0"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="15"
                        Stroke="{StaticResource NeutralGreay}">
                        <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                            <inputLayout:LabelStyle TextColor="#B00020" />
                        </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <custom:GAZTBorderlessEntry
                            x:Name="quantityEntry"
                            Keyboard="Numeric"
                            Placeholder="{x:Static ResourceManager:AppResources.Quantity}"
                            Style="{StaticResource DefaultEntry}"
                            Text="{Binding Quantity}"
                            TextColor="#58595B">
                            <custom:GAZTBorderlessEntry.Behaviors>
                                <behaviour:OnlyNumericValuesBehaviour />
                            </custom:GAZTBorderlessEntry.Behaviors>

                        </custom:GAZTBorderlessEntry>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>

                <!--  Total Value Field  -->
                <StackLayout Spacing="0">

                    <!--  Total value Label  -->
                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                        <custom:CustomLabel.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static ResourceManager:AppResources.Productvalue}" />
                                <Span Style="{StaticResource MandatoryRedColorSpan}" Text="*" />
                            </FormattedString>
                        </custom:CustomLabel.FormattedText>
                    </custom:CustomLabel>

                    <!--  Total Value Entry  -->
                    <inputLayout:SfTextInputLayout
                        ContainerBackground="White"
                        ContainerType="Outlined"
                        HelperText="{x:Static ResourceManager:AppResources.NumberHint}"
                        InputViewPadding="16,0,16,0"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="15"
                        Stroke="{StaticResource NeutralGreay}">
                        <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                            <inputLayout:LabelStyle TextColor="#B00020" />
                        </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <custom:GAZTBorderlessEntry
                            Keyboard="Numeric"
                            Placeholder="{x:Static ResourceManager:AppResources.TotalPriceValue}"
                            Style="{StaticResource DefaultEntry}"
                            Text="{Binding TotalValue}"
                            TextColor="#58595B">
                            <custom:GAZTBorderlessEntry.Behaviors>
                                <behaviour:OnlyNumericWithDecimalValuesBehaviour />
                            </custom:GAZTBorderlessEntry.Behaviors>
                        </custom:GAZTBorderlessEntry>
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>


            </StackLayout>
        </StackLayout>

        <!--#endregion-->

    </ContentView.Content>
</ContentView>

