<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="EGAZT.Views.NewDesign.VATRefunds.VATRefundsInstructionsPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:custom1="clr-namespace:GAZT.CustomControl"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <yummy:PancakeView
        Grid.Row="0"
        Grid.Column="0"
        BackgroundColor="White"
        CornerRadius="15,15,0,0"
        HorizontalOptions="End"
        IsVisible="{Binding IsInstructionsVisible}"
        VerticalOptions="End">
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="24,8,24,0"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End">
            <BoxView
                HorizontalOptions="Center"
                Style="{StaticResource NeutralGrayBoxViewDrag}"
                VerticalOptions="Start" />
            <custom:CustomLabel
                Margin="0,0,0,16"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource SectionTitleBlackBold}"
                Text="{x:Static ResourceManager:AppResources.ZInstructions}" />
            <border:SfBorder
                Margin="0,0,0,10"
                BorderColor="#B1B1B1"
                BorderWidth="1"
                Style="{StaticResource GreyBorderFrame}">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Margin="8">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Image
                                Margin="10,0,10,0"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_vat_info.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <custom:CustomLabel
                                Margin="10,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource ValueLabelBlack}"
                                Text="{x:Static ResourceManager:AppResources.VatRefundsConfirmationTit}" />
                        </StackLayout>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            LineHeight="0.8"
                            Style="{StaticResource CaptionLabelGrey}"
                            Text="{x:Static ResourceManager:AppResources.VatRefundsConfirmDetails}" />

                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Image
                                Margin="10,0,10,0"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_vat_info.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <custom:CustomLabel
                                Margin="10,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource ValueLabelBlack}"
                                Text="{x:Static ResourceManager:AppResources.ZInstructions}" />
                        </StackLayout>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            LineHeight="0.8"
                            Style="{StaticResource CaptionLabelGrey}"
                            Text="{x:Static ResourceManager:AppResources.ZVatRefundInstructions}" />

                    </StackLayout>
                </ScrollView>
            </border:SfBorder>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">

                <!--<CheckBox x:Name="chkDeclaration" Color="{StaticResource NewDarkBlueGreenColor}" VerticalOptions="CenterAndExpand" IsChecked="{Binding IsInstructionsChecked, Mode=TwoWay}">
                    <CheckBox.Triggers>
                        <DataTrigger TargetType="CheckBox" Binding="{Binding IsInstructionsChecked}"  Value="false">
                            <Setter Property="Color" Value="{StaticResource NewDarkBlueGreenColor}" />
                        </DataTrigger>
                    </CheckBox.Triggers>

                </CheckBox>-->
                <custom1:CheckboxCustom
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding IsInstructionsChecked}"
                    Style="{StaticResource CheckboxHeightWidth32}" />


                <custom:CustomLabel Margin="5,10,0,15" Style="{StaticResource GAZTMicroMediumGrayLabel}">
                    <custom:CustomLabel.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ResourceManager:AppResources.ZVatDeclarationInstructions}" />
                        </FormattedString>
                    </custom:CustomLabel.FormattedText>
                    <custom:CustomLabel.Triggers>
                        <DataTrigger
                            Binding="{Binding IsInstructionsChecked}"
                            TargetType="custom:CustomLabel"
                            Value="True">
                            <Setter Property="Style" Value="{StaticResource CheckboxSelectedFontStyle}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsInstructionsChecked}"
                            TargetType="custom:CustomLabel"
                            Value="False">
                            <Setter Property="Style" Value="{StaticResource CheckboxUnselectedFontStyle}" />
                        </DataTrigger>
                    </custom:CustomLabel.Triggers>
                </custom:CustomLabel>
            </StackLayout>
            <buttons:SfButton
                x:Name="btnConfirmVATRefundInstructions"
                Grid.ColumnSpan="2"
                Margin="0,24,0,24"
                Clicked="VATRefundRequestInstructions_Tapped"
                IsEnabled="{Binding IsInstructionsChecked}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static ResourceManager:AppResources.VATRefundRequestTtitle}">
                <buttons:SfButton.Triggers>
                    <DataTrigger
                        Binding="{Binding IsInstructionsChecked}"
                        TargetType="buttons:SfButton"
                        Value="true">
                        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsInstructionsChecked}"
                        TargetType="buttons:SfButton"
                        Value="false">
                        <Setter Property="BackgroundColor" Value="{StaticResource NeutralGreay}" />
                    </DataTrigger>
                </buttons:SfButton.Triggers>
            </buttons:SfButton>
        </StackLayout>
    </yummy:PancakeView>

</pages:PopupPage>
