<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:customcontrol="clr-namespace:GAZT.CustomControl" x:Class="EGAZT.Views.NewDesign.VATRefunds.VATRefundsListPageView"
             xmlns:ResourceManager="clr-namespace:EGAZT" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:local="clr-namespace:EGAZT.Helper" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" BackgroundImageSource="partials_background.png" NavigationPage.HasNavigationBar="False">
     <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
                 <ResourceDictionary>
                    <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="180" />
                    </Style>
                    <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="0" />
                    </Style>
                    <local:NegativeStringConverter x:Key="negativeStringConverter"/>    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>

                <StackLayout>
                    <Grid Padding="15,5,15,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Grid.Row="0"   Text="{x:Static ResourceManager:AppResources.NDRefundsRequest}" Style="{StaticResource SectionTitleWhiteBold}" HorizontalOptions="Center"/>

                        <Image x:Name="btnBack" Grid.Row="0" Style="{DynamicResource BackButtonArrow}" Grid.Column="0" IsVisible="{Binding IsBackStepButtonVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Source="arrowLeftwhite">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackBtnTapped}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Spacing="15" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2">
                            <Image Source="search" IsVisible="{TemplateBinding BindingContext.IsSearchButtonVisible}">
                               <Image.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="SearchButton_Tapped">

                                   </TapGestureRecognizer>
                               </Image.GestureRecognizers>
                            </Image>
                            <Image Source="close" IsVisible="{TemplateBinding BindingContext.IsCloseButtonVisible}">
                                <Image.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="CloseSearchButton_Tapped">

                                   </TapGestureRecognizer>
                               </Image.GestureRecognizers>
                            </Image>
                            
                        </StackLayout>
                        <SearchBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="White" custom:RoundCornersEffect.CornerRadius="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" TextChanged="SearchBar_TextChanged" IsVisible="{TemplateBinding BindingContext.IsCloseButtonVisible}">
                        </SearchBar>
                    </Grid>

                    <yummy:PancakeView  VerticalOptions="FillAndExpand" CornerRadius="14,14,0,0" Padding="0">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0" Padding="0" BackgroundColor="White" x:Name="VATRMainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" BackgroundColor="White"/>
                        </Grid>
                    </yummy:PancakeView>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <Grid>
            <Grid Padding="16,16,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Spacing="0" Grid.Row="0">
                <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.VATRefund}" Style="{StaticResource PageTitleBlack}" HorizontalOptions="StartAndExpand">
                </custom:CustomLabel>
                <Label Margin="2,-10,2,16" Text="{Binding TotalReassessmentAmount}" Style="{StaticResource CaptionLabelGrey}"/>
                <border:SfBorder  Margin="0,10,0,5" Style="{StaticResource GreyBorderFrameWithShadow}">
                    <StackLayout Orientation="Horizontal"  Padding="15,10,15,10">
                        <Image Source="add" HeightRequest="20" WidthRequest="20">
                        </Image>
                        <Label Margin="8,0,8,0" Text="{x:Static ResourceManager:AppResources.VATRefundsRequest}" Style="{StaticResource ValueLabelPrimary}" HorizontalOptions="Start"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewRefundRequest_Tapped">
                                
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </border:SfBorder >
                <custom:CustomLabel Text="{Binding AmountLabel}" Style="{StaticResource CaptionLabelGrey}"/>
                <buttons:SfChipGroup x:Name="ChipGroup_statusFilter" Type="Choice"  HorizontalOptions="Start"  ChipBackgroundColor="Transparent" ItemsSource="{Binding ChipDataFilterlist}" SelectedChipBackgroundColor="{StaticResource Primary}" VerticalOptions="Center" ChipPadding="1">
                    <buttons:SfChipGroup.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Margin="0" Padding="0" Spacing="2">
                                <buttons:SfChip HeightRequest="32"  BorderWidth="1" BorderColor="{StaticResource NeutralLightGrey}" Text="{Binding Text}" FontFamily="{StaticResource SSTArRoman}" FontSize="12" TextColor="{StaticResource NeutralBlack}"  BackgroundColor="White"  ImageSource="{Binding ImageSource}"  ShowCloseButton="False"  ImageAlignment="Left"  ShowSelectionIndicator="False" SelectionIndicatorColor="AliceBlue"  ShowIcon="True" CornerRadius="20" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </buttons:SfChipGroup.ItemTemplate>
                </buttons:SfChipGroup>
            </StackLayout>
                <listView:SfListView Grid.Row="1" ItemsSource="{Binding VATRefundsSet}" IsVisible="true" SelectionChanged="vatRefundDetailsListView_SelectionChanged" HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" AutoFitMode="Height" x:Name="vatRefundsListView" SelectionBackgroundColor="Transparent" > 
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrameWithShadow}">
                                    <StackLayout Padding="0" Spacing="0">
                                        <Grid  Padding="15" RowSpacing="0">
                                            <Grid.RowDefinitions>   
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0"  Spacing="-10">
                                                <Label  Text="{x:Static ResourceManager:AppResources.ZZVAT}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                                <Label Text="{Binding RefundFbnum}" Style="{StaticResource CaptionLabelGrey}"/>
                                            </StackLayout>
                                             <yummy:PancakeView Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Secondary}" Padding="10,10,10,10" CornerRadius="14" WidthRequest="60"  HeightRequest="20" Opacity=".2"  BorderThickness="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" >
                                                <yummy:PancakeView.Triggers>
                                                        <!--Text="{Binding statusMessage}" TextColor="{Binding statusColor}"-->
                                                        <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding Status}" Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                        </DataTrigger>
                                                    </yummy:PancakeView.Triggers>
                                              </yummy:PancakeView>
                                            <StackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                                                    <Label Style="{StaticResource CaptionLabelBlack}" Text="{Binding Status}" TextColor="{StaticResource Secondary}"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label.Triggers>
                                                            <!--Text="{Binding statusMessage}" TextColor="{Binding statusColor}"-->
                                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}" />
                                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                            </StackLayout>
                                        </Grid>
                                        <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="LightGray" />
                                        <Grid Padding="10,10,10,10" RowSpacing="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="-5">
                                                <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestTotalRequestedAmount}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <custom:CustomLabel  HorizontalOptions="StartAndExpand" Text="{Binding RequestedAmt}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}" >
                                                        <custom:CustomLabel.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestedAmt}" Style="{StaticResource SectionTitleBlackBold}" ></Span>
                                                            <Span Text=" "/>
                                                            <Span Text="{x:Static ResourceManager:AppResources.ZSAR}"/>
                                                        </FormattedString>
                                                        </custom:CustomLabel.FormattedText>
                                                    </custom:CustomLabel>
                                            </StackLayout>
                                            
                                            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="-5">
                                                <Label Text="{x:Static ResourceManager:AppResources.VATRefundsReassesmentAmount}" Style="{StaticResource CaptionLabelGrey}"/>
                                                <Label  Style="{StaticResource ValueLabelBlack}">
                                                     <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding ReassessAmt}"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{x:Static ResourceManager:AppResources.ZSAR}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="-5">
                                                <Label Text="{x:Static ResourceManager:AppResources.VATRefundsTotalOffset}" Style="{StaticResource CaptionLabelGrey}"/>
                                                <Label Style="{StaticResource ValueLabelBlack}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding OffsetTot}"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{x:Static ResourceManager:AppResources.ZSAR}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="-5">
                                                <Label Text="{x:Static ResourceManager:AppResources.VATRefundsNetCreditBalance}" Style="{StaticResource CaptionLabelGrey}"/>
                                                <Label Style="{StaticResource ValueLabelBlack}">
                                                     <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding NetCreditBal}"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{x:Static ResourceManager:AppResources.ZSAR}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Grid.Column="1" Spacing="-5">
                                                <Label Text="{x:Static ResourceManager:AppResources.VATRefundsRequestDate}" Style="{StaticResource CaptionLabelGrey}"/>
                                                <Label Text="{Binding RefundReqDt,StringFormat='{0:dd MMM yyyy}'}" Style="{StaticResource ValueLabelBlack}" />
                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>
                                </border:SfBorder >
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

        </Grid>
            <Grid Grid.Row="0" Grid.Column="0"  IsVisible="{Binding IsLoading}" Margin="0,-20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.4" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           IsBusy="True"
                                       ViewBoxWidth = "70" 
                                         
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70" 
                                       TextColor="#D99A29"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
