<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EGAZT.Views.NewDesign.VATRefunds.VATRefundDetailsPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:EGAZT.NewDesignConverters"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:custom1="clr-namespace:GAZT.CustomControl"
    xmlns:custom2="clr-namespace:EGAZT"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="VATRefundDetails"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegetiveToPositiveValueConverter x:Key="negetiveToPositiveValueConverter" />
            <converters:CommaSeparatorConverter x:Key="commaSeparatorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="180" />
                    </Style>
                    <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <yummy:PancakeView
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Black"
                        CornerRadius="15,15,0,0">
                        <Grid
                            x:Name="VATRMainGrid"
                            Margin="0"
                            Padding="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="10*" />-->
                                <RowDefinition Height="100*" />

                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </yummy:PancakeView>
                    <Grid
                        Grid.Row="0"
                        Margin="8,0"
                        Padding="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SectionTitleWhiteBold}"
                            Text="{x:Static ResourceManager:AppResources.VATRefundDetails}"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{TemplateBinding BindingContext.IsBackButtonVisible}"
                            Source="arrowLeftwhite"
                            Style="{DynamicResource BackButtonArrow}"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackBtnTapped}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Source="close"
                            VerticalOptions="Center">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{TemplateBinding BindingContext.IsNewReqSummary}"
                                    TargetType="Image"
                                    Value="true">
                                    <Setter Property="IsVisible" Value="true" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{TemplateBinding BindingContext.IsNewReqSummary}"
                                    TargetType="Image"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VoidButton_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Grid>

            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <Grid>
            <ScrollView
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <Grid
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="20,10,20,16"
                        Padding="0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="true"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Grid.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsNewReqSummary}"
                                    TargetType="Grid"
                                    Value="true">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsNewReqSummary}"
                                    TargetType="Grid"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="true" />
                                </DataTrigger>
                            </Grid.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    Orientation="Vertical">
                                    <custom:CustomLabel
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource PageTitleBlack}"
                                        Text="{x:Static ResourceManager:AppResources.VATRefund}" />
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        IsVisible="{Binding VatRefundsListResultModel.IsEditable}"
                                        Style="{StaticResource BodyLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VATRReviewInformation}" />
                                    <Label
                                        Margin="5,-10,5,15"
                                        Style="{StaticResource CaptionLabelGrey}"
                                        Text="{Binding VATRefundsHeaderSet.RefundFbnum}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="true" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                </StackLayout>
                                <yummy:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,10,10,10"
                                    BackgroundColor="{StaticResource Secondary}"
                                    CornerRadius="14"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="true"
                                    Opacity=".2"
                                    VerticalOptions="Center"
                                    WidthRequest="80">

                                    <yummy:PancakeView.Border>
                                        <yummy:Border Thickness="1" />
                                    </yummy:PancakeView.Border>

                                    <yummy:PancakeView.Triggers>
                                        <!--  Text="{Binding statusMessage}" TextColor="{Binding statusColor}"  -->
                                        <DataTrigger
                                            Binding="{Binding VATRefundsHeaderSet.Status}"
                                            TargetType="yummy:PancakeView"
                                            Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                            TargetType="yummy:PancakeView"
                                            Value="false">
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                            TargetType="yummy:PancakeView"
                                            Value="true">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>
                                    </yummy:PancakeView.Triggers>
                                </yummy:PancakeView>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="15,0"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="true"
                                    VerticalOptions="Center"
                                    WidthRequest="80">
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        MaxLines="1"
                                        Style="{StaticResource CaptionLabelBlack}"
                                        Text="{Binding VATRefundsHeaderSet.Status}"
                                        TextColor="{StaticResource Secondary}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.Triggers>
                                            <!--  Text="{Binding statusMessage}" TextColor="{Binding statusColor}"  -->
                                            <DataTrigger
                                                Binding="{Binding VATRefundsHeaderSet.Status}"
                                                TargetType="Label"
                                                Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}" />
                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="true" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </Grid>

                            <border:SfBorder
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,16,0,10"
                                HasShadow="False"
                                Style="{StaticResource GreyBorderFrameWithShadow}">
                                <StackLayout Padding="0">
                                    <Grid Padding="15" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" CornerRadius="28" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                        </Frame>-->
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="8,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="amount"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />

                                            <Label
                                                Padding="8,0"
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundAmounts}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>

                                    <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                    <Grid Margin="8,0,8,8" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundsReassesmentAmount}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VATRefundsHeaderSet.ReassessAmt, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundsTotalOffset}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VATRefundsHeaderSet.OffsetTot, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundsNetCreditBalance}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VATRefundsHeaderSet.NetCreditBal, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Frame
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="-8,10,-8,-8"
                                            Padding="20"
                                            BackgroundColor="{StaticResource Primary}"
                                            CornerRadius="0"
                                            HasShadow="False"
                                            HeightRequest="24"
                                            HorizontalOptions="FillAndExpand"
                                            Opacity="0.1" />
                                        <StackLayout
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Padding="0,10,0,0"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Label
                                                MaxLines="2"
                                                Style="{StaticResource BodyLabelBlack}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundsRequestedAmount}"
                                                WidthRequest="90" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Padding="0,10,0,0"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Label HorizontalOptions="End" Style="{StaticResource SectionTitleBlackBold}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VATRefundsHeaderSet.RequestedAmt, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>
                            <border:SfBorder
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,16,0,10"
                                HasShadow="False"
                                Style="{StaticResource GreyBorderFrameWithShadow}">
                                <StackLayout Padding="0">
                                    <Grid Padding="15" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" CornerRadius="28" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                        </Frame>-->
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="8,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="amount"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />

                                            <Label
                                                Padding="8,0"
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.NAIBAN}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>

                                    <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                    <Grid Margin="8,0,8,8" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />

                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VatDeregIDType}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding SelectedIbanIdType}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.IDNumber}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatRefundsDisplayDataModel.Idnumber}" />
                                        </StackLayout>
                                        <!--<StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Start">-->
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.NAIBAN}" />
                                        <!--</StackLayout>-->
                                        <!--<StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand">-->
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource ValueLabelBlack}"
                                            Text="{Binding VatRefundsDisplayDataModel.Iban}" />
                                        <!--</StackLayout>-->
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>


                            <listView:SfListView
                                x:Name="summaryDeclarationListView"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="-3,0,-3,0"
                                AutoFitMode="Height"
                                HorizontalOptions="Center"
                                IsScrollBarVisible="False"
                                IsScrollingEnabled="True"
                                ItemSpacing="5"
                                ItemsSource="{Binding VATRefundsSubItemReturnsSet}"
                                SelectionBackgroundColor="Transparent"
                                SelectionMode="SingleDeselect"
                                VerticalOptions="Center">
                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <border:SfBorder
                                            Margin="0,16,0,40"
                                            HasShadow="False"
                                            Style="{StaticResource GreyBorderFrameWithShadow}">
                                            <StackLayout Padding="0">
                                                <Grid Padding="15" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" CornerRadius="28" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                    HasShadow="False">
                                                    </Frame>-->
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="8,0"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Aspect="AspectFit"
                                                            HeightRequest="24"
                                                            HorizontalOptions="Start"
                                                            Source="return_vatRefunds"
                                                            VerticalOptions="Center"
                                                            WidthRequest="24" />

                                                        <Label
                                                            Padding="8,0"
                                                            Style="{StaticResource SectionTitleBlackBold}"
                                                            Text="{x:Static ResourceManager:AppResources.VatReturns}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                </Grid>

                                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                                <Grid Margin="8,0,8,8" Padding="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />

                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource BodyLabelGrey}"
                                                            Text="{x:Static ResourceManager:AppResources.ASFBNum}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                                        <Label
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding ReturnFbnum}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.Column="0">
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource BodyLabelGrey}"
                                                            Text="{x:Static ResourceManager:AppResources.ReturnPeriod}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                                        <Label
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding ReturnPeriod}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="2" Grid.Column="0">
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource BodyLabelGrey}"
                                                            Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestDetailsCreditBalance}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="2" Grid.Column="1">
                                                        <Label
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding CreditBal, StringFormat='{0:0.00}', Converter={StaticResource negetiveToPositiveValueConverter}}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="3" Grid.Column="0">
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource BodyLabelGrey}"
                                                            Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestDetailsReassessedBalance}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="3" Grid.Column="1">
                                                        <Label
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding ReassessBal, Converter={StaticResource commaSeparatorConverter}}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="4" Grid.Column="0">
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource BodyLabelGrey}"
                                                            Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestDetailsOffset}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="4" Grid.Column="1">
                                                        <Label
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding Offsets, Converter={StaticResource commaSeparatorConverter}}" />
                                                    </StackLayout>
                                                    <!--<StackLayout Grid.Row="5" Grid.Column="0">-->
                                                    <Label
                                                        Grid.Row="5"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundsNetCreditBalance}" />
                                                    <!--</StackLayout>-->
                                                    <!--<StackLayout Grid.Row="5" Grid.Column="1" >-->
                                                    <Label
                                                        Grid.Row="5"
                                                        Grid.Column="1"
                                                        HorizontalOptions="EndAndExpand"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding NetCreditBal, Converter={StaticResource commaSeparatorConverter}}" />
                                                    <!--</StackLayout>-->
                                                    <StackLayout Grid.Row="6" Grid.Column="0">
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource BodyLabelGrey}"
                                                            Text="{x:Static ResourceManager:AppResources.ZStatus}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="6" Grid.Column="1">
                                                        <Label
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding Status}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="7" Grid.Column="0">
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{StaticResource BodyLabelGrey}"
                                                            Text="{x:Static ResourceManager:AppResources.VATRefundsLastStatusChange}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="7" Grid.Column="1">
                                                        <Label
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding LastStatusDate, StringFormat='{0:dd MMM yyyy}'}" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>

                                        </border:SfBorder>

                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>
                            </listView:SfListView>

                            <StackLayout Grid.Row="4" Margin="0,30">
                                <buttons:SfButton
                                    x:Name="btnConfirm"
                                    Clicked="ConfirmSummaryButton_Tapped"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding VatRefundsListResultModel.IsEditable}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Text="{x:Static ResourceManager:AppResources.Confirm}"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Grid>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            BackgroundColor="Transparent"
                            IsVisible="{Binding IsNewReqSummary}">
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                Orientation="Vertical">
                                <custom:CustomLabel
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource PageTitleBlack}"
                                    Text="{x:Static ResourceManager:AppResources.VatDeregSummaryTitle}" />
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    IsVisible="true"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.VATRReviewInformation}" />
                            </StackLayout>
                            <!--#region TaxPayer Details-->

                            <border:SfBorder
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,16,0,10"
                                HasShadow="False"
                                Style="{StaticResource GreyBorderFrameWithShadow}">
                                <StackLayout Padding="0">
                                    <Grid Padding="15" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" CornerRadius="28" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                        </Frame>-->
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="8,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="amount"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />

                                            <Label
                                                Padding="8,0"
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.ZZTaxPayerDetails}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>

                                    </Grid>

                                    <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                    <Grid Margin="8,0,8,8" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundRequestReferenceNumber}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.Fbnumx}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundType}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.RefundTp}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerName}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.TinName}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerTIN}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.Tin}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="4" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerIDNumber}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="4" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.Idnumber}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="5" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerAccNumber}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="5" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.Fin}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="6" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerAddress}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="6" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding TPAddress}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>

                            <!--#region-->

                            <border:SfBorder
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,16,0,10"
                                HasShadow="False"
                                Style="{StaticResource GreyBorderFrameWithShadow}">
                                <StackLayout Padding="0">
                                    <Grid Padding="15" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" CornerRadius="28" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                        </Frame>-->
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="8,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="amount"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />

                                            <Label
                                                Padding="8,0"
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.NAIBAN}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>

                                    </Grid>

                                    <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                    <Grid Margin="8,0,8,8" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VatDeregIDType}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding SelectedIbanIdType}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.IDNumber}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.Idnumber}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="0">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.NAIBAN}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="1">
                                            <Label
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding VatNewReqSummaryData.Iban}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>
                            <!--<StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >-->
                            <Grid
                                Grid.Row="3"
                                Grid.Column="0"
                                ColumnDefinitions="1*,1*,4*,4*">

                                <custom1:CheckboxCustom
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsChecked="{Binding CBTermsAndConditionsChecked}"
                                    Style="{StaticResource CheckboxHeightWidth32}" />


                                <!--  <CheckBox x:Name="CBTermsAndCondition  CheckedChanged="TermsAndConditions_CheckedChanged"/>-->
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,10,0,10"
                                    FontFamily="{StaticResource SomarRegular}"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineSpacing="0.8"
                                    Style="{DynamicResource IsInstructionCheckedStyle}">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static ResourceManager:AppResources.VATRefundTermsAndConditions1}" TextColor="{StaticResource PrimaryColor}" />
                                            <Span Text="{x:Static ResourceManager:AppResources.VATRefundTermsAndConditions2}" TextColor="Blue" />
                                            <Span Text="{x:Static ResourceManager:AppResources.VATRefundTermsAndConditions3}" TextColor="{StaticResource PrimaryColor}" />

                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                    <custom:CustomLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TermsAndConditions_Tapped" />
                                    </custom:CustomLabel.GestureRecognizers>
                                    <!--<custom:CustomLabel.Triggers>
                                        <DataTrigger TargetType="custom:CustomLabel" Binding="{Binding CBTermsAndConditionsChecked}" Value="True">
                                            <Setter Property="Style" Value="{StaticResource CheckboxSelectedFontStyle}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="custom:CustomLabel" Binding="{Binding CBTermsAndConditionsChecked}" Value="False">
                                            <Setter Property="Style" Value="{StaticResource CheckboxUnselectedFontStyle}" />
                                        </DataTrigger>
                                    </custom:CustomLabel.Triggers>-->
                                </custom:CustomLabel>
                                <!--</StackLayout>-->
                            </Grid>
                            <Grid
                                Grid.Row="4"
                                Grid.Column="0"
                                ColumnDefinitions="1*,1*,4*,4*">

                                <!--<StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0">-->
                                <custom1:CheckboxCustom
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsChecked="{Binding AcknowledgementChecked}"
                                    Style="{StaticResource CheckboxHeightWidth32}" />

                                <!--<CheckBox x:Name="CBAcknowledment"   VerticalOptions="CenterAndExpand" CheckedChanged="Acknowledgment_CheckedChanged"/>-->
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="0"
                                    FontFamily="{StaticResource SomarRegular}"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineSpacing="0.8"
                                    Style="{DynamicResource IsInstructionCheckedStyle}">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static ResourceManager:AppResources.VATRefundAcknowledgment}" TextColor="{StaticResource PrimaryColor}" />
                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                    <!--<custom:CustomLabel.Triggers>
                                        <DataTrigger TargetType="custom:CustomLabel" Binding="{Binding AcknowledgementChecked}" Value="True">
                                            <Setter Property="Style" Value="{StaticResource CheckboxSelectedFontStyle}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="custom:CustomLabel" Binding="{Binding AcknowledgementChecked}" Value="False">
                                            <Setter Property="Style" Value="{StaticResource CheckboxUnselectedFontStyle}" />
                                        </DataTrigger>
                                    </custom:CustomLabel.Triggers>-->
                                </custom:CustomLabel>
                                <!--</StackLayout>-->
                            </Grid>

                            <border:SfBorder
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,16,0,10"
                                BorderColor="Transparent"
                                HasShadow="False"
                                Style="{StaticResource GreyBorderFrameWithShadow}">

                                <StackLayout Padding="0">

                                    <Grid Margin="8,0,8,8" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="-8,10,-8,-8"
                                            Padding="20"
                                            BackgroundColor="{StaticResource Primary}"
                                            BorderColor="{StaticResource NewWarmGreyColor}"
                                            CornerRadius="12"
                                            HasShadow="False"
                                            HeightRequest="24"
                                            HorizontalOptions="FillAndExpand"
                                            Opacity="0.1" />
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0,10,10,0"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <custom:CustomLabel
                                                LineSpacing="0.8"
                                                MaxLines="2"
                                                Style="{StaticResource BodyLabelBlack}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundsRequestedAmount}"
                                                WidthRequest="90" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Padding="0,10,0,0"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Label HorizontalOptions="End" Style="{StaticResource SectionTitleBlackBold}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VatNewReqSummaryData.Rfamt, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Grid.Row="2" Margin="0,30">
                                        <buttons:SfButton
                                            x:Name="btnConfirmSummary"
                                            BackgroundColor="{Binding ContinueButtonnBackroundColor}"
                                            Clicked="ConfirmSummaryButton_Tapped"
                                            HorizontalOptions="CenterAndExpand"
                                            IsEnabled="{Binding IsConfirmSummaryEnabled}"
                                            IsVisible="{Binding IsConfirmSummaryEnabled}"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            Text="{x:Static ResourceManager:AppResources.Confirm}"
                                            VerticalOptions="EndAndExpand">
                                            <!--<buttons:SfButton.Triggers>
                                                <DataTrigger TargetType="buttons:SfButton" Binding="{Binding IsEnabled,Source={x:Reference btnConfirmSummary}}" Value="true">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="buttons:SfButton" Value="false" Binding="{Binding btnConfirmSummary.IsEnabled,Source={x:Reference btnConfirmSummary}}">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource NeutralGreay}" />
                                                </DataTrigger>
                                            </buttons:SfButton.Triggers>-->
                                        </buttons:SfButton>
                                    </StackLayout>
                                </StackLayout>
                            </border:SfBorder>



                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,-20,0,0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Black"
                    Opacity="0.4"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,15"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Opacity="0.8"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <busyindicator:SfBusyIndicator
                            x:Name="busyindicatorForLanding"
                            AnimationType="SingleCircle"
                            EnableAnimation="True"
                            HorizontalOptions="CenterAndExpand"
                            IsBusy="True"
                            TextColor="{StaticResource Secondary}"
                            TitlePlacement="Bottom"
                            VerticalOptions="CenterAndExpand"
                            ViewBoxHeight="70"
                            ViewBoxWidth="70" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
