<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EGAZT.Views.NewDesign.VATRefunds.VATRefundsListPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:EGAZT.NewDesignConverters"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:customcontrol="clr-namespace:GAZT.CustomControl"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:EGAZT.Helper"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CommaSeparatorConverter x:Key="commaSeparatorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="180" />
                        <Setter Property="HeightRequest" Value="24" />
                        <Setter Property="WidthRequest" Value="24" />
                    </Style>
                    <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="0" />
                        <Setter Property="HeightRequest" Value="24" />
                        <Setter Property="WidthRequest" Value="24" />
                    </Style>
                    <local:NegativeStringConverter x:Key="negativeStringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>

                <StackLayout>
                    <Grid Padding="15,5,15,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource SectionTitleWhiteBold}"
                            Text="{x:Static ResourceManager:AppResources.NDRefundsRequest}" />

                        <Image
                            x:Name="btnBack"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding IsBackStepButtonVisible}"
                            Source="arrowLeftwhite"
                            Style="{DynamicResource BackButtonArrow}"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackBtnTapped}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            Spacing="15"
                            VerticalOptions="CenterAndExpand">
                            <Image
                                IsVisible="{TemplateBinding BindingContext.IsSearchButtonVisible}"
                                Source="search"
                                Style="{StaticResource SmallIcon}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SearchButton_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                IsVisible="{TemplateBinding BindingContext.IsCloseButtonVisible}"
                                Source="close"
                                Style="{StaticResource SmallIcon}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CloseSearchButton_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                        <SearchBar
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0"
                            custom:RoundCornersEffect.CornerRadius="12"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{TemplateBinding BindingContext.IsCloseButtonVisible}"
                            TextChanged="SearchBar_TextChanged"
                            VerticalOptions="FillAndExpand" />
                    </Grid>

                    <yummy:PancakeView
                        Padding="0"
                        CornerRadius="14,14,0,0"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            x:Name="VATRMainGrid"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </yummy:PancakeView>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <Grid>
            <Grid Padding="16,16,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="0">
                    <custom:CustomLabel Style="{StaticResource PageTitleBlack}" Text="{x:Static ResourceManager:AppResources.VATRefund}" />
                    <Label
                        Margin="0,-3,0,32"
                        Style="{StaticResource CaptionLabelGrey}"
                        Text="{Binding TotalReassessmentAmount}" />
                    <border:SfBorder Style="{StaticResource GreyBorderFrameButtonWithShadow}">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Margin="16"
                                Source="ic_add1.png"
                                Style="{StaticResource SmallIcon}" />
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource BodyLabelPrimaryMedium}"
                                Text="{x:Static ResourceManager:AppResources.VATRefundsRequest}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NewRefundRequest_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </border:SfBorder>
                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" Text="{Binding AmountLabel}" />
                    <buttons:SfChipGroup
                        x:Name="ChipGroup_statusFilter"
                        ChipBackgroundColor="Transparent"
                        ChipPadding="1"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding ChipDataFilterlist}"
                        SelectedChipBackgroundColor="{StaticResource Primary}"
                        Type="Choice"
                        VerticalOptions="Center">
                        <buttons:SfChipGroup.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    Spacing="2">
                                    <buttons:SfChip
                                        BackgroundColor="White"
                                        BorderColor="{StaticResource NeutralLightGrey}"
                                        BorderWidth="1"
                                        CornerRadius="20"
                                        FontFamily="{StaticResource SomarRegular}"
                                        FontSize="11"
                                        HeightRequest="32"
                                        ImageAlignment="Left"
                                        ImageSource="{Binding ImageSource}"
                                        SelectionIndicatorColor="AliceBlue"
                                        ShowCloseButton="False"
                                        ShowIcon="True"
                                        ShowSelectionIndicator="False"
                                        Text="{Binding Text}"
                                        TextColor="{StaticResource NeutralBlack}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </buttons:SfChipGroup.ItemTemplate>
                    </buttons:SfChipGroup>
                </StackLayout>
                <listView:SfListView
                    x:Name="vatRefundsListView"
                    Grid.Row="1"
                    AutoFitMode="Height"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="true"
                    ItemsSource="{Binding VATRefundsSet}"
                    SelectionBackgroundColor="Transparent"
                    SelectionChanged="vatRefundDetailsListView_SelectionChanged"
                    VerticalOptions="FillAndExpand">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrameWithShadow}">
                                <StackLayout Padding="0" Spacing="0">
                                    <Grid Padding="15" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Spacing="-3">
                                            <Label
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.ZZVAT}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label Style="{StaticResource CaptionLabelGrey}" Text="{Binding RefundFbnum}" />
                                        </StackLayout>
                                        <yummy:PancakeView
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="10,10,10,10"
                                            BackgroundColor="{StaticResource Secondary}"
                                            CornerRadius="14"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            Opacity=".2"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="60">

                                            <yummy:PancakeView.Border>
                                                <yummy:Border Thickness="1" />
                                            </yummy:PancakeView.Border>

                                            <yummy:PancakeView.Triggers>
                                                <!--  Text="{Binding statusMessage}" TextColor="{Binding statusColor}"  -->
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="yummy:PancakeView"
                                                    Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                </DataTrigger>
                                            </yummy:PancakeView.Triggers>
                                        </yummy:PancakeView>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{StaticResource CaptionLabelBlack}"
                                                Text="{Binding Status}"
                                                TextColor="{StaticResource Secondary}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <!--  Text="{Binding statusMessage}" TextColor="{Binding statusColor}"  -->
                                                    <DataTrigger
                                                        Binding="{Binding Status}"
                                                        TargetType="Label"
                                                        Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                                        <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}" />
                                                        <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView
                                        BackgroundColor="LightGray"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    <Grid Padding="10,10,10,10" RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Spacing="-1">
                                            <custom:CustomLabel
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource CaptionLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestTotalRequestedAmount}" />
                                            <custom:CustomLabel
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{Binding RequestedAmt}"
                                                VerticalOptions="CenterAndExpand">
                                                <custom:CustomLabel.FormattedText>
                                                    <FormattedString>
                                                        <Span Style="{StaticResource SectionTitleBlackBold}" Text="{Binding RequestedAmt, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </custom:CustomLabel.FormattedText>
                                            </custom:CustomLabel>
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Spacing="-1">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource CaptionLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundsReassesmentAmount}" />
                                            <Label HorizontalOptions="StartAndExpand" Style="{StaticResource BodyLabelBlackMedium}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding ReassessAmt, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Spacing="-1">
                                            <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.VATRefundsTotalOffset}" />
                                            <Label HorizontalOptions="StartAndExpand" Style="{StaticResource BodyLabelBlackMedium}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding OffsetTot, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Spacing="-1">
                                            <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.VATRefundsNetCreditBalance}" />
                                            <Label HorizontalOptions="StartAndExpand" Style="{StaticResource BodyLabelBlackMedium}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding NetCreditBal, Converter={StaticResource commaSeparatorConverter}}" />
                                                        <Span Text=" " />
                                                        <Span Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Spacing="-1">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource CaptionLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefundsRequestDate}" />
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource BodyLabelBlackMedium}"
                                                Text="{Binding RefundReqDtString}" />
                                        </StackLayout>
                                    </Grid>

                                </StackLayout>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,-20,0,0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Black"
                    Opacity="0.4"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,15"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Opacity="0.8"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <busyindicator:SfBusyIndicator
                            x:Name="busyindicatorForLanding"
                            AnimationType="SingleCircle"
                            EnableAnimation="True"
                            HorizontalOptions="CenterAndExpand"
                            IsBusy="True"
                            TextColor="{StaticResource Secondary}"
                            TitlePlacement="Bottom"
                            VerticalOptions="CenterAndExpand"
                            ViewBoxHeight="70"
                            ViewBoxWidth="70" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
