<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#005e4b"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:FontImage="clr-namespace:MVP.FontIcons"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
            xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="EGAZT.Views.SyncFusionEnabledViews.ZAKATForm5.ZAKATForm05PageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="10"/>
            <Setter Property="WidthRequest" Value="10"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <yummy:PancakeView BackgroundColor="White" CornerRadius="32,32,0,0" Padding="0">
            <Grid Margin="0" x:Name="Form05">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <!--Start Of Second Row-->
                <ScrollView Grid.Row="1">
                    <StackLayout x:Name="MainStack" Margin="15,7,15,0">
                        <!--Start Of Basic Information-->
                        <StackLayout x:Name="BasicInformation">
                            <custom:CustomLabel Text="Basic Information" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Large" TextColor="Black" />
                            <BoxView Style="{StaticResource lineSeperator}" Margin="0,0,0,10"/>

                            <!--Return Details-->
                            <custom:CustomLabel Text="Return Details" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Medium" TextColor="Black"/>

                            <custom:CustomLabel  Text="Return" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Return"/>
                            </inputLayout:SfTextInputLayout>


                            <custom:CustomLabel  Text="Finanical Year" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Finanical Year"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel  Text="Period" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Period"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel  Text="To Date" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="To Date"/>
                            </inputLayout:SfTextInputLayout>


                            <!--Taxpayer Details-->
                            <custom:CustomLabel Text="Taxpayer Details" FontSize="Medium" FontFamily="{StaticResource GAZT_FONT_BOLD}" TextColor="Black"/>

                            <custom:CustomLabel Text="Taxpayer" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Taxpayer"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Branch" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Branch"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Address" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Address"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Electronic Mail" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Electronic Mail"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Mobile No." Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Mobile Number"/>
                            </inputLayout:SfTextInputLayout>

                            <!--Registration Information-->
                            <custom:CustomLabel Text="Registration Information" FontSize="Medium" FontFamily="{StaticResource GAZT_FONT_BOLD}" TextColor="Black"/>

                            <custom:CustomLabel Text="It is Taxpayer Responsibility to Provide a Correct data Since it is going to affect liabilities calculation" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}" TextColor="Red"/>


                            <custom:CustomLabel Text="Number Of Outlets" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Number Of Outlets"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Residency Status" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Residency Status"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Main Outlets" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Main Outlets"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Accounting Method" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Accounting Method"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Finanical Period Ending (DD-MM)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Finanical Period Ending (DD-MM)"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Calendar Type" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"             ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Calendar Type"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Is the above Registration Details are Correct?" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}" TextColor="Black"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <cards:SfCardView Grid.Row="1" Grid.Column="0" HasShadow="True"  Margin="3" Padding="10" ShadowColor="#5d6770" BackgroundColor="DarkGreen" CornerRadius="3" HorizontalOptions="FillAndExpand">
                                    <custom:CustomLabel Text="Yes" VerticalOptions="End" TextColor="White" FontFamily="{StaticResource SSTArabicMedium}" />
                                </cards:SfCardView>
                                <cards:SfCardView Grid.Row="1" Grid.Column="1" HasShadow="True"  Margin="3" Padding="10"  ShadowColor="#5d6770" BackgroundColor="White"  CornerRadius="3" HorizontalOptions="FillAndExpand">
                                    <custom:CustomLabel Text="No" VerticalOptions="End" TextColor="DarkGreen" FontFamily="{StaticResource SSTArabicMedium}" />
                                </cards:SfCardView>
                            </Grid>

                        </StackLayout>
                        <!--End of Basic Information-->
                        
                        <!--Start Of Financial Information-->
                        <StackLayout x:Name="FinancialInformation">
                            <custom:CustomLabel Text="Financial Information" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Large" TextColor="Black" />
                            <BoxView Style="{StaticResource lineSeperator}" Margin="0,0,0,10"/>
                            <!--Cabs-->
                            <custom:CustomLabel Text="Cabs" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Title" TextColor="Black"/>
                            <custom:CustomLabel Text="General Taxi Office" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Subtitle" TextColor="Black"/>

                            <custom:CustomLabel  Text="Outlet Name" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Outlet Name"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel  Text="Number of Cars" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Number of Cars"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel  Text="Average Daily Income(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Average Daily Income(SAR)"/>
                            </inputLayout:SfTextInputLayout>

                            <StackLayout Orientation="Horizontal">
                                <custom:CustomLabel  Text="Occupancy Rate %" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <Image Margin="5,0,0,0">
                                    <Image.Source>
                                        <FontImageSource Color="Gray" FontFamily="UserIconFont"
                                                 Glyph="{x:Static FontImage:IconFonts.Information}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Occupancy Rate %"/>
                            </inputLayout:SfTextInputLayout>

                            <StackLayout Orientation="Horizontal">
                                <custom:CustomLabel  Text="Net Profit %" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <Image Margin="5,0,0,0">
                                    <Image.Source>
                                        <FontImageSource Color="Gray" FontFamily="UserIconFont"
                                                 Glyph="{x:Static FontImage:IconFonts.Information}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Net Profit %"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel  Text="Revenue(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Revenue(SAR)"/>
                            </inputLayout:SfTextInputLayout>

                            <StackLayout Orientation="Horizontal">
                                <custom:CustomLabel  Text="Expenses(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <Image Margin="5,0,0,0">
                                    <Image.Source>
                                        <FontImageSource Color="Gray" FontFamily="UserIconFont"
                                                 Glyph="{x:Static FontImage:IconFonts.Information}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <cards:SfCardView Grid.Row="1" Grid.Column="0" HasShadow="True"  Margin="3" Padding="10" ShadowColor="#5d6770" BackgroundColor="DarkGreen" CornerRadius="3" HorizontalOptions="FillAndExpand">
                                    <custom:CustomLabel Text="Applicable" VerticalOptions="End" TextColor="White" FontFamily="{StaticResource SSTArabicMedium}" />
                                </cards:SfCardView>
                                <cards:SfCardView Grid.Row="1" Grid.Column="1" HasShadow="True"  Margin="3" Padding="10"  ShadowColor="#5d6770" BackgroundColor="White"  CornerRadius="3" HorizontalOptions="FillAndExpand">
                                    <custom:CustomLabel Text="Not Applicable" VerticalOptions="End" TextColor="DarkGreen" FontFamily="{StaticResource SSTArabicMedium}" />
                                </cards:SfCardView>
                            </Grid>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Expenses(SAR)"/>
                            </inputLayout:SfTextInputLayout>

                            <StackLayout Orientation="Horizontal">
                                <custom:CustomLabel  Text="Net Profit(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <Image Margin="5,0,0,0">
                                    <Image.Source>
                                        <FontImageSource Color="Gray" FontFamily="UserIconFont"
                                                 Glyph="{x:Static FontImage:IconFonts.Information}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Net Profit(SAR)"/>
                            </inputLayout:SfTextInputLayout>


                            <!--Additional Information-->
                            <custom:CustomLabel Text="Additional Information" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Title" TextColor="Black"/>
                            <custom:CustomLabel Text="Share in Persons Companies" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Subtitle" TextColor="Black"/>

                            <StackLayout Orientation="Horizontal">
                                <custom:CustomLabel  Text="Do you have Share in other Companies?(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <Image Margin="5,0,0,0">
                                    <Image.Source>
                                        <FontImageSource Color="Gray" FontFamily="UserIconFont"
                                                 Glyph="{x:Static FontImage:IconFonts.Information}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <cards:SfCardView Grid.Row="1" Grid.Column="0" HasShadow="True"  Margin="3" Padding="10" ShadowColor="#5d6770" BackgroundColor="DarkGreen" CornerRadius="3" HorizontalOptions="FillAndExpand">
                                    <custom:CustomLabel Text="Applicable" VerticalOptions="End" TextColor="White" FontFamily="{StaticResource SSTArabicMedium}" />
                                </cards:SfCardView>
                                <cards:SfCardView Grid.Row="1" Grid.Column="1" HasShadow="True"  Margin="3" Padding="10"  ShadowColor="#5d6770" BackgroundColor="White"  CornerRadius="3" HorizontalOptions="FillAndExpand">
                                    <custom:CustomLabel Text="Not Applicable" VerticalOptions="End" TextColor="DarkGreen" FontFamily="{StaticResource SSTArabicMedium}" />
                                </cards:SfCardView>
                            </Grid>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Do you have Share in other Companies?(SAR)"/>
                            </inputLayout:SfTextInputLayout>


                            <StackLayout Orientation="Horizontal">
                                <custom:CustomLabel  Text="Zakat Base(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <Image Margin="5,0,0,0">
                                    <Image.Source>
                                        <FontImageSource Color="Gray" FontFamily="UserIconFont"
                                                 Glyph="{x:Static FontImage:IconFonts.Information}"/>
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Zakat Base(SAR)"/>
                            </inputLayout:SfTextInputLayout>

                            <!--Addtional Declaration-->
                            <StackLayout x:Name="Declaration">
                                <custom:CustomLabel Text="Declaration" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Subtitle" TextColor="Black"/>

                                <custom:CustomLabel  Text="No. Of Branch" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                    <Entry Placeholder="No. Of Branch"/>
                                </inputLayout:SfTextInputLayout>

                                <StackLayout Orientation="Horizontal">
                                    <custom:CustomLabel  Text="No. of Employees or Labours" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                    <Image Margin="5,0,0,0">
                                        <Image.Source>
                                            <FontImageSource Color="Gray" FontFamily="UserIconFont"
                                                 Glyph="{x:Static FontImage:IconFonts.Information}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                                <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                    <Entry Placeholder="No. of Employees or Labours"/>
                                </inputLayout:SfTextInputLayout>

                                <custom:CustomLabel  Text="Yearly Rent(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                    <Entry Placeholder="Yearly Rent(SAR)"/>
                                </inputLayout:SfTextInputLayout>

                                <custom:CustomLabel  Text="Total of Annual Salary(SAR)" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                                <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                    <Entry Placeholder="Total of Annual Salary(SAR)"/>
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>
                        </StackLayout>
                        <!--End Of Financial Information-->
                        
                        <!--Start Of Zakat Estimation-->
                        <StackLayout x:Name="ZakatEstimation">
                            <custom:CustomLabel Text="Zakat Estimation" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Large" TextColor="Black" />
                            <BoxView Style="{StaticResource lineSeperator}" Margin="0,0,0,10"/>

                            <custom:CustomLabel Text="Dear USER_NAME," FontFamily="{StaticResource GAZT_FONT_BOLD}"/>
                            <custom:CustomLabel Text="we have received Your Return With Reference number : NUMBER" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>
                            <custom:CustomLabel Text="For the Period From : FROM_DATE To: TO_DATE" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>

                            <custom:CustomLabel Text="Individual Activity Details" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Title" TextColor="Black"/>
                            <custom:CustomLabel Text="Item" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Subtitle" TextColor="Black"/>
                            <custom:CustomLabel Text="Cabs" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>

                            <custom:CustomLabel Text="Return Declared by Taxpayer" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Subtitle" TextColor="Black"/>

                            <custom:CustomLabel  Text="Activity Profit" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Activity Profit"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel  Text="Zakat Payable" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Zakat Payable"/>
                            </inputLayout:SfTextInputLayout>

                            <custom:CustomLabel Text="Zakat Rules and Conditions" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Subtitle" TextColor="Black"/>

                            <custom:CustomLabel  Text="Activity Profit" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Activity Profit"/>
                            </inputLayout:SfTextInputLayout>


                            <custom:CustomLabel  Text="Zakat Payable" Padding="0,0,0,0" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"/>
                            <inputLayout:SfTextInputLayout  Margin="0,-6,0,-6"                     ContainerType="Outlined" OutlineCornerRadius="8">
                                <Entry Placeholder="Zakat Payable"/>
                            </inputLayout:SfTextInputLayout>


                            <custom:CustomLabel Text="Applicable Rules Regulations" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Subtitle" TextColor="Black"/>

                            <buttons:SfButton HorizontalOptions="FillAndExpand" FontFamily="{StaticResource SSTArabicMedium}" Text="Based on minimum Profit" CornerRadius="0" VerticalOptions="End" FontAttributes="Bold" 
                                  HeightRequest="56" Margin="0,0,0,0" FontSize="15"  Style="{StaticResource SfButtonStyle}" BackgroundColor="{Binding ContinueButtonnBackroundColor}" />

                        </StackLayout>
                        <!--End Of Zakat Estimation-->
                        
                        <!--Start Of Acknowledgement-->
                        <StackLayout x:Name="Acknowledgement">
                            <custom:CustomLabel Text="Acknowledgement" FontFamily="{StaticResource GAZT_FONT_BOLD}" FontSize="Large" TextColor="Black" />
                            <BoxView Style="{StaticResource lineSeperator}" Margin="0,0,0,10"/>

                            <custom:CustomLabel Text="Sadad Bill No: NUMBER" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>
                            <custom:CustomLabel Text="Total Zakat Payable: AMOUNT SAR" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>
                            <custom:CustomLabel Text="If you Pay the Bill amount above you can obtain the certificate automatically" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>
                            <custom:CustomLabel Text="Click here to Generate Objection" TextColor="Blue" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>

                            <buttons:SfButton HorizontalOptions="FillAndExpand" FontFamily="{StaticResource SSTArabicMedium}" Text="Invoice Letter" CornerRadius="0" VerticalOptions="End" FontAttributes="Bold" HeightRequest="56" Margin="0,0,0,0" FontSize="15"  Style="{StaticResource SfButtonStyle}" BackgroundColor="{Binding ContinueButtonnBackroundColor}" />

                        </StackLayout>
                        <!--End Of Acknowledgement-->
                    </StackLayout>
                </ScrollView>
                <!--End Of Second Row-->
                <!--Start Of First Row-->
                <StackLayout Grid.Row="0" BackgroundColor="White" Padding="15,7,15,0" >
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ic_logo_gazt.png" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Grid.Row="1" BackgroundColor="White" Orientation="Horizontal" Padding="0,0,0,10">
                        <BoxView x:Name="BoxOne" CornerRadius="5" />
                        <BoxView x:Name="BoxTwo" CornerRadius="5" />
                        <BoxView x:Name="BoxThree" CornerRadius="5"/>
                        <BoxView x:Name="BoxFour" CornerRadius="5" />
                        <BoxView x:Name="BoxFive" CornerRadius="5"/>
                    </StackLayout>
                    </Grid>
                </StackLayout>
       <!--End Of First Row-->         
                
                <StackLayout Grid.Row="2" Grid.Column="0"  Margin="0,0,0,0" VerticalOptions="End" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
                    <buttons:SfButton x:Name="MainButtonName" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource SSTArabicMedium}" Text="Countinue" CornerRadius="0" VerticalOptions="End" FontAttributes="Bold" 
                                  HeightRequest="56" Margin="0,0,0,0" FontSize="15"  Style="{StaticResource SfButtonStyle}" BackgroundColor="{Binding ContinueButtonnBackroundColor}" />
                </StackLayout>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>