<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="EGAZT.Views.NewDesign.VATDeclarationPages.VATCreditCarriedForwardPopUpPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <yummy:PancakeView
        Margin="0,150,0,0"
        Style="{StaticResource CommonTopCurves}"
        VerticalOptions="End">
        <StackLayout>
            <!--<Image HorizontalOptions="EndAndExpand" Source="closeGrey.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped"/>
                </Image.GestureRecognizers>
            </Image>-->

            <custom:CustomLabel Style="{StaticResource SectionTitleBlack}" Text="{x:Static ResourceManager:AppResources.ZVatcreditcarriedforward}" />

            <ListView
                BackgroundColor="White"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsListViewVisible}"
                ItemsSource="{Binding CreditCarriedsList}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrameWithShadow}">
                                <StackLayout Padding="20" Spacing="-5">
                                    <custom:CustomLabel Style="{StaticResource ValueLabelBlack}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static ResourceManager:AppResources.ZVatSerialNumber}" />
                                                    <Span Text=" : " />
                                                    <Span Style="{StaticResource ValueLabelGrey}" Text="{Binding LineNo}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </custom:CustomLabel>

                                    <custom:CustomLabel Style="{StaticResource ValueLabelBlack}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static ResourceManager:AppResources.ZReturnReferenceNumber}" />
                                                    <Span Text=" : " />
                                                    <Span Style="{StaticResource ValueLabelGrey}" Text="{Binding Fbnum}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </custom:CustomLabel>

                                    <custom:CustomLabel Style="{StaticResource ValueLabelBlack}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static ResourceManager:AppResources.ZVatDocumentNumber}" />
                                                    <Span Text=" : " />
                                                    <Span Style="{StaticResource ValueLabelGrey}" Text="{Binding DocNo}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </custom:CustomLabel>

                                    <custom:CustomLabel Style="{StaticResource ValueLabelBlack}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static ResourceManager:AppResources.ZAmount}" />
                                                    <Span Text=" : " />
                                                    <Span Style="{StaticResource ValueLabelGrey}" Text="{Binding CreditAmt}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </custom:CustomLabel>
                                </StackLayout>
                            </border:SfBorder>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <custom:CustomLabel
                HorizontalOptions="Center"
                IsVisible="{Binding IsNoDataLabelVisible}"
                Style="{StaticResource ValueLabelBlack}"
                Text="{x:Static ResourceManager:AppResources.Nodataavailable}"
                VerticalOptions="Center" />

            <buttons:SfButton
                Clicked="OnCloseTapped"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static ResourceManager:AppResources.ZDone}" />
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>