<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EGAZT.Views.NewDesign.EDeclaration.EDeclarationPaymentPage"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EGAZT.Controls"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="page"
    Title="{x:Static ResourceManager:AppResources.PaymentDetails}"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

         <Grid RowDefinitions="Auto,*">

            <!--#region Header-->
            <Grid Padding="20,15" ColumnDefinitions="*,2*,*">

                <!--  Back Button  -->
                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        Style="{DynamicResource BackButtonArrow}"
                        VerticalOptions="CenterAndExpand" >

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <custom:CustomLabel
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}" 
                    Text="{x:Static ResourceManager:AppResources.eDeclaration}"
                    VerticalOptions="Center" />

            </Grid>
            <!--#endregion Header-->


            <!--#region Body-->
            <yummy:PancakeView
                Grid.Row="1"
                Padding="20,5,20,0"
                Style="{StaticResource CommonTopCurves}">

                <ScrollView VerticalScrollBarVisibility="Never">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <!--  Payment Details Label  -->
                        <Label
                            FontFamily="{StaticResource SomarBold}"
                            FontSize="24"
                            HorizontalOptions="StartAndExpand"
                            Text="{x:Static ResourceManager:AppResources.PaymentDetails}"
                            TextColor="{StaticResource Primary}" />


                        <!--  Horizontal Line  -->
                        <BoxView
                            WidthRequest="20"
                            Margin="0,0,0,10"
                            BackgroundColor="{StaticResource NeutralLightGrey}"
                            HeightRequest="2" />

                         <!--#region Frame Contains Fees-->
                         <Frame 
                                Padding="15"
                                CornerRadius="15"
                                BorderColor="#EBEBEB"
                                Style="{StaticResource CommonTopCurves}">

                                <!--Frame Content-->
                                <StackLayout>

                                    <!--#region Label and Icon-->
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0">

                                        <!--Doc Image-->
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="25"
                                            HorizontalOptions="Start"
                                            Source="DocBlue"
                                            VerticalOptions="Center"
                                            WidthRequest="25"/>

                                        <!--  Total fees Label  -->
                                        <custom:CustomLabel
                                            HorizontalOptions="StartAndExpand"
                                            FontSize="20"
                                            Padding="10"
                                            TextColor="#002447" 
                                            Text="{x:Static ResourceManager:AppResources.TotalFeesPayable}"
                                            VerticalOptions="Start" />

                                    </StackLayout>
                                    <!--#endregion Label and Icon-->

                                    <!--  Horizontal Line  -->
                                    <BoxView
                                        WidthRequest="20"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="#E6E6E6"
                                        HeightRequest="2" />

                                    <!--#region Payment Values -->
                                    <Grid RowDefinitions="Auto,Auto"
                                          RowSpacing="15"
                                          ColumnDefinitions="2*,*">

                                        <!--  Total amount in number Label  -->
                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            FontSize="14"
                                            LineBreakMode="WordWrap"
                                            TextColor="#999999" 
                                            Text="{x:Static ResourceManager:AppResources.TotalAmountNumeric}"
                                            VerticalOptions="Start" />

                                        <!--  Total amount value Label  -->
                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            FontSize="14"
                                            LineBreakMode="WordWrap"
                                            TextColor="#002447"
                                            Grid.Column="1"
                                          
                                            VerticalOptions="Start" >
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding TravelerDeclarationResponse.totalFees}"/>
                                                    <Span  Text="  " />
                                                    <Span  Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>

                                        </custom:CustomLabel>

                                        <!--  Total amount in words Label  -->
                                        <custom:CustomLabel
                                           
                                            HorizontalOptions="Start"
                                            FontSize="14"
                                            LineBreakMode="WordWrap"
                                            TextColor="#999999"
                                            Grid.Row="1"
                                            Text="{x:Static ResourceManager:AppResources.TotalAmountWriting}"
                                            VerticalOptions="Start" />

                                        <!--  Total amount value in words Label  -->
                                        <custom:CustomLabel
                                            
                                            HorizontalOptions="Start"
                                            FontSize="14"
                                            LineBreakMode="WordWrap"
                                            TextColor="#002447"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding PriceText}"
                                            VerticalOptions="Start" />

                                    </Grid>
                                     <!--#endregion Payment Values-->
                                </StackLayout>
                         </Frame>
                         <!--#endregion Frame Contains Fees-->

                         <!--#region Payment Cards-->
                         <StackLayout VerticalOptions="StartAndExpand"
                                     HorizontalOptions="StartAndExpand"
                                     Spacing="10"
                                     Padding="5"
                                     HeightRequest="100"
                                     Orientation="Horizontal">

                            <!--Visa Card-->
                            <Grid 
                                WidthRequest="171"
                                HeightRequest="94"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="StartAndExpand">

                                 <!--Background Visa image selected-->
                                 <Image Aspect="AspectFill"
                                        Source="{Binding PaymentCard.BackgroundVisaCardImage}"/>

                                 <StackLayout Padding="15,20"
                                              Spacing="15"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand">

                                    <!--Visa image selected-->
                                    <Image Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Source="{Binding PaymentCard.VisaCardImage}"/>

                                    <!-- Visa Card Label  -->
                                    <custom:CustomLabel
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="EndAndExpand"
                                            FontSize="16"
                                            TextColor="{Binding PaymentCard.VisaCardTextColor}"
                                            Text="{x:Static ResourceManager:AppResources.MasterVisa}"/>
                                 </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PaymentCardCommand}"
                                                          CommandParameter="1"/>
                                </Grid.GestureRecognizers>

                            </Grid>
                           

                            <Grid  Padding="5"
                                   WidthRequest="171"
                                   HeightRequest="94"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">

                                 <!--Background SADAD image selected-->
                                 <Image Aspect="AspectFill"
                                        Source="{Binding PaymentCard.BackgroundSADADImage}"/>

                           
                                <!--SADAD card-->
                                <StackLayout Padding="15,20"
                                            Spacing="15"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">

                                    <!--SADAD image selected-->
                                    <Image Aspect="AspectFit"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Source="{Binding PaymentCard.SADADImage}"/>

                                     <!--SADAD label-->
                                     <custom:CustomLabel
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="EndAndExpand"
                                            FontSize="16"
                                            TextColor="{Binding PaymentCard.SADADTextColor}"
                                            Text="{x:Static ResourceManager:AppResources.Sadad}"/>

                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PaymentCardCommand}"
                                                          CommandParameter="2"/>
                                </Grid.GestureRecognizers>

                            </Grid>

                        </StackLayout>

                         <!--Apple card Not Used now-->
                         <Grid IsVisible="false"
                            WidthRequest="171"
                            Padding="5"
                            HorizontalOptions="StartAndExpand"
                            HeightRequest="94">

                            <!--Background image selected-->
                            <Image Aspect="AspectFill"
                                   Source="{Binding PaymentCard.SeaImage}"/>

                            <!--Apple label-->
                            <custom:CustomLabel
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="EndAndExpand"
                                FontSize="16"
                                Padding="15"
                                TextColor="{Binding PaymentCard.SeaTextColor}"
                                Text="{x:Static ResourceManager:AppResources.SeaTrip}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PaymentCardCommand}"
                                                      CommandParameter="3"/>
                            </Grid.GestureRecognizers>

                        </Grid>

                        <!--#endregion Trip Cards-->

                        <!-- Pay now Button  -->
                        <buttons:SfButton
                            Margin="0,5"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding PaymentCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.PaymentMethodPayNow}" />

                        <!--  Cancel Button  -->
                        <buttons:SfButton
                            Margin="0,0,0,25"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            TextColor="{StaticResource Secondary}"
                            Command="{Binding BackCommand}"
                            FontFamily="{StaticResource SomarLight}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.ZZCancel}" />
                    </StackLayout>

                </ScrollView>

            </yummy:PancakeView>
            <!--#endregion Body-->

            <!--  Loader  -->
            <controls:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />

            <!--  Popup Msg  -->
            <controls:MsgView Grid.RowSpan="2" IsVisible="{Binding IsShowMsgView}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>

