<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EGAZT.Views.NewDesign.EDeclaration.ProductDeclarationPage"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EGAZT.Controls"
    xmlns:converter="clr-namespace:EGAZT.Converters"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:popuppages="clr-namespace:EGAZT.Views.NewDesign.EDeclaration.PopUpPages"
    x:Name="page"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">

            <!--#region Header-->
            <Grid Padding="20,15" ColumnDefinitions="*,2*,*">

                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        Style="{DynamicResource BackButtonArrow}"
                        VerticalOptions="CenterAndExpand" >

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrevoiusCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <custom:CustomLabel
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.eDeclaration}"
                    VerticalOptions="Center" />

            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <yummy:PancakeView
                Grid.Row="1"
                Padding="20,5,20,0"
                Style="{StaticResource CommonTopCurves}">

                <ScrollView VerticalScrollBarVisibility="Never">

                    <StackLayout VerticalOptions="FillAndExpand">

                        <!--Circle view-->
                        <Grid RowDefinitions="Auto"
                              Margin="0,30"
                              ColumnSpacing="0"
                              VerticalOptions="Start"
                              HorizontalOptions="CenterAndExpand"
                              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                            <!--Circle button 1-->
                            <ImageButton
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    CornerRadius="15"
                                    BorderWidth="1" Padding="5"
                                    InputTransparent="True"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="#0996D4"
                                    BorderColor="#0996D4"
                                    Source="reportCheckMark.png">


                            </ImageButton>

                            <!--  Horizontal Line  -->
                            <BoxView
                                Grid.Column="1"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"
                                BackgroundColor="#B8BABA"
                                HeightRequest="2" />

                            <!--Circle button 2-->
                            <Button
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    CornerRadius="15"
                                    InputTransparent="True"
                                    BorderWidth="1"
                                    Grid.Column="2"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    BorderColor="#0996D4"
                                    BackgroundColor="Transparent"
                                    TextColor="#0996D4"
                                    Text="2">
                                <Button.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android">0</On>
                                    </OnPlatform>
                                </Button.Padding>

                            </Button>

                            <!--  Horizontal Line  -->
                            <BoxView
                                Grid.Column="3"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"
                                BackgroundColor="#B8BABA"
                                HeightRequest="2" />

                            <!--Circle button 3-->
                            <Button
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    CornerRadius="15"
                                    InputTransparent="True"
                                    BorderWidth="1"
                                    Grid.Column="4"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    BorderColor="#B8BABA"
                                    BackgroundColor="Transparent"
                                    TextColor="#565655"
                                    Text="3">
                                <Button.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android">0</On>
                                    </OnPlatform>
                                </Button.Padding>

                            </Button>

                            <!--  Horizontal Line  -->
                            <BoxView
                                Grid.Column="5"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"
                                BackgroundColor="#B8BABA"
                                HeightRequest="2" />

                            <!--Circle button 4-->
                            <Button
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    CornerRadius="15"
                                    InputTransparent="True"
                                    BorderWidth="1"
                                    Grid.Column="6"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    BorderColor="#B8BABA"
                                    BackgroundColor="Transparent"
                                    TextColor="#565655"
                                    Text="4">
                                <Button.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android">0</On>
                                    </OnPlatform>
                                </Button.Padding>

                            </Button>

                            <!--  Horizontal Line  -->
                            <BoxView
                                Grid.Column="7"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"
                                BackgroundColor="#B8BABA"
                                HeightRequest="2" />

                            <!--Circle button 5-->
                            <Button
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    CornerRadius="15"
                                    InputTransparent="True"
                                    BorderWidth="1"
                                    Grid.Column="8"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    BorderColor="#B8BABA"
                                    BackgroundColor="Transparent"
                                    TextColor="#565655"
                                    Text="5">
                                <Button.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android">0</On>
                                    </OnPlatform>
                                </Button.Padding>

                            </Button>

                            <!--  Horizontal Line  -->
                            <BoxView
                                Grid.Column="9"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="20"
                                BackgroundColor="#B8BABA"
                                HeightRequest="2" />

                            <!--Circle button 6-->
                            <Button
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    CornerRadius="15"
                                    InputTransparent="True"
                                    BorderWidth="1"
                                    Grid.Column="10"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    BorderColor="#B8BABA"
                                    BackgroundColor="Transparent"
                                    TextColor="#565655"
                                    Text="6">
                                <Button.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android">0</On>
                                    </OnPlatform>
                                </Button.Padding>

                            </Button>

                        </Grid>

                        <!--  Product Declaration Label  -->
                        <Label
                            FontFamily="{StaticResource SomarBold}"
                            FontSize="24"
                            HorizontalOptions="StartAndExpand"
                            Text="{x:Static ResourceManager:AppResources.ProductDeclaration}"
                            TextColor="{StaticResource Primary}" />

                        <!--  Declaration Note Label  -->
                        <Label
                            FontFamily="{StaticResource SomarRegular}"
                            FontSize="16"
                            Margin="0,0,0,5"
                            HorizontalOptions="StartAndExpand"
                            Text="{x:Static ResourceManager:AppResources.NewDeclarationNote}"
                            TextColor="{StaticResource NeutralGreay}" />


                        <!--  Horizontal Line  -->
                        <BoxView
                            WidthRequest="20"
                            Margin="0,0,0,10"
                            BackgroundColor="{StaticResource NeutralLightGrey}"
                            HeightRequest="2" />

                        <!--  Question Field Label  -->
                        <custom:CustomLabel
                            FontSize="14"
                            LineSpacing="1"
                            Margin="0,0,0,10"
                            Style="{StaticResource CaptionLabelGrey}">
                            <custom:CustomLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Question}"/>
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                </FormattedString>
                            </custom:CustomLabel.FormattedText>
                        </custom:CustomLabel>

                        <!--#region Cards-->
                        <StackLayout 
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="10"
                                     Padding="5"
                                     HeightRequest="94"
                                     Margin="0,0,0,5"
                                     Orientation="Horizontal">

                            <!--Yes Card-->
                            <Grid
                                WidthRequest="171"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="StartAndExpand">

                                <!--Background image selected-->
                                <Image Aspect="AspectFill"
                                       Source="QSelected.png">

                                    <Image.Triggers>
                                        <DataTrigger
                                                Binding="{Binding IsYesSelected}"
                                                TargetType="Image"
                                                Value="True">
                                            <Setter Property="Source" Value="QSelected.png"/>
                                        </DataTrigger>

                                        <DataTrigger
                                                    Binding="{Binding IsYesSelected}"
                                                    TargetType="Image"
                                                    Value="False">
                                            <Setter Property="Source" Value="QUnselected.png"/>
                                        </DataTrigger>

                                    </Image.Triggers>

                                </Image>

                                <!--  Yes Label  -->
                                <custom:CustomLabel
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        FontSize="16"
                                        Padding="15"
                                        TextColor="White"
                                        Text="{x:Static ResourceManager:AppResources.ZYes}">

                                    <custom:CustomLabel.Triggers>

                                        <DataTrigger
                                                Binding="{Binding IsYesSelected}"
                                                TargetType="custom:CustomLabel"
                                                Value="True">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger
                                                Binding="{Binding IsYesSelected}"
                                                TargetType="custom:CustomLabel"
                                                Value="False">
                                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                        </DataTrigger>


                                    </custom:CustomLabel.Triggers>

                                </custom:CustomLabel>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QuestionSelectionCommand}"/>
                                </Grid.GestureRecognizers>

                            </Grid>


                            <!--No card-->
                            <Grid Padding="5">

                                <!--Background image selected-->
                                <Image Aspect="AspectFill"
                                        Source="QUnselected.png">

                                    <Image.Triggers>
                                        <DataTrigger
                                                Binding="{Binding IsYesSelected}"
                                                TargetType="Image"
                                                Value="False">
                                            <Setter Property="Source" Value="QSelected.png"/>
                                        </DataTrigger>

                                        <DataTrigger
                                                Binding="{Binding IsYesSelected}"
                                                TargetType="Image"
                                                Value="True">
                                            <Setter Property="Source" Value="QUnselected.png"/>
                                        </DataTrigger>

                                    </Image.Triggers>

                                </Image>


                                <!--No label-->
                                <custom:CustomLabel
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        FontSize="16"
                                        Padding="15"
                                        TextColor="{StaticResource Primary}"
                                        Text="{x:Static ResourceManager:AppResources.ZNo}">

                                    <custom:CustomLabel.Triggers>

                                        <DataTrigger
                                                Binding="{Binding IsYesSelected}"
                                                TargetType="custom:CustomLabel"
                                                Value="False">
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger
                                                Binding="{Binding IsYesSelected}"
                                                TargetType="custom:CustomLabel"
                                                Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                        </DataTrigger>
                                    </custom:CustomLabel.Triggers>
                                </custom:CustomLabel>

                                <!--#endregion Departing Plane-->

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QuestionSelectionCommand}"/>
                                </Grid.GestureRecognizers>

                            </Grid>

                        </StackLayout>
                        <!--#endregion Cards-->
                        <!--#region Questions View-->
                        <StackLayout IsVisible="{Binding IsYesSelected}">
                            <!--#region Hint view-->
                            <Frame Padding="15"
                               BackgroundColor="White"
                               BorderColor="#E6E6E6"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="10">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding QFlow}" Value="2">
                                        <Setter Property="IsVisible" Value="false"> </Setter>

                                    </DataTrigger>

                                </Frame.Triggers>
                                <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Spacing="10">

                                    <!--info icon-->
                                    <Image  Aspect="AspectFit"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="information.png"/>

                                    <!--  Question Hint Label  -->
                                    <custom:CustomLabel
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="12"
                                    LineSpacing="1"
                                    TextColor="#999999"
                                    Text="{x:Static ResourceManager:AppResources.ProductDeclarationDisclaimer}">
                                        <custom:CustomLabel.Triggers>
                                            <DataTrigger TargetType="custom:CustomLabel" Binding="{Binding QFlow}" Value="2">
                                                <Setter Property="Text" Value=""></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="custom:CustomLabel" Binding="{Binding QFlow}" Value="3">
                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.Q2Hint}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="custom:CustomLabel" Binding="{Binding QFlow}" Value="4">
                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.DeclerationSecondSecurityQuestionYesHint}"></Setter>
                                            </DataTrigger>
                                        </custom:CustomLabel.Triggers>

                                    </custom:CustomLabel>

                                </StackLayout>

                            </Frame>
                            <!--#endregion-->
                            <!--#region TobacoProduct-->
                            <StackLayout IsVisible="false">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding QFlow}" Value="1">
                                        <Setter Property="IsVisible" Value="true"></Setter>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <!--Product Declaration Note-->


                                <!--  TypeItem Field  -->
                                <StackLayout Spacing="0">

                                    <!--  TypeItem Label  -->
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.TypeItem}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>

                                    <!--  TypeItem Entry  -->
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry
                                    x:Name="typeItemEntry"
                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedTobacoType.Name}"
                                    TextColor="#58595B">
                                            <custom:BorderlessEntry.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenTobacoTypesCommand}" />
                                            </custom:BorderlessEntry.GestureRecognizers>
                                        </custom:BorderlessEntry>
                                        <inputLayout:SfTextInputLayout.TrailingView>
                                            <Image Aspect="AspectFit" Source="arrowDropdown" />
                                        </inputLayout:SfTextInputLayout.TrailingView>
                                    </inputLayout:SfTextInputLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenTobacoTypesCommand}" />
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>

                                <!--  ProductName Field  -->
                                <StackLayout Spacing="0">

                                    <!--  ProductName Label  -->
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.ProductName}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>

                                    <!--  ProductName Entry  -->
                                    <StackLayout>
                                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry
                                    x:Name="productNameEntry"
                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedTobacoItem.Name}"
                                    TextColor="#58595B">
                                                <custom:BorderlessEntry.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenTobacoItemssCommand}" />
                                                </custom:BorderlessEntry.GestureRecognizers>
                                            </custom:BorderlessEntry>
                                            <inputLayout:SfTextInputLayout.TrailingView>
                                                <Image Aspect="AspectFit" Source="arrowDropdown" />
                                            </inputLayout:SfTextInputLayout.TrailingView>
                                        </inputLayout:SfTextInputLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenTobacoItemssCommand}" />
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <!--  Quantity Field  -->
                                    <StackLayout Spacing="0">

                                        <!--  Quantity Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static ResourceManager:AppResources.Quantity}"/>
                                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>

                                        <!--  Quantity Entry  -->
                                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry
                                    x:Name="quantityEntry"
                                    Keyboard="Numeric"
                                    Placeholder="{x:Static ResourceManager:AppResources.Quantity}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding Quantity}"
                                    TextColor="#58595B" />
                                        </inputLayout:SfTextInputLayout>

                                    </StackLayout>
                                </StackLayout>
                                                                </StackLayout>

                                <!--#endregion-->

                                <!--#region TProductView-->
                                <StackLayout IsVisible="false">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding QFlow}" Value="2">
                                            <Setter Property="IsVisible" Value="true"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <!--  TypeItem Field  -->
                                    <StackLayout Spacing="0">

                                        <!--  TypeItem Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static ResourceManager:AppResources.TypeItem}"/>
                                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>

                                        <!--  TypeItem Entry  -->
                                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedProductTypes.Name}"
                                    TextColor="#58595B">
                                                <custom:BorderlessEntry.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenPoductTypesCommand}" />
                                                </custom:BorderlessEntry.GestureRecognizers>
                                            </custom:BorderlessEntry>
                                            <inputLayout:SfTextInputLayout.TrailingView>
                                                <Image Aspect="AspectFit" Source="arrowDropdown" />
                                            </inputLayout:SfTextInputLayout.TrailingView>
                                        </inputLayout:SfTextInputLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenPoductTypesCommand}" />
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <!--  ProductName Field  -->
                                    <StackLayout Spacing="0" IsVisible="{Binding IsProductItemHaveSubType}">

                                        <!--  ProductName Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static ResourceManager:AppResources.ProductName}"/>
                                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>

                                        <!--  ProductName Entry  -->
                                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry
                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedProductSubTypes.Name}"
                                    TextColor="#58595B">
                                                <custom:BorderlessEntry.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenProductSubTypesCommand}" />
                                                </custom:BorderlessEntry.GestureRecognizers>
                                            </custom:BorderlessEntry>
                                            <inputLayout:SfTextInputLayout.TrailingView>
                                                <Image Aspect="AspectFit" Source="arrowDropdown" />
                                            </inputLayout:SfTextInputLayout.TrailingView>
                                        </inputLayout:SfTextInputLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenProductSubTypesCommand}" />
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <!--  Quantity Field  -->
                                    <StackLayout Spacing="0">

                                        <!--  Quantity Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static ResourceManager:AppResources.Quantity}"/>
                                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>

                                        <!--  Quantity Entry  -->
                                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry

                                    Keyboard="Numeric"
                                    Placeholder="{x:Static ResourceManager:AppResources.Quantity}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding Quantity}"
                                    TextColor="#58595B" />
                                        </inputLayout:SfTextInputLayout>

                                    </StackLayout>

                                    <!--  Quantity Field  -->
                                    <StackLayout Spacing="0">

                                        <!--  Quantity Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static ResourceManager:AppResources.TotalPriceValue}"/>
                                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>

                                        <!--  Total Value Entry  -->
                                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry

                                    Keyboard="Numeric"
                                    Placeholder="{x:Static ResourceManager:AppResources.TotalPriceValue}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding TotalValue}"
                                    TextColor="#58595B" />
                                        </inputLayout:SfTextInputLayout>

                                    </StackLayout>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Security Currency QuestionView-->
                                <StackLayout IsVisible="false">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding QFlow}" Value="3">
                                            <Setter Property="IsVisible" Value="true"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <!--#region MaterialType Entry-->
                                    <StackLayout Spacing="0">

                                        <!--  MaterialType Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static ResourceManager:AppResources.MaterialType}"/>
                                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>

                                        <!--  MaterialType Entry  -->
                                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedMaterialTypes.Name}"
                                    TextColor="#58595B">
                                                <custom:BorderlessEntry.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMaterialTypesCommand}" />
                                                </custom:BorderlessEntry.GestureRecognizers>
                                            </custom:BorderlessEntry>
                                            <inputLayout:SfTextInputLayout.TrailingView>
                                                <Image Aspect="AspectFit" Source="arrowDropdown" />
                                            </inputLayout:SfTextInputLayout.TrailingView>
                                        </inputLayout:SfTextInputLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenMaterialTypesCommand}" />
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Purpose View-->
                                    <!--  Purpose Label  -->
                                <StackLayout>
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.Purpose}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedPurposes.Name}"
                                    TextColor="#58595B">
                                            <custom:BorderlessEntry.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenPurposesCommand}" />
                                            </custom:BorderlessEntry.GestureRecognizers>
                                        </custom:BorderlessEntry>
                                        <inputLayout:SfTextInputLayout.TrailingView>
                                            <Image Aspect="AspectFit" Source="arrowDropdown" />
                                        </inputLayout:SfTextInputLayout.TrailingView>
                                    </inputLayout:SfTextInputLayout>
                <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenPurposesCommand}" />
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>
                                <!--#endregion-->



                                <!--#region   Other Purpose Field -->
                                <StackLayout IsVisible="false" Spacing="0">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedPurposes.ID}" Value="8">
                                            <Setter Property="IsVisible" Value="true"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <!--  Other Purpose Label  -->
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.OtherPurpose}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>

                                    <!--  Other Purpose Entry  -->
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry

                                    Keyboard="Numeric"
                                    Placeholder="{x:Static ResourceManager:AppResources.Quantity}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding OtherPurpose}"
                                    TextColor="#58595B" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>
                                <!--#endregion-->

                                <!--#region TotalValue Field  -->
                                <StackLayout Spacing="0">

                                    <!--  Quantity Label  -->
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.TotalPriceValue}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>

                                    <!--  Total Value Entry  -->
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry

                                    Keyboard="Numeric"
                                    Placeholder="{x:Static ResourceManager:AppResources.TotalPriceValue}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding TotalValue}"
                                    TextColor="#58595B" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>
                                <!--#endregion-->
                                <!--#region Currency View-->
                                <!--  Currency Label  -->
                                <StackLayout>
                                <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static ResourceManager:AppResources.Currency}"/>
                                            <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                </custom:CustomLabel>
                                <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                    <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedCurrencie.Name}"
                                    TextColor="#58595B">
                                        <custom:BorderlessEntry.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCurrenciesCommand}" />
                                        </custom:BorderlessEntry.GestureRecognizers>
                                    </custom:BorderlessEntry>
                                    <inputLayout:SfTextInputLayout.TrailingView>
                                        <Image Aspect="AspectFit" Source="arrowDropdown" />
                                    </inputLayout:SfTextInputLayout.TrailingView>
                                </inputLayout:SfTextInputLayout>
                             <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCurrenciesCommand}" />
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>
                                <!--#endregion-->
                            </StackLayout>
                    
                        <!--#endregion-->

                            <!--#region Security Restricted QuestionView-->
                                <StackLayout IsVisible="false">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding QFlow}" Value="4">
                                            <Setter Property="IsVisible" Value="true"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <!--#region ITEM Entry-->
                                    <StackLayout Spacing="0">

                                        <!--  Item Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static ResourceManager:AppResources.TypeItem}"/>
                                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>
                                     <!--  Item Entry  -->
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry
                                    Placeholder="{x:Static ResourceManager:AppResources.TypeItem}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding RestrictedItem}"
                                    TextColor="#58595B" />
                                    </inputLayout:SfTextInputLayout>

                                        <!--  MaterialType Entry  -->
                                    <!--
                                       <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                            <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedMaterialTypes.Name}"
                                    TextColor="#58595B">
                                                <custom:BorderlessEntry.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMaterialTypesCommand}" />
                                                </custom:BorderlessEntry.GestureRecognizers>
                                            </custom:BorderlessEntry>
                                            <inputLayout:SfTextInputLayout.TrailingView>
                                                <Image Aspect="AspectFit" Source="arrowDropdown" />
                                            </inputLayout:SfTextInputLayout.TrailingView>
                                        </inputLayout:SfTextInputLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenMaterialTypesCommand}" />
                                        </StackLayout.GestureRecognizers>
-->
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Purpose View-->
                                    <!--  Purpose Label  -->
                                <StackLayout>
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.Purpose}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedPurposes.Name}"
                                    TextColor="#58595B">
                                            <custom:BorderlessEntry.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenPurposesCommand}" />
                                            </custom:BorderlessEntry.GestureRecognizers>
                                        </custom:BorderlessEntry>
                                        <inputLayout:SfTextInputLayout.TrailingView>
                                            <Image Aspect="AspectFit" Source="arrowDropdown" />
                                        </inputLayout:SfTextInputLayout.TrailingView>
                                    </inputLayout:SfTextInputLayout>
                                       <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenPurposesCommand}" />
                                        </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--#endregion-->



                                <!--#region   Other Purpose Field -->
                                <StackLayout IsVisible="false" Spacing="0">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedPurposes.ID}" Value="8">
                                            <Setter Property="IsVisible" Value="true"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <!--  Other Purpose Label  -->
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.OtherPurpose}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>

                                    <!--  Other Purpose Entry  -->
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry
                                    Placeholder="{x:Static ResourceManager:AppResources.OtherPurpose}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding OtherPurpose}"
                                    TextColor="#58595B" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>
                                <!--#endregion-->

                                     <!--#region Quantity Field  -->
                                <StackLayout Spacing="0">

                                    <!--  Quantity Label  -->
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.Quantity}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>

                                    <!--  Quantity Entry  -->
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry

                                    Keyboard="Numeric"
                                    Placeholder="{x:Static ResourceManager:AppResources.Quantity}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding Quantity}"
                                    TextColor="#58595B" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>
                                <!--#endregion-->

                                 <!--#region units View-->
                                <!--  unit Label  -->
                                <StackLayout>
                                <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static ResourceManager:AppResources.units}"/>
                                            <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                </custom:CustomLabel>
                                <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                    <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedUnit.Name}"
                                    TextColor="#58595B">
                                        <custom:BorderlessEntry.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenUnitsCommand}" />
                                        </custom:BorderlessEntry.GestureRecognizers>
                                    </custom:BorderlessEntry>
                                    <inputLayout:SfTextInputLayout.TrailingView>
                                        <Image Aspect="AspectFit" Source="arrowDropdown" />
                                    </inputLayout:SfTextInputLayout.TrailingView>
                                </inputLayout:SfTextInputLayout>
                               <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenUnitsCommand}" />
                                        </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--#endregion-->


                                                                <!--#region Currency View-->
                                <!--  Currency Label  -->
                                <StackLayout>
                                <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static ResourceManager:AppResources.Currency}"/>
                                            <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                </custom:CustomLabel>
                                <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                    <custom:BorderlessEntry

                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding SelectedCurrencie.Name}"
                                    TextColor="#58595B">
                                        <custom:BorderlessEntry.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCurrenciesCommand}" />
                                        </custom:BorderlessEntry.GestureRecognizers>
                                    </custom:BorderlessEntry>
                                    <inputLayout:SfTextInputLayout.TrailingView>
                                        <Image Aspect="AspectFit" Source="arrowDropdown" />
                                    </inputLayout:SfTextInputLayout.TrailingView>
                                </inputLayout:SfTextInputLayout>
                                       <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCurrenciesCommand}" />
                                        </StackLayout.GestureRecognizers>
                              </StackLayout>
                                <!--#endregion-->


                                <!--#region TotalValue Field  -->
                                <StackLayout Spacing="0">

                                    <!--  Quantity Label  -->
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                        <custom:CustomLabel.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static ResourceManager:AppResources.TotalPriceValue}"/>
                                                <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                            </FormattedString>
                                        </custom:CustomLabel.FormattedText>
                                    </custom:CustomLabel>

                                    <!--  Total Value Entry  -->
                                    <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}">
                                        <custom:BorderlessEntry

                                    Keyboard="Numeric"
                                    Placeholder="{x:Static ResourceManager:AppResources.TotalPriceValue}"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding TotalValue}"
                                    TextColor="#58595B" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>
                                <!--#endregion-->

                                             <!--#region Selection Options-->
                 <Grid HeightRequest="100" ColumnDefinitions="*,15,*">
                    <!--#region Yes Option-->
                                   <Grid Grid.Column="0">
                                       <Grid.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding SelectIsPermitCommand}" CommandParameter="1"></TapGestureRecognizer>

                                       </Grid.GestureRecognizers>
                                       <Image Source="QSelected" HeightRequest="136" WidthRequest="171">
                                           <Image.Triggers>
                                               <DataTrigger TargetType="Image" Binding="{Binding IsPermit}" Value="false">
                                                   <Setter Property="Source" Value="QUnselected"></Setter>
                                               </DataTrigger>
                                           </Image.Triggers>
                                       </Image>
                                       <Label Text="{x:Static ResourceManager:AppResources.ZYes}" FontSize="16" TextColor="#FFFFFF" Margin="25,10,25,15" VerticalOptions="EndAndExpand">
                                             <Label.Triggers>
                                               <DataTrigger TargetType="Label" Binding="{Binding IsPermit}" Value="false">
                                                   <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
                                               </DataTrigger>
                                           </Label.Triggers>
                                       </Label>
                                   </Grid>
                    <!--#endregion-->
                       <!--#region NO Option-->
                                    <Grid Grid.Column="2">
                                                                       <Grid.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding SelectIsPermitCommand}"  CommandParameter="0"></TapGestureRecognizer>
                             
                                       </Grid.GestureRecognizers>
                                       <Image Source="QUnselected.png"  VerticalOptions="FillAndExpand">
                                             <Image.Triggers>
                                               <DataTrigger TargetType="Image" Binding="{Binding IsPermit}" Value="false">
                                                   <Setter Property="Source" Value="QSelected"></Setter>
                                               </DataTrigger>
                                           </Image.Triggers>
                                       </Image>
                                       <Label Text="{x:Static ResourceManager:AppResources.ZNo}" TextColor="{StaticResource Primary}" FontSize="16" Margin="25,10,25,15" VerticalOptions="EndAndExpand">
                                             <Label.Triggers>
                                               <DataTrigger TargetType="Label" Binding="{Binding IsPermit}" Value="false">
                                                   <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                                               </DataTrigger>
                                           </Label.Triggers>
                                       </Label>
                                   </Grid>
                    <!--#endregion-->
                               </Grid>
                <!--#endregion-->
                                     <!--#region Upload File-->
                                <StackLayout IsVisible="{Binding IsPermit}">
                             <!--  Uploaded file Field  -->
                        <StackLayout Spacing="0">

                            <!--  Uploaded files Label  -->
                            <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
                                <custom:CustomLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static ResourceManager:AppResources.Attachments}"/>
                                        <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                                    </FormattedString>
                                </custom:CustomLabel.FormattedText>
                            </custom:CustomLabel>

                            <!--  Uploaded files Entry  -->
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="White"
                                ContainerType="Outlined"
                                ErrorColor="#B00020"
                                FocusedColor="{StaticResource NeutralGreay}"
                                HelperText="{x:Static ResourceManager:AppResources.PDFFileHint}"
                                InputViewPadding="16,0,16,0"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="15"
                                UnfocusedColor="{StaticResource NeutralGreay}"
                                VerticalOptions="StartAndExpand">
                                <custom:BorderlessEntry
                                    IsReadOnly="True"
                                    Keyboard="Text"
                                    Placeholder="{x:Static ResourceManager:AppResources.Addattachments}"
                                    Style="{StaticResource DefaultEntry}"
                                    TextColor="#58595B" />
                                <inputLayout:SfTextInputLayout.TrailingView>
                                    <Image Aspect="AspectFit" Source="newui_ic_pdf" />
                                </inputLayout:SfTextInputLayout.TrailingView>

                                <inputLayout:SfTextInputLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UploadFileCommand}" />
                                </inputLayout:SfTextInputLayout.GestureRecognizers>

                            </inputLayout:SfTextInputLayout>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadFileCommand}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                        <!--  PDfUploaded List  -->
                        <StackLayout  Spacing="0">
                            <!--  Files List  -->
                            <StackLayout
                                x:Name="filesLst"
                                BindableLayout.ItemsSource="{Binding UploadedFiles}"
                                Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout x:Name="Item">

                                            <!--  PDfUploaded Entry  -->
                                            <inputLayout:SfTextInputLayout
                                                ContainerBackgroundColor="White"
                                                ContainerType="Outlined"
                                                ErrorColor="#B00020"
                                                FocusedColor="{StaticResource NeutralGreay}"
                                                InputViewPadding="16,0,16,0"
                                                LeadingViewPosition="Inside"
                                                OutlineCornerRadius="15"
                                                UnfocusedColor="{StaticResource NeutralGreay}">
                                                <custom:BorderlessEntry
                                                    IsReadOnly="True"
                                                    Keyboard="Text"
                                                    Style="{StaticResource DefaultEntry}"
                                                    Text="{Binding fileFullName}"
                                                    TextColor="#58595B" />
                                                <inputLayout:SfTextInputLayout.LeadingView>
                                                    <Image Aspect="AspectFit" Source="Generic_attachment_icon" />
                                                </inputLayout:SfTextInputLayout.LeadingView>

                                                <inputLayout:SfTextInputLayout.TrailingView>
                                                    <Image Aspect="AspectFit" Source="reportClose.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                BindingContext="{Binding Source={x:Reference filesLst}, Path=BindingContext}"
                                                                Command="{Binding DeleteAttatchementCommand}"
                                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </inputLayout:SfTextInputLayout.TrailingView>

                                            </inputLayout:SfTextInputLayout>
                                        </StackLayout>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>
 </StackLayout>
                                <!--#endregion-->

                            </StackLayout>
                    
                        <!--#endregion-->

                        </StackLayout> 
                         <!--#endregion-->   
                        <!--#region Submit and Card-->
                        <StackLayout IsVisible="{Binding IsYesSelected}">
                            <!--  Add Item Button  -->
                            <buttons:SfButton
                            Command="{Binding AddCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.AddItem}" />

                            <!--Card Frame -->
                            <Frame Padding="10"
                               BackgroundColor="{StaticResource Primary}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="10">

                                <StackLayout
                                Orientation="Horizontal"
                                Spacing="10">

                                    <Frame Padding="10"
                                      BackgroundColor="White"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Start"
                                      CornerRadius="10">

                                        <!--  Total Number Label  -->
                                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" FontFamily="{StaticResource SomarRegular}"  FontSize="14">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding FeesCalculatorResponse.totalPayment}"/>
                                                    <Span  Text="  " />
                                                    <Span  Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>

                                    </Frame>

                                    <!--  Total Fees Payable Label  -->
                                    <Label
                                    FontFamily="{StaticResource SomarRegular}"
                                    FontSize="14"
                                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                                    Text="{x:Static ResourceManager:AppResources.TotalFeesPayable}"
                                    TextColor="White" />

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCartCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <!--#endregion-->
                        <!-- GoTo Second Product Declaration Button  -->
                        <buttons:SfButton
                            Margin="0,5"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding NextCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.ZZNext}" />

                        <!--  Prevoius Button  -->
                        <buttons:SfButton
                            Margin="0,0,0,25"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            TextColor="{StaticResource Secondary}"
                            Command="{Binding PrevoiusCommand}"
                            FontFamily="{StaticResource SomarLight}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.PerviousButton}" />

                    </StackLayout>

                </ScrollView>

            </yummy:PancakeView>
            <!--#endregion Body-->
            <!--  Bottom Sheet List  -->
            <controls:ListBottomSheet Grid.Row="1" IsVisible="{Binding IsShowBottomSheet}" />

            <!--  Loader  -->
            <controls:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />

            <!--  Popup Msg  -->
            <controls:MsgView Grid.RowSpan="2" IsVisible="{Binding IsShowMsgView}" />
        
        </Grid>
    </ContentPage.Content>
</ContentPage>

