<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EGAZT.Controls.ListBottomSheet"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Views\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\Views\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <!--List of names inside frame-->
        <yummy:PancakeView 
                Padding="20"
                Style="{StaticResource CommonTopCurves}">

            <StackLayout Spacing="0">

                <!--  Search Entry  -->
                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Outlined"
                    InputViewPadding="0"
                    VerticalOptions="Start"
                    ErrorColor="#B00020"
                    FocusedColor="{StaticResource NeutralGreay}"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="10"
                    UnfocusedColor="#DCDCDC">

                    <custom:BorderlessEntry
                        x:Name="searchEntry"
                        Keyboard="Text"
                        Placeholder="{x:Static ResourceManager:AppResources.ZSearch}"
                        Style="{StaticResource DefaultEntry}"
                        Text="{Binding SearchText}"
                        TextColor="#002447" >

                        <custom:BorderlessEntry.Behaviors>
                                <xct:EventToCommandBehavior
                                        EventName="TextChanged"
                                        Command="{Binding SearchEntryCommand}"
                                        CommandParameter="{Binding  Source={x:Reference searchEntry}}"/>
                        </custom:BorderlessEntry.Behaviors>

                    </custom:BorderlessEntry>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Aspect="AspectFit" Source="reportSearchBar.png" />
                    </inputLayout:SfTextInputLayout.LeadingView>

                </inputLayout:SfTextInputLayout>

                 <ScrollView VerticalScrollBarVisibility="Never">

                    <StackLayout x:Name="itemList"
                                 BindableLayout.ItemsSource="{Binding BottomSheetList}"
                                 Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:Name="selectedItem">
                                    <Label
                                        FontSize="18"
                                        FontFamily="{StaticResource SomarRegular}"
                                        TextColor="#002447"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}">

                                        <!--Name -->
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                BindingContext="{Binding Source={x:Reference itemList}, Path=BindingContext}"
                                                Command="{Binding SelectedBottomItemCommand}"
                                                CommandParameter="{Binding Source={x:Reference selectedItem}, Path=BindingContext}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                   
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                 </ScrollView>

            </StackLayout>
           

        </yummy:PancakeView>

    </ContentView.Content>
</ContentView>