<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EGAZT.Controls.OTP"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:customcontrol="clr-namespace:GAZT.CustomControl"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:EGAZT.CustomControl"
    xmlns:xct="clr-namespace:EGAZT.Behaviors">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Views\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\Views\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Grid.Row="0"
        Margin="28,18,32,39"
        IsVisible="{Binding IsOTPView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <custom:CustomLabel Style="{StaticResource PageTitleBlack}" Text="{x:Static ResourceManager:AppResources.VerificationCode}" />
                <custom:CustomLabel
                    Padding="0,0,0,16"
                    Style="{StaticResource BodyLabelGrey}"
                    Text="{x:Static ResourceManager:AppResources.EnterVerificationCodeSentToMobile}" />
                <BoxView BackgroundColor="{StaticResource NeutralLightGrey}" HeightRequest="1" />

                <StackLayout Padding="0,15,0,0">
                    <custom:CustomLabel
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyLabelGrey}"
                        Text="{Binding OTPSentOnThisMobileNumber}" />

                    <Grid Margin="0,-10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0"
                            Padding="30,20,30,20"
                            ColumnSpacing="20"
                            FlowDirection="LeftToRight">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="custom:BorderlessEntry">
                                        <Setter Property="Keyboard" Value="Numeric" />
                                        <Setter Property="FontAttributes" Value="Bold" />
                                        <Setter Property="FontSize" Value="Small" />
                                        <Setter Property="WidthRequest" Value="8" />
                                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        <Setter Property="ReturnType" Value="Next" />
                                        <Setter Property="MaxLength" Value="1" />
                                        <Setter Property="TextColor" Value="#bbbbbb" />
                                        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                        <Setter Property="IsPassword" Value="True" />

                                    </Style>
                                    <Style TargetType="inputLayout:SfTextInputLayout">
                                        <Setter Property="ContainerType" Value="Outlined" />
                                        <Setter Property="UnfocusedColor" Value="#B1B1B1" />
                                        <Setter Property="OutlineCornerRadius" Value="8" />
                                        <Setter Property="FocusedColor" Value="{StaticResource Primary}" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />


                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <!--  First OTP Digit Start  -->
                            <inputLayout:SfTextInputLayout Grid.Column="0">
                                <custom:BorderlessEntry x:Name="OTPFirstEntry" Text="{Binding OTPFirstDigit}">
                                    <custom:BorderlessEntry.Behaviors>
                                        <customcontrol:OnlyNumericValuesBehaviour />

                                        <local:EntryFocusBehaviour NextFocusElementName="OTPSecondEntry" />
                                        <xct:EventToCommandBehavior
                                            Command="{Binding GoToNextEntryCommand}"
                                            CommandParameter="{Binding Source={x:Reference OTPSecondEntry}}"
                                            EventName="TextChanged" />
                                    </custom:BorderlessEntry.Behaviors>

                                </custom:BorderlessEntry>
                            </inputLayout:SfTextInputLayout>
                            <!--  First OTP Digit End  -->

                            <!--  Second OTP Digit Start  -->
                            <inputLayout:SfTextInputLayout Grid.Column="1">
                                <custom:BorderlessEntry
                                    x:Name="OTPSecondEntry"
                                    ClassId="2"
                                    Text="{Binding OTPSecondDigit}">
                                    <custom:BorderlessEntry.Behaviors>
                                        <customcontrol:OnlyNumericValuesBehaviour />
                                        <local:EntryFocusBehaviour NextFocusElementName="OTPThirdEntry" />
                                        <xct:EventToCommandBehavior
                                            Command="{Binding GoToNextEntryCommand}"
                                            CommandParameter="{Binding Source={x:Reference OTPThirdEntry}}"
                                            EventName="TextChanged" />

                                    </custom:BorderlessEntry.Behaviors>
                                </custom:BorderlessEntry>
                            </inputLayout:SfTextInputLayout>
                            <!--  Second OTP Digit End  -->

                            <!--  Third OTP Digit Start  -->
                            <inputLayout:SfTextInputLayout Grid.Column="2">
                                <custom:BorderlessEntry
                                    x:Name="OTPThirdEntry"
                                    ClassId="3"
                                    Text="{Binding OTPThirdDigit}">
                                    <custom:BorderlessEntry.Behaviors>
                                        <customcontrol:OnlyNumericValuesBehaviour />
                                        <local:EntryFocusBehaviour NextFocusElementName="OTPFourthEntry" />
                                        <xct:EventToCommandBehavior
                                            Command="{Binding GoToNextEntryCommand}"
                                            CommandParameter="{Binding Source={x:Reference OTPFourthEntry}}"
                                            EventName="TextChanged" />
                                    </custom:BorderlessEntry.Behaviors>
                                </custom:BorderlessEntry>
                            </inputLayout:SfTextInputLayout>
                            <!--  Third OTP Digit End  -->

                            <!--  Fourth OTP Digit Start  -->
                            <inputLayout:SfTextInputLayout Grid.Column="3">
                                <custom:BorderlessEntry
                                    x:Name="OTPFourthEntry"
                                    Margin="0"
                                    ClassId="4"
                                    Text="{Binding OTPFourthDigit}">
                                    <custom:BorderlessEntry.Behaviors>
                                        <customcontrol:OnlyNumericValuesBehaviour />
                                        <xct:EventToCommandBehavior Command="{Binding VerifyOTPCommand}" EventName="Completed" />
                                    </custom:BorderlessEntry.Behaviors>
                                </custom:BorderlessEntry>
                            </inputLayout:SfTextInputLayout>
                            <!--  Fourth OTP Digit End  -->

                        </Grid>

                    </Grid>


                    <StackLayout
                        Margin="0,-15,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image Source="clock" />
                        <custom:CustomLabel
                            Style="{StaticResource CaptionLabelGrey}"
                            Text="{Binding LblCountDownTimer}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <buttons:SfButton
                        Margin="0,16,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding ResendOtpCommand}"
                        IsVisible="{Binding IsResendCodeEnabled}"
                        Text="{x:Static ResourceManager:AppResources.NDResendVerificationCode}"
                        TextColor="{Binding ResendOTPTextColor}"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>



            </StackLayout>
        </ScrollView>

        <Grid
            Grid.Row="0"
            Padding="0,0,0,8"
            BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White">
                <Image
                    HorizontalOptions="Start"
                    Source="arrowLeft.png"
                    Style="{DynamicResource BackButtonArrow}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackFromOtpCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding IsArabicLang}"
                            TargetType="Image"
                            Value="True">
                            <Setter Property="Rotation" Value="180" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="White">
                <Image
                    HeightRequest="47"
                    Source="ic_logo_gazt.png"
                    WidthRequest="41" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="White">
                <Image HorizontalOptions="End" Source="close.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackFromOtpCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>

        <buttons:SfButton
            x:Name="btn"
            Grid.Row="2"
            Command="{Binding VerifyOTPCommand}"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="{x:Static ResourceManager:AppResources.Verify}" />
    </Grid>

</ContentView>
