<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage
   x:Class="EGAZT.Views.SyncFusionEnabledViews.MyCommitmentsPage.MyCommitmentsPageView"
   xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EGAZT;assembly:GAZT"
    xmlns:local1="clr-namespace:GAZT"
    xmlns:behavior="clr-namespace:GAZTeServicesApp.Behaviors"
    xmlns:controls="clr-namespace:GAZTeServicesApp.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncfusionCalendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:local11="clr-namespace:GAZT.SyncFusionEnabledBehaviors.Behaviors"
    x:Name="MyComitments"
        BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False">
        <ContentPage.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Common\Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>


            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <Grid x:Name="ParentContainer" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100*"/>
                    <!--<RowDefinition  Height="70*"/>-->
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout Padding="5">

                    <local1:CustomLabel  Padding="5" TextColor="#006450" Text="{x:Static local:AppResources.ZZMyCommitments}"  Style="{StaticResource LabelStyleFromCommonGreenStyleDashboard}"  FontFamily="{StaticResource GAZT_FONT_MEDIUM}"
></local1:CustomLabel>

                    <syncfusionCalendar:SfCalendar Margin="0" Opacity="1" x:Name="calendar" ViewMode="MonthView" ShowInlineEvents="True" MaximumEventIndicatorCount="1" DataSource="{Binding BillsAndReturnsSchedule}" NumberOfWeeksInView="5" HeightRequest="400" InlineViewMode="Agenda" AgendaViewHeight="80" FirstDayofWeek="0" FlowDirection="LeftToRight">

                        <syncfusionCalendar:SfCalendar.MonthViewSettings >

                            <syncfusionCalendar:MonthViewSettings 
                               DayCellFontFamily="{StaticResource GAZT_FONT_MEDIUM}"
                                DayHeaderFontFamily="{StaticResource GAZT_FONT_MEDIUM}"
                               HeaderFontFamily="{StaticResource GAZT_FONT_MEDIUM}"
                                
                                    CurrentMonthBackgroundColor="Transparent" 
                                    DayHeaderBackgroundColor="Transparent" 
                                    DisabledBackgroundColor="Transparent"
                                    InlineBackgroundColor="Transparent" 
                                    AgendaSelectedDateColor="#D99A29"
                                    DateSelectionColor="#AA0C19"
                                    TodayBorderColor="Green"
                                    TodayTextColor="Green"
                                    TodaySelectionBackgroundColor="Green"
                                    TodaySelectionTextColor="White"
                                    SelectedDayTextColor="White"                                
                                    WeekEndBackgroundColor="Transparent" 
                                    PreviousMonthTextColor="White" SelectionShape="Circle" 
                                    DayHeaderFontSize="15" 
                                    DayLabelTextAlignment="Center" HeaderFontSize="16" SelectionRadius="15" HeaderFontAttributes="Bold" HeaderBackgroundColor="Transparent">

                                <syncfusionCalendar:MonthViewSettings.InlineItemTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <!--<Label TextColor="Red" Text="{Binding Subject}" FontFamily="{StaticResource GAZT_FONT_MEDIUM}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Padding="0,15,0,1" FontSize="Micro">-->
                                            <Editor HeightRequest="80" TextColor="#AA0C19" Text="{Binding Subject}" FontFamily="{StaticResource GAZT_FONT_MEDIUM}"         FontSize="Micro" IsEnabled="False" IsSpellCheckEnabled="False"/>

                                            <!--<Button BackgroundColor="DarkGreen" Text="COPY" TextColor="White" />-->
                                        </StackLayout>
                                    </DataTemplate>
                                </syncfusionCalendar:MonthViewSettings.InlineItemTemplate>

                            </syncfusionCalendar:MonthViewSettings>


                        </syncfusionCalendar:SfCalendar.MonthViewSettings>
                    </syncfusionCalendar:SfCalendar>

                </StackLayout>

            </ScrollView>

               

                <Grid Grid.Row="0"   Grid.Column="0" IsVisible="{Binding IsLoading}">
                    <StackLayout Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.4" VerticalOptions="FillAndExpand">
                    </StackLayout>
                    <StackLayout Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           IsBusy="True"
                                       ViewBoxWidth = "70" 
                                        
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70" 
                                       TextColor="#006450"/>
                        <!--Title="{x:Static local:AppResources.ActivityIndicatorTitle}"-->

                    </StackLayout>
                    </StackLayout>
                </Grid>



                <!--<busyindicator:SfBusyIndicator x:Name="BusyIndicator" AnimationType="HorizontalPulsingBox" ViewBoxWidth = "150" ViewBoxHeight="150" TextColor="DarkGreen" IsBusy="{Binding IsLoading}" Grid.Row="0" Grid.RowSpan="2"/>-->
            </Grid>
        </ContentPage.Content>
    </ContentPage>