<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.TaxpayersCertificatesPages.TaxpayersCertificatesPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">


    <ContentPage.Content>
        <Grid RowDefinitions="auto,*">

            <!--#region Header-->
            <Grid Padding="20,15" ColumnDefinitions="*,2*,*">

                <StackLayout IsVisible="{Binding IsBackStepButtonVisible}">

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        
                        VerticalOptions="CenterAndExpand">

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackButtonClicked}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.Certificates}"
                    VerticalOptions="Center" />

            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <Border
                Grid.Row="1"
                Padding="15"
                Style="{StaticResource CommonTopCurves}">

                <StackLayout>

                    <HorizontalStackLayout>

                        <custom:CustomSfPicker
                            x:Name="TaxTypePicker"
                            Background="White"
                            IsOpen="False"
                            ItemHeight="40"
                            Mode="Dialog"
                            SelectionChanged="TaxTypePicker_SelectionChanged">

                            <syncfusion:SfPicker.SelectionView>
                                <syncfusion:PickerSelectionView Background="{StaticResource Secondary}" />
                            </syncfusion:SfPicker.SelectionView>

                            <syncfusion:SfPicker.Columns>
                                <syncfusion:PickerColumn
                                    Width="300"
                                    DisplayMemberPath="TaxType"
                                    ItemsSource="{Binding TaxTypeForFilter}" />
                            </syncfusion:SfPicker.Columns>

                            <syncfusion:SfPicker.TextStyle>
                                <syncfusion:PickerTextStyle TextColor="{StaticResource NeutralBlack}" />
                            </syncfusion:SfPicker.TextStyle>

                            <syncfusion:SfPicker.SelectedTextStyle>
                                <syncfusion:PickerTextStyle
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    TextColor="{StaticResource NeutralBlack}" />
                            </syncfusion:SfPicker.SelectedTextStyle>

                            <syncfusion:SfPicker.HeaderView>

                                <syncfusion:PickerHeaderView
                                    Height="55"
                                    Background="{StaticResource Primary}"
                                    Text="{x:Static ResourceManager:AppResources.ZZPleaseselectFormBundleType}">
                                    <syncfusion:PickerHeaderView.TextStyle>
                                        <syncfusion:PickerTextStyle TextColor="White" />
                                    </syncfusion:PickerHeaderView.TextStyle>
                                </syncfusion:PickerHeaderView>

                            </syncfusion:SfPicker.HeaderView>

                            <syncfusion:SfPicker.FooterView>

                                <syncfusion:PickerFooterView
                                    Height="46"
                                    Background="{StaticResource Primary}"
                                    CancelButtonText="{x:Static ResourceManager:AppResources.CancelText}"
                                    OkButtonText="{x:Static ResourceManager:AppResources.OKText}">

                                    <syncfusion:PickerFooterView.TextStyle>
                                        <syncfusion:PickerTextStyle TextColor="White" />
                                    </syncfusion:PickerFooterView.TextStyle>

                                </syncfusion:PickerFooterView>

                            </syncfusion:SfPicker.FooterView>
                        </custom:CustomSfPicker>

                        <Label FontFamily="{StaticResource SomarBold}"
                               FontSize="24"
                               Text="{Binding FilterLabelText}"
                               TextColor="{StaticResource Primary}"/>

                        <Image
                            HorizontalOptions="StartAndExpand"
                            Source="arrowDropdown"
                            VerticalOptions="Center"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btn_Clicked" />

                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                        
                    <Label Style="{StaticResource CaptionLabelGrey}" Text="{Binding AmountLabel}" />

                    <Grid RowDefinitions="*" >
                        <!--  My Bills template UI Starts  -->

                        <!--  My Bills template UI Ends  ItemTapped="Bills_ItemTapped"  -->

                        <ListView
                            x:Name="List_Certificate"
                            BackgroundColor="White"
                            HasUnevenRows="True"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsCertificateListVisible}"
                            ItemsSource="{Binding CertificateListToDisplay, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedCertificate}"
                            SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Border Margin="0,10,0,10" Style="{StaticResource GreyBorderFrameWithShadow}">
                                            <Grid
                                                Padding="15"
                                                ColumnDefinitions="15*,85*"
                                                RowDefinitions="auto">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource CaptionLabelBlack}"
                                                    Text="{Binding Descript}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="10,0,10,0"
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="End"
                                                    Source="newui_ic_pdf.png"
                                                    VerticalOptions="CenterAndExpand" />



                                            </Grid>
                                        </Border>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label
                            Margin="0,20,0,0"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsNoDataLabelVisible}"
                            Style="{StaticResource CaptionLabelGrey}"
                            Text="{x:Static ResourceManager:AppResources.Nocertificateavailable}"
                            VerticalOptions="Center" />

                    </Grid>


                </StackLayout>


            </Border>

            <!--  Loader  -->
            <custom:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />


        </Grid>
    </ContentPage.Content>
</ContentPage>