<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="partials_background"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ResourceManager="clr-namespace:EGAZT"
             xmlns:custom="clr-namespace:GAZT"
             NavigationPage.HasNavigationBar="False"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="EGAZT.Views.NewDesign.ZakatForm5.ZakatAcknowledgmentPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,50,0,0" Padding="20,0,20,0">
            <Image Source="Forget_ic_success"/>
                <custom:CustomLabel Margin="0,15,0,0" Text="{x:Static ResourceManager:AppResources.NDReturnOfZakat}" Style="{StaticResource SectionTitleWhiteBold}" HorizontalTextAlignment="Center"/>
                <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.FORM5BillAmtAboveObtainCertificate}" Style="{StaticResource BodyLabelBlack}" TextColor="White" HorizontalTextAlignment="Center" LineSpacing="0.7"/>
            </StackLayout>
            
                <yummy:PancakeView Grid.Row="1" VerticalOptions="EndAndExpand" Style="{StaticResource CommonTopCurves}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0">
                    <StackLayout>
                        <border:SfBorder   Margin="0,10,0,10"  Style="{StaticResource GreyBorderFrame}">
                        <StackLayout Orientation="Horizontal"  Padding="15,10,15,10">

                                    <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.FORM5SadadBillNo}" Style="{StaticResource CaptionLabelGrey}" HorizontalOptions="Start"/>
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" >
                                        <custom:CustomLabel Text="{Binding SadadBillNumber}" Style="{StaticResource BodyLabelBlack}" HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </border:SfBorder >


                    <border:SfBorder   Margin="0,10,0,10"  Style="{StaticResource GreyBorderFrame}">
                        <StackLayout Orientation="Horizontal"  Padding="15,10,15,10">

                                    <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.FORM5TotalZakatPayable}" Style="{StaticResource CaptionLabelGrey}" HorizontalOptions="Start"/>
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" >
                                <custom:CustomLabel Style="{StaticResource BodyLabelBlack}" HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                                    <Span Text="{Binding TotalZakatPayble}"/>
                                            <Span Text=" "/>
                                            <Span Text="{x:Static ResourceManager:AppResources.ZSAR}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </custom:CustomLabel>
                            </StackLayout>
                        </StackLayout>
                    </border:SfBorder>

                    <border:SfBorder   Margin="0,10,0,10"  Style="{StaticResource GreyBorderFrame}">
                        <StackLayout Orientation="Horizontal" Spacing="10"  Padding="15,10,15,10">
                            <Image Source="ic_vat_info.png"/>
                            <custom:CustomLabel Text="If you pay the bill amount above you can obtain the certificate Automatically" Style="{StaticResource CaptionLabelGrey}" LineSpacing="0.6" HorizontalOptions="Start"/>
                        </StackLayout>
                    </border:SfBorder >
                    </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="1" Spacing="0" Padding="0,8,0,0" BackgroundColor="White">
                    <!--<buttons:SfButton x:Name="btnprimary" Text="Download Invoice" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding OnNextButtonClick}"/>-->
                    <custom:CustomLabel Text="Go To Dashboard" Style="{StaticResource ValueLabelBlackBold}" HorizontalTextAlignment="Center" TextColor="{StaticResource NewDullOrangeColor}"/>
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>