<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage
    x:Class="ZATCAMAUI.Views.NewDesign.VATDeclarationPages.InstructionPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    FlowDirection="{Binding AppDirection}"
    mc:Ignorable="d">
    <Border Style="{StaticResource CommonTopCurves}"
            Stroke="{StaticResource NeutralLightGrey}"
            VerticalOptions="End">
        <StackLayout BackgroundColor="White">
            <Label
                BackgroundColor="White"
                Style="{StaticResource CaptionLabelGrey}"
                Text="{x:Static ResourceManager:AppResources.ZVatReadInstructions}" />

            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Style="{StaticResource CaptionLabelGrey}"
                VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="1." />
                        <Span Text="{x:Static ResourceManager:AppResources.ZZPleasefilltherequestedinformationforeachstep}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Style="{StaticResource CaptionLabelGrey}"
                VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2." />
                        <Span Text="{x:Static ResourceManager:AppResources.ZVatSubmittedInstructions}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Style="{StaticResource CaptionLabelGrey}" VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="3." />
                        <Span Text="{x:Static ResourceManager:AppResources.ZVatDateInstructions}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Style="{StaticResource CaptionLabelGrey}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="4." />
                        <Span Text="{x:Static ResourceManager:AppResources.ZVatFaqSectionInstructions}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource CaptionLabelGrey}"
                Text="{x:Static ResourceManager:AppResources.ZVatClickFaqInstructions}"
                TextColor="{StaticResource NewDullOrangeColor}"
                VerticalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickedFAQ" />
                </Label.GestureRecognizers>
            </Label>

            <Label Style="{StaticResource CaptionLabelBlack}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static ResourceManager:AppResources.ZVatDeclarationInstructions}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Border>
</Mopups:PopupPage>