<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ZATCAMAUI.Views.NewDesign.VATDeclarationPages.ShowVatInformationForPrivatehealthCare"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:yummy="clr-namespace:Maui.PancakeView;assembly=PancakeViewCompat"
    mc:Ignorable="d">
    <!--<pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>-->
    <yummy:PancakeView
        x:Name="MainPanCakeView"
        Margin="0,130,0,0"
        Padding="15"
        BackgroundColor="White"
        CornerRadius="8,8,0,0"
        VerticalOptions="EndAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <custom:CustomLabel
                Grid.Row="0"
                Style="{StaticResource SectionTitleBlack}"
                Text="{x:Static ResourceManager:AppResources.ZVatPrivateHealthcare}" />

            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,7"
                Spacing="15">
                <Frame
                    Padding="15"
                    BorderColor="{StaticResource DarkGrayTextColor}"
                    CornerRadius="12"
                    HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="ic_vat_info" />
                            <custom:CustomLabel
                                x:Name="HeaderTextlbl1ForPrivateCare"
                                Style="{StaticResource BodyLabelBlack}"
                                Text="{x:Static ResourceManager:AppResources.ZZZZAmountWithSAR}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZToolTipPrivateHealthcareAmount}" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0,0,0,300"
                Spacing="15">
                <Frame
                    Padding="15"
                    BorderColor="{StaticResource DarkGrayTextColor}"
                    CornerRadius="12"
                    HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="ic_vat_info" />
                            <custom:CustomLabel
                                x:Name="HeaderTextlbl2ForPrivateCare"
                                Style="{StaticResource BodyLabelBlack}"
                                Text="{x:Static ResourceManager:AppResources.ZZZZAdjustmentWithSAR}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZToolTipPrivateHealthcareAdjustment}" />
                    </StackLayout>
                </Frame>
            </StackLayout>



            <StackLayout
                Grid.Row="3"
                Margin="0,0,0,0"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand">

                <buttons:SfButton
                    x:Name="btnprimary"
                    Margin="10,0,10,0"
                    Clicked="DoneButtonClicked"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static ResourceManager:AppResources.ZZZZDone}"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Grid>
    </yummy:PancakeView>
</pages:PopupPage>