<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage
    x:Class="ZATCAMAUI.Views.NewDesign.VATDeclarationPages.SummaryInstruction"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="page"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    mc:Ignorable="d">
    <Border
        Margin="0,200,0,0"
        Style="{StaticResource CommonTopCurves}"
        VerticalOptions="End">
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource BodyLabelBlack}"
                    Text="{x:Static ResourceManager:AppResources.ZVatTermsAndConditions}"
                    VerticalOptions="StartAndExpand" />

                <Label
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource CaptionLabelGrey}"
                    VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="1." />
                            <Span Text="{x:Static ResourceManager:AppResources.ZVatTandCone}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource CaptionLabelGrey}"
                    VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="2." />
                            <Span Text="{x:Static ResourceManager:AppResources.ZVatTandCtwo}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource CaptionLabelGrey}"
                    VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="3." />
                            <Span Text="{x:Static ResourceManager:AppResources.ZVatTandCthree}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource CaptionLabelGrey}"
                    VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="4." />
                            <Span Text="{x:Static ResourceManager:AppResources.ZVatTandCfour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource CaptionLabelBlack}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static ResourceManager:AppResources.ZVatCertifyInformation}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>
    </Border>
</Mopups:PopupPage>