<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ResourceManager="clr-namespace:EGAZT"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:custom1="clr-namespace:GAZT.CustomControl" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:local1="clr-namespace:EGAZT.CustomControl"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d" FlowDirection="RightToLeft"    
              xmlns:FontImage="clr-namespace:MVP.FontIcons" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="EGAZT.Views.NewDesign.InstalmentPlan.VatInstalmentPlanListPageView" 
             NavigationPage.HasNavigationBar="False" BackgroundImageSource="partials_background.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<DataTemplate x:Key="BillStatusFilterTemplate">
                <StackLayout>
                    <buttons:SfChip HeightRequest="40" WidthRequest="120" Text="{Binding Text}" BackgroundColor="White" TextColor="{StaticResource NeutralBlack}" ShowIcon="True" ImageSource="{Binding ImageSource}"  ShowCloseButton="False" ShowSelectionIndicator="False" ImageAlignment="Left" />
                </StackLayout>
            </DataTemplate>
            <local1:ChipDataTemplateSelector x:Key="selector" 
                                          
                                            SadEmojiTemplate = "{StaticResource BillStatusFilterTemplate}"/>-->
        </ResourceDictionary>


    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <yummy:PancakeView Grid.Row="1" BackgroundColor="Black" CornerRadius="15,15,0,0" Padding="0">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0"
                  Padding="0,0,0,0" x:Name="VATRMainGrid">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="10*" />-->
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.Row="0" BackgroundColor="White"/>
                        </Grid>
                    </yummy:PancakeView>
                    <Grid Padding="0,10,0,10" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"   Text="{x:Static ResourceManager:AppResources.ZakatInstallmentPageTitle}" TextColor="White" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource GAZT_FONT_BOLD}" VerticalOptions="Center" FontSize="Large" />
                        <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource IconLabelStyle}" Text="{DynamicResource StyleReverseBack}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackClick}" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2"  Style="{StaticResource IconLabelStyle}" TextColor="White" Text="{StaticResource Close}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.CloseClick}" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>

                <!--Selection Page-->
                <Grid IsVisible="{Binding IsVATLandingPageVisible}" BackgroundColor="Transparent"  Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VATCertificates}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SectionTitleBlack}" />
                        <custom:CustomLabel Grid.Row="1" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VATInstalmentListInstalmentVatInstalmentPlan}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource BodyLabelGrey}"/>
                        <BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource NeutralGrayOpacity90BoxView}"/>

                    </Grid>

                    <Grid Grid.Row="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <listView:SfListView x:Name="outletDecisionOptionsListView" HorizontalOptions="FillAndExpand" IsScrollBarVisible="False" IsScrollingEnabled="False"  VerticalOptions="StartAndExpand" AutoFitMode="Height" ItemSpacing="5"
                                      ItemsSource="{Binding OutletDecisionOptions}" SelectedItem="{Binding SelectedOutletOption, Mode=TwoWay}"  SelectionMode="Single"
                                      SelectionBackgroundColor="Transparent" SelectionChanged="outletDecisionOptionsListView_SelectionChanged">

                            <listView:SfListView.ItemTemplate>

                                <DataTemplate>
                                    <cards:SfCardView HasShadow="True" BackgroundColor="Transparent" CornerRadius="20" HeightRequest="120">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="20" RowSpacing="10">
                                            <Image Source="vat_tile_listofsignup_W" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            <custom:CustomLabel Text="{Binding ActiveOutletDecisionOptions}" Style="{StaticResource CaptionLabelBlack}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"
                                                                    Margin="20,0,20,20"  HorizontalTextAlignment="Start" LineHeight="0.8">
                                            </custom:CustomLabel>
                                        </Grid>
                                    </cards:SfCardView>

                                </DataTemplate>

                            </listView:SfListView.ItemTemplate>

                            <listView:SfListView.SelectedItemTemplate>

                                <DataTemplate>
                                    <cards:SfCardView HasShadow="True" BackgroundColor="Transparent" CornerRadius="20" HeightRequest="120">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="20" RowSpacing="10">
                                            <Image Source="vat_tile_listofsignup" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            <custom:CustomLabel Text="{Binding ActiveOutletDecisionOptions}" Style="{StaticResource CaptionLabelBlack}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"
                                                                    Margin="20,0,20,20" TextColor="White" HorizontalTextAlignment="Start" LineHeight="0.8">
                                            </custom:CustomLabel>
                                        </Grid>
                                    </cards:SfCardView>

                                </DataTemplate>

                            </listView:SfListView.SelectedItemTemplate>

                            <listView:SfListView.LayoutManager>

                                <listView:GridLayout x:Name="GridLayout" SpanCount="{OnIdiom Phone=2, Tablet=4, Desktop=5}" />

                            </listView:SfListView.LayoutManager>

                        </listView:SfListView>

                    </Grid>
                </Grid>


                <!--VAT Instalment Plan Page-->
                <Grid IsVisible="{Binding IsVATInstalmentPlanVisible}" BackgroundColor="Transparent"  Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VATCertificates}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SectionTitleBlack}" />
                        <custom:CustomLabel Grid.Row="1" Grid.Column="0" Text="{Binding NumberOfInstalmentPlans}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource BodyLabelGrey}"/>

                    </Grid>

                    <Grid Grid.Row="1"   BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <border:SfBorder Grid.Row="0" CornerRadius="15" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Padding="12" HasShadow="true" Style="{StaticResource GreyBorderFrameWithShadow}" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="add" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></Image>
                                <custom:CustomLabel Grid.Row="0" Grid.Column="1" Text="{x:Static ResourceManager:AppResources.ZakatInstalmentRequestInstalmentPlan}" HorizontalOptions="StartAndExpand" Style="{StaticResource GAZTSmallGreenLabelStyle}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RequestInstalmentButtonTapped}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </border:SfBorder>

                        <listView:SfListView  Grid.Row="1" x:Name="VATInstalmentPlanListViewPage" HorizontalOptions="CenterAndExpand" IsScrollBarVisible="False" Margin="0" Padding="0"
                                                  IsScrollingEnabled="False" VerticalOptions="Center" AutoFitMode="Height"  ItemSpacing="0" ItemTapped="SummaryattachmentsListView_ItemTapped"
                                      ItemsSource="{Binding RequestForInstalmentPlanList}" SelectionMode="Single" SelectionBackgroundColor="Transparent">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <border:SfBorder Padding="10"  Grid.Column="0" CornerRadius="15" Margin="0,15,0,0" HasShadow="True" Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <Grid Padding="0" RowSpacing="0" Margin="0">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
      
                                                <custom:CustomLabel  Grid.Row="0" Grid.ColumnSpan="2"  Text="{x:Static ResourceManager:AppResources.ZakatInstalmetSelectTypeVAT}" HorizontalOptions="StartAndExpand"
                                                            Style="{StaticResource SectionTitleBlack}" Margin="0,0,0,10" />

                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Fbnum}" Style="{StaticResource ValueLabelGrey}" LineHeight="0.7" HorizontalTextAlignment="Start" 
                                               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                                            <yummy:PancakeView  Grid.Row="1" Grid.Column="1" Padding="8,3,8,3" CornerRadius="14" BorderThickness="1" BackgroundColor="#E5EFED"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >

                                                    <!--for 2nd background color #F9F0DF, E5EFED-->
                                                    <Label Style="{StaticResource CaptionLabelBlack}" TextColor="DarkGoldenrod" Text="{Binding FbustTxt}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label.Triggers>

                                                            <DataTrigger TargetType="Label" Binding="{Binding FbustTxt}" Value="{x:Static ResourceManager:AppResources.NDBilled}">
                                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.NDBilled}" />
                                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                                            </DataTrigger>

                                                        </Label.Triggers>
                                                    </Label>
                                                </yummy:PancakeView>
                                        </Grid>
                                    </border:SfBorder>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                    </Grid>

                </Grid>

                <!--Summary View-->
                <Grid IsVisible="{Binding IsInstalmentSchedulePlanVisible}" BackgroundColor="Transparent"  Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZVatSummary}" HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource SectionTitleBlackBold}" />
                        <custom:CustomLabel Grid.Row="1" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.NDReviewBelow}" HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource BodyLabelGrey}" Margin="0,0,0,8" />
                        <BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                        <border:SfBorder Margin="0,16,0,10" Grid.Row="3" Grid.Column="0" HasShadow="False" Style="{StaticResource GreyBorderFrameWithShadow}">
                            <StackLayout Padding="0">
                                <Grid Padding="15" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                    </Frame>
                                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="establishments"/>
                                    <StackLayout  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="8,0">
                                        <Label Text="{x:Static ResourceManager:AppResources.Bills}" VerticalOptions="CenterAndExpand"
                                           Style="{StaticResource SectionTitleBlackBold}"/>
                                    </StackLayout>
                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />
                                <listView:SfListView  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" IsScrollBarVisible="False" IsScrollingEnabled="False"  VerticalOptions="Center" AutoFitMode="Height" ItemSpacing="5"
                                      ItemsSource="{Binding SummarySelectedBillsList}" SelectionMode="SingleDeselect" SelectionBackgroundColor="Transparent">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0" RowSpacing="0" Margin="10,5,10,0">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                                    <custom:CustomLabel Text="{Binding billNumber}" Style="{StaticResource SectionTitleBlackBold}"  HorizontalOptions="StartAndExpand"/>
                                                </StackLayout>

                                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                                    <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummaryBillType}" Style="{StaticResource BodyLabelGrey}" LineHeight="0.7" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></custom:CustomLabel>
                                                    <custom:CustomLabel Grid.Column="1" Text="{Binding billType}" Style="{StaticResource ValueLabelBlack}" LineHeight="0.7" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></custom:CustomLabel>
                                                </Grid>
                                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                                    <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummarySadadNumber}" Style="{StaticResource BodyLabelGrey}" LineHeight="0.7" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></custom:CustomLabel>
                                                    <custom:CustomLabel Grid.Column="1" Text="{Binding saadNumber}" Style="{StaticResource ValueLabelBlack}" LineHeight="0.7" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></custom:CustomLabel>
                                                </Grid>
                                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummaryTaxPeriod}" Style="{StaticResource BodyLabelGrey}" LineHeight="0.7" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></custom:CustomLabel>
                                                    <custom:CustomLabel Grid.Column="1" Text="{Binding taxPeriod}" Style="{StaticResource ValueLabelBlack}" LineHeight="0.7" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></custom:CustomLabel>
                                                </Grid>

                                            </Grid>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>
                            </StackLayout>
                        </border:SfBorder >

                        <!-- Installment Agreement Section-->


                        <border:SfBorder Margin="0,16,0,10" Grid.Row="4" Grid.Column="0"  HasShadow="False" Style="{StaticResource GreyBorderFrameWithShadow}">
                            <StackLayout Padding="0">
                                <Grid Padding="15" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                    </Frame>
                                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="establishments"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="8,0">
                                        <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentAgrement}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                    </StackLayout>

                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                <!-- <Grid Grid.Row="3" Grid.ColumnSpan="2"  Margin="10,5,10,5"> -->
                                <!--     <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZakatInstalmetFrequency}" Style="{StaticResource BodyLabelGrey}" LineHeight="0.7" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></custom:CustomLabel> -->
                                <!--     <custom:CustomLabel Grid.Column="1" Text="Monthly" Style="{StaticResource ValueLabelBlack}" LineHeight="0.7" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></custom:CustomLabel> -->
                                <!-- </Grid> -->
                                <Grid Grid.Row="4" Grid.ColumnSpan="2"  Margin="10,5,10,5">
                                    <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZakatInstalmetNumberOfInstalments}" Style="{StaticResource BodyLabelGrey}" LineHeight="0.7" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"></custom:CustomLabel>
                                    <custom:CustomLabel Grid.Column="1" Text="{Binding NoOfInstalments}" Style="{StaticResource ValueLabelBlack}" LineHeight="0.7" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></custom:CustomLabel>
                                </Grid>
                            </StackLayout>
                        </border:SfBorder >


                        <border:SfBorder  Margin="0,16,0,10" Grid.Row="5" Grid.Column="0"  HasShadow="False" Style="{StaticResource GreyBorderFrameWithShadow}">
                            <StackLayout Padding="0">
                                <Grid Padding="15" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                    </Frame>
                                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="ic_attachment"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="8,0">
                                        <Label Text="{x:Static ResourceManager:AppResources.Attachments}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                    </StackLayout>
                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />
                                <listView:SfListView  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SummaryattachmentsListView" HorizontalOptions="Center" IsScrollBarVisible="False" IsScrollingEnabled="False"  VerticalOptions="Center" AutoFitMode="Height" ItemSpacing="5"
                                      ItemsSource="{Binding Attachments}" SelectionMode="None" SelectionBackgroundColor="Transparent">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0" RowSpacing="0" Margin="10,5,10,0">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="-5">
                                                    <Image Grid.Row="0" Grid.Column="0" Source="newui_ic_pdf" Margin="5,0" WidthRequest="25" HeightRequest="25"
                                                       HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="-5">
                                                    <Label Text="{Binding Filename}" Style="{StaticResource ValueLabelBlack}" HorizontalTextAlignment="End" HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>
                            </StackLayout>
                        </border:SfBorder >

                    </Grid>
                    <Grid Grid.Row="1"  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">

                            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"
                              Style="{StaticResource SfStyleForZakatPlanGreen}" HasShadow="False" CornerRadius="12"
                              Margin="0,20,0,0" Padding="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,3,10,2" VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static ResourceManager:AppResources.VATInstalmentTotalLiabilityToIncludeInTheInstallment}"
                                      Style="{StaticResource BodyLabelBlack}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding TotalLiabilityAmount}" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">

                            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"
                              Style="{StaticResource SfStyleForZakatPlanGreen}" HasShadow="False" CornerRadius="12"
                              Margin="0,20,0,0" Padding="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,3,10,2">
                                    <Label Text="{x:Static ResourceManager:AppResources.ZakatInstallmentAgreementPenalty}"
                                      Style="{StaticResource BodyLabelBlack}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding PenaltyAmount}" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">

                            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"
                              Style="{StaticResource SfStyleForZakatPlanGreen}" HasShadow="False" CornerRadius="12"
                              Margin="0,20,0,0" Padding="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,3,10,2">
                                    <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmetTotalAmount}"
                                      Style="{StaticResource BodyLabelBlack}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding TotalAmount}" Style="{StaticResource SectionTitleBlackBold}"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10">

                            <StackLayout>

                                <buttons:SfButton  Margin="0,16,0,16"  x:Name="SummarybtnContinue" Text="{x:Static ResourceManager:AppResources.ZakatInstalmetContinue}"
                                   Style="{StaticResource PrimaryButtonStyle}" Command="{Binding SummaryContinueBtnTapped}" />

                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>

                <!--DisplayPageList-->

                <Grid IsVisible="{Binding IsDisplayListVisible}" BackgroundColor="Transparent"  Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        
                        <custom:CustomLabel Grid.Row="0" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VATCertificates}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SectionTitleBlack}" />
                        <custom:CustomLabel Grid.Row="1" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VATInstalmentListInstalmentDisplayInstalmentSchedule}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource BodyLabelGrey}"/>
                        <BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource NeutralGrayOpacity90BoxView}"/>

                    </Grid>

                    <Grid Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <listView:SfListView  Grid.Row="0" x:Name="VATInstalmentDisplayViewPage" HorizontalOptions="CenterAndExpand" IsScrollBarVisible="False" Margin="0" Padding="0"
                                                  IsScrollingEnabled="False" VerticalOptions="Center" AutoFitMode="Height"  ItemSpacing="0" ItemTapped="DisplayListView_ItemTapped" 
                                      ItemsSource="{Binding RequestForScheduleList}" SelectionMode="Single" SelectionBackgroundColor="Transparent">
                            <listView:SfListView.ItemTemplate>

 

                                <DataTemplate>
                                    <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <StackLayout Padding="0" Spacing="0">
                                            <Grid  Padding="15" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0"  Spacing="-5">
                                                    <Label  Text="{x:Static ResourceManager:AppResources.VATInstalmentListInstalmentAgreementNumber}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                                    <Label Text="{Binding AgreementNo}" Style="{StaticResource CaptionLabelGrey}"/>
                                                </StackLayout>

                                            </Grid>
                                            <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="LightGray" />
                                            <Grid Padding="10,10,10,10" RowSpacing="10" >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="-5">
                                                    <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentMonthlyInstallment}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <Label Text="{Binding InstalmentAmt}" Style="{StaticResource ValueLabelBlack}" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="1" Spacing="-5">
                                                    <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentTotalAmountRemaining}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <Label Text="{Binding RemainingAmt}" Style="{StaticResource ValueLabelBlack}" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="-5">
                                                    <Label Text="{x:Static ResourceManager:AppResources.VATInstalmentListInstalmentRelevantTax}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <Label Text="{Binding PeriodText}"  Style="{StaticResource ValueLabelBlack}" />
                                                </StackLayout>
                                            </Grid>

 

                                        </StackLayout>
                                    </border:SfBorder >
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>
                    </Grid>
                </Grid>

                <!-- Display Details Page-->

                <Grid IsVisible="{Binding IsDisplayDetailsVisible}" BackgroundColor="Transparent"  Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                       
                        <custom:CustomLabel Grid.Row="0"  Text="{x:Static ResourceManager:AppResources.VATCertificates}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SectionTitleBlack}" />
                        <custom:CustomLabel Grid.Row="1"  Text="{x:Static ResourceManager:AppResources.VATInstalmentListInstalmentDisplayInstalmentSchedule}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource BodyLabelGrey}"/>

                        <BoxView Grid.Row="2"  Style="{StaticResource NeutralGrayOpacity90BoxView}"/>

                    </Grid>

                 

                        <Grid Grid.Row="1" Grid.ColumnSpan="2"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <listView:SfListView Grid.ColumnSpan="2" Grid.Row="0" x:Name="VATInstalmentDisplayDetailsViewPage" HorizontalOptions="CenterAndExpand" IsScrollBarVisible="False" Margin="0" Padding="0"
                                                  IsScrollingEnabled="False" VerticalOptions="Center" AutoFitMode="Height"  ItemSpacing="0"  
                                      ItemsSource="{Binding RequestForScheduleDetails}" SelectionMode="Single" SelectionBackgroundColor="Transparent">
                            <listView:SfListView.ItemTemplate>

                                <DataTemplate>
                                    <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <StackLayout Padding="0" Spacing="0">
                                            <Grid  Padding="15" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0"  Spacing="-10">
                                                    <Label  Text="{x:Static ResourceManager:AppResources.Instalment}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                                    <Label Text="{Binding NoOfMonths}" Style="{StaticResource CaptionLabelGrey}"/>
                                                </StackLayout>
                                                <border:SfBorder Grid.Row="0" Grid.Column="1" Padding="10,5,10,5"  HasShadow="true" Style="{StaticResource GreyBorderFrameWithShadow}"   VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                                                    <Label  Text="{Binding Status}" Style="{StaticResource SmallGoldLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                                </border:SfBorder>
                                                <StackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                                                    <Label Style="{StaticResource CaptionLabelBlack}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label.Triggers>
                                                            <!--Text="{Binding statusMessage}" TextColor="{Binding statusColor}"-->
                                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static ResourceManager:AppResources.VATInstalmentStatusRefunded}">
                                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.VATInstalmentStatusRefunded}" />
                                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static ResourceManager:AppResources.VATInstalementStatusInProcess}">
                                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.VATInstalementStatusInProcess}" />
                                                                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </StackLayout>

                                            </Grid>
                                            <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="LightGray" />
                                            <Grid Padding="10,10,10,10" RowSpacing="15" >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="-5">
                                                    <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentMonthlyInstallment}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <Label Text="{Binding InstalmentAmt,StringFormat='{0:N} SAR'}" Style="{StaticResource ValueLabelBlack}" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="1" Spacing="-5">
                                                    <Label Text="{x:Static ResourceManager:AppResources.VATInstalmentListInstalmentAmountRemaining}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <Label Text="{Binding RemainingAmt,StringFormat='{0:N} SAR'}" Style="{StaticResource ValueLabelBlack}" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="2" Grid.Column="0" Spacing="-5">
                                                    <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentTotalAmountPaid}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <Label Text="{Binding TotalPaidAmt,StringFormat='{0:N} SAR'}" Style="{StaticResource ValueLabelBlack}" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="2" Grid.Column="1" Spacing="-5">
                                                    <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentDueDate}" Style="{StaticResource CaptionLabelGrey}"/>
                                                    <Label Text="{Binding DueDate}" Style="{StaticResource ValueLabelBlack}" />
                                                </StackLayout>

                                            </Grid>

                                        </StackLayout>
                                    </border:SfBorder >
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>

                    </Grid>

                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2"  Margin="0,10,0,0">
                        <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"
                              Style="{StaticResource SfStyleForZakatPlanGreen}" HasShadow="False" CornerRadius="12"
                              Margin="0,20,0,0" Padding="0">
                            <Grid Padding="10,3,10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VATInstalmentPlanListTotalNumberOfMonths}" Style="{StaticResource BodyLabelBlack}"/>
                                <custom:CustomLabel Grid.Column="1" Text="{Binding ScheduleNoOfMonths}" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                            </Grid>
                           
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="3" IsVisible="False" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"
                              Style="{StaticResource SfStyleForZakatPlanGreen}" HasShadow="False" CornerRadius="12"
                              Margin="0,20,0,0" Padding="0">
                            <Grid Padding="10,3,10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VATInstalmentPlanListTotalMonthlyInstalments}" Style="{StaticResource BodyLabelBlack}"/>
                                <custom:CustomLabel Grid.Column="1" Text="{Binding ScheduleMonthlyInstalment}" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                            </Grid>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,3,10,2">
                                <Label Text="{x:Static ResourceManager:AppResources.VATInstalmentPlanListTotalMonthlyInstalments}"
                                      Style="{StaticResource BodyLabelBlack}" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding ScheduleMonthlyInstalment}" Style="{StaticResource SectionTitleBlackBold}"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>-->
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"
                              Style="{StaticResource SfStyleForZakatPlanGreen}" HasShadow="False" CornerRadius="12"
                              Margin="0,20,0,0" Padding="0">
                            <Grid Padding="10,3,10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZakatInstalmentTotalAmountPaid}" Style="{StaticResource BodyLabelBlack}"/>
                                <custom:CustomLabel Grid.Column="1" Text="{Binding ScheduleTotalAmountPaid}" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                            </Grid>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,3,10,2">
                                <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentTotalAmountPaid}"
                                      Style="{StaticResource BodyLabelBlack}" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding ScheduleTotalAmountPaid}" Style="{StaticResource SectionTitleBlackBold}"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>-->
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.ColumnSpan="2"  Margin="0,10,0,20">
                        <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"
                              Style="{StaticResource SfStyleForZakatPlanGreen}" HasShadow="False" CornerRadius="12"
                              Margin="0,20,0,0" Padding="0">
                            <Grid Padding="10,3,10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ZakatInstalmentTotalAmountRemaining}" Style="{StaticResource BodyLabelBlack}"/>
                                <custom:CustomLabel Grid.Column="1" Text="{Binding ScheduleAmountRemaining}" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                            </Grid>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,3,10,2">
                                <Label Text="{x:Static ResourceManager:AppResources.ZakatInstalmentTotalAmountRemaining}"
                                      Style="{StaticResource BodyLabelBlack}" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding ScheduleAmountRemaining}" Style="{StaticResource SectionTitleBlackBold}"
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>-->
                        </Frame>
                    </StackLayout>

                </Grid>


                    <!-- Loadig Indiacatr -->

               
                   <Grid IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black"
                                     Opacity="0.4" VerticalOptions="FillAndExpand" />
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent"
                                     Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding"
                                                               EnableAnimation="True"
                                                               AnimationType="SingleCircle"
                                                               HorizontalOptions="CenterAndExpand"
                                                               VerticalOptions="CenterAndExpand"
                                                               IsBusy="True"
                                                               ViewBoxWidth="70"
                                                               TitlePlacement="Bottom"
                                                               ViewBoxHeight="70"
                                                               TextColor="#D99A29" />
                                <!--Title="{x:Static custom2:AppResources.ActivityIndicatorTitle}"-->
                            </StackLayout>
                        </StackLayout>
                    </Grid>
               
           

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

    