<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    BackgroundImageSource="partials_background"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False"
    ios:Page.UseSafeArea="true"
    x:Class="ZATCAMAUI.Views.NewDesign.VATRefunds.VATRefundDetailsPageView"
    x:Name="VATRefundDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:converters="clr-namespace:ZATCAMAUI.Core.Converters"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegetiveToPositiveValueConverter x:Key="negetiveToPositiveValueConverter" />
            <converters:CommaSeparatorConverter x:Key="commaSeparatorConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">

            <!--#region Header-->
            <Grid ColumnDefinitions="*,2*,*" Padding="20,10">

                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsBackButtonVisible}"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        VerticalOptions="CenterAndExpand">

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <Label
                    FontSize="15"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.VATRefundDetails}"
                    VerticalOptions="Center" />

                <Image
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Source="close"
                    VerticalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding IsNewReqSummary}"
                            TargetType="Image"
                            Value="true">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsNewReqSummary}"
                            TargetType="Image"
                            Value="false">
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VoidButton_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <Border
                Grid.Row="1"
                Padding="10,0"
                Style="{StaticResource CommonTopCurves}">

                <Grid>

                    <ScrollView
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <Grid
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                BackgroundColor="Transparent"
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="true"
                                Margin="10"
                                Padding="0"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0">
                                    <Grid.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsNewReqSummary}"
                                            TargetType="Grid"
                                            Value="true">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsNewReqSummary}"
                                            TargetType="Grid"
                                            Value="false">
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        BackgroundColor="Transparent"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            BackgroundColor="Transparent"
                                            Grid.Column="0"
                                            Grid.Row="0">
                                            <Label
                                                FontSize="15"
                                                Style="{StaticResource PageTitleBlack}"
                                                Text="{x:Static ResourceManager:AppResources.VATRefund}" />
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding VatRefundsListResultModel.IsEditable}"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.VATRReviewInformation}" />
                                            <Label Style="{StaticResource CaptionLabelGrey}" Text="{Binding VATRefundsHeaderSet.RefundFbnum}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                        TargetType="Label"
                                                        Value="false">
                                                        <Setter Property="IsVisible" Value="true" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                        TargetType="Label"
                                                        Value="true">
                                                        <Setter Property="IsVisible" Value="false" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                        </StackLayout>
                                        <Border
                                            BackgroundColor="{StaticResource Secondary}"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HeightRequest="20"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="true"
                                            Opacity=".2"
                                            Padding="10,10,10,10"
                                            StrokeShape="RoundRectangle 14,14,14,14"
                                            StrokeThickness="1"
                                            VerticalOptions="Center"
                                            WidthRequest="80">

                                            <Border.Triggers>
                                                <!--  Text="{Binding statusMessage}" TextColor="{Binding statusColor}"  -->
                                                <DataTrigger
                                                    Binding="{Binding VATRefundsHeaderSet.Status}"
                                                    TargetType="Border"
                                                    Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                    TargetType="Border"
                                                    Value="false">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                    TargetType="Border"
                                                    Value="true">
                                                    <Setter Property="IsVisible" Value="false" />
                                                </DataTrigger>
                                            </Border.Triggers>
                                        </Border>
                                        <StackLayout
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalOptions="EndAndExpand"
                                            IsVisible="true"
                                            Margin="15,0"
                                            VerticalOptions="Center"
                                            WidthRequest="80">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                MaxLines="1"
                                                Style="{StaticResource CaptionLabelBlack}"
                                                Text="{Binding VATRefundsHeaderSet.Status}"
                                                TextColor="{StaticResource Secondary}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <!--  Text="{Binding statusMessage}" TextColor="{Binding statusColor}"  -->
                                                    <DataTrigger
                                                        Binding="{Binding VATRefundsHeaderSet.Status}"
                                                        TargetType="Label"
                                                        Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}">
                                                        <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.VATRefundsStatusTransferred}" />
                                                        <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                        TargetType="Label"
                                                        Value="false">
                                                        <Setter Property="IsVisible" Value="true" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding VatRefundsListResultModel.IsEditable}"
                                                        TargetType="Label"
                                                        Value="true">
                                                        <Setter Property="IsVisible" Value="false" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>

                                    <Border
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="0,16,0,10"
                                        Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <StackLayout Padding="0">
                                            <Grid Padding="15" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Padding="8,0">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="24"
                                                        HorizontalOptions="Start"
                                                        Source="amount"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />

                                                    <Label
                                                        Padding="8,0"
                                                        Style="{StaticResource SectionTitleBlackBold}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundAmounts}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Grid>

                                            <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                            <Grid Margin="8,0,8,8" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundsReassesmentAmount}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding VATRefundsHeaderSet.ReassessAmt, Converter={StaticResource commaSeparatorConverter}}" />
                                                                <Span Text=" " />
                                                                <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundsTotalOffset}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding VATRefundsHeaderSet.OffsetTot, Converter={StaticResource commaSeparatorConverter}}" />
                                                                <Span Text=" " />
                                                                <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="2">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundsNetCreditBalance}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="2">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding VATRefundsHeaderSet.NetCreditBal, Converter={StaticResource commaSeparatorConverter}}" />
                                                                <Span Text=" " />
                                                                <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <Border
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="3"
                                                    HeightRequest="55"
                                                    HorizontalOptions="FillAndExpand"
                                                    Opacity="0.1"
                                                    StrokeShape="RoundRectangle 15,15,15,15" />
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.Row="3"
                                                    Margin="10,2"
                                                    Orientation="Horizontal"
                                                    Padding="0,10,0,0"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        MaxLines="2"
                                                        Style="{StaticResource BodyLabelBlack}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundsRequestedAmount}"
                                                        WidthRequest="90" />
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="3"
                                                    HorizontalOptions="End"
                                                    Orientation="Horizontal"
                                                    Padding="0,10,0,0"
                                                    VerticalOptions="Center">
                                                    <Label HorizontalOptions="End" Style="{StaticResource SectionTitleBlackBold}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Style="{StaticResource SectionTitleBlackBold}" Text="{Binding VATRefundsHeaderSet.RequestedAmt, Converter={StaticResource commaSeparatorConverter}}" />
                                                                <Span Text=" " />
                                                                <Span Style="{StaticResource SectionTitleBlackBold}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Border>
                                    <Border
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Margin="0,16,0,10"
                                        Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <StackLayout Padding="0">
                                            <Grid Padding="15" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--<Border Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" CornerRadius="28" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                        HasShadow="False">
                                                </Border>-->
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Padding="8,0">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="24"
                                                        HorizontalOptions="Start"
                                                        Source="amount"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />

                                                    <Label
                                                        Padding="8,0"
                                                        Style="{StaticResource SectionTitleBlackBold}"
                                                        Text="{x:Static ResourceManager:AppResources.NAIBAN}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Grid>

                                            <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                            <Grid Margin="8,0,8,8" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />

                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VatDeregIDType}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding SelectedIbanIdType}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.IDNumber}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatRefundsDisplayDataModel.Idnumber}" />
                                                </StackLayout>
                                                <!--<StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Start">-->
                                                <Label
                                                    Grid.Column="0"
                                                    Grid.Row="2"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.NAIBAN}" />
                                                <!--</StackLayout>-->
                                                <!--<StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand">-->
                                                <Label
                                                    Grid.Column="1"
                                                    Grid.Row="2"
                                                    HorizontalOptions="EndAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding VatRefundsDisplayDataModel.Iban}" />
                                                <!--</StackLayout>-->
                                            </Grid>
                                        </StackLayout>
                                    </Border>


                                    <listView:SfListView
                                        AutoFitMode="Height"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        HorizontalOptions="Center"
                                        IsScrollingEnabled="True"
                                        ItemSpacing="5"
                                        ItemsSource="{Binding VATRefundsSubItemReturnsSet}"
                                        ScrollBarVisibility="Never"
                                        SelectionBackground="Transparent"
                                        SelectionMode="SingleDeselect"
                                        VerticalOptions="Center"
                                        x:Name="summaryDeclarationListView">
                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    FlowDirection="{Binding Source={x:Reference VATRefundDetails}, Path=FlowDirection}"
                                                    Margin="0,16,0,40"
                                                    Style="{StaticResource GreyBorderFrameWithShadow}">
                                                    <StackLayout Padding="0">
                                                        <Grid Padding="15" RowSpacing="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout
                                                                Grid.Column="0"
                                                                Grid.Row="0"
                                                                Orientation="Horizontal"
                                                                Padding="8,0">
                                                                <Image
                                                                    Aspect="AspectFit"
                                                                    Grid.Column="0"
                                                                    Grid.Row="0"
                                                                    HeightRequest="24"
                                                                    HorizontalOptions="Start"
                                                                    Source="return_vatRefunds"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="24" />

                                                                <Label
                                                                    Padding="8,0"
                                                                    Style="{StaticResource SectionTitleBlackBold}"
                                                                    Text="{x:Static ResourceManager:AppResources.VatReturns}"
                                                                    VerticalOptions="CenterAndExpand" />
                                                            </StackLayout>
                                                        </Grid>

                                                        <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                                        <Grid Margin="8,0,8,8" Padding="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />

                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout Grid.Column="0" Grid.Row="0">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Style="{StaticResource BodyLabelGrey}"
                                                                    Text="{x:Static ResourceManager:AppResources.ASFBNum}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Grid.Row="0">
                                                                <Label
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="End"
                                                                    Style="{StaticResource ValueLabelBlack}"
                                                                    Text="{Binding ReturnFbnum}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="0" Grid.Row="1">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Style="{StaticResource BodyLabelGrey}"
                                                                    Text="{x:Static ResourceManager:AppResources.ReturnPeriod}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Grid.Row="1">
                                                                <Label
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="End"
                                                                    Style="{StaticResource ValueLabelBlack}"
                                                                    Text="{Binding ReturnPeriod}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="0" Grid.Row="2">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Style="{StaticResource BodyLabelGrey}"
                                                                    Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestDetailsCreditBalance}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Grid.Row="2">
                                                                <Label
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="End"
                                                                    Style="{StaticResource ValueLabelBlack}"
                                                                    Text="{Binding CreditBal, StringFormat='{0:0.00}', Converter={StaticResource negetiveToPositiveValueConverter}}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="0" Grid.Row="3">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Style="{StaticResource BodyLabelGrey}"
                                                                    Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestDetailsReassessedBalance}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Grid.Row="3">
                                                                <Label
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="End"
                                                                    Style="{StaticResource ValueLabelBlack}"
                                                                    Text="{Binding ReassessBal, Converter={StaticResource commaSeparatorConverter}}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="0" Grid.Row="4">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Style="{StaticResource BodyLabelGrey}"
                                                                    Text="{x:Static ResourceManager:AppResources.ZVatRefundRequestDetailsOffset}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Grid.Row="4">
                                                                <Label
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="End"
                                                                    Style="{StaticResource ValueLabelBlack}"
                                                                    Text="{Binding Offsets, Converter={StaticResource commaSeparatorConverter}}" />
                                                            </StackLayout>
                                                            <!--<StackLayout Grid.Row="5" Grid.Column="0">-->
                                                            <Label
                                                                Grid.Column="0"
                                                                Grid.Row="5"
                                                                HorizontalOptions="Start"
                                                                HorizontalTextAlignment="Start"
                                                                Style="{StaticResource BodyLabelGrey}"
                                                                Text="{x:Static ResourceManager:AppResources.VATRefundsNetCreditBalance}" />
                                                            <!--</StackLayout>-->
                                                            <!--<StackLayout Grid.Row="5" Grid.Column="1" >-->
                                                            <Label
                                                                Grid.Column="1"
                                                                Grid.Row="5"
                                                                HorizontalOptions="EndAndExpand"
                                                                HorizontalTextAlignment="End"
                                                                Style="{StaticResource ValueLabelBlack}"
                                                                Text="{Binding NetCreditBal, Converter={StaticResource commaSeparatorConverter}}" />
                                                            <!--</StackLayout>-->
                                                            <StackLayout Grid.Column="0" Grid.Row="6">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Style="{StaticResource BodyLabelGrey}"
                                                                    Text="{x:Static ResourceManager:AppResources.ZStatus}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Grid.Row="6">
                                                                <Label
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="End"
                                                                    Style="{StaticResource ValueLabelBlack}"
                                                                    Text="{Binding Status}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="0" Grid.Row="7">
                                                                <Label
                                                                    HorizontalOptions="StartAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Style="{StaticResource BodyLabelGrey}"
                                                                    Text="{x:Static ResourceManager:AppResources.VATRefundsLastStatusChange}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Column="1" Grid.Row="7">
                                                                <Label
                                                                    HorizontalOptions="End"
                                                                    HorizontalTextAlignment="End"
                                                                    Style="{StaticResource ValueLabelBlack}"
                                                                    Text="{Binding LastStatusDate, StringFormat='{0:dd MMM yyyy}'}" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </StackLayout>

                                                </Border>

                                            </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                    </listView:SfListView>

                                    <StackLayout Grid.Row="4" Margin="0,30">
                                        <buttons:SfButton
                                            Clicked="ConfirmSummaryButton_Tapped"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding VatRefundsListResultModel.IsEditable}"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            Text="{x:Static ResourceManager:AppResources.Confirm}"
                                            VerticalOptions="EndAndExpand"
                                            x:Name="btnConfirm" />
                                    </StackLayout>
                                </Grid>
                                <StackLayout
                                    BackgroundColor="Transparent"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    IsVisible="{Binding IsNewReqSummary}"
                                    Padding="0">
                                    <StackLayout
                                        BackgroundColor="Transparent"
                                        Grid.Column="0"
                                        Grid.Row="0">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource PageTitleBlack}"
                                            Text="{x:Static ResourceManager:AppResources.VatDeregSummaryTitle}" />
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="true"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.VATRReviewInformation}" />
                                    </StackLayout>
                                    <!--#region TaxPayer Details-->

                                    <Border
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="0,16,0,10"
                                        Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <StackLayout Padding="0">
                                            <Grid Padding="15" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--<Border Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" CornerRadius="28" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                        HasShadow="False">
                                                </Border>-->
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Padding="8,0">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="24"
                                                        HorizontalOptions="Start"
                                                        Source="amount"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />

                                                    <Label
                                                        Padding="8,0"
                                                        Style="{StaticResource SectionTitleBlackBold}"
                                                        Text="{x:Static ResourceManager:AppResources.ZZTaxPayerDetails}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </StackLayout>

                                            </Grid>

                                            <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                            <Grid Margin="8,0,8,8" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundRequestReferenceNumber}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.Fbnumx}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundType}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.RefundTp}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="2">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerName}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="2">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.TinName}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="3">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerTIN}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="3">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.Tin}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="4">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerIDNumber}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="4">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.Idnumber}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="5">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerAccNumber}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="5">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.Fin}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="6">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTaxpayerAddress}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="6">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding TPAddress}" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Border>

                                    <!--#region-->

                                    <Border
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Margin="0,16,0,10"
                                        Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <StackLayout Padding="0">
                                            <Grid Padding="15" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Padding="8,0">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        HeightRequest="24"
                                                        HorizontalOptions="Start"
                                                        Source="amount"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24" />

                                                    <Label
                                                        Padding="8,0"
                                                        Style="{StaticResource SectionTitleBlackBold}"
                                                        Text="{x:Static ResourceManager:AppResources.NAIBAN}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </StackLayout>

                                            </Grid>

                                            <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                            <Grid Margin="8,0,8,8" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />

                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.VatDeregIDType}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="0">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding SelectedIbanIdType}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.IDNumber}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="1">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.Idnumber}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="2">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource BodyLabelGrey}"
                                                        Text="{x:Static ResourceManager:AppResources.NAIBAN}" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="2">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource ValueLabelBlack}"
                                                        Text="{Binding VatNewReqSummaryData.Iban}" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Border>
                                    <!--<StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >-->
                                    <Grid
                                        ColumnDefinitions="1*,1*,4*,4*"
                                        Grid.Column="0"
                                        Grid.Row="3">

                                        <custom:CheckboxCustom
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            IsChecked="{Binding CBTermsAndConditionsChecked}"
                                            Style="{StaticResource CheckboxHeightWidth32}" />


                                        <Label
                                            FontFamily="{StaticResource SomarRegular}"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineHeight="0.8"
                                            Margin="5,10,0,10"
                                            Style="{DynamicResource IsInstructionCheckedStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Style="{DynamicResource IsInstructionCheckedStyle}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTermsAndConditions1}"
                                                        TextColor="{StaticResource PrimaryColor}" />
                                                    <Span
                                                        Style="{DynamicResource IsInstructionCheckedStyle}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTermsAndConditions2}"
                                                        TextColor="Blue" />
                                                    <Span
                                                        Style="{DynamicResource IsInstructionCheckedStyle}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundTermsAndConditions3}"
                                                        TextColor="{StaticResource PrimaryColor}" />

                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TermsAndConditions_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <!--</StackLayout>-->
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="1*,1*,4*,4*"
                                        Grid.Column="0"
                                        Grid.Row="4">

                                        <custom:CheckboxCustom
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="0,10,0,0"
                                            VerticalOptions="Start"
                                            IsChecked="{Binding AcknowledgementChecked}"
                                            Style="{StaticResource CheckboxHeightWidth32}" />

                                        <Label
                                            FontFamily="{StaticResource SomarRegular}"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="0"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineHeight="0.8"
                                            Margin="0"
                                            Style="{DynamicResource IsInstructionCheckedStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Style="{DynamicResource IsInstructionCheckedStyle}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundAcknowledgment}"
                                                        TextColor="{StaticResource PrimaryColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>

                                    <Border
                                        Grid.Column="0"
                                        Grid.Row="5"
                                        Margin="0,16,0,10"
                                        Stroke="Transparent"
                                        Style="{StaticResource GreyBorderFrameWithShadow}">

                                        <StackLayout Padding="0">

                                            <Grid Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Border
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="0"
                                                    HeightRequest="56"
                                                    HorizontalOptions="FillAndExpand"
                                                    Opacity="0.1"
                                                    Padding="10"
                                                    Stroke="{StaticResource NewWarmGreyColor}"
                                                    StrokeShape="RoundRectangle 12,12,12,12" />
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Padding="10"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        MaxLines="2"
                                                        Style="{StaticResource BodyLabelBlack}"
                                                        Text="{x:Static ResourceManager:AppResources.VATRefundsRequestedAmount}"
                                                        WidthRequest="90" />
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="0"
                                                    HorizontalOptions="End"
                                                    Orientation="Horizontal"
                                                    Padding="10"
                                                    VerticalOptions="Center">
                                                    <Label HorizontalOptions="End" Style="{StaticResource SectionTitleBlackBold}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Style="{StaticResource SectionTitleBlackBold}" Text="{Binding VatNewReqSummaryData.Rfamt, Converter={StaticResource commaSeparatorConverter}}" />
                                                                <Span Text=" " />
                                                                <Span Style="{StaticResource SectionTitleBlackBold}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                            <StackLayout Grid.Row="2" Margin="0,30">
                                                <buttons:SfButton
                                                    Background="{Binding ContinueButtonnBackroundColor}"
                                                    Clicked="ConfirmSummaryButton_Tapped"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsEnabled="{Binding IsConfirmSummaryEnabled}"
                                                    IsVisible="{Binding IsConfirmSummaryEnabled}"
                                                    Style="{StaticResource PrimaryButtonStyle}"
                                                    Text="{x:Static ResourceManager:AppResources.Confirm}"
                                                    VerticalOptions="EndAndExpand"
                                                    x:Name="btnConfirmSummary" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Border>



                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ScrollView>

                </Grid>

            </Border>
            <!--#endregion Body-->


            <!--  Loader  -->
            <custom:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />


        </Grid>


    </ContentPage.Content>
</ContentPage>
