<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EGAZT.Views.NewDesign.ContractReleasePages.ContractReleaseListPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:EGAZT.NewDesignConverters"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundImageSource="partials_background.png"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                <Setter Property="Rotation" Value="180" />
            </Style>
            <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                <Setter Property="Rotation" Value="0" />
            </Style>
            <converters:CommaSeparatorConverter x:Key="commaSeparatorConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Black"
                        CornerRadius="15,15,0,0">
                        <Grid
                            Margin="0"
                            Padding="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </yummy:PancakeView>
                <!--
                    <Grid Grid.Row="0" Padding="24,10,24,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource SectionTitleWhiteBold}"
                            Text="{x:Static ResourceManager:AppResources.NDContractReleaseRequest}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="24"
                            HorizontalOptions="EndAndExpand"
                            Source="close"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.CloseClick}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
               -->
                    <Grid Padding="24,10,24,10" Grid.Row="0">
<Grid.RowDefinitions>
<RowDefinition Height="auto" />
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="20*" />
<ColumnDefinition Width="60*" />
<ColumnDefinition Width="20*" />
</Grid.ColumnDefinitions>
 
                        <Label Grid.Column="1" Grid.Row="0"   Text="{x:Static ResourceManager:AppResources.NDContractReleaseRequest}" Style="{StaticResource SectionTitleWhiteBold}" HorizontalOptions="Center"/>
<Image Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsBackStepButtonVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Source="arrowLeftwhite" x:Name="Image_BacKIcon"
                               Style="{DynamicResource BackButtonArrow}">
<Image.GestureRecognizers>
<TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackBtnTapped}"/>
</Image.GestureRecognizers>
</Image>
<Image  Grid.Row="0" Grid.Column="2"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                               Source="close"
                               HeightRequest="24"
                               WidthRequest="24">
<Image.GestureRecognizers>
<TapGestureRecognizer Command="{TemplateBinding BindingContext.CloseClick}"/>
</Image.GestureRecognizers>
</Image>
</Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid>
                <Grid
                    Margin="20,32,20,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsContractListsVisible}"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                  <!--
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <custom:CustomLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0,10,0,0"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource PageTitleBlack}"
                            Text="{x:Static ResourceManager:AppResources.ContractRelease}" />

                    </Grid>
-->
                    <Grid Grid.Row="0">
 
                        <StackLayout Orientation="Horizontal">
 
                            <custom:CustomLabel Text="{Binding FilterLabelTxt}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                        Style="{StaticResource SectionTitleBlack}" FontSize="28" FontAttributes="Bold"/>
<Image Source="arrowDropdown" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
<Image.Margin>
<OnPlatform x:TypeArguments="Thickness">
<On Platform="iOS" Value="5"/>
<On Platform="Android" Value="5,10,5,0"/>
</OnPlatform>
</Image.Margin>
<Image.GestureRecognizers>
<TapGestureRecognizer Tapped="btn_Clicked"/>
</Image.GestureRecognizers>
</Image>
</StackLayout>
</Grid>
                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <border:SfBorder
                            Grid.Row="0"
                            Margin="0,10,0,20"
                            Padding="12"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource GreyBorderFrameWithShadow}"
                            VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="24"
                                    HorizontalOptions="Start"
                                    Source="ic_add1.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="24" />
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource GAZTSmallGreenLabelStyle}"
                                    Text="{x:Static ResourceManager:AppResources.CRRequestContractRelease}"
                                    VerticalOptions="CenterAndExpand" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RequestContractReleaseBtnTapped}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </border:SfBorder>

                        <Grid
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <listView:SfListView
                                Grid.Row="0"
                                Margin="0"
                                Padding="0"
                                AutoFitMode="Height"
                                HorizontalOptions="CenterAndExpand"
                                IsScrollBarVisible="False"
                                IsScrollingEnabled="False"
                                ItemSpacing="0"
                                ItemTapped="ContractsList_ItemTapped"
                                ItemsSource="{Binding ContractListViewData}"
                                SelectionBackgroundColor="Transparent"
                                SelectionMode="Single"
                                VerticalOptions="Start">

                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <border:SfBorder
                                            Grid.Column="0"
                                            Margin="0,15,0,0"
                                            Padding="10"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            Style="{StaticResource GreyBorderFrameWithShadow}">
                                            <Grid
                                                Margin="0"
                                                Padding="0"
                                                RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Vertical">
                                                    <custom:CustomLabel
                                                        Margin="0,0,0,10"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource SectionTitleBlack}"
                                                        Text="{x:Static ResourceManager:AppResources.CRContractReleaseApplicationForm}" />


                                                </StackLayout>

                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Vertical">

                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource ValueLabelGrey}"
                                                        Text="{Binding Fbnum}"
                                                        VerticalOptions="CenterAndExpand" />

                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="FillAndExpand">


                                                    <yummy:PancakeView
                                                        Padding="8,3,8,3"
                                                        BackgroundColor="{StaticResource BackgroundGray}"
                                                        CornerRadius="14"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand">

                                                        <yummy:PancakeView.Border>
                                                            <yummy:Border Thickness="1" />
                                                        </yummy:PancakeView.Border>

                                                        <Label
                                                            HorizontalOptions="CenterAndExpand"
                                                            HorizontalTextAlignment="Center"
                                                            Style="{StaticResource CaptionLabelBlack}"
                                                            Text="{Binding StatText}"
                                                            TextColor="{StaticResource Partial}"
                                                            VerticalOptions="CenterAndExpand">
                                                          <!-- <Label.Triggers>

                                                                <DataTrigger
                                                                    Binding="{Binding StatText}"
                                                                    TargetType="Label"
                                                                    Value="{x:Static ResourceManager:AppResources.NDBilled}">
                                                                    <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.NDBilled}" />
                                                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                                                </DataTrigger>
                                                            </Label.Triggers>--> 
                                                        </Label>
                                                    </yummy:PancakeView>
                                                </StackLayout>
                                            </Grid>
                                        </border:SfBorder>
                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>
                            </listView:SfListView>

                        </Grid>
                    </Grid>

                </Grid>

                <Grid
                    Margin="20,10,20,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding SummaryVisible}"
                    VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical">

                        <Grid Margin="0,5,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <custom:CustomLabel
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource PageTitleBlack}"
                                Text="{x:Static ResourceManager:AppResources.CRSummary}" />
                            <custom:CustomLabel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,-10,0,15"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource BodyLabelGrey}"
                                Text="{x:Static ResourceManager:AppResources.CRReviewthebelowinformation}" />
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                        </Grid>

                        <border:SfBorder
                            Margin="0,16,0,10"
                            HasShadow="False"
                            Style="{StaticResource GreyBorderFrameWithShadow}">

                            <StackLayout Orientation="Vertical">

                                <Grid Padding="15" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24"
                                           CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center"
                                           Opacity=".2" IsClippedToBounds="True"
                                           BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                           HasShadow="False" />-->

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="8,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            Source="establishments"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                        <Label
                                            Padding="8,0"
                                            Style="{StaticResource SectionTitleBlackBold}"
                                            Text="{x:Static ResourceManager:AppResources.CRReleaseDetails}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                <Grid Padding="15,15,15,0" RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRContractonName}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Label
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource ValueLabelBlack}"
                                            Text="{Binding ContractName}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRContractNumber}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Label
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource ValueLabelBlack}"
                                            Text="{Binding ContractNumber}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="0">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRContractType}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="1">
                                        <Label
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource ValueLabelBlack}"
                                            Text="{Binding PickedContract}" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <Label
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRContractPeriod}" />

                                        <Label
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource ValueLabelBlack}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding FromDate, StringFormat='{0:MMM yyyy}'}" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding ToDate, StringFormat='{0:MMM yyyy}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Grid.Row="4" Grid.Column="0">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRTotalAmountOfContract}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="4" Grid.Column="1">

                                        <custom:CustomLabel HorizontalOptions="EndAndExpand">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding ContractTotalAmount, Converter={StaticResource commaSeparatorConverter}}" />
                                                    <Span Style="{StaticResource ValueLabelBlack}" Text="&#160;" />
                                                    <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>
                                    </StackLayout>

                                    <StackLayout Grid.Row="5" Grid.Column="0">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRAmountRequiredToRelease}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="5" Grid.Column="1">
                                        <custom:CustomLabel HorizontalOptions="EndAndExpand">
                                            <custom:CustomLabel.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding AmountToRelease, Converter={StaticResource commaSeparatorConverter}}" />
                                                    <Span Style="{StaticResource ValueLabelBlack}" Text="&#160;" />
                                                    <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                                </FormattedString>
                                            </custom:CustomLabel.FormattedText>
                                        </custom:CustomLabel>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                        </border:SfBorder>

                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            CornerRadius="12"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource SfStyleForZakatPlanGreen}"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Padding="10,3,10,2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource ValueLabelBlack}"
                                    Text="{x:Static ResourceManager:AppResources.CRTheValueofZakatdues}"
                                    VerticalOptions="CenterAndExpand" />
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding ZakatDues, Converter={StaticResource commaSeparatorConverter}}" />
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="&#160;" />
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                </custom:CustomLabel>
                            </Grid>
                        </Frame>

                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            CornerRadius="12"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource SfStyleForZakatPlanGreen}"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Padding="10,3,10,2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource ValueLabelBlack}"
                                    Text="{x:Static ResourceManager:AppResources.CRTheValueTaxDues}"
                                    VerticalOptions="CenterAndExpand" />
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding TaxDues, Converter={StaticResource commaSeparatorConverter}}" />
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="&#160;" />
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                </custom:CustomLabel>
                            </Grid>
                        </Frame>

                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            CornerRadius="12"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource SfStyleForZakatPlanGreen}"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Padding="10,3,10,2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource ValueLabelBlack}"
                                    Text="{x:Static ResourceManager:AppResources.CRTotalDues}"
                                    VerticalOptions="CenterAndExpand" />
                                <custom:CustomLabel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand">
                                    <custom:CustomLabel.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="{Binding TotalDues, Converter={StaticResource commaSeparatorConverter}}" />
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="&#160;" />
                                            <Span Style="{StaticResource ValueLabelBlack}" Text="{x:Static ResourceManager:AppResources.ZSAR}" />
                                        </FormattedString>
                                    </custom:CustomLabel.FormattedText>
                                </custom:CustomLabel>
                            </Grid>
                        </Frame>

                        <border:SfBorder
                            Margin="0,16,0,10"
                            Padding="0,0,0,16"
                            HasShadow="False"
                            Style="{StaticResource GreyBorderFrameWithShadow}">

                            <StackLayout Orientation="Vertical">

                                <Grid Padding="15" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24"
                                           CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center"
                                           Opacity=".2" IsClippedToBounds="True"
                                           BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                           HasShadow="False" />-->

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="8,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            Source="ic_attachment"
                                            VerticalOptions="Center"
                                            WidthRequest="24" />
                                        <Label
                                            Padding="8,0"
                                            Style="{StaticResource SectionTitleBlackBold}"
                                            Text="{x:Static ResourceManager:AppResources.CRAttachments}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                <StackLayout Padding="15,15,15,0">

                                    <listView:SfListView
                                        Grid.Row="0"
                                        AutoFitMode="Height"
                                        HorizontalOptions="Center"
                                        IsScrollBarVisible="False"
                                        IsScrollingEnabled="False"
                                        ItemTapped="SummaryAttachments_ItemTapped"
                                        ItemsSource="{Binding ContractCopyAttachmentsListViewData}"
                                        SelectionBackgroundColor="Transparent"
                                        SelectionMode="None"
                                        VerticalOptions="Center">
                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <custom:CustomLabel Style="{StaticResource ValueLabelGrey}" Text="{x:Static ResourceManager:AppResources.CRAttachContract}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                                        <custom:CustomLabel
                                                            HorizontalOptions="EndAndExpand"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding Filename}" />
                                                    </StackLayout>
                                                </Grid>

                                            </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                    </listView:SfListView>

                                    <listView:SfListView
                                        Grid.Row="1"
                                        AutoFitMode="Height"
                                        HorizontalOptions="Center"
                                        IsScrollBarVisible="False"
                                        IsScrollingEnabled="False"
                                        ItemTapped="SummaryAttachments_ItemTapped"
                                        ItemsSource="{Binding InvoiceAttachmentsListViewData}"
                                        SelectionBackgroundColor="Transparent"
                                        SelectionMode="None"
                                        VerticalOptions="Center">
                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <custom:CustomLabel Style="{StaticResource ValueLabelGrey}" Text="{x:Static ResourceManager:AppResources.CRAttachInvoiceCopy}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                                        <custom:CustomLabel
                                                            HorizontalOptions="EndAndExpand"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding Filename}" />
                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                    </listView:SfListView>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel
                                            Grid.Column="0"
                                            Style="{StaticResource ValueLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRRemarks}" />
                                        <custom:CustomLabel
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource ValueLabelBlack}"
                                            Text="{Binding Remarks}" />
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel
                                            Grid.Column="0"
                                            Style="{StaticResource ValueLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.CRDetailDescription}" />
                                        <custom:CustomLabel
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource ValueLabelBlack}"
                                            Text="{Binding DetailDescription}" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </border:SfBorder>

                        <buttons:SfButton
                            Grid.ColumnSpan="2"
                            Margin="10,10,10,0"
                            Clicked="Download_AcknowledgementForm"
                            FontFamily="{StaticResource SomarBold}"
                            FontSize="15"
                            HeightRequest="46"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.ZDownloadForm}"
                            VerticalOptions="End" />

                        <buttons:SfButton
                            x:Name="btnDashboard"
                            Grid.ColumnSpan="2"
                            Margin="10,10,10,10"
                            Clicked="Download_Acknowledgement"
                            FontFamily="{StaticResource SomarBold}"
                            FontSize="15"
                            HeightRequest="46"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.CRDownloadConfirmation}"
                            VerticalOptions="End" />
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor="Transparent" IsVisible="{Binding IsLoading}">
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        Opacity="0.4"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="15,15"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Opacity="0.8"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <busyindicator:SfBusyIndicator
                                x:Name="busyindicatorForLanding"
                                AnimationType="SingleCircle"
                                EnableAnimation="True"
                                HorizontalOptions="CenterAndExpand"
                                IsBusy="True"
                                TextColor="{StaticResource Secondary}"
                                TitlePlacement="Bottom"
                                VerticalOptions="CenterAndExpand"
                                ViewBoxHeight="70"
                                ViewBoxWidth="70" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
