<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:GAZT"
            xmlns:ResourceManager="clr-namespace:EGAZT"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             BackgroundImageSource="partials_background.png"
             x:Class="EGAZT.Views.NewDesign.ForgotPasswordPages.GAZTNewDesignRecoverPasswordPageView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="Forget_ic_success" Margin="0,0,0,20"/>
                <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.RecoverPassword}" Style="{StaticResource SectionTitleBlack}" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ZZYourPasswordhasbeenChangedsuccessfully}" Style="{StaticResource BodyLabelBlack}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <buttons:SfButton Text="{x:Static ResourceManager:AppResources.LogIn}" Style="{StaticResource PrimaryButtonStyle}" Clicked="OnLogInClicked"/>
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="{Binding OnLogInClicked}"/>
                </StackLayout.GestureRecognizers>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>