<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:custom="clr-namespace:GAZT"
            xmlns:ResourceManager="clr-namespace:EGAZT"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             BackgroundImageSource="partials_background.png"
             x:Class="EGAZT.Views.NewDesign.ForgotPasswordPages.GAZTNewDesignRecoverUsernamePageView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="Forget_ic_success" Margin="0,0,0,20"/>
                <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.RecoverUserName}" Style="{StaticResource SectionTitleBlack}" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.NDUsernameSenttoMobile}" Style="{StaticResource BodyLabelBlack}" TextColor="White"  HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center" StyleId="OnBoardText"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Spacing="10">
                <buttons:SfButton Text="{x:Static ResourceManager:AppResources.LogIn}" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding OnLoginButtonClicked}"/>
                <!--<buttons:SfButton Text="{x:Static ResourceManager:AppResources.CheckEmail}" Style="{StaticResource PrimaryButtonStyle}" BackgroundColor="Transparent"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>