<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EGAZT.Views.NewDesign.ZAKATObjectionPages.ZakatObjectionSuccessfullPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local1="clr-namespace:GAZT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{x:Static ResourceManager:AppResources.NDInvoiceDetail}"
    BackgroundImageSource="partials_background"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                <Setter Property="Rotation" Value="180" />
            </Style>
            <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                <Setter Property="Rotation" Value="0" />
            </Style>

            <Style x:Key="MainPage" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="20,20,20,10" />
                <Setter Property="CornerRadius" Value="15,15,0,0" />
            </Style>
            <Style x:Key="HorizontalEnd" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
                <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="SectionTitleBlackTopNegative10" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
                <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,-10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Margin="0,8,0,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start">
                    <Image Source="Forget_ic_success" />
                    <Label
                        Margin="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SectionTitleBlack}"
                        StyleId="OnBoardText"
                        Text="{x:Static ResourceManager:AppResources.NDZakatObjection}"
                        TextColor="White" />
                    <custom:CustomLabel
                        Margin="0,-15,0,0"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding SetSuccessMessageVisibility}"
                        Style="{StaticResource BodyLabelBlack}"
                        StyleId="OnBoardText"
                        Text="{x:Static ResourceManager:AppResources.NDZakatObjectionIsSubmittedSuccessfully}"
                        TextColor="White" />
                </StackLayout>

                <yummy:PancakeView
                    x:Name="MainGrid"
                    Grid.Row="2"
                    Style="{StaticResource CommonTopCurves}"
                    VerticalOptions="EndAndExpand">

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                            <StackLayout
                                BindingContext="{Binding EstimatedZAKATSADADNumber}"
                                Orientation="Vertical"
                                Spacing="0">

                                <custom:CustomLabel
                                    Style="{StaticResource ValueLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.ZObjectionrequestwillnotbesubmittedtoGAZTuntilyoupaytheundisputedamountplus25ofdisputedamount}"
                                    VerticalTextAlignment="Center" />

                                <local1:CustomLabel
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource ValueLabelBlack}"
                                    Text="{x:Static ResourceManager:AppResources.ZZTotalAmount}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZZTotalUndisputedAmount}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Label
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Undisamt}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>

                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZZTotaldisputedAmount}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <custom:CustomLabel
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Disamt}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>

                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZZTotalAmount}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <custom:CustomLabel
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Totamt}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>


                                <local1:CustomLabel
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource ValueLabelBlack}"
                                    Text="{x:Static ResourceManager:AppResources.ZZSADADBillDetails}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZZSADADInvoiceNumber}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <custom:CustomLabel
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Sopbel}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>

                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZSADADGAZTId}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <custom:CustomLabel
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Sadadid}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>

                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZZTheUndisputedAmount}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <custom:CustomLabel
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Undisamt}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>


                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZZ25oftheDisputedAmount}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <custom:CustomLabel
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Sdisamt}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>

                                <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                                    <StackLayout Padding="5,10,5,10" Orientation="Horizontal">

                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.TotalAmount}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <custom:CustomLabel
                                                FontSize="11"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding Stotamt}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </border:SfBorder>



                            </StackLayout>
                        </ScrollView>
                        <StackLayout
                            Grid.Row="1"
                            Padding="0,8,0,0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Spacing="8"
                            VerticalOptions="EndAndExpand">
                            <buttons:SfButton
                                Command="{Binding OnInvoiceClicked}"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="{x:Static ResourceManager:AppResources.ZVATInvoiceButton}" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource ValueLabelBlack}"
                                Text="{x:Static ResourceManager:AppResources.NDReturns}"
                                TextColor="{StaticResource NewDullOrangeColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnReturnClicked" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                </yummy:PancakeView>

            </Grid>

            <Grid Grid.Row="0" Padding="15,10,15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <custom:CustomLabel
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.NDInvoiceDetail}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image
                        HorizontalOptions="StartAndExpand"
                        IsVisible="{Binding IsBackBtnVisible}"
                        Source="arrowLeftwhite"
                        Style="{DynamicResource BackButtonArrow}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBackButtonClicked}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    IsVisible="{Binding Source={x:Reference Name=MainGrid}, Path=BindingContext.isLabelVisible}">
                    <Image
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding IsBackBtnVisible}"
                        Source="{Binding RefreshIconImageSource}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRefreshButtonClicked" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>