<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EGAZT;assembly:GAZT"
             xmlns:local1="clr-namespace:GAZT"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:controls="clr-namespace:GAZTeServicesApp.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="EGAZT.Views.SyncFusionEnabledViews.AddNote.AddNotePageView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="0,0,0,0" IsVisible="{Binding IsVisibleNotes}" Grid.Column="0" Grid.ColumnSpan="8" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" >
            <Grid Style="{DynamicResource GridStyle}"  ColumnSpacing="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTFrameStyleEntryForLableBackground}"   >
                </Frame>
                <Label Text="{x:Static local:AppResources.ZVatNotes}"   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                </Label>
                <Frame Grid.Row="1" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                </Frame>
                <custom:GAZTBorderlessEditor BackgroundColor="White"  Grid.Row="1"    Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NoteText}"  Style="{StaticResource GAZTTextBoxStyleForEntry}" Margin="12"  FontFamily="{StaticResource GAZT_FONT_REGULAR}">
                </custom:GAZTBorderlessEditor>
                <buttons:SfButton Text="{x:Static local:AppResources.ZVatNotesSaveandClose}" HeightRequest="56" Command="{Binding OnAddButtonClicked}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SfButtonStyle}" BackgroundColor="{StaticResource Primary}"  Margin="0" Padding="0" CornerRadius="0"></buttons:SfButton>
                <buttons:SfButton Text="{x:Static local:AppResources.ZVatNotesClearandClose}" HeightRequest="56" Command="{Binding OnClearButtonClicked}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"  Style="{StaticResource SfButtonStyle}" BackgroundColor="{StaticResource Primary}"  Margin="0" Padding="0" CornerRadius="0">
                </buttons:SfButton>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>