<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ResourceManager="clr-namespace:EGAZT"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:FontImage="clr-namespace:MVP.FontIcons"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EGAZT.Views.NewDesign.ChangeFillingPeriodPages.ChangeFillingPeriodListPageView"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             NavigationPage.HasNavigationBar="False" BackgroundImageSource="partials_background.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView Grid.Row="1" BackgroundColor="Black" CornerRadius="15,15,0,0" Padding="0">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"
                              Padding="0,0,0,0">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="10*" />-->
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand"
                                              Grid.Column="0"
                                              Grid.Row="0" BackgroundColor="White" />
                        </Grid>
                    </yummy:PancakeView>
                    <Grid Padding="0,10,0,10" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"
                               Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriod}"
                               TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                               FontSize="Large" />
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource IconLabelStyle}"
                               Text="{DynamicResource StyleReverseBack}" TextColor="White"
                               IsVisible="{TemplateBinding BindingContext.IsBackButtonVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackClick}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource IconLabelStyle}" TextColor="White"
                               Text="{StaticResource Close}" VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.CloseClick}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>

                 <Grid IsVisible="{Binding IsMyRequestsViewEnabled}" BackgroundColor="Transparent"  Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                     <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodMyRequests}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SectionTitleBlack}" />
                        
                        <BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource NeutralGrayOpacity90BoxView}"/>

                    </Grid>

                     <Grid Grid.Row="1"   BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

 

                     <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

 

                        <border:SfBorder Grid.Row="0" CornerRadius="15" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="12" HasShadow="true" Style="{StaticResource GreyBorderFrameWithShadow}" >
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                               
                                <Image Grid.Row="0" Grid.Column="0" Source="add" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></Image>
                                <custom:CustomLabel Grid.Row="0" Grid.Column="1" Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodButtonText}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource GAZTSmallGreenLabelStyle}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding MyRequestsButtonTapped}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </border:SfBorder>

 

                         </Grid>

                    <!--<cards:SfCardView Grid.Row="1" Margin="0,20,0,0" Padding="12" HasShadow="False" BorderColor="Gray" BorderWidth="0.2" CornerRadius="15">

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="ic_add1" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></Image>
                            <custom:CustomLabel Grid.Row="0" Grid.Column="1" Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodButtonText}" HorizontalOptions="StartAndExpand" Style="{StaticResource GAZTSmallGreenLabelStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MyRequestsButtonTapped}"> </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>

                        
                    </cards:SfCardView>-->

                    <Grid Grid.Row="2" VerticalOptions="Start">

                        <listView:SfListView HorizontalOptions="Center" IsScrollBarVisible="False" IsScrollingEnabled="False"  VerticalOptions="Center" AutoFitMode="Height" ItemSpacing="5"
                                      ItemsSource="{Binding MyRequestsListViewData}" ItemTapped="Request_Item_Tapped" SelectionMode="SingleDeselect" SelectionBackgroundColor="Transparent">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <border:SfBorder Padding="10"  Grid.Column="0" CornerRadius="15" Margin="0,15,0,0" HasShadow="True" Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <Grid Padding="0" RowSpacing="0" Margin="0">
                                        
                                             <Grid.RowDefinitions >
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>



                                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Orientation="Vertical" HorizontalOptions="StartAndExpand">

                                                <custom:CustomLabel Text="{Binding FbtText}" Style="{StaticResource SectionTitleBlackBold}"  HorizontalOptions="StartAndExpand" Margin="0" Padding="0"/>


                                            </StackLayout>


                                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">

                                                <Label  Text="{Binding Fbnum}" Style="{StaticResource ValueLabelGrey}" LineHeight="0.7" HorizontalTextAlignment="Start" 
                                                       HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                               
                                            </StackLayout>
                                           <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                                               

                                                <yummy:PancakeView Padding="8,3,8,3" CornerRadius="14" BorderThickness="1" BackgroundColor="#E5EFED"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" >
                                                    
                                                    <Label Style="{StaticResource CaptionLabelBlack}" TextColor="DarkGoldenrod" Text="{Binding FbustTxt}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label.Triggers>

                                                             <DataTrigger TargetType="Label" Binding="{Binding FbustTxt}" Value="{x:Static ResourceManager:AppResources.NDBilled}">
                                                                <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.NDBilled}" />
                                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </yummy:PancakeView>
                                            </StackLayout>


                                           

                                            <!--<BoxView Grid.Row="1" Grid.Column="0" Margin="0,8,0,8" Grid.ColumnSpan="2" Style="{StaticResource NeutralGrayOpacity90BoxView}"/>

                                            <StackLayout Grid.Row="2" Spacing="0" Grid.Column="0" Orientation="Vertical">
                                                <custom:CustomLabel Text="Current Frequency" HorizontalOptions="StartAndExpand"
                                                            Style="{StaticResource GAZTSmallGrayLblMediumFont}"/>
                                                <custom:CustomLabel Grid.Row="1" Grid.Column="0" VerticalOptions="Start" Text="{Binding CurrentFrequency}" HorizontalOptions="StartAndExpand"
                                                            Style="{StaticResource ValueLabelBlackBold}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="2" Spacing="0" Grid.Column="1" Orientation="Vertical">
                                                <custom:CustomLabel Text="New Frequency" HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource GAZTSmallGrayLblMediumFont}"/>
                                                <custom:CustomLabel Grid.Row="1" Grid.Column="0" VerticalOptions="Start" Text="{Binding NewFrequency}" HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ValueLabelBlackBold}" />

                                            </StackLayout>

                                            <StackLayout Grid.Row="3" Spacing="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,20">
                                                <custom:CustomLabel Text="Effective Date" HorizontalOptions="StartAndExpand"
                                                            Style="{StaticResource GAZTSmallGrayLblMediumFont}"/>
                                                <custom:CustomLabel Grid.Row="1" Grid.Column="0" VerticalOptions="Start" Text="{Binding Receipt}" HorizontalOptions="StartAndExpand"
                                                            Style="{StaticResource ValueLabelBlackBold}" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="3" Spacing="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,20">
                                                <custom:CustomLabel Text="Request Date" HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource GAZTSmallGrayLblMediumFont}"/>
                                                <custom:CustomLabel Grid.Row="1" Grid.Column="0" VerticalOptions="Start" Text="{Binding ReleaseDate}" HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ValueLabelBlackBold}" />

                                            </StackLayout>-->

                                        </Grid>
                                       </border:SfBorder>

                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>

                    </Grid>


                </Grid>
                
                <Grid IsVisible="{Binding IsSummaryViewEnabled}" BackgroundColor="Transparent"  Margin="20,10,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <custom:CustomLabel Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static ResourceManager:AppResources.VatDeregSummaryTitle}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SectionTitleBlack}" />
                        <custom:CustomLabel Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static ResourceManager:AppResources.ZakatInstallmentPlanSummaryReview}" HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource BodyLabelGrey}"/>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource NeutralGrayOpacity90BoxView}"/>

                        <border:SfBorder Margin="0,16,0,10" Grid.Row="3" Grid.ColumnSpan="2"  HasShadow="False" Style="{StaticResource GreyBorderFrameWithShadow}">
                            <StackLayout Padding="0">
                                <Grid Padding="15" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                    </Frame>
                                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="ic_reviewDetails"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="8,0">
                                        <Label Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodFrequencyDetails}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                    </StackLayout>
                                    
                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />
                                
                                <StackLayout Padding="15,15,15,0" Spacing="8">
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodCurrentFrequency}" Style="{StaticResource ValueLabelGrey}"/>
                                        <custom:CustomLabel Grid.Column="1" Text="{Binding CurrentFrequency}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </Grid>
                                  
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodNewFrequency}" Style="{StaticResource ValueLabelGrey}"/>
                                        <custom:CustomLabel Grid.Column="1" Text="{Binding NewFrequency}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </Grid>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VFCEffectiveDate}" Style="{StaticResource ValueLabelGrey}"/>
                                        <custom:CustomLabel Grid.Column="1" Text="{Binding EffectiveDatePicked}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </border:SfBorder >

                        <!-- Attachments Section -->

                       
                        <border:SfBorder  Margin="0,16,0,10" Grid.Row="4" Grid.ColumnSpan="2"  HasShadow="False" Style="{StaticResource GreyBorderFrameWithShadow}">

                            <StackLayout Padding="0">

                                <Grid Padding="15" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                    </Frame>
                                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="ic_attachment"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="8,0">
                                        <Label Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodAttachments}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" Padding="8,0">
                                        <Label Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummaryEdit}"
                                           VerticalOptions="CenterAndExpand" Style="{StaticResource GAZTCaptionGreenLabelStyle}" FontSize="Medium">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoBackToAttachments}" ></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />
                                
                                                               <listView:SfListView  Grid.Row="0" HorizontalOptions="Center" IsScrollBarVisible="False" IsScrollingEnabled="False"  VerticalOptions="Center" AutoFitMode="Height" 
                                                      ItemsSource="{Binding YearsattachmentsListViewData}" SelectionMode="None" SelectionBackgroundColor="Transparent">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodAttachmentsTwoYears}" Style="{StaticResource ValueLabelGrey}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" >
                                                        <custom:CustomLabel Text="{Binding Filename}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                                    </StackLayout>
                                                </Grid>
                
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>
                               <listView:SfListView  Grid.Row="0" HorizontalOptions="Center" IsScrollBarVisible="False" IsScrollingEnabled="False"  VerticalOptions="Center" AutoFitMode="Height" 
                                                      ItemsSource="{Binding MonthsattachmentsListViewData}" SelectionMode="None" SelectionBackgroundColor="Transparent">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodAttachmentsTwelveMonths}" Style="{StaticResource ValueLabelGrey}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" >
                                                        <custom:CustomLabel Text="{Binding Filename}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                                    </StackLayout>
                                                </Grid>
                
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>

                                                               <listView:SfListView  Grid.Row="0" HorizontalOptions="Center" IsScrollBarVisible="False" IsScrollingEnabled="False"  VerticalOptions="Center" AutoFitMode="Height" 
                                                      ItemsSource="{Binding OtherAttachmentsListViewData}" SelectionMode="None" SelectionBackgroundColor="Transparent">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodAttachmentsOtherDocuments}" Style="{StaticResource ValueLabelGrey}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" >
                                                        <custom:CustomLabel Text="{Binding Filename}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                                    </StackLayout>
                                                </Grid>
                
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>
                            </StackLayout>
                        </border:SfBorder >

                        <!-- Installment Agreement Section-->
                        
                        <border:SfBorder Margin="0,16,0,10" Grid.Row="5" Grid.ColumnSpan="2"  HasShadow="False" Style="{StaticResource GreyBorderFrameWithShadow}">
                            <StackLayout Padding="0">
                                <Grid Padding="15" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center" Opacity=".2" IsClippedToBounds="True" BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                                HasShadow="False">
                                    </Frame>
                                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="declaration"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="8,0">
                                        <Label Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodDeclaration}" VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleBlackBold}"/>
                                    </StackLayout>
                                    
                                </Grid>

                                <BoxView Style="{StaticResource NeutralGrayOpacity90BoxView}" />
                                
                                <StackLayout Padding="15,15,15,0" Spacing="8">
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VFCIDType}" Style="{StaticResource ValueLabelGrey}"/>
                                        <custom:CustomLabel Grid.Column="1" Text="{Binding IDType}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VFCIDNumber}" Style="{StaticResource ValueLabelGrey}"/>
                                        <custom:CustomLabel Grid.Column="1" Text="{Binding IDNumber}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </Grid>
                                   
                                    <Grid IsVisible="{Binding IsDobVisible}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.VFCDateofBirth}" Style="{StaticResource ValueLabelGrey}"/>
                                        <custom:CustomLabel Grid.Column="1" Text="{Binding PickedDate,StringFormat='{0:dd MMM yyyy}'}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </Grid>
                                 
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <custom:CustomLabel Grid.Column="0" Text="{x:Static ResourceManager:AppResources.CRContactPersonName}" Style="{StaticResource ValueLabelGrey}"/>
                                        <custom:CustomLabel Grid.Column="1" Text="{Binding ContactPersonName}" Style="{StaticResource ValueLabelBlack}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </Grid>
                                    
                                </StackLayout>
                            </StackLayout>
                        </border:SfBorder >

                    </Grid>

                </Grid>
                
                <Grid IsVisible="{Binding IsLoading}" BackgroundColor="Transparent">
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black"
                                 Opacity="0.4" VerticalOptions="FillAndExpand" />
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent"
                                 Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding"
                                                           EnableAnimation="True"
                                                           AnimationType="SingleCircle"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand"
                                                           IsBusy="True"
                                                           ViewBoxWidth="70"
                                                           TitlePlacement="Bottom"
                                                           ViewBoxHeight="70"
                                                           TextColor="#D99A29" />
                            <!--Title="{x:Static custom2:AppResources.ActivityIndicatorTitle}"-->
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>

        </ScrollView>


    </ContentPage.Content>

    </ContentPage>
