<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EGAZT.Views.NewDesign.EDeclaration.QuestionsViews.ProductView"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:behaviour="clr-namespace:GAZT.CustomControl"
    xmlns:custom="clr-namespace:GAZT"
    IsVisible="false"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="..\..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />      
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout.Triggers>
        <DataTrigger TargetType="StackLayout"
                     Binding="{Binding QFlow}"
                     Value="4">
            <Setter Property="IsVisible"
                    Value="true"/>
        </DataTrigger>
    </StackLayout.Triggers>

    <!--  TypeItem Field  -->
    <StackLayout Spacing="0">

        <!--  TypeItem Label  -->
        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
            <custom:CustomLabel.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static ResourceManager:AppResources.TypeItem}"/>
                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                </FormattedString>
            </custom:CustomLabel.FormattedText>
        </custom:CustomLabel>

        <!--  TypeItem Entry  -->
        <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Outlined"
                    ErrorColor="#B00020"
                    FocusedColor="{StaticResource NeutralGreay}"
                    InputViewPadding="16,0,16,0"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="15"
                    UnfocusedColor="{StaticResource NeutralGreay}">
            <custom:BorderlessEntry

                    InputTransparent="True"
                                IsReadOnly="True"
                    Keyboard="Text"
                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding SelectedProductTypes.Name}"
                    TextColor="#58595B">

                <custom:BorderlessEntry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPoductTypesCommand}" />
                </custom:BorderlessEntry.GestureRecognizers>

            </custom:BorderlessEntry>

            <inputLayout:SfTextInputLayout.TrailingView>
                <Image Aspect="AspectFit" Source="greyDropDown" />
            </inputLayout:SfTextInputLayout.TrailingView>

        </inputLayout:SfTextInputLayout>

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenPoductTypesCommand}" />
        </StackLayout.GestureRecognizers>

    </StackLayout>

    <!--  ProductName Field  -->
    <StackLayout Spacing="0" IsVisible="{Binding IsProductItemHaveSubType}">

        <!--  ProductName Label  -->
        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
            <custom:CustomLabel.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static ResourceManager:AppResources.ProductName}"/>
                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                </FormattedString>
            </custom:CustomLabel.FormattedText>
        </custom:CustomLabel>

        <!--  ProductName Entry  -->
        <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Outlined"
                    ErrorColor="#B00020"
                    FocusedColor="{StaticResource NeutralGreay}"
                    InputViewPadding="16,0,16,0"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="15"
                    UnfocusedColor="{StaticResource NeutralGreay}">
            <custom:BorderlessEntry
                    InputTransparent="True"
                    IsReadOnly="True"
                    Keyboard="Text"
                    Placeholder="{x:Static ResourceManager:AppResources.Select}"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding SelectedProductSubTypes.Name}"
                    TextColor="#58595B">

                <custom:BorderlessEntry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenProductSubTypesCommand}" />
                </custom:BorderlessEntry.GestureRecognizers>

            </custom:BorderlessEntry>

            <inputLayout:SfTextInputLayout.TrailingView>
                <Image Aspect="AspectFit" Source="greyDropDown" />
            </inputLayout:SfTextInputLayout.TrailingView>

        </inputLayout:SfTextInputLayout>

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenProductSubTypesCommand}" />
        </StackLayout.GestureRecognizers>

    </StackLayout>

    <!--  Quantity Field  -->
    <StackLayout Spacing="0" >

        <!--  Quantity Label  -->
        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
            <custom:CustomLabel.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static ResourceManager:AppResources.Quantity}"/>
                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                </FormattedString>
            </custom:CustomLabel.FormattedText>
        </custom:CustomLabel>

        <!--  Quantity Entry  -->
        <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Outlined"
                    ErrorColor="#B00020"
                    FocusedColor="{StaticResource NeutralGreay}"
                    InputViewPadding="16,0,16,0"
                    LeadingViewPosition="Inside"
                    HelperText="{x:Static ResourceManager:AppResources.NumberHint}"
                    OutlineCornerRadius="15"
                    UnfocusedColor="{StaticResource NeutralGreay}">

            <custom:BorderlessEntry
                    Keyboard="Numeric"
                    Placeholder="{x:Static ResourceManager:AppResources.Quantity}"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding Quantity}"
                    TextColor="#58595B" >

                    <custom:BorderlessEntry.Behaviors>
                        <behaviour:OnlyNumericValuesBehaviour/>
                    </custom:BorderlessEntry.Behaviors>

            </custom:BorderlessEntry>
        </inputLayout:SfTextInputLayout>
                            
    </StackLayout>

    <!--  Quantity Field  -->
    <StackLayout Spacing="0">

        <!--  Quantity Label  -->
        <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}">
            <custom:CustomLabel.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static ResourceManager:AppResources.TotalPriceValue}"/>
                    <Span  Text="*" Style="{StaticResource MandatoryRedColorSpan}" />
                </FormattedString>
            </custom:CustomLabel.FormattedText>
        </custom:CustomLabel>

        <!--  Total Value Entry  -->
        <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Outlined"
                    ErrorColor="#B00020"
                    FocusedColor="{StaticResource NeutralGreay}"
                    InputViewPadding="16,0,16,0"
                    LeadingViewPosition="Inside"
                    HelperText="{x:Static ResourceManager:AppResources.NumberHint}"
                    OutlineCornerRadius="15"
                    UnfocusedColor="{StaticResource NeutralGreay}">

            <custom:BorderlessEntry
                    Keyboard="Numeric"
                    Placeholder="{x:Static ResourceManager:AppResources.TotalPriceValue}"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding TotalValue}"
                    TextColor="#58595B" >

                <custom:BorderlessEntry.Behaviors>
                    <behaviour:OnlyNumericWithDecimalValuesBehaviour/>
                </custom:BorderlessEntry.Behaviors>

            </custom:BorderlessEntry>

             <inputLayout:SfTextInputLayout.TrailingView>
                 <custom:CustomLabel
                        Text="{x:Static ResourceManager:AppResources.ZSAR}"
                        Style="{StaticResource CaptionLabelGrey}" />
            </inputLayout:SfTextInputLayout.TrailingView>
        </inputLayout:SfTextInputLayout>

    </StackLayout>

</StackLayout>

