<?xml version="1.0" encoding="UTF-8" ?>
<newdesign:BaseContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.HomePages.SideMenuView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:newdesign="clr-namespace:ZATCAMAUI.Views.NewDesign"
    BackgroundImageSource="partials_background.png"
    TitleText="{x:Static ResourceManager:AppResources.NDVATServices}">
    <Grid>
        <Image
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="partials_background"
            VerticalOptions="FillAndExpand" />
        <StackLayout>
            <Image
                Margin="0,60,0,30"
                HeightRequest="110"
                HorizontalOptions="CenterAndExpand"
                Source="ZatcaLogoWithTitle"
                VerticalOptions="StartAndExpand"
                WidthRequest="190" />
            <Grid RowDefinitions="*,auto">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,-15" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Grid.Margin>
                <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="menu" BindableLayout.ItemsSource="{Binding SideMenuServiceLst}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:Name="Item" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            BindingContext="{Binding Source={x:Reference menu}, Path=BindingContext}"
                                            Command="{Binding SideMenuNavigationCommand}"
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout
                                        Padding="20,15,20,15"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="15">
                                        <Image
                                            HeightRequest="30"
                                            HorizontalOptions="StartAndExpand"
                                            Source="{Binding ImageSource}"
                                            Style="{StaticResource SmallIcon}"
                                            WidthRequest="32" />
                                        <custom:CustomLabel
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource ValueLabelWhiteBold}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <BoxView
                                        Margin="15,0,15,0"
                                        HeightRequest="1"
                                        Style="{StaticResource WhiteLineSeperator}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </ScrollView>
                <custom:BottomMenu
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    VerticalOptions="EndAndExpand" />
            </Grid>
        </StackLayout>
    </Grid>

</newdesign:BaseContentPage>
