<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.TrackShipment.ShipmentStatusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    x:Name="page"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">

            <!--#region Header-->
            <Grid Padding="20,15" ColumnDefinitions="*,2*,*">

                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        VerticalOptions="CenterAndExpand">

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.ShipmentStatus}"
                    VerticalOptions="Center" />

            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <Border
                Grid.Row="1"
                Padding="20,5,20,0"
                Style="{StaticResource CommonTopCurves}">

                <ScrollView VerticalScrollBarVisibility="Never">

                    <StackLayout Spacing="20">

                        <!--  Title  -->
                        <StackLayout Margin="0,30,0,0" Orientation="Horizontal">

                            <!--  Select Shipment Type Label  -->
                            <Label
                                FontFamily="{StaticResource SomarBold}"
                                FontSize="24"
                                HorizontalOptions="StartAndExpand"
                                Text="{x:Static ResourceManager:AppResources.ShipmentStatus}"
                                TextColor="{StaticResource Primary}" />

                            <!--  Shipment icon  -->
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                Source="{Binding DrawShipmentTrack.ShipmentCardImage}"
                                WidthRequest="40" />

                        </StackLayout>

                        <StackLayout
                            BindableLayout.EmptyView="{x:Static ResourceManager:AppResources.DeclarationDisclaimer}"
                            BindableLayout.ItemsSource="{Binding ShipmentStatusList}"
                            Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        ColumnDefinitions="Auto,Auto"
                                        ColumnSpacing="15"
                                        RowDefinitions="Auto,Auto"
                                        RowSpacing="0">

                                        <!--  Circle button 1  -->
                                        <Image
                                            Aspect="AspectFit"
                                            HorizontalOptions="Start"
                                            InputTransparent="True"
                                            Source="{Binding StatusImage}"
                                            VerticalOptions="Start" />

                                        <!--  Vertical Line  -->
                                        <BoxView
                                            Grid.Row="1"
                                            BackgroundColor="#0996D4"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding HasVerticalLine}"
                                            VerticalOptions="Fill"
                                            WidthRequest="1" />

                                        <!--  Date Label  -->
                                        <Label
                                            Grid.Column="1"
                                            FontFamily="{StaticResource SomarRegular}"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            Text="{Binding ShipmentStatusDateString}"
                                            TextColor="#565655"
                                            VerticalOptions="Start" />

                                        <!--  Status Label  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource SomarRegular}"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding ShipmentStatusValue}"
                                            TextColor="#002447"
                                            VerticalOptions="Start" />

                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--#region Frame Declaration Values-->
                        <Border
                            Padding="15"
                            Stroke="#EBEBEB"
                            StrokeShape="RoundRectangle 14,14,14,14"
                            Style="{StaticResource CommonTopCurves}">

                            <!--  Frame Content  -->
                            <StackLayout HorizontalOptions="FillAndExpand">

                                <!--#region Label and Icon-->
                                <StackLayout Spacing="0">

                                    <StackLayout.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsExpressShipment}"
                                            TargetType="StackLayout"
                                            Value="true">
                                            <Setter Property="IsVisible" Value="false" />
                                        </DataTrigger>

                                    </StackLayout.Triggers>

                                    <!--  Declaration/Bill Label  -->
                                    <Label
                                        Padding="10"
                                        FontSize="20"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding StatusTitle}"
                                        TextColor="#002447"
                                        VerticalOptions="Start" />
                                    <!--  Horizontal Line  -->
                                    <BoxView
                                        Margin="0,0,0,10"
                                        BackgroundColor="#E6E6E6"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>
                                <!--#endregion Label and Icon-->



                                <!--#region Declaration/Bill Number Values-->
                                <Grid
                                    ColumnDefinitions="2*,auto"
                                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                    RowSpacing="10">

                                    <!--  DeclarationNumber Label  -->
                                    <Label
                                        Grid.Row="0"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsExpressShipment}"
                                        LineBreakMode="WordWrap"
                                        Text="{x:Static ResourceManager:AppResources.DeclarationNumber}"
                                        TextColor="#999999"
                                        VerticalOptions="Start" />

                                    <!--  DeclarationNumber value Label  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsExpressShipment}"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding TrackShipmentResponse.declarationNumber}"
                                        TextColor="#002447"
                                        VerticalOptions="Start" />

                                    <!--  DeclarationDate Label  -->
                                    <Label
                                        Grid.Row="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsExpressShipment}"
                                        LineBreakMode="WordWrap"
                                        Text="{x:Static ResourceManager:AppResources.DeclarationDate}"
                                        TextColor="#999999"
                                        VerticalOptions="Start" />

                                    <!--  DeclarationDate value Label  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsExpressShipment}"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding TrackShipmentResponse.declarationDate}"
                                        TextColor="#002447"
                                        VerticalOptions="Start" />

                                    <!--  CarrierCompany Label  -->
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsExpressShipment}"
                                        LineHeight=".7"
                                        Text="{x:Static ResourceManager:AppResources.CarrierCompany}"
                                        TextColor="#999999"
                                        VerticalOptions="Start" />

                                    <!--  CarrierCompany value Label  -->
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding IsExpressShipment}"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding TrackShipmentResponse.carrierName}"
                                        TextColor="#002447"
                                        VerticalOptions="Start" />

                                    <!--  CIF Label  -->
                                    <Label
                                        Grid.Row="3"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{x:Static ResourceManager:AppResources.CIFValue}"
                                        TextColor="#999999"
                                        VerticalOptions="Start">

                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  CIF value Label  -->
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        TextColor="#002447"
                                        VerticalOptions="Start">
                                        <Label.FormattedText>

                                            <FormattedString>
                                                <Span Text="{Binding TrackShipmentResponse.CIF, StringFormat='{0:n}'}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>

                                                <Span Text="." FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>

                                                <Span Text="{x:Static ResourceManager:AppResources.SAR}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>
                                            </FormattedString>

                                        </Label.FormattedText>
                                        

                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  Custom Fees Label  -->
                                    <StackLayout
                                        Grid.Row="4"
                                        Orientation="Horizontal"
                                        Spacing="5">

                                        <Label
                                            FontFamily="{StaticResource SomarSemiBold}"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{x:Static ResourceManager:AppResources.CustomsFees}"
                                            TextColor="#999999"
                                            VerticalOptions="Start" />



                                        <Image
                                            Aspect="AspectFit"
                                            Source="info" >

                                           <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CustomFeesDisclaimerCommand}"/>

                                            </Image.GestureRecognizers>

                                        </Image>

                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="StackLayout"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </StackLayout.Triggers>

                                    </StackLayout>

                                    <!--  CustomsFees value Label  -->
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        TextColor="#002447"
                                        VerticalOptions="Start">
                                        <Label.FormattedText>

                                            <FormattedString>
                                                <Span Text="{Binding TrackShipmentResponse.customs, StringFormat='{0:n}'}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>

                                                <Span Text="."
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>

                                                <Span Text="{x:Static ResourceManager:AppResources.SAR}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>
                                            </FormattedString>

                                        </Label.FormattedText>
                                       

                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  VAT Label  -->
                                    <StackLayout
                                        Grid.Row="6"
                                        Orientation="Horizontal"
                                        Spacing="5">

                                        <Label
                                            FontFamily="{StaticResource SomarSemiBold}"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{x:Static ResourceManager:AppResources.VATCertificates}"
                                            TextColor="#999999"
                                            VerticalOptions="Start" />


                                        <Image
                                            Aspect="AspectFit"
                                            Source="info" >

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TrackVATDisclaimerCommand}"/>

                                            </Image.GestureRecognizers>

                                        </Image>

                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="StackLayout"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </StackLayout.Triggers>

                                    </StackLayout>

                                    <!--  VAT value Label  -->
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        TextColor="#002447"
                                        VerticalOptions="Start">
                                        <Label.FormattedText>

                                            <FormattedString>
                                                <Span Text="{Binding TrackShipmentResponse.VAT, StringFormat='{0:n}'}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>

                                                <Span Text="."
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>

                                                <Span Text="{x:Static ResourceManager:AppResources.SAR}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>
                                            </FormattedString>

                                        </Label.FormattedText>

                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="true">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  VATDisclaimer Label  -->
                                    <Label
                                        Grid.Row="6"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="false"
                                        LineBreakMode="WordWrap"
                                        LineHeight="1"
                                        Text="{x:Static ResourceManager:AppResources.VATDisclaimer}"
                                        TextColor="#999999"
                                        VerticalOptions="Start">

                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="true">

                                                <Setter Property="IsVisible" Value="true" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  Other Fees Label  -->
                                    <Label
                                        Grid.Row="5"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{x:Static ResourceManager:AppResources.OtherFees}"
                                        TextColor="#999999"
                                        VerticalOptions="Start">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  Other Fees Value Label  -->
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        TextColor="#002447"
                                        VerticalOptions="Start">
                                        <Label.FormattedText>

                                           <FormattedString>
                                                <Span Text="{Binding TrackShipmentResponse.others, StringFormat='{0:n}'}"
                                                      FontFamily="{StaticResource SomarSemiBold}"
                                                      TextColor="#002447"
                                                      FontSize="14"/>

                                                <Span Text="." FontFamily="{StaticResource SomarSemiBold}"
                                                      TextColor="#002447"
                                                      FontSize="14"/>

                                                <Span Text="{x:Static ResourceManager:AppResources.SAR}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>
                                           </FormattedString>

                                        </Label.FormattedText>

                                        

                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  excisetax Label  -->
                                    <Label
                                        Grid.Row="7"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding HasExciseTax}"
                                        LineBreakMode="WordWrap"
                                        Text="{x:Static ResourceManager:AppResources.ExciseTax2}"
                                        TextColor="#999999"
                                        VerticalOptions="Start">

                                        <Label.Triggers>

                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  excisetax Value Label  -->
                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding HasExciseTax}"
                                        LineBreakMode="WordWrap"
                                        TextColor="#002447"
                                        VerticalOptions="Start">

                                        <Label.FormattedText>

                                           <FormattedString>
                                                <Span Text="{Binding TrackShipmentResponse.excisetax, StringFormat='{0:n}'}"
                                                      FontFamily="{StaticResource SomarSemiBold}"
                                                      TextColor="#002447"
                                                      FontSize="14"/>

                                                <Span Text="." FontFamily="{StaticResource SomarSemiBold}"
                                                      TextColor="#002447"
                                                      FontSize="14"/>

                                                <Span Text="{x:Static ResourceManager:AppResources.SAR}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>
                                           </FormattedString>

                                        </Label.FormattedText>

                                        <Label.Triggers>

                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                    <!--  TotalFees Label  -->
                                    <StackLayout
                                        Grid.Row="8"
                                        Orientation="Horizontal"
                                        Spacing="5">

                                        <Label
                                            FontFamily="{StaticResource SomarSemiBold}"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{x:Static ResourceManager:AppResources.TotalFees}"
                                            TextColor="#999999"
                                            VerticalOptions="Start" />

                                        <Image
                                            Aspect="AspectFit"
                                            Source="info" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TrackTotalDisclaimerCommand}"/>

                                            </Image.GestureRecognizers>

                                        </Image>

                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="StackLayout"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </StackLayout.Triggers>
                                    </StackLayout>

                                    <!--  TotalFees value Label  -->
                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource SomarSemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        TextColor="#002447"
                                        VerticalOptions="Start">

                                         <Label.FormattedText>

                                           <FormattedString>
                                                <Span Text="{Binding TrackShipmentResponse.totalFees, StringFormat='{0:n}'}"
                                                      FontFamily="{StaticResource SomarSemiBold}"
                                                      TextColor="#002447"
                                                      FontSize="14"/>

                                                <Span Text="." FontFamily="{StaticResource SomarSemiBold}"
                                                      TextColor="#002447"
                                                      FontSize="14"/>

                                                <Span Text="{x:Static ResourceManager:AppResources.SAR}"
                                                      FontSize="14"
                                                      TextColor="#002447"
                                                      FontFamily="{StaticResource SomarSemiBold}"/>
                                           </FormattedString>

                                        </Label.FormattedText>

                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding TrackShipmentResponse.isCombined}"
                                                TargetType="Label"
                                                Value="True">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                </Grid>
                                <!--#endregion Declaration/Bill Number Values-->

                            </StackLayout>

                        </Border>
                        <!--#endregion Frame Declaration Values-->

                        <!--  Back To home Button  -->
                        <buttons:SfButton
                            Margin="0,15"
                            Command="{Binding BackToHomeCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.BackToHome}"
                            VerticalOptions="EndAndExpand" />

                    </StackLayout>

                </ScrollView>

            </Border>
            <!--#endregion Body-->

             <!--  Popup Msg  -->
            <custom:MsgView Grid.RowSpan="2" IsVisible="{Binding IsShowMsgView}" />

        </Grid>



    </ContentPage.Content>
</ContentPage>

