<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EGAZT.App"  
             xmlns:themes = "clr-namespace:GAZTeServicesApp.Themes;assembly=GAZT"
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:customControls1="clr-namespace:GAZT.CustomControl"
              xmlns:custom="clr-namespace:GAZT"
               xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <Application.Resources>
        <ResourceDictionary>
            <!--SYNCFUSION INTEGRATION-->

            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >
            <!--Vat New UI-->
            <Color x:Key="Primary">#006450</Color>
            <Color x:Key="Secondary">#D99A29</Color>
            <Color x:Key="NeutralBlack">#232323</Color>
            <Color x:Key="NeutralGreay">#999999</Color>
            <Color x:Key="NeutralLightGrey">#EBEBEB</Color>
            <Color x:Key="SuccessColor">#95D600</Color>
            <Color x:Key="ErrorColor">#AA0C19</Color>
            <Color x:Key="warningColor">#E39800</Color>
            <Color x:Key="NewDarkGreenColor">#006450</Color>
            <Color x:Key="LightGreen">#e4f0ee</Color>
            <Color x:Key="NeturalInProgress">#fcf5e9</Color>
            <Color x:Key="White">#FFFFFFF</Color>
            <Color x:Key="Yellow">#C9842B</Color>
            <!--Vat New UI-->
            <!--SYNCFUSION INTEGRATION-->
            <Color x:Key="WhiteTextColor">#FFFFFF</Color>
            <Color x:Key="GrayTextColor">#c7c7c7</Color>
            <Color x:Key="GrayLineBarColor">#EBEBEB</Color>
            <Color x:Key="DarkGrayTextColor">#909090</Color>

            <Color x:Key="DashboardGrayTextColor">#717171</Color>
            <Color x:Key="DashboardChartStatusGrayTextColor">#292929</Color>
            <Color x:Key="GoldLabelTextColor">#c49b2d</Color>
            <Color x:Key="GreenLabelTextColor">#005e4b</Color>
            <Color x:Key="MaroonLabelTextColor">#A76d6d</Color>
            <Color x:Key="BlackLabelTextColor">#000000</Color>
            <Color x:Key="InformationRedColor">#ff0000</Color>
            <Color x:Key="ForgotPasswordGrayTextColor">#7D858D</Color>
            <Color x:Key="EntryTextColor">#5D6770</Color>
            <Color x:Key="LightGreenColor">#CCE0DC</Color>
            <Color x:Key="VATRegistrationEntryTextColor">#bbbbbb</Color>
            <x:String x:Key="Back">&#xe709;</x:String>
            <x:String x:Key="ReverseBack">&#xe71a;</x:String>

            <!--New Ui Integration Color-->
            <x:String x:Key="NewGrayColor">#909090</x:String>
            <x:String x:Key="NewBlackColor">#010101</x:String>
            <Color x:Key="NewDullOrangeColor">#d99a29</Color>
            <Color x:Key="NewDarkBlueGreenColor">#006450</Color>
            <Color x:Key="NewWarmGreyColor">#999999</Color>
            <x:String x:Key="NewRedColor">#ec0000</x:String>
            <Color x:Key="NewProgressLightGreenColor">#95d600</Color>
            <x:String x:Key="NewWhiteColor">#ffffff</x:String>

            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorItem}" />
            </DataTemplate>

            <!-- SST Arabic Bold.ttf -->
            <OnPlatform x:TypeArguments="x:String" x:Key="SSTArBold">
                <On Platform="Android" Value="SSTArabic-Bold.ttf#SSTArabic" />
                <On Platform="iOS" Value="SSTArabic-Bold" />
            </OnPlatform>

             <!-- SST Arabic Bold.ttf for picker -->
            <OnPlatform x:TypeArguments="x:String" x:Key="SSTArBoldForSfPicker">
                <On Platform="Android" Value="SSTArabic-Bold.ttf" />
                <On Platform="iOS" Value="SSTArabic-Bold" />
            </OnPlatform>

            <!-- SST Arabic Light.ttf -->
            <OnPlatform x:TypeArguments="x:String" x:Key="SSTArLight">
                <On Platform="Android" Value="SSTArabic-Light.ttf#SSTArabic" />
                <On Platform="iOS" Value="SSTArabic-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="GE_SS_Light">
                <On Platform="Android" Value="GE_SS_Two_Light.ttf#GE_SS_Two_Light" />
                <On Platform="iOS" Value="GE_SS_Two_Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="GE_SS_Bold">
                <On Platform="iOS" Value="GE SS Two" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="SSTArabicMedium">
                <On Platform="Android" Value="SSTArabic-Medium.ttf#SSTArabic" />
                <On Platform="iOS" Value="SSTArabic-Medium" />
            </OnPlatform>

            <!-- SST Arabic Roman.ttf -->
            <OnPlatform x:TypeArguments="x:String" x:Key="SSTArRoman">
                <On Platform="Android" Value="SSTArabic-Roman.ttf#SSTArabic" />
                <On Platform="iOS" Value="SSTArabic-Roman" />
            </OnPlatform>

            <!--<OnPlatform x:TypeArguments="x:String" x:Key="GAZT_FONT_BOLD">
                <On Platform="Android" Value="GE_SS_Two_Bold.ttf#GE_SS_Two_Bold" />
                <On Platform="iOS" Value="GE_SS_Two_Bold" />
            </OnPlatform>-->
            <Style x:Key="lineSeperator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="{StaticResource GrayLineBarColor}"/>
            </Style>
            <Style x:Key="MiniGoldLabelStyle" x:Name="MiniGoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="FontAttributes" Value="Bold" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <Style x:Key="MiniNewGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource ForgotPasswordGrayTextColor}" />
            </Style>
            <Style x:Key="SmallMiniGoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <Style x:Key="ForgotPasswordTextColor" x:Name="ForgotPasswordTextColor" TargetType="Entry">
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource ForgotPasswordGrayTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
            </Style>

            <Style x:Key="MicroGoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <Style x:Key="SmallGoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="19" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <Style x:Key="MediumGoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <Style x:Key="DashboardChartStatusGrayLabel" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource DashboardChartStatusGrayTextColor}" />
            </Style>
            <Style x:Key="InformationRedColorLabel" x:Name="InformationRedColorLabel" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource InformationRedColor}" />
            </Style>
            <Style x:Key="MandatoryRedColorLabel" x:Name="MandatoryRedColorLabel" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource InformationRedColor}" />
            </Style>
            <Style x:Key="InformationGrayColorLabel" x:Name="InformationGrayColorLabel" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource ForgotPasswordGrayTextColor}" />
            </Style>
            <Style x:Key="MediumWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="SmallWhiteLabelStyle" x:Name="SmallWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="MicroGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
            </Style>
            <Style x:Key="MiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="CalanderWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="SmallMiniWhiteLabelStyle" x:Name="SmallMiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="20" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="TPPfofileSmallMiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="MyBillsSmallMiniWhiteLabelStyle" x:Name="MyBillsSmallMiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="MyBillsMediumMiniWhiteLabelStyle" x:Name="MyBillsMediumMiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <Style x:Key="TaxPayerSmallMiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <Style x:Key="MyCertificateSmallMiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="SmallMiniWhiteLabelStyleTwo" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="19" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="MiniGrayLabelStyle" x:Name="MiniGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource ForgotPasswordTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArBold}" />-->
            </Style>
            <Style x:Key="DashboardMiniGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
            </Style>
            <Style x:Key="DashboardMiniGreenLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}" />
            </Style>
            <Style x:Key="DashboardMiniGrayBoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArBold}" />-->
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
            </Style>
            <Style x:Key="MiniGreenLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}" />
            </Style>
            <Style x:Key="MiniMaroonLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource MaroonLabelTextColor}" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <!--<Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14.5" Tablet="14.5" />
                    </Setter.Value>
                </Setter>-->
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="BorderColor" Value="#B1B1B1" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="MiniBlackLabelStyle" x:Name="MiniBlackLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
            </Style>
            <Style x:Key="SmallBlackLabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="16" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArBold}" />-->
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
            </Style>

            <Style x:Key="PickerStyle" x:Name="PickerStyle" TargetType="Picker">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
            </Style>
            <!--/For New Design/-->
            <Style x:Key="GAZTSmallGreenLabelStyle" x:Name="GAZTSmallGreenLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="Margin" Value="10,0,10,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="LineHeight" Value="1.25"/>
            </Style>

            <!--For VAT Sign Up-->
            <Style x:Key="GAZTSmallGrayLabelStyle" x:Name="GAZTSmallGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="Margin" Value="10,0,10,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!--For VAT Sign Up-->
            <Style x:Key="GAZTMediumGrayLabelStyle" x:Name="GAZTMediumGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="Margin" Value="14,0,10,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!--For UnlockAccount-->
            <Style x:Key="GAZTDarkGrayLabelStyle" x:Name="GAZTDarkGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="LineHeight" Value="1.2"/>
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource DarkGrayTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="Margin" Value="14,0,10,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!--For UnlockAccount OTP Entry-->
            <Style x:Key="GAZTOTPEntry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{DynamicResource VATRegistrationEntryTextColor}" />
            </Style>


            <!--For VAT Sign Up-->
            <Style x:Key="GAZTSmallBlackLabel" x:Name="GAZTSmallBlackLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="Margin" Value="10,0,10,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!--For VAT Sign Up-->
            <Style x:Key="GAZTMediumBoldBlackLabelStyle" x:Name="GAZTMediumBoldBlackLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="Margin" Value="10,0,10,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="GAZTWhiteLabelStyleForButton" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="GAZTSmallGoldLabelStyle" x:Name="GAZTSmallGoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <!--<Style x:Key="GAZTSmallGrayLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="Margin" Value="1,1,1,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>-->
            <Style x:Key="GAZTSmallBlackLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Padding" Value="0,0,0,-5"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="GAZTFrameStyleForEntry" TargetType="Frame">
                <Setter Property="CornerRadius" Value="2"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="BorderColor" Value="#B1B1B1" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="10,2,10,1"/>
            </Style>
            <Style x:Key="GAZTFrameStyleForEntryValidationRed" TargetType="Frame">
                <Setter Property="CornerRadius" Value="2"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="BorderColor" Value="Red" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="10,2,10,1"/>
            </Style>
            <Style x:Key="GAZTFrameStyleForVATReturnEditor" TargetType="Frame">
                <Setter Property="CornerRadius" Value="2"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="BorderColor" Value="#B1B1B1" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="10,2,10,1"/>
            </Style>
            <Style x:Key="GAZTFrameStyleForButton" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource GreenLabelTextColor}" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="10,10,10,1"/>
                <Setter Property="Padding" Value="0,22,0,22"></Setter>
            </Style>
            <Style x:Key="GAZTImageStyleForEntry" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="13,0,13,0"/>
            </Style>
            <Style x:Key="GAZTTextBoxStyleForEntry" x:Name="GAZTTextBoxStyleForEntry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource GAZT_FONT_MEDIUM}"/>-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="GAZTTextBoxStyleForVATReturnEditor" TargetType="Editor">
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="GAZTPickerStyle" TargetType="Picker">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
            </Style>
            <Style x:Key="GAZTGreenLabelStyleForDashboardIcon" x:Name="GAZTGreenLabelStyleForDashboardIcon" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}"/>
                <Setter Property="FontSize" Value="12" />
                <!-- Caption font size is 12-->
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArBold}"/>-->
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="GAZTCaptionGreenLabelStyle" x:Name="GAZTCaptionGreenLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}"/>
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="FontAttributes" Value="Bold" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArBold}"/>-->
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10,0,10,1"/>
            </Style>
            <Style x:Key="GAZTVerifyButton" x:Name="GAZTVerifyButton" TargetType="Button">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="CornerRadius" Value="9"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicBold}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource GreenLabelTextColor}" />
            </Style>
            <Style x:Key="GAZTGreenLabelStyleForEservicesIcon" x:Name="GAZTGreenLabelStyleForEservicesIcon" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}"/>
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArBold}"/>-->
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="GAZTGreenLabelStyleForMicro" x:Name="GAZTGreenLabelStyleForMicro" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}"/>
                <Setter Property="FontSize" Value="Micro" />
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="GAZTGoldLabelStyleForBillsItem" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="GAZTGoldLabelStyleForSmallFont" x:Name="GAZTGoldLabelStyleForSmallFont" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Padding" Value="0,0,0,-5"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
            </Style>
            <Style x:Key="GAZTGoldLabelStyleForCaptionFont" x:Name="GAZTGoldLabelStyleForCaptionFont" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>
            <Style x:Key="GAZTGrayLabelStyleForSmallFont" x:Name="GAZTGrayLabelStyleForSmallFont" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="TextColor" Value="{DynamicResource ForgotPasswordGrayTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="GAZTGrayLabelStyleForCaptionFont" x:Name="GAZTGrayLabelStyleForCaptionFont" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="TextColor" Value="{DynamicResource ForgotPasswordGrayTextColor}" />
                <Setter Property="FontSize" Value="12" />
                <!--Caption font size is 12  >-->
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!-- commented as we are provideing bold font family inline -->
            </Style>
            <Style x:Key="GAZTFrameStyleEntryForLableBackground" TargetType="Frame">
                <Setter Property="CornerRadius" Value="2"></Setter>
                <Setter Property="BackgroundColor" Value="#E6EFED" />
                <Setter Property="BorderColor" Value="#F4FCFD" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="0,-2,0,2"/>
                <Setter Property="Padding" Value="25"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="GAZTBoxViewStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="Color" Value="Black"></Setter>
            </Style>
            <Style x:Key="GAZTDropdownStyle" x:Name="GAZTDropdownStyle" TargetType="Picker">
                <Setter Property="FontSize" Value="Small" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}"/>-->
                <Setter Property="Margin" Value="15,5,15,5" />
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
            </Style>
            <Style x:Key="GAZTFrameGridStyleForEntry" TargetType="Frame">
                <Setter Property="CornerRadius" Value="2"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="BorderColor" Value="#B1B1B1" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="GAZTSmallGreenLabelStyleForSteps" x:Name="GAZTSmallGreenLabelStyleForSteps" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="Margin" Value="10,0,10,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="GAZTGreyLabelStyleForOptionMenu" x:Name="GAZTGreyLabelStyleForOptionMenu" TargetType="Label">
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
            <Style x:Key="TabbedPageSmallMiniWhiteLabelStyle" x:Name="TabbedPageSmallMiniWhiteLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Caption"/>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />-->
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            </Style>
            <Style x:Key="TabbedPageMediumMiniGoldLabelStyle" x:Name="TabbedPageMediumMiniGoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Caption"/>
                <!--<Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />-->
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
            </Style>
            <!-- new styles -->
            <Style x:Key="MicroGrayLabelStyleNew" x:Name="MicroGrayLabelStyleNew" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
            </Style>
            <Style x:Key="MicroGrayLabelValue" x:Name="MicroGrayLabelValue" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
            </Style>
            <Style x:Key="MicroGrayLabelStyleNewEn" x:Name="MicroGrayLabelStyleNewEn" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="10.75" Tablet="14" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="{DynamicResource GAZT_FONT_REGULAR}" />-->
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
            </Style>
            <Style x:Key="PickerEntryStyle" x:Name="PickerEntryStyle" TargetType="Entry">
                <Setter Property="FontAttributes" Value="Bold">
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource GreenLabelTextColor}" />
            </Style>
            <!-- new styles -->
            <Style x:Key="forBoldLabel" x:Name="forBoldLabel" TargetType="Label">
            </Style>
            <Style x:Key="forLightLabel" x:Name="forLightLabel" TargetType="Label">
            </Style>
            <Style x:Key="StyleCheckBoxValidatorRed" TargetType="CheckBox">
                <Setter Property="Color" Value="Red"/>
            </Style>
            <Style x:Key="StyleCheckBoxValidatorGreen" TargetType="CheckBox">
                <Setter Property="Color" Value="Green"/>
            </Style>


            <!-- VAT SignUp and VAT Registration Styles Starts  -->

            <!-- Used for Heading-->
            <Style x:Key="GAZTMediumBlackLabel" x:Name="GAZTMediumBlackLabel" TargetType="Label">
                <!-- Medium font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArBold}" />
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <!-- Used for Descrption in gold color-->
            <Style x:Key="GAZTSmallGoldLabel" x:Name="GAZTSmallGoldLabel" TargetType="Label">
                <!-- Micro font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource GoldLabelTextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <!-- Used for Descrption in gray color-->

            <Style x:Key="GAZTSmallLightBlackLabel" x:Name="GAZTSmallLightBlackLabel" TargetType="Label">
                <!-- Micro font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <Style x:Key="GAZTMicroGrayLabel" x:Name="GAZTMicroGrayLabel" TargetType="Label">
                <!-- Medium font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArLight}" />
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>
            <Style x:Key="GAZTTermsConditions" x:Name="GAZTTermsConditions" TargetType="Label">
                <!-- Medium font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArRoman}" />
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <!-- Used for Checkbox label  in gray color-->
            <Style x:Key="GAZTMicroMediumGrayLabel" x:Name="GAZTMicroMediumGrayLabel" TargetType="Label">
                <!-- Medium font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>


            <!-- Used for SubHeading with bold font in medium font-->
            <Style x:Key="GAZTSmallBlackLbl" x:Name="GAZTSmallBlackLbl" TargetType="Label">
                <!-- Small font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArBold}" />
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <!-- Used for label which has corressponding value with medium font in medium font-->
            <Style x:Key="GAZTSmallBlackLblMediumFont" x:Name="GAZTSmallBlackLblMediumFont" TargetType="Label">
                <!-- Small font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <!-- Used  to show value coreessponding to label value with medium font in medium font-->
            <Style x:Key="GAZTSmallGrayLblMediumFont" x:Name="GAZTSmallGrayLblMediumFont" TargetType="Label">
                <!-- Small font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource DashboardGrayTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>



            <Style x:Key="GAZTCaptionBlackLabel" x:Name="GAZTSmallBlackLabel" TargetType="Label">
                <!-- Caption font-->
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource BlackLabelTextColor}" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>


            <Style x:Key="GAZTEntry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{DynamicResource VATRegistrationEntryTextColor}" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="171" />
            </Style>


            <Style x:Key="GAZTPicker" x:Name="GAZTPicker" TargetType="Picker">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}" />
            </Style>


            <!-- Used for Standard Card View content for Gray-->
            <Style x:Key="GAZTMicroMediumGrayLabelForHorizontalStart" x:Name="GAZTMicroMediumGrayLabelForHorizontalStart" TargetType="Label">
                <!-- Medium font-->
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource NewGrayColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <!-- Used for Standard Card View content for Black-->
            <Style x:Key="GAZTMicroMediumBlackLabelForHorizontalEnd" x:Name="GAZTMicroMediumBlackLabelForHorizontalEnd" TargetType="Label">
                <!-- Medium font-->
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FontFamily" Value="{StaticResource SSTArabicMedium}" />
                <Setter Property="TextColor" Value="{DynamicResource NewBlackColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Commented as we are provideing inline fontfamily />-->
            </Style>

            <!-- Used for Standard Card View FRAME content for Black-->
            <Style x:Key="GAZTStandardFrameStyle" x:Name="GAZTStandardFrameStyle" TargetType="Frame">
                <!-- Medium font-->
                <Setter Property="BorderColor" Value="{DynamicResource NewGrayColor}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HasShadow" Value="False" />

            </Style>

            <Style x:Key="TextInputLayout" x:Name="TextInputLayout" TargetType="textInputLayout:SfTextInputLayout">
                <Setter Property="OutlineCornerRadius" Value="14" />

            </Style>

            <Style x:Key="CheckboxUnselectedFontStyle" x:Name="CheckboxUnselectedFontStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SSTArRoman}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

            </Style>
            <Style x:Key="CheckboxSelectedFontStyle" x:Name="CheckboxSelectedFontStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SSTArRoman}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
            </Style>

            <!--Button Style-->

            <!--<Style x:Key="PrimaryButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource GAZT_FONT_BOLD}" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="#d49504" />
            </Style>
            
            <Style x:Key="SecondaryButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="FontFamily" Value="{StaticResource GAZT_FONT_BOLD}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource Secondary}" />
            </Style>-->
            <!--Button Style-->
            <Style x:Key="CardLabelBlack" TargetType="custom:CustomLabel">
                <Setter Property="FontFamily" Value="{StaticResource SSTArRoman}" />
                <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="CardLabelWhite" TargetType="custom:CustomLabel">
                <Setter Property="FontFamily" Value="{StaticResource SSTArRoman}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>