<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  
             xmlns:custom="clr-namespace:GAZT"
             xmlns:custom1="clr-namespace:GAZT.CustomControl"
             Title="{x:Static local:AppResources.ZTERReportFormPageTittle}"
              xmlns:local1="clr-namespace:GAZT"
               xmlns:local="clr-namespace:EGAZT"
             NavigationPage.HasNavigationBar="False"
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:GAZTeServicesApp.Controls"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="EGAZT.Views.SyncFusionEnabledViews.TaxEvasionReportForm.TaxEvasionReportFormPageView" BackgroundColor="White" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="..\Common\Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="{x:Static local:AppResources.ZTERReportFormPageTittle}"  FontFamily="{StaticResource GAZT_FONT_BOLD}" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonClicked}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            TextColor="#006450"
                            Style="{StaticResource IconButtonStyle}"
                             Text="{DynamicResource StyleReverseBack}"
                             />
                    </controls:TitleView.LeadingView>
                  <!--      <controls:TitleView.TrailingView>
                        <Button Text="Next"
                                x:Name="nextButton"
                                Command="{TemplateBinding BindingContext.NextButtonClicked}"
                                 CommandParameter="{x:Reference nextButton}"
                            CornerRadius="4"
                            TextColor="#006450">
                           
                        </Button>
                    </controls:TitleView.TrailingView>-->
                </controls:TitleView>
                <ContentPresenter VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <Grid x:Name="MainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" x:Name="TaxEvasionMainGrid" VerticalOptions="FillAndExpand"    Padding="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ScrollView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid>
                        
                 
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15"  BackgroundColor="White" Margin="0" Padding="0,10,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        
                            
                            
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <inputLayout:SfTextInputLayout x:Name="FrmName"  Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
     Hint="{x:Static local:AppResources.ZTERReportDetailName}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"  
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="TName" IsEnabled="False"  FontFamily="{StaticResource SSTArabicMedium}" IsSpellCheckEnabled="False" FontSize="Small"  Unfocused="TName_Unfocused" Text="{Binding TName}">
                                <Entry.Behaviors>
                                    <custom1:AlphabetandArabicCharacters/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                              <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" x:Name="reporterMobStackLayout" Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
                            <inputLayout:SfTextInputLayout x:Name="FrmNumber" HorizontalOptions="FillAndExpand"      Margin="10,-6,10,-6"
                            ContainerType="Outlined" UnfocusedColor="#B1B1B1"
                                OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                <custom:BorderlessEntry  x:Name="TMobNumber" FontFamily="{StaticResource SSTArabicMedium}" FontSize="Small" Keyboard="Telephone" Unfocused="TMobNumber_Unfocused" Text="{Binding TMobNumber}" MaxLength="15" >
                                    
                                </custom:BorderlessEntry>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                       <!-- <inputLayout:SfTextInputLayout x:Name="FrmEmail"   Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailEMail}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="TEmail" FontSize="Small"  Unfocused="TEmail_Unfocused" Text="{Binding TEmail}" IsSpellCheckEnabled="False" >
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>-->
                        <inputLayout:SfTextInputLayout x:Name="FrmFName"   Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailFacilityName}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="TFaciName" FontFamily="{StaticResource SSTArabicMedium}" IsSpellCheckEnabled="False" FontSize="Small"   Text="{Binding TFaciName}"  Unfocused="TFaciName_Unfocused">
                                <Entry.Behaviors>
                                    <custom1:AlphabetandArabicCharacters/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                               <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                       <!-- <inputLayout:SfTextInputLayout x:Name="FrmFOName"   Grid.Row="4"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailFacilityOwnerName}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="TFaciOwnerName" FontSize="Small" Unfocused="TFaciOwnerName_Unfocused" IsSpellCheckEnabled="False"  Text="{Binding TFaciOwnerName}" >
                                <Entry.Behaviors>
                                    <custom1:AlphabetandArabicCharacters/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>-->
                        <!--<inputLayout:SfTextInputLayout  HelperText="{x:Static local:AppResources.ZZZRequired}" Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailFacilityType}"
    ContainerType="Outlined" x:Name="FrmFType" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry Text="{Binding TxtFType}"  FontSize="Small" IsSpellCheckEnabled="False" x:Name="FacilityType_entry">
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>
                        <custom:CustomButton x:Name="btnFacilityType" Clicked="btnFacilityType_Clicked" FontSize="Small" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                        </custom:CustomButton>
                        <syncfusion:SfPicker FlowDirection="RightToLeft"  x:Name="ddlFacilityType"
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static local:AppResources.ZTERReportDetailFacilityType}"
                    ShowColumnHeader="False"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                                             SelectedItemFontSize="10"
                                                 HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                                             OKButtonTextColor="#006450"  CancelButtonTextColor="#006450"
                                             BackgroundColor="#EAF7CC"
                                               OkButtonClicked="ddlFacilityType_OkButtonClicked"
                                             CancelButtonClicked="ddlFacilityType_CancelButtonClicked"
                   ItemHeight="40"
                    ItemsSource="{Binding DListFacilityCompanyType}" DisplayMemberPath="Name"      Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"
                    PickerHeight="200"
                    PickerWidth="270"
                    ShowFooter="True"
                     OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC" FooterHeight="46">
                            <syncfusion:SfPicker.Behaviors>
                                <custom1:SfPickerBehavior />
                            </syncfusion:SfPicker.Behaviors>
                        </syncfusion:SfPicker>-->
                        <!--SelectedItem="{Binding SelectedTaxEvasionCompanyType}"-->
                        <inputLayout:SfTextInputLayout x:Name="FrmFDAddress"   Grid.Row="6"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailFDAddress}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="TFDAdress" FontSize="Small" FontFamily="{StaticResource SSTArabicMedium}" Unfocused="TFDAdress_Unfocused"  Text="{Binding TFDAdress}" IsSpellCheckEnabled="False"  MaxLength="100">
                            </custom:BorderlessEntry>
                       <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout x:Name="FrmFSAddress"   Grid.Row="7"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailFSAddress}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="TFSAddress" FontFamily="{StaticResource SSTArabicMedium}" FontSize="Small" IsSpellCheckEnabled="False" Unfocused="TFSAddress_Unfocused"  Text="{Binding TFSAddress}"  MaxLength="100">
                            </custom:BorderlessEntry>
                              <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                            <!--FontAttributes="Bold"-->
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout  Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailRegion}"  x:Name="frmRegionPicker"
    ContainerType="Outlined" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry Text="{Binding TxtReportDetailRegion}" x:Name="Region_entry"  FontFamily="{StaticResource SSTArabicMedium}" IsSpellCheckEnabled="False" FontSize="Small">
                            </custom:BorderlessEntry>
                               <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <custom:CustomButton x:Name="btnTxtReportDetailRegion" Clicked="btnTxtReportDetailRegion_Clicked" FontSize="Small"  BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                        </custom:CustomButton>

                        <syncfusion:SfPicker
                    HeaderHeight="40"
                    ShowHeader="True"
                    HeaderText="{x:Static local:AppResources.ZTERReportDetailRegion}"
HeaderTextColor="White"

                    ShowColumnHeader="False"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"                                              
                   ItemHeight="40"
                                HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                            OKButtonTextColor="#006450"  CancelButtonTextColor="#006450"
                                             BackgroundColor="#EAF7CC"
                           OkButtonClicked="RegionPicker_OkButtonClicked"
                            CancelButtonClicked="RegionPicker_CancelButtonClicked"
                    x:Name="RegionPicker"  ItemsSource="{Binding RList}" DisplayMemberPath="Name"  IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}"    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"
                    PickerHeight="200"
                    PickerWidth="270"
                    ShowFooter="True"
                     OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC" FooterHeight="46">
                            <syncfusion:SfPicker.Behaviors>
                                <custom1:SfPickerBehavior />
                            </syncfusion:SfPicker.Behaviors>
                        </syncfusion:SfPicker>
                        <syncfusion:SfPicker
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static local:AppResources.ZTERReportDetailRegion}"
                            HeaderTextColor="White"

                    ShowColumnHeader="False"
                               HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                            OKButtonTextColor="#006450"  CancelButtonTextColor="#006450"
                                             BackgroundColor="#EAF7CC"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                            OkButtonClicked="RegionPickerAR_OkButtonClicked"
                            CancelButtonClicked="RegionPickerAR_CancelButtonClicked"
                   ItemHeight="40"
                   x:Name="RegionPickerAR"  ItemsSource="{Binding RList}" DisplayMemberPath="Name"  IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}"    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"
                    PickerHeight="200"
                    PickerWidth="270"
                     ShowFooter="True"
                     OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC" FooterHeight="46">
                            <syncfusion:SfPicker.Behaviors>
                                <custom1:SfPickerBehavior />
                            </syncfusion:SfPicker.Behaviors>
                        </syncfusion:SfPicker>
                       <!--SelectedItem="{Binding SelectedTaxEvasionRegion,Mode=TwoWay}"-->
                        <inputLayout:SfTextInputLayout  Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailCity}"  x:Name="FrmCity" 
    ContainerType="Outlined" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry IsSpellCheckEnabled="False" Text="{Binding TxtReportDetailCity}" FontFamily="{StaticResource SSTArabicMedium}" FontSize="Small"  x:Name="City_entry">
                            </custom:BorderlessEntry>
                               <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <custom:CustomButton x:Name="btnReportDetailCity" Clicked="btnReportDetailCity_Clicked" FontSize="Small" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                        </custom:CustomButton>
                        <syncfusion:SfPicker
                        HeaderHeight="40"
                        ShowHeader="true"
                        HeaderText="{x:Static local:AppResources.ZTERReportDetailCity}"
                                HeaderTextColor="White"

                        ShowColumnHeader="False"
                        ColumnHeaderHeight="46"
                        PickerMode="Dialog"                                              
                       ItemHeight="40"
                                OKButtonTextColor="#006450"  CancelButtonTextColor="#006450"
                                OkButtonClicked="CityPicker_OkButtonClicked"
                                CancelButtonClicked="CityPicker_CancelButtonClicked"
                                  HeaderBackgroundColor="#006450"
                        SelectedItemTextColor="#006450"
                        BorderColor="Black"
                                                 BackgroundColor="#EAF7CC"
                       x:Name="CityPicker"    ItemsSource="{Binding CList}" DisplayMemberPath="Name" IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}"   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"
                        PickerHeight="200"
                        PickerWidth="270"
                         ShowFooter="True"
                         OKButtonBackgroundColor="#EAF7CC"
                                        CancelButtonBackgroundColor="#EAF7CC" FooterHeight="46">
                                <!--SelectedItem="{Binding SelectLCType,Mode=TwoWay}"-->
                                <syncfusion:SfPicker.Behaviors>
                                    <custom1:SfPickerBehavior />
                                </syncfusion:SfPicker.Behaviors>
                        </syncfusion:SfPicker>
                       <!--SelectedItem="{Binding SelectLCType,Mode=TwoWay}"-->
                        <syncfusion:SfPicker
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static local:AppResources.ZTERReportDetailCity}"
                            HeaderTextColor="White"

                    ShowColumnHeader="False"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                               HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                            OKButtonTextColor="#006450"  CancelButtonTextColor="#006450"
                            OkButtonClicked="CityPickerAR_OkButtonClicked"
                            CancelButtonClicked="CityPickerAR_CancelButtonClicked"
                                             BackgroundColor="#EAF7CC"
                   ItemHeight="40"
                   x:Name="CityPickerAR"  ItemsSource="{Binding CList}" DisplayMemberPath="Name" IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}"    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"
                    PickerHeight="200"
                    PickerWidth="270"
                    ShowFooter="True"
                     OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC" FooterHeight="46">
                            <syncfusion:SfPicker.Behaviors>
                                <custom1:SfPickerBehavior />
                            </syncfusion:SfPicker.Behaviors>
                        </syncfusion:SfPicker>
                        <!--SelectedItem="{Binding SelectLCType,Mode=TwoWay}"-->
                       <!-- <buttons:SfCheckBox x:Name="checkBox" IsChecked="{Binding IsTIN}" Text="{x:Static local:AppResources.ZZAlreadyhaveTIN}"  HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="5,3,5,3"/>
                        <StackLayout Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsTINVisible}" x:Name="IsTIN">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>-->
                                <inputLayout:SfTextInputLayout x:Name="FrmTIN"   Grid.Row="9"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZTIN}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                    <custom:BorderlessEntry  Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="2"   MaxLength="10" FontFamily="{StaticResource SSTArabicMedium}" FontSize="Small" Text="{Binding TxtTIN}" x:Name="TxtTIN" Unfocused="TxtTIN_Unfocused"  IsSpellCheckEnabled="False" Keyboard="Numeric" >
                                          <custom:BorderlessEntry.Behaviors>
                                            <custom1:OnlyNumericValuesBehaviour/>
                                        </custom:BorderlessEntry.Behaviors>
                                    </custom:BorderlessEntry>

                                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                                </inputLayout:SfTextInputLayout>
                            <!--</Grid>
                        </StackLayout>-->
                        <!--<Label Grid.Row="28"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailID}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="29"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmID">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="29"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TID}" x:Name="TID" Placeholder=" " Unfocused="TID_Unfocused" MaxLength="10" Keyboard="Numeric"></custom:GAZTBorderlessEntry>-->
                        <!--<inputLayout:SfTextInputLayout x:Name="FrmID"   Grid.Row="11"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailID}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:GAZTBorderlessEntry  Grid.Row="11"  Grid.Column="0"  Grid.ColumnSpan="2"
                                                         Text="{Binding TID}" x:Name="TID"  Unfocused="TID_Unfocused"
                                                         MaxLength="10" Keyboard="Numeric"></custom:GAZTBorderlessEntry>
                            
                        </inputLayout:SfTextInputLayout>-->
                        <!--<inputLayout:SfTextInputLayout Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.Date}" HelperText="{x:Static local:AppResources.ZZZRequired}" IsVisible="{Binding IsVisibleForReportDisplay}"
    ContainerType="Outlined" x:Name="FrmDBO" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:GAZTBorderlessEntry    Text="{Binding DatePick}"  x:Name="Date_entry" Unfocused="DatePicker_Unfocused" IsVisible="{Binding IsVisibleForReportDisplay}" IsSpellCheckEnabled="False" Placeholder="dd/MM/yyyy" IsReadOnly="True" TextChanged="Date_entry_TextChanged" FontSize="Small"></custom:GAZTBorderlessEntry>
                        </inputLayout:SfTextInputLayout>
                        <Button x:Name="btn4" BackgroundColor="Transparent" Clicked="btn4_Clicked"  Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2"   IsVisible="{Binding IsVisibleForReportDisplay}" Margin="0,0,0,0" >
                        </Button>
                        <custom1:CustomDatePicker IsVisible="{Binding IsVisibleForReportDisplay}"
ShowHeader="True"
Margin="2"
ShowColumnHeader="True"
                            ColumnHeaderBackgroundColor="#EAF7CC"
ColumnHeaderHeight="50"
                                PickerMode="Dialog"
HeaderText="{x:Static local:AppResources.Date}"
Grid.Row="15" Grid.Column="0"    Grid.ColumnSpan="2"
x:Name="DpDbo"
                              HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                                             BackgroundColor="#EAF7CC"
                            Closed="DpDbo_Closed"
                            OkButtonClicked="DpDbo_OkButtonClicked"
                            CancelButtonClicked="DpDbo_CancelButtonClicked"
                              SelectionChanged="DpDbo_SelectionChanged"
ItemHeight="45" ShowFooter="True"
                     OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC"  >
                            <custom1:CustomDatePicker.Behaviors>
                                <custom1:SfPickerBehavior />
                            </custom1:CustomDatePicker.Behaviors>
                        </custom1:CustomDatePicker>-->
                        <inputLayout:SfTextInputLayout x:Name="FrmVAT"   Grid.Row="3"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailVATNumber}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry   IsSpellCheckEnabled="False" FontFamily="{StaticResource SSTArabicMedium}" Text="{Binding TVatNumber}" x:Name="TVatNumber" MaxLength="15" Unfocused="TVatNumber_Unfocused" Placeholder="{x:Static local:AppResources.ZTERReportFormEnterVATno}" Keyboard="Numeric">
                                  <custom:BorderlessEntry.Behaviors>
                                            <custom1:OnlyNumericValuesBehaviour/>
                                        </custom:BorderlessEntry.Behaviors>
                            </custom:BorderlessEntry>
                               <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout x:Name="FrmReportDetail"   Grid.Row="10"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailReportDetails}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <Editor  MaxLength="999" IsSpellCheckEnabled="False" Text="{Binding TReportDetail}" FontSize= "Small" x:Name="TReportDetail" HeightRequest="200" AutoSize="TextChanges" Unfocused="TReportDetail_Unfocused"></Editor>
    <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout x:Name="FrmTFW"  Grid.Row="8"  Grid.Column="0"  Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZTERReportDetailFWType}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:GAZTBorderlessEntry  IsSpellCheckEnabled="False" x:Name="TFWType" FontSize= "Small" FontFamily="{StaticResource SSTArabicMedium}" MaxLength="100" Unfocused="TFWType_Unfocused" Text="{Binding TFWType}">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <custom1:AlphabetandArabicCharacters/>
                                </custom:GAZTBorderlessEntry.Behaviors>
                            </custom:GAZTBorderlessEntry>
                               <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="14">
                                    <inputLayout:LabelStyle.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="{StaticResource SSTArabicMedium}" Android="{StaticResource SSTArabicMedium}" WinPhone="{StaticResource SSTArabicMedium}" />
                                    </inputLayout:LabelStyle.FontFamily>
                                </inputLayout:LabelStyle>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                        </inputLayout:SfTextInputLayout>
                        <!--Report Location-->
                         <!--   <local1:CustomLabel Grid.Row="15"  Grid.Column="0" Grid.ColumnSpan="2"   FontFamily="{StaticResource GAZT_FONT_MEDIUM}" Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <local1:CustomLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailReportDetailRLocation}"  />
                                </FormattedString>
                            </local1:CustomLabel.FormattedText>
                        </local1:CustomLabel>
                        <Frame  Grid.Row="16" BackgroundColor="White"   Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmReportLocation">
                            <maps:Map Grid.Row="16"    Grid.Column="0" Grid.ColumnSpan="2"  MapType="Street" x:Name="mapView" MapClicked="mapView_MapClicked" HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        </Frame>-->
                        <!--Attachment-->
                           <!-- <local1:CustomLabel Grid.Row="17" x:Name="Attachment_Label"  FontFamily="{StaticResource GAZT_FONT_MEDIUM}"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <local1:CustomLabel.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailAttachment}"  />-->
                                    <!--<Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />-->
                                <!--</FormattedString>
                            </local1:CustomLabel.FormattedText>
                        </local1:CustomLabel>
                        <Frame Grid.Row="18"  x:Name="Attachment_Frm" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="18" Text="{Binding AttachmentName}"  x:Name="Attachment_Entry"    Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}" IsReadOnly="True">
                        </custom:GAZTBorderlessEntry>
                        <Image x:Name="Attachment_Tmg" Grid.Row="18"  Grid.Column="1"  Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="ic_attachment.png" IsVisible="{Binding IsShowAttachmentButton}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAttachmentClick}" />
                            </Image.GestureRecognizers>
                        </Image>-->
                        <!--HasUnevenRows="True"
                                                 SeparatorVisibility="None"-->
                        <!--<StackLayout Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  Grid.Row="23"  Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start">-->
                        <!--<listView:SfListView  AutoFitMode="DynamicHeight" 
           ItemsSource="{Binding UploadedDocumentsListObj}" SelectionBackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
                                                   Grid.Row="19"  Grid.Column="0" Grid.ColumnSpan="2"
                               BackgroundColor="White"
            >
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView>
                                            <StackLayout local1:RoundCornersEffect.CornerRadius="10" HorizontalOptions="Fill" VerticalOptions="Start" Margin="10,0,10,0" Padding="0,0,0,10" Spacing="10"  BackgroundColor="White">
                                                <StackLayout local1:RoundCornersEffect.CornerRadius="10" HorizontalOptions="Fill" VerticalOptions="Start" Padding="1" Spacing="10"  BackgroundColor="#BEC2C6">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="1,1,1,1" Padding="0,0,0,0" BackgroundColor="White" local1:RoundCornersEffect.CornerRadius="10">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,5" Padding="0" >
                                                            <Grid ColumnSpacing="0" RowSpacing="2"  HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="80*" />
                                                                    <ColumnDefinition Width="20*" />
                                                                    
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <local1:CustomLabel Text="{x:Static local:AppResources.ZTERReportDetailAttachment}" Margin="0" 
                                   Style="{StaticResource MiniGoldLabelStyle}"  FontFamily="{StaticResource SSTArabicMedium}"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                                           />
                                                                    <local1:CustomLabel Text="{Binding FileNameWithExtension}" FontFamily="{StaticResource SSTArabicMedium}" 
                                  Margin="0" TextColor="Black"
                                   Style="{StaticResource MiniGrayLabelStyle}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                                           />
                                                                <Image Grid.Row="0"  Grid.Column="1" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="ic_delete.png"   >
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="OnDeleteAttachmentClicked" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>-->
                        <!--</StackLayout>-->
                        <!--Close attachment-->
                        <!--//ZTERReportDetailFacilityOwnerName-->
                        <!--<Label Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailVATNumber}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="8"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="8"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TVatNumber}" Placeholder="{x:Static local:AppResources.ZTERReportFormEnterVATno}" ></custom:GAZTBorderlessEntry>-->
                        <!--<Label Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailRegion}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="10"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessPicker x:Name="RegionPicker" Grid.Row="10"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"  ItemsSource="{Binding RList}" ItemDisplayBinding="{Binding RegionNameEN}" SelectedItem="{Binding SelectedTaxEvasionRegion,Mode=TwoWay}" IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}" ></custom:GAZTBorderlessPicker>
                        <custom:GAZTBorderlessPicker x:Name="RegionPickerAR" Grid.Row="10"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"  ItemsSource="{Binding RList}" ItemDisplayBinding="{Binding RegionNameAR}" SelectedItem="{Binding SelectedTaxEvasionRegion,Mode=TwoWay}" IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}"></custom:GAZTBorderlessPicker>
                        <Image Grid.Row="10"  Grid.Column="1"  Margin="11"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_dropdownOne.png" >
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailCity}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="12"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessPicker  x:Name="CityPicker"  Grid.Row="12"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}" SelectedItem="{Binding SelectLCType,Mode=TwoWay}" ItemsSource="{Binding CList}" ItemDisplayBinding="{Binding CityNameEN}" IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}" ></custom:GAZTBorderlessPicker>
                        <custom:GAZTBorderlessPicker  x:Name="CityPickerAR"  Grid.Row="12"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}" SelectedItem="{Binding SelectLCType,Mode=TwoWay}" ItemsSource="{Binding CList}" ItemDisplayBinding="{Binding CityNameAR}" IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}" ></custom:GAZTBorderlessPicker>
                        <Image Grid.Row="12"  Grid.Column="1"  Margin="11"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_dropdownOne.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray"   HeightRequest="1" />
                        <Label Grid.Row="14"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFDAddress}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="15"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="15"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFDAdress}"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="16"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFSAddress}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="17"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="17"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFSAddress}"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="18"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFWType}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="19"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="19"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFWType}"></custom:GAZTBorderlessEntry>-->
                        <!--<Label Grid.Row="20"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailTIN}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="21"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="21"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TTin}"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="22"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailReportDetails}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="23"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="23"  Grid.Column="0" HeightRequest="100"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TReportDetail}"></custom:GAZTBorderlessEntry>
                        <BoxView  Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray" HeightRequest="1"/>
                        <Label Grid.Row="25"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailAttachment}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Grid.Row="26" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="26" Text="{Binding AttachmentName}"    Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}" IsEnabled="False">
                        </custom:GAZTBorderlessEntry>
                        <Image Grid.Row="26"  Grid.Column="1"  Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="ic_add.png" IsVisible="{Binding IsShowAttachmentButton}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAttachmentClick}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="27"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailReportDetailRLocation}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="28"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="28"  Grid.Column="0" HeightRequest="100"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TxtIDNumber}"></custom:GAZTBorderlessEntry>
                        <BoxView  Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray"   HeightRequest="1" />-->
                    </Grid>
                        <!--Activity indicator-->
                        <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}">
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.4" VerticalOptions="FillAndExpand">
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <!--<busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           IsBusy="True"
                                       ViewBoxWidth = "70" 
                                        Title="{x:Static local:AppResources.ActivityIndicatorTitle}"
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70" 
                                       TextColor="#006450"/>-->
                                </StackLayout>
                                <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator IsVisible="true" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="White" />
                        <Label Text="{x:Static local:AppResources.ActivityIndicatorTitle}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                    </StackLayout>-->
                            </StackLayout>
                        </Grid>
                        <!--Activity indicator-->
                    </Grid>
                </ScrollView>
                <!--<Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTFrameStyleEntryForLableBackground}"  >
                </Frame>-->
                <!--<Label Text="{x:Static local:AppResources.ZTERChooseReportCategory}"   VerticalOptions="Center"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />-->
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,0,0,0"  BackgroundColor="White">
                    <buttons:SfButton Text="{x:Static local:AppResources.ZTEReportCategoryNextBtn}" HeightRequest="56"  x:Name="submit_btnmane" IsEnabled="{Binding IsSubmitButtonEnable}" Style="{StaticResource SfButtonStyle}" Margin="0" Padding="0" CornerRadius="0" VerticalOptions="EndAndExpand" Command="{Binding SubmitReportClicked}" Clicked="Button_Clicked" BackgroundColor="#006450" ></buttons:SfButton>
                </StackLayout>
            </Grid>
            <!--Activity indicator-->
            <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}">
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.4" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           IsBusy="True"
                                       ViewBoxWidth = "70" 
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70"
                                       TextColor="#006450"/>

                    </StackLayout>
                    <!--Title="{x:Static local:AppResources.ActivityIndicatorTitle}"<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator IsVisible="true" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="White" />
                        <Label Text="{x:Static local:AppResources.ActivityIndicatorTitle}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                    </StackLayout>-->
                </StackLayout>
            </Grid>
            <!--Activity indicator-->
        </Grid>
    </ContentPage.Content>
</ContentPage>