<?xml version="1.0" encoding="UTF-8" ?>
<Mopups:PopupPage
    x:Class="ZATCAMAUI.Views.NewDesign.Common.AddNotesPopupPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    FlowDirection="{Binding AppDirection}"
    mc:Ignorable="d">
    <Border Style="{StaticResource CommonTopCurves}"
            Stroke="{StaticResource NeutralLightGrey}"
            VerticalOptions="End">
        <StackLayout>
            <Image HorizontalOptions="EndAndExpand" Source="close.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped" />
                </Image.GestureRecognizers>
            </Image>

            <Label Style="{StaticResource SectionTitleBlack}" Text="{x:Static ResourceManager:AppResources.ZVatNotes}" />

             <custom:CustomSfTextInputView HasError="{Binding IsReportDetailHasError}">

                <custom:CustomSfTextInputView.TextInputView>
                    <StackLayout Margin="0,16,0,0" Orientation="Vertical">
                        <Editor
                            x:Name="NoteDetail"
                            AutoSize="TextChanges"
                            FontSize="Small"
                            HeightRequest="200"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEdit}"
                            IsSpellCheckEnabled="False"
                            MaxLength="999"
                            Text="{Binding NoteText}"
                            Unfocused="NoteDetail_Unfocused" />

                        <Label
                            FontSize="Micro"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource CaptionLabelGrey}"
                            Text="{Binding Source={x:Reference NoteDetail}, Path=Text.Length, StringFormat='{0}/999'}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start" />
                    </StackLayout>
                </custom:CustomSfTextInputView.TextInputView>

            </custom:CustomSfTextInputView>


            <buttons:SfButton
                Margin="0,8,0,0"
                Command="{Binding OnAddButtonClicked}"
                IsVisible="{Binding IsEdit}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static ResourceManager:AppResources.ZVatNotesSaveandClose}"
                VerticalOptions="CenterAndExpand" />
            <buttons:SfButton
                Margin="0,8,0,0"
                Command="{Binding OnClearButtonClicked}"
                IsVisible="{Binding IsEdit}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static ResourceManager:AppResources.ZVatNotesClearandClose}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Border>
</Mopups:PopupPage>
