<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.SyncFusionEnabledViews.PdfViewPages.PdfView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:sfcustom="clr-namespace:ZATCAMAUI.Core.CustomControls.SyncFusionEnabledControls"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <syncfusion:SfPdfViewer
                    x:Name="PdfViewForCertificate"
                    Grid.Row="0"
                    Grid.Column="0"
                    DocumentSource="{Binding StreamForDownloadURL}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    VerticalOptions="FillAndExpand" />
                <ActivityIndicator
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center" />
            </Grid>
            <!--  Acticity indicator layout start  -->
            <custom:Loader IsVisible="{Binding IsLoading}" />

            <!--  Acticity indicator layout end  -->
        </Grid>
    </ContentPage.Content>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <sfcustom:TitleView
                    BackgroundColor="{DynamicResource Gray-White}"
                    FontFamily="{StaticResource GAZT_FONT_BOLD}"
                    FontSize="13">
                    <sfcustom:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{DynamicResource StyleReverseBack}"
                            TextColor="{StaticResource Primary}" />
                    </sfcustom:TitleView.LeadingView>
                    <sfcustom:TitleView.TrailingView>
                        <buttons:SfButton
                            x:Name="ShareButton"
                            Clicked="Share_Clicked"
                            CornerRadius="4"
                            IsEnabled="{TemplateBinding BindingContext.IsShareButtonEnable}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{DynamicResource Share}"
                            TextColor="{StaticResource Primary}" />
                    </sfcustom:TitleView.TrailingView>
                </sfcustom:TitleView>
                <ContentPresenter VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>