<?xml version="1.0" encoding="UTF-8" ?>
<Mopups:PopupPage
    x:Class="ZATCAMAUI.Views.NewDesign.EstablishmentRegistrationPages.VoidNotePopPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">
    <Mopups:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </Mopups:PopupPage.Animation>
    <Mopups:PopupPage.Content>
        <Border
            Padding="10"
            BackgroundColor="White"
            Stroke="Black"
            StrokeThickness="1"
            VerticalOptions="EndAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout
                    x:Name="notesInputLayout"
                    Grid.Row="0"
                    ContainerType="Outlined"
                    ErrorText="{x:Static ResourceManager:AppResources.ZZZRequired}"
                    Hint="{x:Static ResourceManager:AppResources.VoidReasonHint}"
                    IsHintAlwaysFloated="True"
                    ShowHint="True">
                    <custom:GAZTBorderlessEntry
                        x:Name="notes"
                        IsSpellCheckEnabled="false"
                        MaxLength="132"
                        TextChanged="notes_TextChanged" />
                </inputLayout:SfTextInputLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="20,0"
                        Clicked="Void_Button_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.ESTZZVoid}" />
                    <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="20,0"
                        Clicked="CancelButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.ZZCancel}" />
                </Grid>
            </Grid>
        </Border>
    </Mopups:PopupPage.Content>
</Mopups:PopupPage>
