<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="EGAZT.Views.NewDesign.EstimatedZAKATReturnsPages.AttachmentInformationPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <yummy:PancakeView
        Padding="20,20,20,10"
        BackgroundColor="White"
        CornerRadius="15,15,0,0"
        Style="{StaticResource CommonTopCurves}"
        VerticalOptions="EndAndExpand">

        <StackLayout Margin="0,0,0,0" VerticalOptions="Center">
            <!--<Image HorizontalOptions="EndAndExpand">
                <Image.Source>
                    <FontImageSource FontFamily="UserIconFont" Color="{StaticResource NeutralGreay}" Size="25"
                                             Glyph="{x:Static FontImage:IconFonts.Close}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped"/>
                </Image.GestureRecognizers>
            </Image>-->
            <Label IsVisible="false" x:Name="paymentCancelInfo" HorizontalTextAlignment="Start" Style="{StaticResource BodyLabelBlack}"/>
            <Label
                x:Name="InfromatationText"
                HorizontalTextAlignment="Start"
                Style="{StaticResource BodyLabelBlack}" />
            <buttons:SfButton
                x:Name="btnprimary"
                Margin="0,0,0,10"
                Clicked="DoneButtonClicked"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static ResourceManager:AppResources.ZZZZDone}"
                VerticalOptions="CenterAndExpand" />

        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>
