<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="EGAZT.Views.NewDesign.VatReview.VatReviewBillViewBottomPopUpPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontImage="clr-namespace:MVP.FontIcons"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:custom2="clr-namespace:EGAZT"
    xmlns:local="clr-namespace:EGAZT.CustomControl"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>



    <yummy:PancakeView
        BackgroundColor="White"
        CornerRadius="15,15,0,0"
        HorizontalOptions="End"
        IsVisible="true"
        VerticalOptions="EndAndExpand">

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">

            <StackLayout Margin="15" VerticalOptions="FillAndExpand">

                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="ic_close"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <custom:CustomLabel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource PageTitleBlack}"
                        Text="{x:Static ResourceManager:AppResources.VRViewBill}" />
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                </Grid>


                <border:SfBorder
                    Margin="0,10,0,10"
                    Style="{StaticResource GreyBorderFrameWithShadow}"
                    VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">

                        <Grid
                            Padding="15"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--<Frame Grid.Row="0" Grid.Column="0" HeightRequest="24" WidthRequest="24"
                                               CornerRadius="32" HorizontalOptions="Start" VerticalOptions="Center"
                                               Opacity=".2" IsClippedToBounds="True"
                                               BackgroundColor="{StaticResource NewDarkBlueGreenColor}"
                                               HasShadow="False" />-->

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="8,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HeightRequest="24"
                                    HorizontalOptions="Start"
                                    Source="vat_user"
                                    VerticalOptions="Center"
                                    WidthRequest="24" />
                                <Label
                                    Padding="8,0"
                                    Style="{StaticResource SectionTitleBlackBold}"
                                    Text="{x:Static ResourceManager:AppResources.VRBillDetails}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>


                        </Grid>

                        <BoxView
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRDocumentNo}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBDocumentNumber}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRSADADNumber}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBSadadNumber}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRDateofPenalty}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBDateofPenality}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRDescriptionofPenalty}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBDescriptionOfPenality}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRPeriodKey}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBPeriodkey}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRStartDate}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBStartDate}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VREndDate}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBEndDate}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="65*" />
                                    </Grid.ColumnDefinitions>
                                    <custom:CustomLabel
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRDueDate}" />
                                    <custom:CustomLabel
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBDueDate}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout
                                Margin="0,0,0,30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource ValueLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VRAmount}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{Binding VBAmount}" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                </border:SfBorder>

            </StackLayout>

        </ScrollView>

    </yummy:PancakeView>

</pages:PopupPage>