<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EGAZT.Views.NewDesign.ZakatDeregistration.ZakatDeregistrationPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundImageSource="partials_background.png"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <!--<StackLayout Spacing="0">
            -->
            <!--  Title View  -->
            <!--
                <controls:TitleView Title="{x:Static local:AppResources.MyBills}"  FontFamily="{StaticResource GAZT_FONT_BOLD}" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.OnBackButtonClicked}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            TextColor="{StaticResource Primary}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{DynamicResource StyleReverseBack}"
                             />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter VerticalOptions="FillAndExpand" />
            </StackLayout>-->
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Black"
                        CornerRadius="15,15,0,0">
                        <Grid
                            x:Name="VATRMainGrid"
                            Margin="0"
                            Padding="0,15,0,0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="10*" />-->
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="85*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </yummy:PancakeView>
                    <Grid Grid.Row="0" Padding="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            Text="VAT Return"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="true"
                            Style="{StaticResource IconLabelStyle}"
                            Text="{DynamicResource StyleReverseBack}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.OnBackButtonClicked}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource IconLabelStyle}"
                            Text="{StaticResource Close}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Grid>

            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <custom:CustomLabel Style="{StaticResource SectionTitleBlack}" Text="Zakat Deregistration" />
                    <custom:CustomLabel Style="{StaticResource BodyLabelGrey}" Text="Select the option and complete details" />
                    <BoxView BackgroundColor="{StaticResource NeutralGreay}" HeightRequest="1" />
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
