<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="ZATCAMAUI.Views.SyncFusionEnabledViews.VATIndividualSignupPage.InternationalCodeSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontImage="clr-namespace:ZATCAMAUI.Core.Helper"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:yummy="clr-namespace:Maui.PancakeView;assembly=PancakeViewCompat"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <yummy:PancakeView
            Margin="0,150,0,0"
            BackgroundColor="White"
            CornerRadius="22,22,0,0"
            VerticalOptions="EndAndExpand">

            <Grid>

                <StackLayout Padding="22,22,22,0">
                    <Label
                        FontFamily="{StaticResource SomarBold}"
                        FontSize="Medium"
                        Text="{x:Static ResourceManager:AppResources.CountryText}"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="Start" />
                    <Image HorizontalOptions="EndAndExpand">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="UserIconFont"
                                Glyph="{x:Static FontImage:IconFonts.Close}"
                                Size="25"
                                Color="{StaticResource SecondaryNew}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <SearchBar
                        x:Name="searchBar"
                        CancelButtonColor="Blue"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Placeholder="{x:Static ResourceManager:AppResources.SearchText}"
                        PlaceholderColor="Gray"
                        TextChanged="OnTextChanged"
                        VerticalOptions="CenterAndExpand" />
                    <ListView
                        x:Name="searchResults"
                        HorizontalOptions="Fill"
                        ItemTapped="List_ItemTapped"
                        ItemsSource="{Binding MobileCodes}"
                        VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        CornerRadius="8"
                                        HasShadow="False">
                                        <StackLayout>

                                            <Grid Padding="10,0,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70*" />
                                                    <ColumnDefinition Width="30*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontFamily="{StaticResource SomarSemiBold}"
                                                    Style="{StaticResource GAZTSmallGrayLabelStyle}"
                                                    Text="{Binding Landx}"
                                                    TextColor="{StaticResource PrimaryColor}" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontFamily="{StaticResource SomarSemiBold}"
                                                    HorizontalOptions="End"
                                                    Style="{StaticResource GAZTSmallBlackLabel}"
                                                    Text="{Binding Telefto}"
                                                    TextColor="{StaticResource PrimaryColor}" />

                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Grid>
        </yummy:PancakeView>
    </ScrollView>
</pages:PopupPage>
