<?xml version="1.0" encoding="UTF-8" ?>
<newdesign:BaseContentPage
    x:Class="EGAZT.Views.NewDesign.CustomServicesPages.Transaction_Reception.IAMLoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:newdesign="clr-namespace:EGAZT.Views.NewDesign"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    TitleText="{x:Static ResourceManager:AppResources.IAMLogin}">

    <newdesign:BaseContentPage.PancakeView>
        <Grid>

            <WebView x:Name="IAMWebView"
                     Source="{Binding IAMWbViewSrc}"
                     Navigating="WebView_Navigating"/>

            <Grid
                Margin="-20"
                BackgroundColor="Gray"
                IsVisible="{Binding IsNoUserShowMsg}"
                Opacity=".5"
                VerticalOptions="Fill" />

            <Grid
                Grid.Row="0"
                Margin="-20,0,-20,0"
                IsVisible="{Binding IsNoUserShowMsg}"
                VerticalOptions="EndAndExpand">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseMsgViewCommand}" />
                </Grid.GestureRecognizers>

                <yummy:PancakeView
                    Padding="20,20,20,10"
                    BackgroundColor="White"
                    CornerRadius="15,15,0,0"
                    Style="{StaticResource CommonTopCurves}"
                    VerticalOptions="EndAndExpand">

                    <StackLayout Margin="0" VerticalOptions="Center">

                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource BodyLabelBlack}"
                            Text="{Binding MessageTxt}" />


                        <buttons:SfButton
                            Margin="0,0,0,10"
                            Command="{Binding OpenIAMRegistrationUrlCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.ClickhereforRegistration}"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </yummy:PancakeView>

            </Grid>

        </Grid>
    </newdesign:BaseContentPage.PancakeView>
</newdesign:BaseContentPage>

