<?xml version="1.0" encoding="UTF-8" ?>
<newdesign:BaseContentPage
    x:Class="EGAZT.Views.NewDesign.CustomServicesPages.Transaction_Reception.SuccessView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:newdesign="clr-namespace:EGAZT.Views.NewDesign"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <newdesign:BaseContentPage.Content>
        <Grid>
            <!--#region Header-->
            <StackLayout>

                <!--  Success Icon and Msg  -->
                <StackLayout
                    HorizontalOptions="Start"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand">

                    <!--  Success icon  -->
                    <Image
                        Margin="0,0,0,30"
                        Aspect="AspectFit"
                        HeightRequest="150"
                        Source="Forget_ic_success"
                        WidthRequest="150" />

                    <!--  Success Msg1 Label  -->
                    <Label
                        FontFamily="{StaticResource SomarBold}"
                        FontSize="28"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static ResourceManager:AppResources.ThankYou_}"
                        TextColor="White" />

                    <!--  Success Msg2 Label  -->
                    <Label
                        Margin="40,0"
                        FontFamily="{StaticResource SomarRegular}"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="{x:Static ResourceManager:AppResources.Youwillbenotifiedofthestatusoftherequestviamobilephone}"
                        TextColor="White" />

                    <!--  Refrence No Label  -->
                    <Label
                        Margin="40,30,40,0"
                        FontFamily="{StaticResource SomarRegular}"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="{x:Static ResourceManager:AppResources.Referencenumber}"
                        TextColor="White" />
                    <!--  Refrence No value Label  -->
                    <Label
                        x:Name="RefNoValue"
                        Margin="0"
                        FontFamily="{StaticResource SomarRegular}"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        TextColor="White" />
                    <!--  Back to Home Button  -->
                    <buttons:SfButton
                        Margin="20,50,20,0"
                        BackgroundColor="#0996D4"
                        Command="{Binding BackToHomeCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.BackToHome}" />
                    <!--  Back to ZATCA Services Button  -->
                    <buttons:SfButton
                        Margin="20,20,20,20"
                        BackgroundColor="#0996D4"
                        Command="{Binding BackToCustomServicesCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.ZatcaInfoMenu}" />
                </StackLayout>


            </StackLayout>
        </Grid>
    </newdesign:BaseContentPage.Content>
</newdesign:BaseContentPage>

