<?xml version="1.0" encoding="UTF-8" ?>
<newdesign:BaseContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.CustomServicesPages.Transaction_Reception.IAMLoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:newdesign="clr-namespace:ZATCAMAUI.Views.NewDesign"
    TitleText="{x:Static ResourceManager:AppResources.IAMLogin}">

    <newdesign:BaseContentPage.PancakeView>
        <Grid>

            <WebView
                x:Name="IAMWebView"
                Navigating="WebView_Navigating"
                Source="{Binding IAMWbViewSrc}" />

            <Grid
                Margin="-20"
                BackgroundColor="Gray"
                IsVisible="{Binding IsNoUserShowMsg}"
                Opacity=".5"
                VerticalOptions="Fill" />

            <Grid
                Grid.Row="0"
                Margin="-20,0,-20,0"
                IsVisible="{Binding IsNoUserShowMsg}"
                VerticalOptions="EndAndExpand">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseMsgViewCommand}" />
                </Grid.GestureRecognizers>

                <Border
                    Padding="20,20,20,10"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15,15,0,0"
                    Style="{StaticResource CommonTopCurves}"
                    VerticalOptions="EndAndExpand">

                    <StackLayout Margin="0" VerticalOptions="Center">

                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource BodyLabelBlack}"
                            Text="{Binding MessageTxt}" />


                        <buttons:SfButton
                            Margin="0,0,0,10"
                            Command="{Binding OpenIAMRegistrationUrlCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.ClickhereforRegistration}"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </Border>

            </Grid>

        </Grid>
    </newdesign:BaseContentPage.PancakeView>
</newdesign:BaseContentPage>

