<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.SupportPages.SupportPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontImage="clr-namespace:ZATCAMAUI.Core.Helper"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:behaviors="clr-namespace:ZATCAMAUI.Core.Behaviors"
    xmlns:busyindicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:converters="clr-namespace:ZATCAMAUI.Core.Converters"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gmaps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ZATCAMAUI.Core.Enums"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SupportTabEnumToVisibilityConverter x:Key="enumToVisibilityConverter" />
            <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                <Setter Property="Rotation" Value="180" />
            </Style>
            <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                <Setter Property="Rotation" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Padding="20,20,20,0"
                Style="{StaticResource CommonTopCurves}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Parent View Starts  -->
                    <ScrollView
                        Grid.Row="0"
                        Padding="0,0,0,32"
                        IsVisible="{Binding currentTab, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static models:SupportTabEnum.Parent}}"
                        VerticalScrollBarVisibility="Never">
                        <StackLayout Padding="0,12,0,0" Spacing="24">

                            <Border Style="{StaticResource GreyBorderFrameWithShadowSupportPage}">
                                <StackLayout
                                    Padding="16,8,16,8"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="25"
                                        Source="ic_logo_gazt.png"
                                        WidthRequest="25" />
                                    <Label
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{x:Static ResourceManager:AppResources.ZZZAboutUs}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        HorizontalOptions="EndAndExpand"
                                        Source="arrowRight.png"
                                        Style="{DynamicResource BackButtonArrow}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Aboutus_Tapped" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Border Style="{StaticResource GreyBorderFrameWithShadowSupportPage}">
                                <StackLayout
                                    Padding="16,8,16,8"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image Source="declaration.png" />
                                    <Label
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{x:Static ResourceManager:AppResources.ZZZPrivacyandPolicy}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        HorizontalOptions="EndAndExpand"
                                        Source="arrowRight.png"
                                        Style="{DynamicResource BackButtonArrow}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PrivacyPolicy_Tapped" />
                                </Border.GestureRecognizers>
                            </Border>
                            <Border Style="{StaticResource GreyBorderFrameWithShadowSupportPage}">
                                <StackLayout
                                    Padding="16,8,16,8"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image Source="faQs.png" />
                                    <Label
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{x:Static ResourceManager:AppResources.ZZZFaq}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        HorizontalOptions="EndAndExpand"
                                        Source="arrowRight.png"
                                        Style="{DynamicResource BackButtonArrow}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFAQTapped" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Border Style="{StaticResource GreyBorderFrameWithShadowSupportPage}">
                                <StackLayout
                                    Padding="16,8,16,8"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image Source="thumbnail_chat.png" />
                                    <Label
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{x:Static ResourceManager:AppResources.DBSMChat}"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        HorizontalOptions="EndAndExpand"
                                        Source="arrowRight.png"
                                        Style="{DynamicResource BackButtonArrow}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnChatTapped" />
                                </Border.GestureRecognizers>
                            </Border>

                            <Border Style="{StaticResource GreyBorderFrameWithShadowSupportPage}">
                                <StackLayout
                                    Padding="16,8,16,8"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image Source="customerService.png" />
                                    <Label
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="{x:Static ResourceManager:AppResources.ZZZContactus}"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        HorizontalOptions="EndAndExpand"
                                        Source="arrowRight.png"
                                        Style="{DynamicResource BackButtonArrow}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnContactUsTapped" />
                                </Border.GestureRecognizers>
                            </Border>
                        </StackLayout>
                    </ScrollView>
                    <!--  Parent View End  -->

                    <!--  FAQ View Starts  -->
                    <StackLayout IsVisible="{Binding currentTab, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static models:SupportTabEnum.FAQ}}">
                        <WebView
                            x:Name="ContactWebView"
                            Margin="-20,-20,-20,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                    <!--  FAQ View End  -->

                    <!--  Chat View Ends  -->


                    <Grid
                        Padding="0,0,0,0"
                        BackgroundColor="AliceBlue"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding currentTab, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static models:SupportTabEnum.Chat}}"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <custom:MyWebView
                            x:Name="ChatWebView"
                            Navigated="ChatWebView_Navigated"
                            Navigating="ChatWebView_Navigating" />
                    </Grid>



                    <!--  Chat View Ends  -->

                    <!--  ContactUs View Starts  -->
                    <Grid IsVisible="{Binding currentTab, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static models:SupportTabEnum.ContactUs}}">
                        <Grid x:Name="ContactUsMainPage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                                <StackLayout>
                                    <!--<WebView x:Name="ContactUsWebView" WidthRequest="1000" Navigating="ContactWebView_Navigating" Navigated="ContactWebView_Navigated" VerticalOptions="FillAndExpand" />-->
                                    <Label
                                        Grid.Column="1"
                                        Style="{StaticResource SectionTitleBlackBold}"
                                        Text="{x:Static ResourceManager:AppResources.ZZZLandingPageTitle}" />

                                    <Border
                                        Margin="0,10,0,0"
                                        Padding="0"
                                        Stroke="{StaticResource NeutralLightGrey}"
                                        StrokeShape="RoundRectangle 14,14,14,14">
                                        <gmaps:Map
                                            x:Name="mapView"
                                            HeightRequest="200"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                                    </Border>
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,15,0,0"
                                        Style="{StaticResource SectionTitleBlack}"
                                        Text="{x:Static ResourceManager:AppResources.ZZZContactInformation}" />

                                    <Border Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMobileTapped" />
                                        </Border.GestureRecognizers>
                                        <Grid Padding="16,8,16,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image
                                                    Margin="0,3,0,0"
                                                    Source="Grey_phone.png"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.NDLocalPhone}"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Start" />
                                            </StackLayout>
                                            <Label
                                                x:Name="LocalPhone"
                                                Grid.Column="1"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="19993" />
                                        </Grid>
                                    </Border>

                                    <Border Margin="0,10,0,10" Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnInternationMobileTapped" />
                                        </Border.GestureRecognizers>
                                        <Grid Padding="16,8,16,8" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image
                                                    Margin="0,3,0,0"
                                                    Source="Grey_phone.png"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.NDInternationalPhone}"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Start" />
                                            </StackLayout>
                                            <Label
                                                x:Name="InternationalPhone"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="+966 112 048 998"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Border>

                                    <Border Margin="0,0,0,15" Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnEmailTapped" />
                                        </Border.GestureRecognizers>
                                        <Grid Padding="16,8,16,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="message.png" VerticalOptions="CenterAndExpand" />
                                                <Label
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.NDContactEmail}"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Start" />
                                            </StackLayout>
                                            <Label
                                                x:Name="email"
                                                Grid.Column="1"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="info@zatca.gov.sa" />
                                        </Grid>
                                    </Border>

                                    <Label
                                        Grid.Column="1"
                                        Style="{StaticResource SectionTitleBlack}"
                                        Text="{x:Static ResourceManager:AppResources.NDSocial}" />
                                    <Border Style="{StaticResource GreyBorderFrameWithShadow}">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTwitterGAZTTapped" />
                                        </Border.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Spacing="5">

                                            <Border
                                                Padding="12"
                                                BackgroundColor="{StaticResource Primary}"
                                                StrokeThickness="0"
                                                Style="{StaticResource GreyBorderFrameWithShadow}">
                                                <Image>
                                                    <Image.Source>
                                                        <FontImageSource
                                                            FontFamily="UserIconFont"
                                                            Glyph="{x:Static FontImage:IconFonts.Twitter}"
                                                            Size="30"
                                                            Color="{StaticResource SecondaryNew}" />
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <StackLayout VerticalOptions="StartAndExpand">
                                                <Label Style="{StaticResource CaptionLabelBlackBold}" Text="{x:Static ResourceManager:AppResources.NDGAZT}" />
                                                <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.NDTwitter}" />
                                            </StackLayout>
                                            <Image
                                                Margin="6,0,16,0"
                                                HorizontalOptions="EndAndExpand"
                                                Source="arrowRight.png"
                                                Style="{DynamicResource BackButtonArrow}" />
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </ScrollView>
                            <StackLayout
                                Grid.Row="1"
                                Padding="0,8,0,42"
                                BackgroundColor="White">
                                <buttons:SfButton
                                    Clicked="SuggestionsandComplaintsClicked"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Text="{x:Static ResourceManager:AppResources.NDSuggestionsandComplaints}" />
                            </StackLayout>
                        </Grid>

                        <WebView
                            x:Name="ContactUsWebView"
                            Margin="-20,-60,-20,0"
                            IsVisible="False"
                            Navigated="ContactWebView_Navigated"
                            Navigating="ContactWebView_Navigating"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1000" />
                    </Grid>
                    <!--  ContactUs View End  -->

                    <!--  Branch Locator Starts  -->
                    <ScrollView
                        Grid.Row="0"
                        IsVisible="{Binding currentTab, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter={x:Static models:SupportTabEnum.BranchLocator}}"
                        VerticalScrollBarVisibility="Never">
                        <StackLayout Padding="0,0,0,32">
                            <!--  DropDown Starts  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource PageTitleBlack}"
                                    Text="Dammam" />

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,10,5,0"
                                    HorizontalOptions="Start"
                                    Source="arrowDropdown"
                                    VerticalOptions="Center" />

                                <buttons:SfButton
                                    x:Name="btn"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent"
                                    Clicked="Branch_Clicked" />

                                <custom:CustomSfPicker
                                    x:Name="BranchLocation"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,10,0"
                                    ItemHeight="40"
                                    Mode="Dialog"
                                    SelectionChanged="BranchLocation_SelectionChanged">


                                    <custom:CustomSfPicker.SelectionView>
                                        <syncfusion:PickerSelectionView Background="{StaticResource Secondary}" />
                                    </custom:CustomSfPicker.SelectionView>

                                    <custom:CustomSfPicker.HeaderView>

                                        <syncfusion:PickerHeaderView
                                            Height="55"
                                            Background="{StaticResource Primary}"
                                            Text="{x:Static ResourceManager:AppResources.ZZPleaseselectFormBundleType}">
                                            <syncfusion:PickerHeaderView.TextStyle>
                                                <syncfusion:PickerTextStyle FontSize="13" TextColor="White" />
                                            </syncfusion:PickerHeaderView.TextStyle>
                                        </syncfusion:PickerHeaderView>

                                    </custom:CustomSfPicker.HeaderView>


                                    <custom:CustomSfPicker.TextStyle>
                                        <syncfusion:PickerTextStyle TextColor="{StaticResource NeutralGreay}" />
                                    </custom:CustomSfPicker.TextStyle>

                                    <custom:CustomSfPicker.SelectedTextStyle>
                                        <syncfusion:PickerTextStyle
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            TextColor="{StaticResource NeutralBlack}" />
                                    </custom:CustomSfPicker.SelectedTextStyle>

                                    <custom:CustomSfPicker.Columns>
                                        <syncfusion:PickerColumn
                                            Width="300"
                                            DisplayMemberPath="TaxType"
                                            ItemsSource="{Binding ReturnTypeForFilter}" />
                                    </custom:CustomSfPicker.Columns>

                                    <custom:CustomSfPicker.FooterView>

                                        <syncfusion:PickerFooterView Height="46" Background="#EAF7CC">

                                            <syncfusion:PickerFooterView.TextStyle>
                                                <syncfusion:PickerTextStyle TextColor="{StaticResource Primary}" />
                                            </syncfusion:PickerFooterView.TextStyle>

                                        </syncfusion:PickerFooterView>

                                    </custom:CustomSfPicker.FooterView>

                                </custom:CustomSfPicker>
                            </Grid>
                            <!--  DropDown Ends  -->

                            <Border Style="{StaticResource GreyBorderFrameWithShadow}">
                                <Grid Padding="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                        <Image
                                            Margin="0,3,0,0"
                                            Source="ic_location_Outline.png"
                                            VerticalOptions="Start" />
                                        <Label
                                            Style="{StaticResource BodyLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZVatAddress}"
                                            VerticalOptions="StartAndExpand"
                                            VerticalTextAlignment="Start" />
                                    </StackLayout>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="Al Haras Al Watani, Dhahran 34232, Arabia Saudita" />
                                </Grid>
                            </Border>
                            <!--  For Google MAP  -->
                            <Border Style="{StaticResource GreyBorderFrameWithShadow}" />
                            <!--  For Google MAP End  -->

                            <Border Style="{StaticResource GreyBorderFrame}">
                                <StackLayout Padding="16,8,16,8" Orientation="Horizontal">
                                    <Label Style="{StaticResource BodyLabelGrey}" Text="{x:Static ResourceManager:AppResources.NDPobox1}" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="5545" />
                                </StackLayout>
                            </Border>

                            <Border Style="{StaticResource GreyBorderFrame}">
                                <StackLayout Padding="16,8,16,8" Orientation="Horizontal">
                                    <Label Style="{StaticResource BodyLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZZZZPostalCode}" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="31187" />
                                </StackLayout>
                            </Border>

                            <Label Style="{StaticResource SectionTitleBlack}" Text="{x:Static ResourceManager:AppResources.ZZZContactInformation}" />
                            <Border Style="{StaticResource GreyBorderFrame}">
                                <StackLayout Padding="16,8,16,8" Orientation="Horizontal">
                                    <Label Style="{StaticResource BodyLabelGrey}" Text="{x:Static ResourceManager:AppResources.NDLocalPhone}" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="0138277858" />
                                </StackLayout>
                            </Border>

                            <Border Style="{StaticResource GreyBorderFrame}">
                                <StackLayout Padding="16,8,16,8" Orientation="Horizontal">
                                    <Label Style="{StaticResource BodyLabelGrey}" Text="{x:Static ResourceManager:AppResources.NDOpeningHours}" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource ValueLabelBlack}"
                                        Text="Sun - Thur 8am - 4pm" />
                                </StackLayout>
                            </Border>

                        </StackLayout>
                    </ScrollView>
                    <!--  Branch Locator Ends  -->
                </Grid>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="0,0,0,0"
                IsVisible="{Binding IsLoading}">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Black"
                    Opacity="0.4"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,15"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Opacity="0.8"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <busyindicator:SfBusyIndicator
                            x:Name="busyindicatorForLanding"
                            AnimationType="Cupertino"
                            HeightRequest="70"
                            HorizontalOptions="CenterAndExpand"
                            IndicatorColor="{StaticResource Secondary}"
                            IsRunning="True"
                            SizeFactor="0.6"
                            TitlePlacement="Bottom"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="70" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="0" Padding="20,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Image
                        HorizontalOptions="Start"
                        Source="arrowLeftwhite.png"
                        Style="{DynamicResource BackButtonArrow}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackArrowTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{Binding PageTitle}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>