<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="ZATCAMAUI.Views.NewDesign.GenericPickers.PickerPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:behavior="clr-namespace:ZATCAMAUI.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:yummy="clr-namespace:Maui.PancakeView;assembly=PancakeViewCompat"
    BackgroundClicked="PopupPage_BackgroundClicked">

    <!--<pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>-->

    <yummy:PancakeView
        BackgroundColor="White"
        CornerRadius="15,15,0,0"
        HorizontalOptions="EndAndExpand"
        IsVisible="true"
        VerticalOptions="EndAndExpand">
        <StackLayout
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="End">
            <Border
                Margin="0,0,0,5"
                Padding="0"
                Style="{StaticResource GreyBorderFrameWithShadow}">
                <StackLayout Orientation="Horizontal">
                    <buttons:SfButton
                        x:Name="PickerDoneButton"
                        Margin="10,0,10,0"
                        Background="Transparent"
                        Clicked="PopupClose_Clicked"
                        FontFamily="{StaticResource SomarBold}"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static ResourceManager:AppResources.ZDone}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <buttons:SfButton
                        x:Name="PickerCancelButton"
                        Margin="10,0,10,0"
                        Background="Transparent"
                        Clicked="PopupCancel_Clicked"
                        FontFamily="{StaticResource SomarBold}"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        Text="{x:Static ResourceManager:AppResources.ZZClose}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>
            <StackLayout
                Margin="0,8,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Label
                    x:Name="PickerTitle"
                    Margin="0,16,0,0"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource SomarBold}"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SectionTitleBlack}"
                    Text="{Binding PickerTitle}" />

                <syncfusion:SfPicker
                    x:Name="genericPicker"
                    Margin="2"
                    FlowDirection="RightToLeft"
                    IsOpen="True"
                    ItemHeight="36"
                    SelectionChanged="genericPicker_SelectionChanged"
                    Style="{StaticResource PickerStyle}">


                    <syncfusion:SfPicker.TextStyle>
                        <syncfusion:PickerTextStyle
                            FontFamily="{StaticResource SomarBoldForSfPicker}"
                            FontSize="13"
                            TextColor="{StaticResource NeutralBlack}" />
                    </syncfusion:SfPicker.TextStyle>

                    <syncfusion:SfPicker.Columns>
                        <syncfusion:PickerColumn ItemsSource="{Binding PickerItemSource}" />
                    </syncfusion:SfPicker.Columns>

                    <syncfusion:SfPicker.SelectedTextStyle>
                        <syncfusion:PickerTextStyle
                            FontFamily="{StaticResource SomarBoldForSfPicker}"
                            FontSize="13"
                            TextColor="{StaticResource NeutralBlack}" />
                    </syncfusion:SfPicker.SelectedTextStyle>


                    <syncfusion:SfPicker.HeaderView>

                        <syncfusion:PickerHeaderView Height="46" Background="Transparent">
                            <syncfusion:PickerHeaderView.TextStyle>
                                <syncfusion:PickerTextStyle FontFamily="{StaticResource SomarBoldForSfPicker}" TextColor="{StaticResource NeutralBlack}" />
                            </syncfusion:PickerHeaderView.TextStyle>
                        </syncfusion:PickerHeaderView>

                    </syncfusion:SfPicker.HeaderView>

                    <syncfusion:SfPicker.Behaviors>
                        <behavior:SfPickerBehavior />
                    </syncfusion:SfPicker.Behaviors>
                </syncfusion:SfPicker>
            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>
