<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.LiveVideo.LiveVideoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:converter="clr-namespace:ZATCAMAUI.Core.Converters"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    ios:Page.UseSafeArea="True"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">



    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <Grid Padding="0" RowDefinitions="Auto,*">

            <!--#region Header-->
            <Grid Padding="20,5,20,5" ColumnDefinitions="*,2*,*">

                <!--  Live video Label  -->
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.LiveVideoTitle}"
                    VerticalOptions="Center" />

            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <Border
                Grid.Row="1"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource CommonTopCurves}"
                VerticalOptions="FillAndExpand">

                <StackLayout Padding="10,0" Spacing="20">

                    <!--  Live Video Sub Title Label  -->
                    <Label
                        Margin="0,10,0,0"
                        FontFamily="{StaticResource SomarRegular}"
                        FontSize="28"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static ResourceManager:AppResources.LiveVideoSubTitle}"
                        TextColor="#58595B" />

                    <!--  Video URL  -->
                    <Border
                        Padding="0"
                        HeightRequest="250"
                        Stroke="#EBEBEB"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        WidthRequest="470">
                        <WebView Source="{Binding VideoUrl}" />
                    </Border>

                    <!--  Live Video Sub Title Label  -->
                    <Label
                        FontFamily="{StaticResource SomarRegular}"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding SelectedVideo}"
                        TextColor="#58595B"
                        VerticalOptions="Center" />

                    <CollectionView
                        x:Name="videosList"
                        Margin="{x:OnPlatform Android='0,0,0,75',
                                              iOS='0'}"
                        CollectionView.ItemsSource="{Binding LiveVideosList}"
                        HorizontalOptions="FillAndExpand"
                        ItemSizingStrategy="MeasureAllItems"
                        VerticalOptions="FillAndExpand">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="15"
                                Span="2"
                                VerticalItemSpacing="15" />
                        </CollectionView.ItemsLayout>


                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <Border
                                    x:Name="Item"
                                    Padding="0"
                                    HeightRequest="150"
                                    Stroke="#EBEBEB"
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    WidthRequest="140">

                                    <StackLayout Padding="0">

                                        <!--  Live video Label  -->
                                        <Label
                                            Margin="5,0"
                                            FontFamily="{StaticResource SomarRegular}"
                                            FontSize="14"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding VideoName}"
                                            TextColor="#58595B"
                                            VerticalOptions="CenterAndExpand" />

                                        <!--  Bottom bold frame  -->
                                        <Border
                                            BackgroundColor="#0996D4"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding IsSelected}"
                                            StrokeShape="RoundRectangle 0,0,15,15"
                                            Style="{StaticResource CommonTopCurves}"
                                            VerticalOptions="EndAndExpand" />

                                        <StackLayout.GestureRecognizers>

                                            <TapGestureRecognizer
                                                BindingContext="{Binding Source={x:Reference videosList}, Path=BindingContext}"
                                                Command="{Binding SelectedVideoItemCommand}"
                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />

                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                    <Border.GestureRecognizers>

                                        <TapGestureRecognizer
                                            BindingContext="{Binding Source={x:Reference videosList}, Path=BindingContext}"
                                            Command="{Binding SelectedVideoItemCommand}"
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />

                                    </Border.GestureRecognizers>

                                </Border>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>

            </Border>

            <!--  Loader  -->
            <custom:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />

            <custom:BottomMenu Grid.Row="2" VerticalOptions="EndAndExpand" />

        </Grid>

    </ContentPage.Content>
</ContentPage>
