<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="EGAZT.Views.NewDesign.GenericPickers.PickerPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:customcontrol="clr-namespace:GAZT.CustomControl"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundClicked="PopupPage_BackgroundClicked">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <yummy:PancakeView
            BackgroundColor="White"
            CornerRadius="15,15,0,0"
            HorizontalOptions="EndAndExpand"
            IsVisible="true"
            VerticalOptions="EndAndExpand">
            <StackLayout
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="End">
                <border:SfBorder
                    Margin="0,0,0,5"
                    Padding="0"
                    HasShadow="False"
                    Style="{StaticResource GreyBorderFrameWithShadow}">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="PickerDoneButton"
                            Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                            Clicked="PopupClose_Clicked"
                            FontFamily="{StaticResource SomarBold}"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{x:Static ResourceManager:AppResources.ZDone}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="PickerCancelButton"
                            Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                            Clicked="PopupCancel_Clicked"
                            FontFamily="{StaticResource SomarBold}"
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{x:Static ResourceManager:AppResources.ZZClose}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </border:SfBorder>
                <StackLayout
                    Margin="0,8,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <Label
                        x:Name="PickerTitle"
                        Margin="0,16,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource SomarBold}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource SectionTitleBlack}"
                        Text="{Binding PickerTitle}" />

                    <syncfusion:SfPicker
                        x:Name="genericPicker"
                        Margin="2"
                        FlowDirection="RightToLeft"
                        HeaderBackgroundColor="Transparent"
                        HeaderFontFamily="{StaticResource SomarBoldForSfPicker}"
                        HeaderTextColor="{StaticResource NeutralBlack}"
                        IsOpen="True"
                        ItemHeight="36"
                        ItemsSource="{Binding PickerItemSource}"
                        SelectedItemFontFamily="{StaticResource SomarBoldForSfPicker}"
                        SelectedItemFontSize="13"
                        SelectedItemTextColor="{StaticResource NeutralBlack}"
                        SelectionChanged="genericPicker_SelectionChanged"
                        Style="{StaticResource PickerStyle}"
                        UnSelectedItemFontFamily="{StaticResource SomarBoldForSfPicker}"
                        UnSelectedItemFontSize="13"
                        UnSelectedItemTextColor="{StaticResource NeutralBlack}">
                        <syncfusion:SfPicker.Behaviors>
                            <customcontrol:SfPickerBehavior />
                        </syncfusion:SfPicker.Behaviors>
                    </syncfusion:SfPicker>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</pages:PopupPage>
