<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.ZakatObjection.ObjectionsSelectionPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="clr-namespace:ZATCAMAUI.Views.NewDesign.TemplateSelector"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                <Setter Property="Rotation" Value="180" />
            </Style>
            <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                <Setter Property="Rotation" Value="0" />
            </Style>
            <templateSelector:LVUnselectedItemTemplateSelectorNoIcon x:Key="UnselectedItemTemplateSelector" />
            <templateSelector:LVSelectedItemTemplateSelectorNoIcon x:Key="SelectedIttemTemplateSelector" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Black"
                        StrokeShape="RoundRectangle 15,15,0,0">
                        <Grid
                            x:Name="VATRMainGrid"
                            Margin="0"
                            Padding="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="10*" />-->
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="0" Padding="24,10,24,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource SectionTitleWhiteBold}"
                            Text="{x:Static ResourceManager:AppResources.Objections}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="24"
                            HorizontalOptions="StartAndExpand"
                            Source="arrowLeftwhite"
                            Style="{DynamicResource BackButtonArrow}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>

                <!--  Selection Page  -->
                <Grid
                    Margin="20,10,20,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,5,0,0"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource PageTitleBlack}"
                            Text="{x:Static ResourceManager:AppResources.Objections}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,15"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource BodyLabelGrey}"
                            Text="{x:Static ResourceManager:AppResources.VRChooseaZakatObjectionorVATReview}" />
                        <BoxView
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <listView:SfListView
                            AutoFitMode="Height"
                            HorizontalOptions="FillAndExpand"
                            IsScrollingEnabled="False"
                            ItemSpacing="5"
                            ItemTemplate="{StaticResource UnselectedItemTemplateSelector}"
                            ItemsSource="{Binding SelectionOptions}"
                            ScrollBarVisibility="Never"
                            SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                            SelectedItemTemplate="{StaticResource SelectedIttemTemplateSelector}"
                            SelectionBackground="Transparent"
                            SelectionChanged="outletDecisionOptionsListView_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="StartAndExpand">

                            <listView:SfListView.ItemsLayout>

                                <listView:GridLayout x:Name="GridLayout" SpanCount="{OnIdiom Phone=2, Tablet=4, Desktop=5}" />

                            </listView:SfListView.ItemsLayout>

                        </listView:SfListView>

                    </Grid>
                </Grid>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>