<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EGAZT.Views.NewDesign.EstablishmentSignUP.EstablishmentSignUpRegistrationSuccessfulForNoTINPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:custom="clr-namespace:GAZT"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundImageSource="partials_background"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="24,0,24,16">
                <Image Margin="0,75,0,0" Source="Forget_ic_success.png" />
                <custom:CustomLabel
                    Margin="0,25,0,0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.ZZZZRegistrationSuccessful}" />
                <custom:CustomLabel
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BodyLabelBlack}"
                    Text="{x:Static ResourceManager:AppResources.NDYouReceivedSMSWithTIN}"
                    TextColor="White" />
            </StackLayout>
            <yummy:PancakeView Style="{StaticResource CommonTopCurves}" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <border:SfBorder Margin="0,10,0,10" Style="{StaticResource GreyBorderFrame}">
                        <StackLayout Padding="15,10,15,10" Orientation="Horizontal">

                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource BodyLabelGrey}"
                                Text="{x:Static ResourceManager:AppResources.TINS}" />
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource ValueLabelBlack}"
                                    Text="1234 5678 9012 3456" />
                                <Image Source="zakat_copy.png" />

                            </StackLayout>
                        </StackLayout>
                    </border:SfBorder>

                    <buttons:SfButton
                        x:Name="btnprimary"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.ZZZZRegisterinVATNow}"
                        VerticalOptions="EndAndExpand" />

                    <custom:CustomLabel
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ValueLabelBlackBold}"
                        Text="{x:Static ResourceManager:AppResources.ZZZZGotoDashboard}"
                        TextColor="{StaticResource NewDullOrangeColor}" />
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>