<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="EGAZT.Views.NewDesign.EstablishmentRegistrationPages.VoidNotePopPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:EGAZT"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <yummy:PancakeView
            Padding="10"
            BackgroundColor="White"
            VerticalOptions="EndAndExpand">
            <yummy:PancakeView.Border>
                <yummy:Border Thickness="1" Color="Black" />
            </yummy:PancakeView.Border>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout
                    x:Name="notesInputLayout"
                    Grid.Row="0"
                    ContainerType="Outlined"
                    ErrorText="{x:Static ResourceManager:AppResources.ZZZRequired}"
                    Hint="{x:Static ResourceManager:AppResources.VoidReasonHint}"
                    ShowHint="True">
                    <Entry
                        x:Name="notes"
                        IsSpellCheckEnabled="false"
                        MaxLength="132"
                        TextChanged="notes_TextChanged" />
                </inputLayout:SfTextInputLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="20,0"
                        Clicked="Void_Button_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.ESTZZVoid}" />
                    <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="20,0"
                        Clicked="CancelButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.ZZCancel}" />
                </Grid>
            </Grid>
        </yummy:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>
