<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns:custom="clr-namespace:GAZT" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:converters="clr-namespace:EGAZT.NewDesignConverters"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False" BackgroundImageSource="partials_background.png"
             xmlns:ResourceManager="clr-namespace:EGAZT" xmlns:local="clr-namespace:EGAZT.CustomControl"
             x:Class="EGAZT.Views.NewDesign.AccountStatements.AccountStatementsDetailPageView"
              xmlns:customcontrol="clr-namespace:GAZT.CustomControl"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             ios:Page.UseSafeArea="true">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CommaSeparatorConverter x:Key="commaSeparatorConverter" />
            <local:StringToColorConvertor x:Key="StringToColorConvertor" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />

                <ResourceDictionary>
                    <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="180" />
                    </Style>
                    <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="Transparent">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <yummy:PancakeView Grid.Row="1" BackgroundColor="Black" CornerRadius="15,15,0,0" Padding="0">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0"
                  Padding="0,0,0,0" x:Name="VATRMainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.Row="0" BackgroundColor="White"/>
                        </Grid>
                    </yummy:PancakeView>
                    <Grid Padding="24,10,24,10" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Text="{x:Static ResourceManager:AppResources.ASStatementDetails}" TextColor="White" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource GAZT_FONT_BOLD}" VerticalOptions="CenterAndExpand" FontSize="Large" />

                        <Image Grid.Row="0" Grid.Column="0" 
                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               Source="arrowLeftwhite" Style="{DynamicResource BackButtonArrow}"
                               HeightRequest="24"
                               WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="backButton_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>


                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>



        <StackLayout>
            <border:SfBorder Margin="10" Style="{StaticResource GreyBorderFrameWithShadow}" HasShadow="False">
                <StackLayout Padding="0" Spacing="0" >
                    <Grid  Padding="15" RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0"  Spacing="0">
                            <Label x:Name="LableCardTitle"   VerticalOptions="CenterAndExpand" Style="{StaticResource SectionTitleSmallMediumBlack}"/>

                            <StackLayout  Orientation="Horizontal">
                                <!--<custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ASFBNum}" Style="{StaticResource CaptionLabelGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"></custom:CustomLabel>
                                <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text=": "></custom:CustomLabel>-->
                                <custom:CustomLabel x:Name="LableFbNum" Style="{StaticResource CaptionLabelGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></custom:CustomLabel>
                            </StackLayout>
                        </StackLayout>
                        <Frame x:Name="FrameCardStatus" Grid.Row="0" Grid.Column="1"
                                                           HorizontalOptions="FillAndExpand"
                                                    BackgroundColor="{Binding Status,Converter={StaticResource StringToColorConvertor}}"
                                                    Padding="10,10,10,10" CornerRadius="14"
                                                    HeightRequest="20" Opacity=".2"
                                                     HasShadow="False"   
                                                    VerticalOptions="CenterAndExpand" >
                        </Frame>
                        <StackLayout Grid.Row="0" Grid.Column="1"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                            <!--<Label Style="{StaticResource CaptionLabelBlack}" Text="{Binding Betrh}"
                                               TextColor="{Binding Status,Converter={StaticResource StringToColorConvertor}}"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        </Label>-->



                            <custom:CustomLabel x:Name="LableCardStatus" Style="{StaticResource CaptionLabelBlack}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >

                            </custom:CustomLabel>
                        </StackLayout>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource NeutralGrayOpacity90BoxView}" Margin="0,5" />

                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,5">
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ASSadadBillNumber}" Style="{StaticResource CaptionLabelGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                            <custom:CustomLabel x:Name="LableSadadNum" Margin="0,-10" Style="{StaticResource ValueLabelBlack}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                        </StackLayout>

                        <!--<StackLayout Grid.Row="2" Grid.Column="1" Margin="0,5">
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ASTransactionDate}" Style="{StaticResource CaptionLabelGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                            <custom:CustomLabel x:Name="LableTransactionDate"  Margin="0,-10" Style="{StaticResource SectionTitleSmallMediumBlack}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                        </StackLayout>-->
                          <StackLayout Grid.Row="2" Grid.Column="1" Margin="0,5">
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ZakatInstalmentDueDate}" Style="{StaticResource CaptionLabelGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                            <custom:CustomLabel x:Name="LableDueDate" Margin="0,-10" Style="{StaticResource ValueLabelBlack}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                        </StackLayout>


                        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5">
                            <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummaryTaxPeriod}" Style="{StaticResource CaptionLabelGrey}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                            <custom:CustomLabel x:Name="LableTaxPeriod" Margin="0,-10" Style="{StaticResource ValueLabelBlack}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"></custom:CustomLabel>
                        </StackLayout>

                      
                    </Grid>

                </StackLayout>
            </border:SfBorder >

            <StackLayout>
                <StackLayout x:Name="TaxTypeGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                <border:SfBorder Margin="1"   Style="{StaticResource GreyBorderFrameWithShadow}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
               <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0" Padding="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  x:Name="TaxTypeDesc" CornerRadius="8" Opacity=".2" VerticalOptions="FillAndExpand" HasShadow="False">
                </Frame>
                <StackLayout Grid.Row="0" Padding="10" VerticalOptions="FillAndExpand" >
                   <custom:CustomLabel x:Name="LableTaxType" Text="" Style="{StaticResource BodyLabelBlack}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></custom:CustomLabel>

                </StackLayout>
            </Grid>
            </border:SfBorder> 
              </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  x:Name="CardAmount" CornerRadius="20" Opacity=".2" HasShadow="False">
                </Frame>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
                    <custom:CustomLabel x:Name="LableAmountTitle" Style="{StaticResource BodyLabelBlack}" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></custom:CustomLabel>
                    <custom:CustomLabel x:Name="LableAmount" Text="" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></custom:CustomLabel>
                </StackLayout>
            </Grid>

            <Grid x:Name="GridAmountRemaining" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0" Padding="10" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" HorizontalOptions="FillAndExpand"  x:Name="CardAmountRemaining" CornerRadius="20" Opacity=".2" HasShadow="False">
                </Frame>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
                    <custom:CustomLabel Text="{x:Static ResourceManager:AppResources.MyBillsRemainingAmount}" Style="{StaticResource BodyLabelBlack}" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></custom:CustomLabel>
                    <custom:CustomLabel x:Name="RemainingAmount" Text="" Style="{StaticResource SectionTitleBlackBold}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></custom:CustomLabel>
                </StackLayout>
            </Grid>
        </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>