<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GAZT;assembly:GAZT"
             xmlns:custom="clr-namespace:GAZT"
             x:Class="GAZT.Views.NewViews.OTPPageView"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#065E49">

            </StackLayout>

            <Image Source="ic_Logo_GAZT_color.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="AspectFit" />

            <Label Text="{Binding OTPSentOnThisText}" FlowDirection="RightToLeft" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="10,5,10,0" Style="{StaticResource GAZTSmallGoldLabelStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
            </Label>

            <Frame
                    Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource GAZTFrameStyleForEntry}"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       BackgroundColor="White">

            </Frame>

            <custom:GAZTBorderlessEntry
                    x:Name="FirstEntry"
                    TextChanged="TextChangedForOne"
                     BackgroundColor="Transparent"
                     Grid.Row="2"
                       Grid.Column="0"
                     HeightRequest="40"
                       WidthRequest="40"
                     Keyboard="Numeric"
                    FontFamily="{StaticResource SSTArabicBold}"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding OTP1stNumberProvidedByTheUser}"
                                       
                                         ></custom:GAZTBorderlessEntry>
            <Frame
                    Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource GAZTFrameStyleForEntry}"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       BackgroundColor="White">
            </Frame>

            <custom:GAZTBorderlessEntry
                    Text="{Binding OTP2ndNumberProvidedByTheUser}"
                    x:Name="SecondEntry" TextChanged="TextChangedForTwo"
                  BackgroundColor="Transparent"
                     Grid.Row="2"
                       Grid.Column="1"
                     HeightRequest="40"
                       WidthRequest="40"
                     Keyboard="Numeric"
                    FontFamily="{StaticResource SSTArabicBold}"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                    ></custom:GAZTBorderlessEntry>



            <Frame Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource GAZTFrameStyleForEntry}"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       BackgroundColor="White">
            </Frame>

            <custom:GAZTBorderlessEntry
                    Text="{Binding OTP3rdNumberProvidedByTheUser}"
                    x:Name="ThirdEntry"
                    TextChanged="TextChangedForThree"
                    BackgroundColor="Transparent"
                     Grid.Row="2"
                       Grid.Column="2"
                     HeightRequest="40"
                       WidthRequest="40"
                     Keyboard="Numeric"
                    FontFamily="{StaticResource SSTArabicBold}"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" ></custom:GAZTBorderlessEntry>


            <Frame Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource GAZTFrameStyleForEntry}"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       BackgroundColor="White">
            </Frame>

            <custom:GAZTBorderlessEntry
                    Text="{Binding OTP4thNumberProvidedByTheUser}"
                    x:Name="FourthEntry"
                    TextChanged="TextChangedForFour"
                    BackgroundColor="Transparent"
                     Grid.Row="2"
                       Grid.Column="3"
                     HeightRequest="40"
                       WidthRequest="40"
                     Keyboard="Numeric"
                    FontFamily="{StaticResource SSTArabicBold}"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" ></custom:GAZTBorderlessEntry>


            <Button Text="{x:Static local:AppResources.Verify}"  Command="{Binding OnSubmitClicked}" VerticalOptions="StartAndExpand"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GAZTVerifyButton}"></Button>


</Grid>
            <!-- Acticity indicator layout start -->
        <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}">
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand">
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsVisible="true" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="White" />
                    <Label Text="{x:Static local:AppResources.ActivityIndicatorTitle}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <!-- Acticity indicator layout end -->
        </Grid>
    </ContentPage.Content>
</ContentPage>