<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  
xmlns:custom="clr-namespace:GAZT"
             xmlns:custom1="clr-namespace:GAZT.CustomControl"
             Title="{x:Static local:AppResources.ZTERReportFormPageTittle}"
              xmlns:local1="clr-namespace:GAZT"
               xmlns:local="clr-namespace:GAZT;assembly:GAZT"
             x:Class="GAZT.Views.NewViews.TaxEvasionReportFormPageView" BackgroundColor="White" >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" x:Name="TaxEvasionMainGrid" VerticalOptions="FillAndExpand"    Padding="0,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                

                <ScrollView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   Margin="0" Padding="0,10,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailName}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame x:Name="FrmName" Grid.Row="1"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" x:Name="TName" Unfocused="TName_Unfocused" Text="{Binding TName}">
                            <custom:GAZTBorderlessEntry.Behaviors>
                                <custom1:OnlyAlphabatesBehaviour/>
                            </custom:GAZTBorderlessEntry.Behaviors>
                        </custom:GAZTBorderlessEntry>
                        <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailNumber}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="3"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmNumber">
                        </Frame>
                        <StackLayout Orientation="Horizontal" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Spacing="0">
                        <custom:GAZTBorderlessEntry   Placeholder="+9665"   Keyboard="Telephone" Style="{StaticResource GAZTTextBoxStyleForEntry}"   IsEnabled="False"   HorizontalOptions="Start" WidthRequest="80"/>

                        <custom:GAZTBorderlessEntry      Keyboard="Telephone" Style="{StaticResource GAZTTextBoxStyleForEntry}" x:Name="TMobNumber" Unfocused="TMobNumber_Unfocused"  Text="{Binding TMobNumber}" MaxLength="8">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <custom1:OnlyNumericValuesBehaviour/>
                                </custom:GAZTBorderlessEntry.Behaviors>
                            </custom:GAZTBorderlessEntry>
                        </StackLayout>

                        <Label Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailEMail}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="5"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmEmail">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="5"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" x:Name="TEmail" Unfocused="TEmail_Unfocused"  Text="{Binding TEmail}" Keyboard="Email" Placeholder=""></custom:GAZTBorderlessEntry>
                        
                        <BoxView  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray"   HeightRequest="1" />
                        
                        <Label Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFacilityName}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="8"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmFName">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="8"  Grid.Column="0"  Grid.ColumnSpan="2"    Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFaciName}" x:Name="TFaciName" Placeholder="{x:Static local:AppResources.ZTERReportFormEnterFN}">
                            <custom:GAZTBorderlessEntry.Behaviors>
                                <custom1:OnlyAlphabatesBehaviour/>
                            </custom:GAZTBorderlessEntry.Behaviors>
                        </custom:GAZTBorderlessEntry>
                        <Label Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFacilityOwnerName}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="10"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmFOName">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="10"  Grid.Column="0"  Grid.ColumnSpan="2"  x:Name="TFaciOwnerName" Unfocused="TFaciOwnerName_Unfocused" Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFaciOwnerName}" Placeholder=" ">
                            <custom:GAZTBorderlessEntry.Behaviors>
                                <custom1:OnlyAlphabatesBehaviour/>
                            </custom:GAZTBorderlessEntry.Behaviors>
                        </custom:GAZTBorderlessEntry>


                        <Label Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFacilityType}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="12"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmFType">
                        </Frame>
                        <custom:GAZTBorderlessPicker  Grid.Row="12"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"  ItemsSource="{Binding DListFacilityCompanyType}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedTaxEvasionCompanyType,Mode=TwoWay}" ></custom:GAZTBorderlessPicker>
                        <Image Grid.Row="12"  Grid.Column="1"  Margin="11"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_dropdownOne.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!--ZTERReportDetailFacilityMobNo-->
                        <Label Grid.Row="13"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFacilityMobNo}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="14"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmFMobNo">
                        </Frame>

                        <StackLayout Grid.Row="14"  Grid.Column="0" Spacing="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <custom:GAZTBorderlessEntry    Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" HorizontalOptions="Start" Placeholder="+9665" IsEnabled="False" WidthRequest="80"  />

                            <custom:GAZTBorderlessEntry     Style="{StaticResource GAZTTextBoxStyleForEntry}" x:Name="TFaciMobNo" Unfocused="TFaciMobNo_Unfocused" Text="{Binding TFaciMobNo}" MaxLength="8" Keyboard="Telephone" Placeholder=" ">
                            <custom:GAZTBorderlessEntry.Behaviors>
                                <custom1:OnlyNumericValuesBehaviour/>
                            </custom:GAZTBorderlessEntry.Behaviors>
                        </custom:GAZTBorderlessEntry>
                        </StackLayout>

                        <!--ZTERReportDetailFacilityEmail-->
                        <Label Grid.Row="15"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFacilityEmail}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="16"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmFEmail">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="16"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFaciEmail}" x:Name="TFaciEmail" Unfocused="TFaciEmail_Unfocused" Keyboard="Email" Placeholder=" "></custom:GAZTBorderlessEntry>
                        <!--facility district Address-->
                        <Label Grid.Row="17"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFDAddress}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="18"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmFDAddress">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="18"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFDAdress}" x:Name="TFDAdress" Unfocused="TFDAdress_Unfocused" >

                        </custom:GAZTBorderlessEntry>
                        <!--Facility FS Address-->
                        <Label Grid.Row="19"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFSAddress}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="20"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmFSAddress">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="20"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFSAddress}" x:Name="TFSAddress" Unfocused="TFSAddress_Unfocused"></custom:GAZTBorderlessEntry>
                        <!--Region Picker-->
                        <BoxView  Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray"   HeightRequest="1" />

                        <!--boxview-->
                        
                        <Label Grid.Row="22"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailRegion}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="23"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessPicker x:Name="RegionPicker" Grid.Row="23"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"  ItemsSource="{Binding RList}" ItemDisplayBinding="{Binding RegionNameEN}" SelectedItem="{Binding SelectedTaxEvasionRegion,Mode=TwoWay}" IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}" ></custom:GAZTBorderlessPicker>
                        <custom:GAZTBorderlessPicker x:Name="RegionPickerAR" Grid.Row="23"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"  ItemsSource="{Binding RList}" ItemDisplayBinding="{Binding RegionNameAR}" SelectedItem="{Binding SelectedTaxEvasionRegion,Mode=TwoWay}" IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}"></custom:GAZTBorderlessPicker>

                        <Image Grid.Row="23"  Grid.Column="1"  Margin="11"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_dropdownOne.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <!--city-->
                        <Label Grid.Row="24"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailCity}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="25"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmCity">
                        </Frame>

                        <custom:GAZTBorderlessPicker  x:Name="CityPicker"  Grid.Row="25"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}" SelectedItem="{Binding SelectLCType,Mode=TwoWay}" ItemsSource="{Binding CList}" ItemDisplayBinding="{Binding CityNameEN}" IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}" ></custom:GAZTBorderlessPicker>
                        <custom:GAZTBorderlessPicker  x:Name="CityPickerAR"  Grid.Row="25"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}" SelectedItem="{Binding SelectLCType,Mode=TwoWay}" ItemsSource="{Binding CList}" ItemDisplayBinding="{Binding CityNameAR}" IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}" ></custom:GAZTBorderlessPicker>
                        <Image Grid.Row="25"  Grid.Column="1"  Margin="11"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_dropdownOne.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!--vat here-->

                        





                        <!--tin have-->
                        <StackLayout Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <CheckBox VerticalOptions="Start" IsChecked="{Binding IsTIN}" Margin="10,0,0,0" x:Name="IsTIN" >

                            </CheckBox>
                            <Label Text="{x:Static local:AppResources.ZZAlreadyhaveTIN}"    HorizontalOptions="Start" VerticalOptions="StartAndExpand"  Style="{StaticResource GAZTGreenLabelStyleForDashboardIcon}" Margin="0,5,10,0"/>

                        </StackLayout>
                        <!--if thin available-->
                        <StackLayout Grid.Row="27"  Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsTINVisible}" x:Name="IsTin">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static local:AppResources.ZZTIN}"  />
                                            <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame  Grid.Row="1"  x:Name="FrmTIN"  Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                                </Frame>
                                <custom:GAZTBorderlessEntry  Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="2"   MaxLength="10"  Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TxtTIN}" x:Name="TxtTIN" Unfocused="TxtTIN_Unfocused" Keyboard="Numeric" ></custom:GAZTBorderlessEntry>
                            </Grid>

                        </StackLayout>

                        <Label Grid.Row="28"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailID}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="29"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmID">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="29"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TID}" x:Name="TID" Placeholder=" " Unfocused="TID_Unfocused" MaxLength="10" Keyboard="Numeric"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="30"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.Date}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Frame  Grid.Row="31"  x:Name="FrmDBO"  Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <DatePicker Format="dd/MM/yyyy"  Grid.Row="31" x:Name="DpDbo"   Grid.Column="0"  Grid.ColumnSpan="2"  Date="{Binding DatePick}"  Style="{StaticResource GAZTTextBoxStyleForEntry}" ></DatePicker>

                        <Label Grid.Row="32"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailVATNumber}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="33"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmVAT">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="33"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TVatNumber}" x:Name="TVatNumber" MaxLength="15" Unfocused="TVatNumber_Unfocused" Placeholder="{x:Static local:AppResources.ZTERReportFormEnterVATno}" Keyboard="Numeric"></custom:GAZTBorderlessEntry>
                        <!--Box View-->
                        <BoxView  Grid.Row="34" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray"   HeightRequest="1" />
                        <!--Attachment-->
                        <Label Grid.Row="35"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailAttachment}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Grid.Row="36" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="36" Text="{Binding AttachmentName}"    Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}" IsEnabled="False">

                        </custom:GAZTBorderlessEntry>
                        <Image Grid.Row="36"  Grid.Column="1"  Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="ic_add.png" IsVisible="{Binding IsShowAttachmentButton}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAttachmentClick}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!--report box detail-->
                        <Label Grid.Row="37"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailReportDetails}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="38"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmReportDetail">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="38"  Grid.Column="0" HeightRequest="100"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" MaxLength="500" Text="{Binding TReportDetail}" x:Name="TReportDetail" Unfocused="TReportDetail_Unfocused"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="39"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFWType}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="40"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}" x:Name="FrmTFW">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="40"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" x:Name="TFWType" MaxLength="100" Unfocused="TFWType_Unfocused" Text="{Binding TFWType}">
                            <custom:GAZTBorderlessEntry.Behaviors>
                                <custom1:OnlyAlphabatesBehaviour/>
                            </custom:GAZTBorderlessEntry.Behaviors> 
                        </custom:GAZTBorderlessEntry>
                        





















                        <!--//ZTERReportDetailFacilityOwnerName-->
                        <!--<Label Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailVATNumber}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="8"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="8"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TVatNumber}" Placeholder="{x:Static local:AppResources.ZTERReportFormEnterVATno}" ></custom:GAZTBorderlessEntry>-->

                        <!--<Label Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailRegion}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="10"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessPicker x:Name="RegionPicker" Grid.Row="10"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"  ItemsSource="{Binding RList}" ItemDisplayBinding="{Binding RegionNameEN}" SelectedItem="{Binding SelectedTaxEvasionRegion,Mode=TwoWay}" IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}" ></custom:GAZTBorderlessPicker>
                        <custom:GAZTBorderlessPicker x:Name="RegionPickerAR" Grid.Row="10"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"  ItemsSource="{Binding RList}" ItemDisplayBinding="{Binding RegionNameAR}" SelectedItem="{Binding SelectedTaxEvasionRegion,Mode=TwoWay}" IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}"></custom:GAZTBorderlessPicker>
                        
                        <Image Grid.Row="10"  Grid.Column="1"  Margin="11"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_dropdownOne.png" >
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailCity}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="12"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessPicker  x:Name="CityPicker"  Grid.Row="12"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}" SelectedItem="{Binding SelectLCType,Mode=TwoWay}" ItemsSource="{Binding CList}" ItemDisplayBinding="{Binding CityNameEN}" IsVisible="{Binding IsVisiblePickerEn}" IsEnabled="{Binding IsVisiblePickerEn}" ></custom:GAZTBorderlessPicker>
                        <custom:GAZTBorderlessPicker  x:Name="CityPickerAR"  Grid.Row="12"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}" SelectedItem="{Binding SelectLCType,Mode=TwoWay}" ItemsSource="{Binding CList}" ItemDisplayBinding="{Binding CityNameAR}" IsVisible="{Binding IsVisiblePickerAr}" IsEnabled="{Binding IsVisiblePickerAr}" ></custom:GAZTBorderlessPicker>
                        <Image Grid.Row="12"  Grid.Column="1"  Margin="11"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="ic_dropdownOne.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray"   HeightRequest="1" />

                        <Label Grid.Row="14"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFDAddress}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="15"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="15"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFDAdress}"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="16"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFSAddress}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="17"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="17"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFSAddress}"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="18"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailFWType}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="19"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="19"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TFWType}"></custom:GAZTBorderlessEntry>-->
                        <!--<Label Grid.Row="20"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailTIN}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="21"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="21"  Grid.Column="0"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TTin}"></custom:GAZTBorderlessEntry>
                        <Label Grid.Row="22"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailReportDetails}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="23"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="23"  Grid.Column="0" HeightRequest="100"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TReportDetail}"></custom:GAZTBorderlessEntry>
                        <BoxView  Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray" HeightRequest="1"/>


                        <Label Grid.Row="25"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailAttachment}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Grid.Row="26" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                        </Frame>
                        <custom:GAZTBorderlessEntry  Grid.Row="26" Text="{Binding AttachmentName}"    Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}" IsEnabled="False">

                        </custom:GAZTBorderlessEntry>
                        <Image Grid.Row="26"  Grid.Column="1"  Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="ic_add.png" IsVisible="{Binding IsShowAttachmentButton}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnAttachmentClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Grid.Row="27"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZTERReportDetailReportDetailRLocation}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame  Grid.Row="28"    Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GAZTFrameStyleForEntry}">
                        </Frame>

                        <custom:GAZTBorderlessEntry  Grid.Row="28"  Grid.Column="0" HeightRequest="100"  Grid.ColumnSpan="2"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Text="{Binding TxtIDNumber}"></custom:GAZTBorderlessEntry>
                        <BoxView  Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Gray"   HeightRequest="1" />-->




















                    </Grid>









                </ScrollView>
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTFrameStyleEntryForLableBackground}"  >
                </Frame>
                <Label Text="{x:Static local:AppResources.ZTERChooseReportCategory}"   VerticalOptions="Center"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Margin="0,0,0,-15"  BackgroundColor="White">
                    <Button Text="{x:Static local:AppResources.ZTEReportCategorySubmitBtn}"  x:Name="submit_btnmane" IsEnabled="{Binding IsSubmitButtonEnable}" Style="{StaticResource GAZTVerifyButton}" VerticalOptions="Center" Command="{Binding SubmitReportClicked}" Clicked="Button_Clicked"></Button>
                    

                </StackLayout>
               



            </Grid>

            <!--Activity indicator-->
            <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}">
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator IsVisible="true" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="White" />
                        <Label Text="{x:Static local:AppResources.ActivityIndicatorTitle}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!--Activity indicator-->

        </Grid>


    </ContentPage.Content>
</ContentPage>