<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.ChangeMobile.NafathChangeMobileNumberOTPView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:behaviors="clr-namespace:ZATCAMAUI.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

    x:Name="page"
    Title="NafathChangeMobileNumberOTPView"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="auto,*">
            <!--#region Header-->
            <Grid Padding="20,10" ColumnDefinitions="*,3*,*">

                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        
                        VerticalOptions="CenterAndExpand">

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <Label
                    Grid.Column="1"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.ResetMobileNumber}"
                    VerticalOptions="Center" />

            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <Border
                Grid.Row="1"
                Padding="10,0"
                Style="{StaticResource CommonTopCurves}">

                <StackLayout Padding="16" Spacing="30">

                    <Label
                        Padding="8"
                        Text="{x:Static ResourceManager:AppResources.EnterVerificationCodeSentToMobile}"
                        TextColor="Black" />

                    <Label
                        Padding="8"
                        IsVisible="{Binding IsError}"
                        Text="{Binding ErrorMessage}"
                        TextColor="{StaticResource ErrorColor}" />

                    <Grid
                        Padding="10,0"
                        ColumnDefinitions="*,*,*,*,*,*"
                        ColumnSpacing="15">

                        <Border
                            Grid.Column="0"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="FirstDigitEntry"
                                ClassId="1"
                                FontFamily="{StaticResource SomarSemiBold}"
                                FontSize="16"
                                TextColor="#0996D4"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="Numeric"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding FirstDigit}"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <xct:EventToCommandBehavior
                                        Command="{Binding GoToNextEntryCommand}"
                                        CommandParameter="{Binding Source={x:Reference SecondDigitEntry}}"
                                        EventName="TextChanged" />
                                </custom:GAZTBorderlessEntry.Behaviors>
                            </custom:GAZTBorderlessEntry>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FocusEntryCommand}" CommandParameter="{Binding Source={x:Reference SecondDigitEntry}}" />
                            </Border.GestureRecognizers>

                        </Border>

                        <Border
                            Grid.Column="1"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="SecondDigitEntry"
                                ClassId="2"
                                FontFamily="{StaticResource SomarSemiBold}"
                                FontSize="16"
                                TextColor="#0996D4"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="Numeric"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding SecondDigit}"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <xct:EventToCommandBehavior
                                        Command="{Binding GoToNextEntryCommand}"
                                        CommandParameter="{Binding Source={x:Reference ThirdDigitEntry}}"
                                        EventName="TextChanged" />
                                </custom:GAZTBorderlessEntry.Behaviors>
                            </custom:GAZTBorderlessEntry>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FocusEntryCommand}" CommandParameter="{Binding Source={x:Reference ThirdDigitEntry}}" />
                            </Border.GestureRecognizers>

                        </Border>

                        <Border
                            Grid.Column="2"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="ThirdDigitEntry"
                                ClassId="3"
                                FontFamily="{StaticResource SomarSemiBold}"
                                FontSize="16"
                                TextColor="#0996D4"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="Numeric"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding ThirdDigit}"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <xct:EventToCommandBehavior
                                        Command="{Binding GoToNextEntryCommand}"
                                        CommandParameter="{Binding Source={x:Reference FourthDigitEntry}}"
                                        EventName="TextChanged" />
                                </custom:GAZTBorderlessEntry.Behaviors>
                            </custom:GAZTBorderlessEntry>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FocusEntryCommand}" CommandParameter="{Binding Source={x:Reference FourthDigitEntry}}" />
                            </Border.GestureRecognizers>

                        </Border>

                        <Border
                            Grid.Column="3"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="FourthDigitEntry"
                                ClassId="4"
                                FontFamily="{StaticResource SomarSemiBold}"
                                FontSize="16"
                                TextColor="#0996D4"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="Numeric"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding FourthDigit}"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <xct:EventToCommandBehavior
                                        Command="{Binding GoToNextEntryCommand}"
                                        CommandParameter="{Binding Source={x:Reference FifthDigitEntry}}"
                                        EventName="TextChanged" />
                                </custom:GAZTBorderlessEntry.Behaviors>
                            </custom:GAZTBorderlessEntry>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FocusEntryCommand}" CommandParameter="{Binding Source={x:Reference FifthDigitEntry}}" />
                            </Border.GestureRecognizers>

                        </Border>

                        <Border
                            Grid.Column="4"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="FifthDigitEntry"
                                ClassId="5"
                                FontFamily="{StaticResource SomarSemiBold}"
                                FontSize="16"
                                TextColor="#0996D4"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="Numeric"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding FifthDigit}"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <xct:EventToCommandBehavior
                                        Command="{Binding GoToNextEntryCommand}"
                                        CommandParameter="{Binding Source={x:Reference SixthDigitEntry}}"
                                        EventName="TextChanged" />
                                </custom:GAZTBorderlessEntry.Behaviors>
                            </custom:GAZTBorderlessEntry>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FocusEntryCommand}" CommandParameter="{Binding Source={x:Reference SixthDigitEntry}}" />
                            </Border.GestureRecognizers>

                        </Border>

                        <Border
                            Grid.Column="5"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="SixthDigitEntry"
                                ClassId="5"
                                FontFamily="{StaticResource SomarSemiBold}"
                                FontSize="16"
                                TextColor="#0996D4"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="Numeric"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding SixthDigit}"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <xct:EventToCommandBehavior Command="{Binding VerifyOTPCommand}" EventName="Completed" />
                                </custom:GAZTBorderlessEntry.Behaviors>

                            </custom:GAZTBorderlessEntry>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FocusEntryCommand}" CommandParameter="{Binding Source={x:Reference SixthDigitEntry}}" />
                            </Border.GestureRecognizers>

                        </Border>

                    </Grid>

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                        <Image Source="clock" HeightRequest="24"/>

                        <Label
                            Style="{StaticResource CaptionLabelGrey}"
                            Text="{Binding Time}"
                            TextColor="Black"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <buttons:SfButton
                        Background="Transparent"
                        Command="{Binding ResendCommand}"
                        IsEnabled="{Binding IsResendEnabled}"
                        Text="{x:Static ResourceManager:AppResources.NDResendVerificationCode}"
                        TextColor="{Binding ResendOtpColor}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Command="{Binding VerifyOTPCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.VerifyOtp}" />



                </StackLayout>

            </Border>
            <!--#endregion Body-->

        </Grid>
    </ContentPage.Content>
</ContentPage>
