<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.ChangeMobile.NafathChangeMobileNumberOTPView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:behaviors="clr-namespace:ZATCAMAUI.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="page"
    Title="NafathChangeMobileNumberOTPView"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="auto,*">
            <!--#region Header-->
            <Grid Padding="20,10" ColumnDefinitions="*,3*,*">

                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        
                        VerticalOptions="CenterAndExpand">

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <Label
                    Grid.Column="1"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.ResetMobileNumber}"
                    VerticalOptions="Center" />

            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <Border
                Grid.Row="1"
                Padding="10,0"
                Style="{StaticResource CommonTopCurves}">

                <StackLayout Padding="16" Spacing="30">

                    <Label
                        Padding="8"
                        Text="{x:Static ResourceManager:AppResources.EnterVerificationCodeSentToMobile}"
                        TextColor="Black" />

                    <Label
                        Padding="8"
                        IsVisible="{Binding IsError}"
                        Text="{Binding ErrorMessage}"
                        TextColor="{StaticResource ErrorColor}" />

                    <Grid
                        Padding="10,0"
                        ColumnDefinitions="*,*,*,*,*,*"
                        ColumnSpacing="15">

                        <Border
                            Grid.Column="0"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="FirstDigitEntry"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="{OnPlatform Android=Numeric,
                                                      iOS=Default}"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding FirstDigit}"
                                TextChanged="OtpFirstEntry_TextChanged"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <behaviors:EntryFocusBehaviour NextFocusElementName="OTPSecondEntry" />
                                </custom:GAZTBorderlessEntry.Behaviors>

                            </custom:GAZTBorderlessEntry>

                        </Border>

                        <Border
                            Grid.Column="1"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="SecondDigitEntry"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="{OnPlatform Android=Numeric,
                                                      iOS=Default}"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding SecondDigit}"
                                TextChanged="OtpSecondEntry_TextChanged"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <behaviors:EntryFocusBehaviour NextFocusElementName="OTPThirdEntry" />
                                </custom:GAZTBorderlessEntry.Behaviors>

                            </custom:GAZTBorderlessEntry>

                        </Border>

                        <Border
                            Grid.Column="2"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="ThirdDigitEntry"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="{OnPlatform Android=Numeric,
                                                      iOS=Default}"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding ThirdDigit}"
                                TextChanged="OtpThirdEntry_TextChanged"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <behaviors:EntryFocusBehaviour NextFocusElementName="OTPFourthEntry" />
                                </custom:GAZTBorderlessEntry.Behaviors>

                            </custom:GAZTBorderlessEntry>

                        </Border>

                        <Border
                            Grid.Column="3"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="FourthDigitEntry"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="{OnPlatform Android=Numeric,
                                                      iOS=Default}"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding FourthDigit}"
                                TextChanged="OtpFourthEntry_TextChanged"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <behaviors:EntryFocusBehaviour NextFocusElementName="OTPFifthEntry" />
                                </custom:GAZTBorderlessEntry.Behaviors>

                            </custom:GAZTBorderlessEntry>

                        </Border>

                        <Border
                            Grid.Column="4"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="FifthDigitEntry"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="{OnPlatform Android=Numeric,
                                                      iOS=Default}"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding FifthDigit}"
                                TextChanged="OtpFifthEntry_TextChanged"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                    <behaviors:EntryFocusBehaviour NextFocusElementName="OTPSixthEntry" />
                                </custom:GAZTBorderlessEntry.Behaviors>

                            </custom:GAZTBorderlessEntry>

                        </Border>

                        <Border
                            Grid.Column="5"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Start"
                            WidthRequest="50">

                            <custom:GAZTBorderlessEntry
                                x:Name="SixthDigitEntry"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsPassword="True"
                                Keyboard="{OnPlatform Android=Numeric,
                                                      iOS=Default}"
                                MaxLength="1"
                                ReturnType="Next"
                                Text="{Binding SixthDigit}"
                                WidthRequest="100">
                                <custom:GAZTBorderlessEntry.Behaviors>
                                    <behaviors:OnlyNumericValuesBehaviour />
                                </custom:GAZTBorderlessEntry.Behaviors>

                            </custom:GAZTBorderlessEntry>

                        </Border>

                    </Grid>

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                        <Image Source="clock" HeightRequest="24"/>

                        <Label
                            Style="{StaticResource CaptionLabelGrey}"
                            Text="{Binding Time}"
                            TextColor="Black"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <buttons:SfButton
                        Background="Transparent"
                        Command="{Binding ResendCommand}"
                        IsEnabled="{Binding IsResendEnabled}"
                        Text="{x:Static ResourceManager:AppResources.NDResendVerificationCode}"
                        TextColor="{Binding ResendOtpColor}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Command="{Binding VerifyOTPCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static ResourceManager:AppResources.VerifyOtp}" />



                </StackLayout>

            </Border>
            <!--#endregion Body-->

        </Grid>
    </ContentPage.Content>
</ContentPage>
