<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:local="clr-namespace:EGAZT;assembly:GAZT"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:local1="clr-namespace:GAZT"
               xmlns:controls="clr-namespace:GAZTeServicesApp.Controls"
               xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
               NavigationPage.HasNavigationBar="False"
                         xmlns:custom1="clr-namespace:GAZT.CustomControl"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="{x:Static local:AppResources.ZTINStatus}"
             x:Class="EGAZT.Views.SyncFusionEnabledViews.CheckTINStatus.CheckTINStatusPageView"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="..\Common\Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <!--  Title View  -->
                <controls:TitleView Title="{x:Static local:AppResources.ZTINStatus}"  FontFamily="{StaticResource GAZT_FONT_BOLD}" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonClicked}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            TextColor="#006450"
                            Style="{StaticResource IconButtonStyle}"
                             Text="{DynamicResource StyleReverseBack}"
                             />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" Padding="0,10,0,0"  ColumnSpacing="5 " HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        
                        <inputLayout:SfTextInputLayout x:Name="FrmentryTIN"    Margin="10,-6,10,-6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Hint="{x:Static local:AppResources.TIN}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="entryTIN" Text="{Binding TIN}"  IsReadOnly="True" FontSize="Small" TextColor="#7D858D"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False">
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout x:Name="FrmentryTINStatus"    Margin="10,-6,10,-6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Hint="{x:Static local:AppResources.ZTINStatus}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry  x:Name="entryTINStatus" Text="{Binding TINStatus}"  FontSize="Small"  TextColor="#7D858D"   Style="{StaticResource GAZTTextBoxStyleForEntry}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True">
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout x:Name="FrmentryLastUpdateForAndroid"  IsVisible="{Binding IsAndroid}"  Margin="10,-6,10,-6" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Hint="{x:Static local:AppResources.ZLastUpdate}"
    ContainerType="Outlined"  UnfocusedColor="#B1B1B1"
                                                       
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <controls:BorderlessEntry   x:Name="entryLastUpdateAndroid" Style="{StaticResource GAZTTextBoxStyleForEntry}" IsVisible="{Binding IsAndroid}" FlowDirection="LeftToRight" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="{Binding LastUpdate}"  FontSize="Small" IsReadOnly="True" TextColor="Black"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="45" VerticalTextAlignment="Center">
                               
                            </controls:BorderlessEntry>
                          
                            </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout x:Name="FrmentryLastUpdateForiOS"  IsVisible="{Binding Isios}"  Margin="10,-6,10,-6" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Hint="{x:Static local:AppResources.ZLastUpdate}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <local1:GAZTBorderlessEntry   x:Name="entryLastUpdateiOS" Style="{StaticResource GAZTTextBoxStyleForEntry}" IsVisible="{Binding Isios}" FlowDirection="LeftToRight" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding LastUpdate}"  FontSize="Small" IsReadOnly="True" TextColor="Black"    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >

                            </local1:GAZTBorderlessEntry>
                        </inputLayout:SfTextInputLayout>




                        <!--//@Divya Jannapureddy adding line number 100 to 103
                        //Added below control below control-->
                        <custom:CustomLabel Text="{Binding ShowLessOrMore}"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" IsVisible="{Binding IsShowLessMoreLblVisible}"  Style="{StaticResource GAZTSmallGreenLabelStyle}" >
                            <custom:CustomLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickLessOrMore}"></TapGestureRecognizer>
                            </custom:CustomLabel.GestureRecognizers>
                        </custom:CustomLabel>
                        <!--//@Divya Jannapureddy adding line number 100 to 103
                        //Added above control-->
                        <!--new card view-->
                        <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2"  IsVisible="{Binding IsVisibleListItems}">
                            <ListView  
                                x:Name="ListTINStatus" 
           ItemsSource="{Binding ConsumerRegisteration}"
          HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
                                       ItemTapped="ListTINStatus_ItemTapped"
                               BackgroundColor="White"
            SeparatorVisibility="None"
            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <cards:SfCardView HasShadow="True" Margin="10" Opacity=".9" BorderWidth=".05" BorderColor="#5d6770"  ShadowColor="#5d6770" BackgroundColor="White" CornerRadius="8"  IndicatorColor="DarkGreen" IndicatorPosition="Left" IndicatorThickness="5" >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="1,1,1,1" Padding="10" BackgroundColor="White" local1:RoundCornersEffect.CornerRadius="10">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,5" Padding="0" >
                                                        <Grid ColumnSpacing="0" RowSpacing="4"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Label  Margin="0" 
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                    Grid.Row="0"
                                   Grid.Column="0"
                                                           >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNew}"  Text="{x:Static local:AppResources.ZCRNo}"  FontFamily="{StaticResource GAZT_FONT_MEDIUM}" FontSize="12"></Span>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNew}" Text=" : "  FontFamily="{StaticResource GAZT_FONT_MEDIUM}" FontSize="12"></Span>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNewEn}" Text="{Binding Idnumber}"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label  Margin="0" 
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                    Grid.Row="2"
                                   Grid.Column="0"
                                                           >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNew}"  Text="{x:Static local:AppResources.ZCRStatus}"  FontFamily="{StaticResource GAZT_FONT_MEDIUM}" FontSize="12"></Span>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNew}" Text=" : "  FontFamily="{StaticResource GAZT_FONT_MEDIUM}" FontSize="12"></Span>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNewEn}" Text="{Binding StatusText}"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label  Margin="0" 
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                    Grid.Row="1"
                                   Grid.Column="0"
                                                           >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNew}"  Text="{x:Static local:AppResources.ZZCRName}"  FontFamily="{StaticResource GAZT_FONT_MEDIUM}" FontSize="12"></Span>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNew}" Text=" : "  FontFamily="{StaticResource GAZT_FONT_MEDIUM}" FontSize="12"></Span>
                                                                        <Span Style="{StaticResource MicroGrayLabelStyleNewEn}" Text="{Binding Actnm}"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>
                                                    </StackLayout>
                                                </StackLayout>
                                            </cards:SfCardView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                              </StackLayout>
                        <!--//@Divya Jannapureddy adding line number 204
                        //Added below control below control-->
                        <Label Text="{x:Static local:AppResources.ZZNocommercialregistrationslinkedtotheTIN}" VerticalOptions="CenterAndExpand" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0"  HorizontalOptions="CenterAndExpand" Style="{StaticResource MicroGrayLabelStyleNew}" IsVisible="{Binding IsLabelVisible}"  FontFamily="{StaticResource GAZT_FONT_MEDIUM}"></Label>
                        <!--//@Divya Jannapureddy adding line number 204
                        //Added Above control-->
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>