<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.TahqaqViews.E_InvoicesScan"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="auto,*">

        <!--#region Scan View-->
        <Grid
            Grid.Row="1"
            Padding="0,0,0,0"
            IsVisible="{Binding IsShowScanView}"
            RowDefinitions="1.2*,*,*,*,*">

            <Grid
                x:Name="MainGrid"
                Grid.RowSpan="5"
                Margin="0,0,0,0" />

            <zxing:CameraBarcodeReaderView
                x:Name="zxing"
                Grid.RowSpan="5"
                Margin="0,0,0,0"
                BackgroundColor="White"
                BarcodesDetected="zxing_BarcodesDetected" />

            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">

                <Border BackgroundColor="Black" Opacity=".44" />

                <StackLayout Margin="0,30,0,30">

                    <Label
                        FontFamily="{StaticResource FontSomarBold}"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static ResourceManager:AppResources.ScantheQRcode}"
                        TextColor="White" />
                    <BoxView HeightRequest="30" />

                </StackLayout>

            </Grid>

            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="2,0,2,-7"
                FlowDirection="RightToLeft">

                <Path
                    Margin="-3,-7,-3,0"
                    Data="M 0,0 L 36,0 36,36Z"
                    Fill="Black"
                    HorizontalOptions="End"
                    Opacity=".45"
                    Rotation="-90"
                    Stroke="transparent"
                    VerticalOptions="Start" />

                <Image
                    Margin="-5,-15,-5,0"
                    HeightRequest="90"
                    HorizontalOptions="StartAndExpand"
                    Rotation="-90"
                    Source="Path"
                    VerticalOptions="Start" />

                <Path
                    Margin="-7,-6,-15,0"
                    Data="M 0,0 L 30,0 30,30Z"
                    Fill="Black"
                    HorizontalOptions="Start"
                    Opacity=".45"
                    VerticalOptions="Start" />

                <Image
                    Margin="-3,-15,-5,0"
                    HeightRequest="90"
                    HorizontalOptions="End"
                    Rotation="-180"
                    Source="Path"
                    VerticalOptions="Start" />

                <Path
                    Margin="-3,0,-3,-.2"
                    Data="M 0,0 L 45,0 45,45"
                    Fill="Black"
                    HorizontalOptions="Start"
                    Opacity=".45"
                    Rotation="90"
                    Stroke="transparent"
                    VerticalOptions="End" />

                <Image
                    Margin="-3,0,-3,0"
                    HeightRequest="90"
                    HorizontalOptions="StartAndExpand"
                    Source="Path"
                    VerticalOptions="End" />

                <Path
                    Margin="-3,0,-3,0"
                    Data="M 0,0 L 45,0 45,45"
                    Fill="Black"
                    HorizontalOptions="End"
                    Opacity=".45"
                    Rotation="180"
                    Stroke="transparent"
                    VerticalOptions="End" />

                <Image
                    Margin="-3,0,-3,0"
                    HeightRequest="90"
                    HorizontalOptions="End"
                    Rotation="90"
                    Source="Path"
                    VerticalOptions="End" />

            </Grid>

            <Grid Grid.Row="4" HorizontalOptions="FillAndExpand">

                <Border BackgroundColor="Black" Opacity=".44" />

                <StackLayout>

                    <Label
                        Grid.Row="3"
                        Margin="0,40,27,0"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontSomarBold}" FontSize="24" />
                                <Span FontSize="16" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Border
                        Grid.Row="4"
                        Margin="21,27,27,40"
                        Padding="12"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 14,14,14,14">

                        <Label
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White" />
                    </Border>

                </StackLayout>

            </Grid>

        </Grid>
        <!--#endregion Scan View-->

        <!--#region Success Result View-->
        <Border
            Grid.Row="1"
            Padding="20,20,20,0"
            IsVisible="{Binding IsShowRsltView}"
            Style="{StaticResource CommonTopCurves}">

            <Grid RowDefinitions="*">

                <ScrollView
                    Grid.Row="0"
                    Padding="0,0,0,32"
                    VerticalScrollBarVisibility="Never">

                    <StackLayout Padding="0,12,0,0">

                        <Image
                            Margin="0,10,0,10"
                            HeightRequest="70"
                            HorizontalOptions="CenterAndExpand"
                            Source="SuccessQr"
                            WidthRequest="70" />

                        <Label
                            FontFamily="{StaticResource FontSomarBold}"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static ResourceManager:AppResources.Correcttaxinvoice}"
                            TextColor="{StaticResource PrimaryColor}" >

                            <Label.Triggers>

                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsShowSubmitReport}"
                                             Value="true">

                                    <Setter Property="Text"
                                            Value="{x:Static ResourceManager:AppResources.InCorrecttaxinvoice}"/>
                                </DataTrigger>

                            </Label.Triggers>


                        </Label>

                        <Border
                            Margin="0"
                            Padding="0"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 14,14,14,14">
                            <StackLayout Margin="16">

                                <Grid Padding="8,0" ColumnDefinitions="1.25*,*">
                                    <Label
                                        Grid.Row="0"
                                        FontFamily="{StaticResource FontSomarBold}"
                                        Style="{StaticResource BodyLabelGrey}"
                                        Text="{Binding SellerName}"
                                        TextColor="{StaticResource PrimaryColor}" />
                                    <Grid Grid.Column="1" RowDefinitions="auto">
                                        <Border
                                            Padding="0"
                                            BackgroundColor="Orange"
                                            Opacity=".1"
                                            StrokeShape="RoundRectangle 14,14,14,14"
                                            VerticalOptions="FillAndExpand">
                                            <Border.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RegisterStatus}"
                                                    TargetType="Border"
                                                    Value="{x:Static ResourceManager:AppResources.Registered}">
                                                    <Setter Property="BackgroundColor" Value="#62B34F" />
                                                </DataTrigger>
                                                 <DataTrigger
                                                    Binding="{Binding RegisterStatus}"
                                                    TargetType="Border"
                                                    Value="{x:Static ResourceManager:AppResources.NotRegistered}">
                                                    <Setter Property="BackgroundColor" Value="Orange" />
                                                </DataTrigger>
                                            </Border.Triggers>

                                        </Border>
                                        <Label
                                            Margin="10,3,10,3"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding RegisterStatus}"
                                            TextColor="Orange"
                                            VerticalOptions="CenterAndExpand">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RegisterStatus}"
                                                    TargetType="Label"
                                                    Value="{x:Static ResourceManager:AppResources.Registered}">
                                                    <Setter Property="TextColor" Value="#62B34F" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding RegisterStatus}"
                                                    TargetType="Label"
                                                    Value="{x:Static ResourceManager:AppResources.NotRegistered}">
                                                    <Setter Property="TextColor" Value="Orange" />
                                                </DataTrigger>

                                            </Label.Triggers>


                                        </Label>

                                    </Grid>
                                </Grid>

                                <BoxView Style="{StaticResource lineSeperator}" />

                                <Grid
                                    ColumnDefinitions="*"
                                    ColumnSpacing="10"
                                    RowDefinitions="auto,auto,auto,auto">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource BodyLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VATRegistrationNumber}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource BodyLabelBlack}"
                                        Text="{Binding VatNumber}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource BodyLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.TimeStamp}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FlowDirection="LeftToRight"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource BodyLabelBlack}"
                                        Text="{Binding TimeStamp, StringFormat='{0:dd/MM/yyyy}'}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding AppDirection}"
                                                TargetType="Label"
                                                Value="RightToLeft">
                                                <Setter Property="HorizontalTextAlignment" Value="End" />
                                            </DataTrigger>

                                        </Label.Triggers>
                                    </Label>
                                </Grid>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.InvoiceAmount}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource BodyLabelBlack}"
                                    Text="{Binding InvoiceAmount}" />

                                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        IsVisible="False"
                                        Style="{StaticResource BodyLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.VATAmount}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        IsVisible="False"
                                        Style="{StaticResource BodyLabelBlack}"
                                        Text="{Binding VatAmount}" />

                                    <!--#region Cleared Status-->
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsClearedStatusVisible}"
                                        RowDefinitions="auto"
                                        VerticalOptions="CenterAndExpand">

                                        <Border
                                            Padding="0"
                                            BackgroundColor="#62B34F"
                                            Opacity=".1"
                                            StrokeShape="RoundRectangle 14,14,14,14"
                                            VerticalOptions="FillAndExpand" />

                                        <Label
                                            Margin="10,3,10,3"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{x:Static ResourceManager:AppResources.cleared}"
                                            TextColor="#62B34F"
                                            VerticalOptions="CenterAndExpand" />

                                    </Grid>
                                    <!--#endregion Cleared Status-->

                                </Grid>

                            </StackLayout>

                        </Border>

                        <Border
                            Margin="5,5,5,5"
                            Padding="12"
                            BackgroundColor="#00BBBD"
                            IsVisible="{Binding IsShowSubmitReport}"
                            StrokeShape="RoundRectangle 14,14,14,14">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenReportsCommand}" />
                            </Border.GestureRecognizers>

                            <Label
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static ResourceManager:AppResources.Submitareport}"
                                TextColor="White" />

                        </Border>

                    </StackLayout>

                </ScrollView>

            </Grid>

        </Border>
        <!--#endregion Success Result View-->

        <!--  Header  -->
        <custom:Header
            Grid.Row="0"
            Padding="0,35,0,10"
            TitleText="{x:Static ResourceManager:AppResources.EinvoiceScanning}" />


        <custom:MsgView
            Grid.Row="0"
            Grid.RowSpan="2"
            IsVisible="{Binding IsShowMsgView}" />

        <custom:Loader
            Grid.Row="0"
            Grid.RowSpan="2"
            IsVisible="{Binding IsLoading}" />

    </Grid>
</ContentPage>
