<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="ZATCAMAUI.Resources.Styles.StylesNewUI"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:customControl="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:yummy="clr-namespace:Maui.PancakeView;assembly=PancakeViewCompat">

    <!--#region Colors-->

    <Color x:Key="Primary">#042e66</Color>
    <Color x:Key="Secondary">#0996d4</Color>
    <Color x:Key="NeutralBlack">#042e66</Color>
    <Color x:Key="NeutralGreay">#999999</Color>
    <Color x:Key="NeutralLightGrey">#EBEBEB</Color>
    <Color x:Key="SuccessColor">#61b34f</Color>
    <Color x:Key="ErrorColor">#e84941</Color>
    <Color x:Key="warningColor">#0996d4</Color>
    <Color x:Key="NewDarkGreenColor">#042e66</Color>
    <Color x:Key="LightGreen">#e4f0ee</Color>
    <Color x:Key="NeturalInProgress">#fcf5e9</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Yellow">#0996d4</Color>
    <Color x:Key="TiffanyBG">#4D4FBBBD</Color>
    <Color x:Key="WhiteTextColor">#FFFFFF</Color>


    <!--#endregion-->

    <!--#region Buttons-->
    <Style x:Key="PrimaryButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="330" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource Secondary}" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="366" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Stroke" Value="White" />
    </Style>

    <Style x:Key="NoBackgroundButtonStylePrimary" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="ButtonBlackBold16" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Label Styles which is inside the frame and used as a button  -->

    <Style x:Key="CustomButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#042e66" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="NoBackgroundButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <!--#endregion-->


    <!--#region Titles  Labels-->

    <!--#region PageTitle-->
    <Style x:Key="PageTitleBlack" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.4, Default=.7}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="PageTitleWhite" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="PageTitleGrey" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <!--#endregion-->

    <!--#region Login Menu-->

    <Style x:Key="LoginMenuTitleWhite" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!--#endregion-->

    <!--#region Section Titles  Labels-->
    <Style x:Key="SectionTitleBlack" TargetType="Label">
        <!--  TODO  -->
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style x:Key="SectionTitleBlackBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style x:Key="SectionTitleWhiteBold" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style x:Key="SectionTitleGreyBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style x:Key="SectionTitleGrey" TargetType="Label">
        <!--  TODO  -->
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="SectionTitleSmallMediumBlack" TargetType="Label">
        <!--  TODO  -->
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="SectionTitleSmallMediumGrey" TargetType="Label">
        <!--  TODO  -->
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <!--#endregion-->

    <!--#region Button  Labels-->
    <Style x:Key="ButtonLabelBlackBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ButtonLabelWhiteBold" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ButtonLabelGreyBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <!--#endregion-->

    <!--#region Value  Labels-->
    <!--  Changed the font from 16 to 14 : value label  -->
    <Style x:Key="ValueLabelBlack" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ValueLabelBlackBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ValueLabelWhiteMedium" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ValueLabelBlackMedium" TargetType="Label">
        <Setter Property="TextColor" Value="#042e66" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ValueLabelBlackLight" TargetType="Label">
        <Setter Property="TextColor" Value="#042e66" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ValueLabelPrimary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="ValueLabelGrey" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <!--#endregion-->

    <!--#region Body  Labels-->
    <Style x:Key="BodyLabelPrimaryMedium" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="BodyLabelBlackMedium" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="BodyLabelBlack" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="BodyLabelGrey" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="TCBodyLabelGrey" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="BodyLabelWhite" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="BodyLabelSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <!--#endregion-->

    <!--#region Captions  Labels-->
    <Style x:Key="CaptionLabelBlack" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="CaptionLabelBlackBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="CaptionButtonBlack" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="CaptionLabelGrey" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <!--<Setter Property="LineHeight" Value="16" />-->
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="CaptionLabelWhite" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <!--#endregion-->

    <!--#endregion-->
    <!--  Tax payer profile  -->
    <Style x:Key="TPProfileLabelBlackBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  Account Statements  -->
    <Color x:Key="BILLED">#FCE087</Color>
    <Color x:Key="BILLED_DUE">#E52027</Color>
    <Color x:Key="CLEARED">#99C97B</Color>
    <Color x:Key="REVERSE">#999999</Color>
    <Color x:Key="CREDIT">#C5C3C3</Color>
    <Color x:Key="UNDERREVIEW">#FCE087</Color>
    <Color x:Key="TRANSFERRED">#99C97B</Color>
    <Color x:Key="REFUNDED">#99C97B</Color>
    <!--  Account Statements  -->
    <!--  SST Arabic Bold.ttf  -->
    <OnPlatform x:Key="SomarBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="Somar-SemiBold.otf#SSTArabic" />
        <On Platform="iOS" Value="Somar-SemiBold" />
    </OnPlatform>

    <OnPlatform x:Key="SomarSemiBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="Somar-SemiBold.otf#SSTArabic" />
        <On Platform="iOS" Value="Somar-SemiBold" />
    </OnPlatform>

    <!--  Button  -->


    <Style x:Key="InputTableGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="InputTableFrameStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{StaticResource NeutralLightGrey}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HasShadow" Value="False" />
    </Style>
    <Style x:Key="GreyBorderFrameWithShadow" TargetType="Border">
        <!--<Setter Property="Margin" Value="10,0,10,0" />
         <Setter Property="VerticalOptions" Value="Center" />-->
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeShape" Value="RoundRectangle 14,14,14,14" />
        <!--<Setter Property="HasShadow" Value="False" />-->
        <Setter Property="Stroke" Value="{StaticResource NeutralLightGrey}" />
        <!--<Setter Property="Shadow" Value="{StaticResource NeutralLightGrey}" />-->
    </Style>
    <Style x:Key="GreyBorderFrameWithShadow1" TargetType="yummy:PancakeView">
        <!--<Setter Property="Margin" Value="10,0,10,0" />
         <Setter Property="VerticalOptions" Value="Center" />-->
        <Setter Property="BackgroundColor" Value="White" />
        <!--  <Setter Property="HasShadow" Value="False" />-->
        <Setter Property="CornerRadius" Value="14" />
        <!--  <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderColor" Value="{StaticResource NeutralLightGrey}" />-->
    </Style>
    <Style x:Key="GreyBorderFrameButtonWithShadow" TargetType="Border">
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeShape" Value="RoundRectangle 14,14,14,14" />
        <!--<Setter Property="HasShadow" Value="False" />-->
        <Setter Property="Stroke" Value="{StaticResource NeutralLightGrey}" />
        <!--<Setter Property="ShadowColor" Value="{StaticResource NeutralLightGrey}" />-->
    </Style>
    <Style x:Key="GreyBorderFrameWithShadowSupportPage" TargetType="Border">
        <!--<Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />-->
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeShape" Value="RoundRectangle 14,14,14,14" />
        <!--<Setter Property="HasShadow" Value="False" />-->
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="WidthRequest" Value="366" />
        <Setter Property="Stroke" Value="{StaticResource NeutralLightGrey}" />
        <!--<Setter Property="ShadowColor" Value="{StaticResource NeutralLightGrey}" />-->
    </Style>
    <Style x:Key="GreyBorderFrameWithShadowSupportPageWithoutHeighandWidth" TargetType="Border">
        <!--<Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />-->
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeShape" Value="RoundRectangle 14,14,14,14" />
        <!--<Setter Property="HasShadow" Value="False" />-->
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Stroke" Value="{StaticResource NeutralLightGrey}" />
        <!--<Setter Property="ShadowColor" Value="{StaticResource NeutralLightGrey}" />-->
    </Style>
    <Style x:Key="GreyBorderFrame" TargetType="Border">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeShape" Value="RoundRectangle 14,14,14,14" />
        <!--<Setter Property="HasShadow" Value="False" />-->
        <Setter Property="Stroke" Value="{StaticResource NeutralLightGrey}" />
        <!--<Setter Property="ShadowColor" Value="{StaticResource NeutralLightGrey}" />-->
    </Style>


    <Style x:Key="ImageStyleForInputTable" TargetType="Image">
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="InputTableTextInputLayoutStyle" TargetType="inputLayout:SfTextInputLayout">
        <Setter Property="Margin" Value="10,-6,10,-6" />
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="OutlineCornerRadius" Value="14" />
        <Setter Property="Stroke" Value="{StaticResource Primary}" />
        <Setter Property="ErrorLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle TextColor="#B00020" />
            </Setter.Value>

        </Setter>
        <Setter Property="HasError" Value="False" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="171" />
    </Style>

    <Style x:Key="InputTableEntryLayoutStyle" TargetType="Entry">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <!--<Setter Property="Margin" Value="15,0,15,0"/>-->
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource GAZT_FONT_MEDIUM}"/>-->
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="InputTableLableStyleForSAR" TargetType="Label">
        <!--  Medium font  -->
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource SomarSemiBold}" />
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontSize" Value="Small" />

        <!--<Setter Property="FontAttributes" Value="Bold" />-->
        <!--<Commented as we are provideing inline fontfamily />-->
    </Style>

    <Style x:Key="InputTableBoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource NeutralLightGrey}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="InputTableTextInputLayoutStyleWuthoutHeighandWidth" TargetType="inputLayout:SfTextInputLayout">
        <Setter Property="Margin" Value="10,-6,10,-6" />
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="OutlineCornerRadius" Value="14" />
        <Setter Property="Stroke" Value="{StaticResource Primary}" />
        <Setter Property="ErrorLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle TextColor="#B00020" />
            </Setter.Value>

        </Setter>
        <Setter Property="HasError" Value="False" />

    </Style>
    <Style x:Key="NeutralGrayOpacity90BoxView" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource NeutralLightGrey}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Opacity" Value=".9" />
    </Style>

    <Style x:Key="NeutralGrayBoxViewDrag" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource NeutralLightGrey}" />
        <Setter Property="HeightRequest" Value="5" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Opacity" Value=".9" />
        <Setter Property="CornerRadius" Value="2.5" />
        <Setter Property="WidthRequest" Value="36" />
    </Style>

    <Style x:Key="InputTableBoxViewStacklayoutStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <!--  Calendar Picker Styles  -->
    <Style x:Key="CalendarPickerStyle" TargetType="customControl:CustomDatePicker">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Mode" Value="Default" />
        <Setter Property="HeightRequest" Value="250" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />

        <Setter Property="TextStyle">
            <Setter.Value>
                <syncfusion:PickerTextStyle TextColor="{StaticResource NeutralGreay}" />
            </Setter.Value>
        </Setter>

        <Setter Property="SelectionView">
            <Setter.Value>
                <syncfusion:PickerSelectionView Background="{StaticResource NeutralGreay}" />

            </Setter.Value>

        </Setter>

        <Setter Property="SelectedTextStyle">
            <Setter.Value>
                <syncfusion:PickerTextStyle FontSize="16" TextColor="{StaticResource NeutralBlack}" />

            </Setter.Value>

        </Setter>

        <Setter Property="HeaderView">
            <Setter.Value>
                <syncfusion:PickerHeaderView Background="Transparent" />
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderView">
            <Setter.Value>
                <syncfusion:PickerColumnHeaderView Height="40">
                    <syncfusion:PickerColumnHeaderView.TextStyle>
                        <syncfusion:PickerTextStyle
                            FontAttributes="Bold"
                            FontSize="16"
                            TextColor="{StaticResource NeutralGreay}" />

                    </syncfusion:PickerColumnHeaderView.TextStyle>

                </syncfusion:PickerColumnHeaderView>
            </Setter.Value>

        </Setter>

    </Style>

    <!--  Picker Style  -->
    <Style x:Key="PickerStyle" TargetType="syncfusion:SfPicker">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Mode" Value="Default" />

        <Setter Property="TextStyle">
            <Setter.Value>
                <syncfusion:PickerTextStyle TextColor="{StaticResource NeutralGreay}" />
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderView">
            <Setter.Value>
                <syncfusion:PickerColumnHeaderView Height="46">
                    <syncfusion:PickerColumnHeaderView.TextStyle>
                        <syncfusion:PickerTextStyle
                            FontAttributes="Bold"
                            FontSize="16"
                            TextColor="{StaticResource NeutralGreay}" />

                    </syncfusion:PickerColumnHeaderView.TextStyle>

                </syncfusion:PickerColumnHeaderView>
            </Setter.Value>

        </Setter>

        <Setter Property="HeaderView">
            <Setter.Value>
                <syncfusion:PickerHeaderView Height="46" Background="Transparent" />
            </Setter.Value>
        </Setter>

        <Setter Property="SelectionView">
            <Setter.Value>
                <syncfusion:PickerSelectionView Background="{StaticResource NeutralGreay}" />

            </Setter.Value>

        </Setter>

        <Setter Property="SelectedTextStyle">
            <Setter.Value>
                <syncfusion:PickerTextStyle FontSize="16" TextColor="{StaticResource NeutralBlack}" />

            </Setter.Value>

        </Setter>


        <Setter Property="HeightRequest" Value="200" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>


    <Style x:Key="DefaultEntry" TargetType="customControl:GAZTBorderlessEntry">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HeightRequest" Value="48" />
        <!--<Setter Property="WidthRequest" Value="171" />-->
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource NeutralGreay}" />
    </Style>

     <Style x:Key="DefaultEntryWithoutHeigh" TargetType="customControl:GAZTBorderlessEntry">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource NeutralGreay}" />
    </Style>

    <Style x:Key="WhiteLineSeperator" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Opacity" Value=".2" />
    </Style>
    <Style x:Key="VerticalWhiteLineSeperator" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Opacity" Value=".2" />
    </Style>


    <!--  Styles for Onboarding  -->

    <Style x:Key="SfButtonStyleForOnbBoarding" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="0,10,0,24" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="WidthRequest" Value="245" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <!--  Value="{StaticResource Gray-White}"/>  -->
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="SfLabelStyleForOnboarding" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="SfLabelTextStyleForOnboarding" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <!--<Style x:Key="SfGradientStyleForOnbBoarding" TargetType="GradientBrush">
        <Setter Property="LinearGradientBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.0" Color="{StaticResource Primary}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="SFOnboardingCenterImage" TargetType="Image">

        <Setter Property="WidthRequest" Value="288" />
        <Setter Property="HeightRequest" Value="318" />

    </Style>
    <!--  Styles for Onboarding  -->
    <Style x:Key="SFQuickActionsCloseImage" TargetType="Image">

        <Setter Property="WidthRequest" Value="414" />
        <Setter Property="HeightRequest" Value="88" />

    </Style>
    <!--  #Styles for New Design R2  -->

    <Style x:Key="SfStyleForZakatPlanGreen" TargetType="Frame">

        <Setter Property="BackgroundColor" Value="{StaticResource TiffanyBG}" />

    </Style>
    <Style x:Key="ValueLabelWhiteBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="SfStyleGreyBorderFrame" TargetType="Border">
        <!--<Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />-->
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
        <!--<Setter Property="HasShadow" Value="False" />-->
        <Setter Property="Stroke" Value="{StaticResource NeutralGreay}" />
        <!--<Setter Property="ShadowColor" Value="{StaticResource NeutralGreay}" />-->
    </Style>

    <!--#region ListviewItem_Cardview-->

    <!--  Waiting for MAUI verision  -->
    <!--<Style x:Key="ListItemCardView" TargetType="sfCardView:SfCardView">
    -->
    <!--<Setter Property="HeightRequest" Value="136" />
        <Setter Property="WidthRequest" Value="171" />-->
    <!--
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Margin" Value="24" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    -->
    <!--<Setter Property="HorizontalOptions" Value="FillAndExpand" />-->
    <!--
    </Style>-->

    <Style x:Key="CardIcon" TargetType="Image">
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Aspect" Value="Fill" />
    </Style>

    <Style x:Key="CardParentStacklayout" TargetType="StackLayout">
        <!--<Setter Property="Margin" Value="5,0,5,0" />-->
        <Setter Property="Margin" Value="20,0,20,15" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>

    <Style x:Key="SFTaxPayerProfile" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="80" />
    </Style>
    <!--#endregion-->


    <!--#region IconImage Styles-->

    <Style x:Key="SmallIcon" TargetType="Image">
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="24" />
    </Style>
    <Style x:Key="ComponentIconSummaryPage" TargetType="Image">
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="48" />
    </Style>
    <Style x:Key="ComponentBoxIconSummaryPage" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="48" />
    </Style>

    <!--#endregion-->

    <!--#region Chip Group Styles-->

    <Style x:Key="ChipParentLayout" TargetType="StackLayout">
        <!--<Setter Property="HeightRequest" Value="32" />-->
        <!--<Setter Property="WidthRequest" Value="108" />-->
        <Setter Property="Spacing" Value="8" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ChipIcon" TargetType="Image">
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="ChipGroup" TargetType="inputLayout:SfChipGroup">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="ChipStroke" Value="{StaticResource NeutralLightGrey}" />
        <Setter Property="ChipStrokeThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ChipBackground">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <!--<VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ChipBackground" Value="white" />
                            </VisualState.Setters>
                        </VisualState>-->
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="ChipBackground" Value="#1A0996d4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReturnsChipGroup" TargetType="inputLayout:SfChipGroup">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="ChipStroke" Value="{StaticResource NeutralLightGrey}" />
        <Setter Property="ChipStrokeThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />

    </Style>

    <!--#endregion-->
    <!--#region Taxpayer Correspondence-->

    <Style x:Key="TPCorrCaptionLabelGrey" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralGreay}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <!--#endregion-->

    <!--#region Component Styles-->

    <Style x:Key="ComponentHeaderBlackBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="ComponentTextBox" TargetType="customControl:GAZTBorderlessEntry">
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="WidthRequest" Value="171" />
    </Style>
    <Style x:Key="ComponentGrayFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#E2EFED" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="WidthRequest" Value="366" />

    </Style>
    <Style x:Key="ComponentFrameWithRadius14" TargetType="Frame">
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{StaticResource NeutralLightGrey}" />
    </Style>
    <Style x:Key="ComponentStackWithHeight80" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <!--#endregion-->

    <!--#region Checkbox-->

    <Style x:Key="CheckboxHeightWidth32" TargetType="ContentView">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>
    <Style x:Key="DefaultMobileEntry" TargetType="Entry">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontFamily" Value="{StaticResource SomarRegular}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource NeutralGreay}" />


    </Style>
    <Style x:Key="SectionTitleBlackBold28" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NeutralBlack}" />
        <Setter Property="FontFamily" Value="{StaticResource SomarBold}" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>
