<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards1="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
              xmlns:controls="clr-namespace:GAZTeServicesApp.Controls"
                               xmlns:local1="clr-namespace:GAZT"
               xmlns:local="clr-namespace:EGAZT"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             NavigationPage.HasNavigationBar="False"
             x:Class="EGAZT.Views.SyncFusionEnabledViews.InternationalMobileNumber.InternationalMobileNumberCodePages">
 <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="..\Common\Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
        <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <controls:TitleView Title="{x:Static local:AppResources.InternationalCountryCode}"  FontSize="13"  FontFamily="{StaticResource GAZT_FONT_BOLD}" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonClicked}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            TextColor="{StaticResource Primary}"
                             Style="{StaticResource IconButtonStyle}"
                            Text="{DynamicResource StyleReverseBack}"/>
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
 <StackLayout>
        <SearchBar x:Name="searchBar"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="{x:Static local:AppResources.InternationalCodeSearch}"
                   CancelButtonColor="Blue"
                   
                   PlaceholderColor="Gray"
                   HorizontalTextAlignment="Start"
                   TextChanged="OnTextChanged"/>
        <ListView x:Name="searchResults"
           ItemsSource="{Binding MobileCodes}"
                  ItemTapped="List_ItemTapped"
                  HorizontalOptions="Fill"
                  VerticalOptions="CenterAndExpand" >
      <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" HasShadow="False">
                    <Grid Margin="20, 0, 20, 0">
                           <Grid.RowDefinitions>
                             <RowDefinition Height="auto"/>
                          </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                     <StackLayout Orientation="Horizontal" Grid.Row="0">
             <local1:CustomLabel Text="{Binding Telefto}" LineBreakMode="WordWrap" Margin="10,0,10,0" Style="{StaticResource MicroGrayLabelStyleNewEn}" FontFamily="{StaticResource GAZT_FONT_MEDIUM }" FontSize="Small"
                                 HorizontalTextAlignment="Start"  TextColor="{StaticResource PrimaryColor}" />
             <local1:CustomLabel Text="{Binding Landx}" Margin="30,0,30,0" LineBreakMode="WordWrap"  Style="{StaticResource MicroGrayLabelStyleNewEn}" FontFamily="{StaticResource GAZT_FONT_MEDIUM }" FontSize="Small"
                                 HorizontalTextAlignment="Start" VerticalOptions="Start" TextColor="{StaticResource PrimaryColor}"   />
                         </StackLayout>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
