<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.ZakatInstalmentPlan.OldZakatInstalmentPlanListPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:behaviors="clr-namespace:ZATCAMAUI.Core.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:converters="clr-namespace:ZATCAMAUI.Core.Converters"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="clr-namespace:ZATCAMAUI.Views.NewDesign.TemplateSelector"
    ios:Page.UseSafeArea="true"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CommaSeparatorConverter x:Key="commaSeparatorConverter" />
            <templateSelector:LVUnselectedItemTemplateSelectorNoIcon x:Key="UnselectedItemTemplateSelector" />
            <templateSelector:LVSelectedItemTemplateSelectorNoIcon x:Key="SelectedIttemTemplateSelector" />


        </ResourceDictionary>


    </ContentPage.Resources>


    <ContentPage.Content>

        <Grid RowDefinitions="auto,*">

            <!--#region Header-->
            <Grid Padding="20,15" ColumnDefinitions="*,2*,*">

                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        Source="whiteRightBack.png"
                        
                        VerticalOptions="CenterAndExpand">

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackClick}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--  Header Label  -->
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SectionTitleWhiteBold}"
                    Text="{x:Static ResourceManager:AppResources.ZakatInstallmentPageTitle}"
                    VerticalOptions="Center" />

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="24"
                    HorizontalOptions="EndAndExpand"
                    Source="close"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseClick}" />
                    </Image.GestureRecognizers>
                </Image>


            </Grid>
            <!--#endregion Header-->

            <!--#region Body-->
            <Border
                Grid.Row="1"
                Padding="20,5,20,0"
                Style="{StaticResource CommonTopCurves}">

                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid>

                        <!--  Landing Page  -->
                        <Grid
                            Margin="20,10,20,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsZakatLandingPageVisible}"
                            RowDefinitions="auto,*"
                            VerticalOptions="FillAndExpand">

                            <Grid Grid.Row="0" RowDefinitions="auto,auto,auto">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="28"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource SectionTitleBlackBold}"
                                    Text="{Binding SelectionType}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentPlanSubTitle}" />

                                <BoxView
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5"
                                    HeightRequest="1"
                                    Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                            </Grid>

                            <Grid
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <listView:SfListView
                                    x:Name="outletDecisionOptionsListView"
                                    AutoFitMode="Height"
                                    HorizontalOptions="FillAndExpand"
                                    IsScrollingEnabled="False"
                                    ItemSpacing="12"
                                    ItemTemplate="{StaticResource UnselectedItemTemplateSelector}"
                                    ItemsSource="{Binding OutletDecisionOptions}"
                                    SelectedItem="{Binding SelectedOutletOption, Mode=TwoWay}"
                                    SelectedItemTemplate="{StaticResource SelectedIttemTemplateSelector}"
                                    SelectionBackground="Transparent"
                                    SelectionChanged="outletDecisionOptionsListView_SelectionChanged"
                                    SelectionMode="Single"
                                    VerticalOptions="StartAndExpand">


                                    <listView:SfListView.ItemsLayout>

                                        <listView:GridLayout x:Name="GridLayout" SpanCount="{OnIdiom Phone=2, Tablet=4, Desktop=5}" />

                                    </listView:SfListView.ItemsLayout>

                                </listView:SfListView>

                            </Grid>
                        </Grid>

                        <!--  Create Zakat Instalment  -->
                        <Grid
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding CreateZakatInstalmentBtnVisible}"
                            RowDefinitions="auto,*"
                            VerticalOptions="FillAndExpand">

                            <Grid Grid.Row="0" RowDefinitions="auto,auto">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="28"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource SectionTitleBlackBold}"
                                    Text="{x:Static ResourceManager:AppResources.ChangeFillingPeriodMyRequests}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{Binding NumberOfInstalmentPlans}" />

                            </Grid>

                            <Grid
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                RowDefinitions="auto,*"
                                VerticalOptions="FillAndExpand">

                                <Border
                                    Grid.Row="0"
                                    Margin="0,20,0,0"
                                    Padding="16"
                                    HorizontalOptions="FillAndExpand"
                                    StrokeShape="RoundRectangle 15,15,15,15"
                                    Style="{StaticResource GreyBorderFrameWithShadow}">
                                    <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0"
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            Source="ic_add1.png"
                                            WidthRequest="24" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource GAZTSmallGreenLabelStyle}"
                                            Text="{x:Static ResourceManager:AppResources.ZakatInstalmentCreateNewRequest}" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ReqInstalmentBtnTapped}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Border>

                                <listView:SfListView
                                    x:Name="VATInstalmentPlanListViewPage"
                                    Grid.Row="1"
                                    AutoFitMode="Height"
                                    HorizontalOptions="FillAndExpand"
                                    IsScrollingEnabled="False"
                                    ItemSpacing="0"
                                    ItemTapped="SummaryattachmentsListView_ItemTapped"
                                    ItemsSource="{Binding ZakatListData}"
                                    ScrollBarVisibility="Never"
                                    SelectionBackground="Transparent"
                                    SelectionMode="Single"
                                    VerticalOptions="FillAndExpand">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Grid.Column="0"
                                                Margin="0,15,0,0"
                                                Padding="10"
                                                StrokeShape="RoundRectangle 15,15,15,15"
                                                Style="{StaticResource GreyBorderFrameWithShadow}">
                                                <Grid
                                                    Margin="0"
                                                    Padding="0"
                                                    ColumnDefinitions="50*,50*"
                                                    RowDefinitions="auto,auto,auto,auto,auto,auto">

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource SectionTitleBlack}"
                                                        Text="{Binding Fbtyp}" />

                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        HorizontalOptions="StartAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource ValueLabelGrey}"
                                                        Text="{Binding referanceNumber}"
                                                        VerticalOptions="CenterAndExpand" />

                                                    <StackLayout
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">

                                                        <Border
                                                            Padding="8,3,8,3"
                                                            BackgroundColor="{StaticResource PartialBg}"
                                                            HorizontalOptions="Center"
                                                            StrokeShape="RoundRectangle 14,14,14,14"
                                                            StrokeThickness="1"
                                                            VerticalOptions="CenterAndExpand">

                                                            <Label
                                                                HorizontalOptions="CenterAndExpand"
                                                                HorizontalTextAlignment="Center"
                                                                Style="{StaticResource CaptionLabelBlack}"
                                                                Text="{Binding status}"
                                                                TextColor="{StaticResource Partial}"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Label.Triggers>

                                                                    <DataTrigger
                                                                        Binding="{Binding status}"
                                                                        TargetType="Label"
                                                                        Value="{x:Static ResourceManager:AppResources.NDBilled}">
                                                                        <Setter Property="Text" Value="{x:Static ResourceManager:AppResources.NDBilled}" />
                                                                        <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                                                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                                                                    </DataTrigger>

                                                                </Label.Triggers>
                                                            </Label>
                                                        </Border>
                                                    </StackLayout>

                                                    <BoxView
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0,5"
                                                        HeightRequest="1"
                                                        Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                                    <StackLayout
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Margin="0,5">
                                                        <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZakatDueAmount}" />

                                                        <Label Style="{StaticResource ValueLabelBlack}" Text="{Binding dueamount}" />

                                                    </StackLayout>

                                                    <StackLayout
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Margin="0,5">
                                                        <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZakatInstalmentInstalmentAmount}" />
                                                        <Label Style="{StaticResource ValueLabelBlack}" Text="{Binding instalmentAmount}" />
                                                    </StackLayout>

                                                    <StackLayout
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        Margin="0,5">
                                                        <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZakatInstalmentNumberOfInstalments}" />

                                                        <Label Style="{StaticResource ValueLabelBlack}" Text="{Binding noOfInstalments}" />
                                                    </StackLayout>

                                                    <StackLayout
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Margin="0,5"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">

                                                        <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZakatInstalmetDownPaymentAmount}" />
                                                        <Label
                                                            HorizontalOptions="FillAndExpand"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding downpayment}"
                                                            VerticalOptions="FillAndExpand" />

                                                    </StackLayout>

                                                    <StackLayout Grid.Row="5" Margin="0,5">
                                                        <Label Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.ZakatInstalmentSubmissionDate}" />

                                                        <Label Style="{StaticResource ValueLabelBlack}" Text="{Binding dateOfSubmission}" />

                                                    </StackLayout>


                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>


                                </listView:SfListView>

                            </Grid>

                        </Grid>

                        <!--  Summary View  -->
                        <Grid
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsZakatSummaryVisible}"
                            RowDefinitions="auto,auto"
                            VerticalOptions="FillAndExpand">

                            <Grid
                                Grid.Row="0"
                                RowDefinitions="auto,auto,auto,auto"
                                RowSpacing="15">

                                <StackLayout>
                                    <Label
                                        FontSize="28"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SectionTitleBlackBold}"
                                        Text="{x:Static ResourceManager:AppResources.ZVatSummary}" />
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource BodyLabelGrey}"
                                        Text="{x:Static ResourceManager:AppResources.NDReviewBelow}" />
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                </StackLayout>

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource GreyBorderFrameWithShadow}">

                                    <Grid
                                        Padding="15"
                                        RowDefinitions="auto,auto,*"
                                        RowSpacing="10">

                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="establishments"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />

                                            <Label
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.Bills}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>

                                        <BoxView
                                            Grid.Row="1"
                                            HeightRequest="1"
                                            Style="{StaticResource NeutralGrayOpacity90BoxView}" />


                                        <listView:SfListView
                                            x:Name="summaryBillsList"
                                            Grid.Row="2"
                                            AutoFitMode="DynamicHeight"
                                            HorizontalOptions="Center"
                                            IsScrollingEnabled="False"
                                            ItemSpacing="0"
                                            ItemsSource="{Binding SummarySelectedBillsList}"
                                            ScrollBarVisibility="Never"
                                            SelectionBackground="Transparent"
                                            SelectionMode="SingleDeselect"
                                            VerticalOptions="Center">
                                            <listView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid
                                                        Margin="10,5,10,0"
                                                        Padding="0"
                                                        ColumnDefinitions="50*,50*"
                                                        RowDefinitions="auto,auto,auto,auto,auto">

                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.ColumnSpan="2"
                                                            HorizontalOptions="StartAndExpand"
                                                            Style="{StaticResource SectionTitleBlackBold}"
                                                            Text="{Binding billNumber}" />

                                                        <Grid Grid.Row="1" Grid.ColumnSpan="2">

                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Style="{StaticResource BodyLabelGrey}"
                                                                Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummaryBillType}" />

                                                            <Label
                                                                Grid.Column="1"
                                                                HorizontalOptions="EndAndExpand"
                                                                HorizontalTextAlignment="End"
                                                                Style="{StaticResource ValueLabelBlack}"
                                                                Text="{Binding billType}" />
                                                        </Grid>

                                                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Style="{StaticResource BodyLabelGrey}"
                                                                Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummarySadadNumber}" />
                                                            <Label
                                                                Grid.Column="1"
                                                                HorizontalOptions="EndAndExpand"
                                                                HorizontalTextAlignment="End"
                                                                Style="{StaticResource ValueLabelBlack}"
                                                                Text="{Binding saadNumber}" />
                                                        </Grid>

                                                        <Grid
                                                            Grid.Row="3"
                                                            Grid.ColumnSpan="2"
                                                            ColumnDefinitions="auto,*">

                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Style="{StaticResource BodyLabelGrey}"
                                                                Text="{x:Static ResourceManager:AppResources.ZakatInstallmentSummaryTaxPeriod}" />
                                                            <Label
                                                                Grid.Column="1"
                                                                HorizontalOptions="EndAndExpand"
                                                                HorizontalTextAlignment="End"
                                                                Style="{StaticResource ValueLabelBlack}"
                                                                Text="{Binding taxPeriod}" />
                                                        </Grid>

                                                        <Grid
                                                            Grid.Row="4"
                                                            Grid.ColumnSpan="2"
                                                            ColumnDefinitions="auto,*">
                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalOptions="StartAndExpand"
                                                                HorizontalTextAlignment="Start"
                                                                Style="{StaticResource BodyLabelGrey}"
                                                                Text="{x:Static ResourceManager:AppResources.ZakatBillAmount}" />
                                                            <Label
                                                                Grid.Column="1"
                                                                HorizontalOptions="EndAndExpand"
                                                                HorizontalTextAlignment="End"
                                                                Style="{StaticResource ValueLabelBlack}"
                                                                Text="{Binding amount, Converter={StaticResource commaSeparatorConverter}}" />
                                                        </Grid>

                                                    </Grid>



                                                </DataTemplate>
                                            </listView:SfListView.ItemTemplate>
                                        </listView:SfListView>

                                    </Grid>
                                </Border>

                                <!--  Installment Agreement Section  -->
                                <Border
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource GreyBorderFrameWithShadow}">

                                    <Grid
                                        Padding="15"
                                        RowDefinitions="auto,auto,auto,auto"
                                        RowSpacing="10">

                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="10">

                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="establishments"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />

                                            <Label
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.ZakatInstalmentAgrement}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>

                                        <BoxView
                                            Grid.Row="1"
                                            HeightRequest="1"
                                            Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                        <StackLayout Grid.Row="2" Orientation="Horizontal">

                                            <Label
                                                Grid.Column="0"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.ZakatInstalmetNumberOfInstalments}" />

                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding NoOfInstalments}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                                            <Label
                                                Grid.Column="0"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource BodyLabelGrey}"
                                                Text="{x:Static ResourceManager:AppResources.ZakatInstalmetFrequency}" />
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource ValueLabelBlack}"
                                                Text="{Binding SelectedFrequencyName}" />
                                        </StackLayout>

                                    </Grid>
                                </Border>

                                <!--  Summary Attachments  -->
                                <Border
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource GreyBorderFrameWithShadow}">

                                    <Grid
                                        Padding="15"
                                        RowDefinitions="auto,auto,*"
                                        RowSpacing="10">

                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                HeightRequest="24"
                                                HorizontalOptions="Start"
                                                Source="ic_attachment"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />

                                            <Label
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{x:Static ResourceManager:AppResources.Attachments}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>

                                        <BoxView
                                            Grid.Row="1"
                                            HeightRequest="1"
                                            Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                        <listView:SfListView
                                            x:Name="SummaryattachmentsListView"
                                            Grid.Row="2"
                                            AutoFitMode="Height"
                                            HorizontalOptions="Center"
                                            IsScrollingEnabled="False"
                                            ItemSpacing="5"
                                            ItemsSource="{Binding Attachments}"
                                            ScrollBarVisibility="Never"
                                            SelectionBackground="Transparent"
                                            SelectionMode="None"
                                            VerticalOptions="Center">
                                            <listView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid
                                                        Margin="10,5,10,0"
                                                        Padding="0"
                                                        ColumnDefinitions="auto,*"
                                                        RowDefinitions="auto,auto"
                                                        RowSpacing="0">

                                                        <Image
                                                            HeightRequest="25"
                                                            HorizontalOptions="StartAndExpand"
                                                            Source="documents_Green.png"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="25" />

                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="10,0"
                                                            HorizontalOptions="End"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource ValueLabelBlack}"
                                                            Text="{Binding Filename}"
                                                            VerticalOptions="FillAndExpand" />
                                                    </Grid>
                                                </DataTemplate>
                                            </listView:SfListView.ItemTemplate>
                                        </listView:SfListView>
                                    </Grid>
                                </Border>


                            </Grid>


                            <Grid
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                RowDefinitions="auto,auto,auto,auto"
                                VerticalOptions="FillAndExpand">

                                <Grid
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0">

                                    <Border
                                        Padding="0"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        Style="{StaticResource SfStyleForZakatPlanGreen}">

                                        <Grid Padding="10" ColumnDefinitions="*,auto">

                                            <Label
                                                Grid.Column="0"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource ValueLabelBlackLight}"
                                                Text="{x:Static ResourceManager:AppResources.ZakatInstalmentTotalInstalmentsRequestAmount}"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{Binding TotalAmount}"
                                                VerticalTextAlignment="Center" />

                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="False"
                                    VerticalOptions="FillAndExpand">

                                    <Border
                                        Padding="0"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        Style="{StaticResource SfStyleForZakatPlanGreen}">

                                        <StackLayout Padding="10" Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="Start"
                                                Style="{StaticResource BodyLabelBlack}"
                                                Text="{x:Static ResourceManager:AppResources.ZakatInstalmentDownPaymentAmount}"
                                                VerticalOptions="Center" />

                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                Style="{StaticResource SectionTitleBlackBold}"
                                                Text="{Binding InstalmentAmount, Converter={StaticResource commaSeparatorConverter}}"
                                                VerticalOptions="Center" />

                                        </StackLayout>
                                    </Border>
                                </Grid>

                                <buttons:SfButton
                                    x:Name="SummaryRevokebtnContinue"
                                    Grid.Row="2"
                                    Margin="0,16"
                                    Command="{Binding SummaryRevokeBtnTapped}"
                                    IsVisible="{Binding IsZakatSummaryRevokeVisible}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Text="{x:Static ResourceManager:AppResources.ZVATRevokeButton}" />

                                <StackLayout
                                    Grid.Row="3"
                                    Margin="0,20"
                                    Spacing="20">

                                    <buttons:SfButton
                                        Command="{Binding Download_Acknowledgement}"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Text="{x:Static ResourceManager:AppResources.DownloadAcknowlwdgement}" />


                                    <buttons:SfButton
                                        Command="{Binding ZDownloadForm}"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Text="{x:Static ResourceManager:AppResources.ZDownloadForm}" />

                                </StackLayout>

                            </Grid>
                        </Grid>

                        <Grid
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsNoteViewVisible}"
                            RowDefinitions="auto,auto,auto"
                            RowSpacing="20"
                            VerticalOptions="FillAndExpand">



                            <Grid Grid.Row="0" RowDefinitions="auto,auto,auto">

                                <Label
                                    Grid.Row="0"
                                    FontSize="28"
                                    Style="{StaticResource SectionTitleBlackBold}"
                                    Text="{x:Static ResourceManager:AppResources.ZVatNotes}" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentRevokNotes}" />
                                <BoxView
                                    Grid.Row="2"
                                    HeightRequest="1"
                                    Style="{StaticResource NeutralGrayOpacity90BoxView}" />
                            </Grid>

                            <Border
                                Grid.Row="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                Stroke="Gray"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="0.2"
                                VerticalOptions="StartAndExpand">

                                <custom:GAZTBorderlessEditor
                                    HeightRequest="155"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource SectionTitleBlackBold}"
                                    Text="{Binding NoteEditor}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start" />

                            </Border>

                            <buttons:SfButton
                                Grid.Row="2"
                                Margin="0,50"
                                Command="{Binding NoteContinueTapped}"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="{x:Static ResourceManager:AppResources.ZakatInstalmetContinue}"
                                VerticalOptions="Center" />
                        </Grid>

                        <Grid
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsOTPPageVisible}"
                            VerticalOptions="FillAndExpand">

                            <Grid RowDefinitions="auto,auto,auto,auto,auto" RowSpacing="10">

                                <Label
                                    FontSize="28"
                                    Style="{StaticResource SectionTitleBlackBold}"
                                    Text="{x:Static ResourceManager:AppResources.VerificationCode}" />

                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.NDPleaseEnterVerificationSenttomobile}" />

                                <BoxView
                                    Grid.Row="2"
                                    HeightRequest="1"
                                    Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                <StackLayout Grid.Row="3">

                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource BodyLabelGrey}"
                                        Text="{Binding OTPSentOnThisMobileNumber}" />

                                    <Grid ColumnDefinitions="*" RowDefinitions="*">

                                        <Grid
                                            Grid.Row="0"
                                            Padding="30,20,30,20"
                                            ColumnDefinitions="*,*,*,*"
                                            ColumnSpacing="20"
                                            FlowDirection="LeftToRight">


                                            <!--  First OTP Digit Start  -->
                                            <Border
                                                Grid.Column="0"
                                                HeightRequest="50"
                                                Stroke="Gray"
                                                StrokeShape="RoundRectangle 10"
                                                VerticalOptions="Start"
                                                WidthRequest="50">

                                                <custom:GAZTBorderlessEntry
                                                    x:Name="OTPFirstEntry"
                                                    FontFamily="{StaticResource SomarBold}"
                                                    FontSize="Small"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Keyboard="{OnPlatform Android=Numeric,
                                                                          iOS=Default}"
                                                    MaxLength="1"
                                                    ReturnType="Next"
                                                    Text="{Binding OTPFirstDigit}"
                                                    TextChanged="OtpFirstEntry_TextChanged"
                                                    TextColor="#bbbbbb"
                                                    WidthRequest="100">
                                                    <custom:GAZTBorderlessEntry.Behaviors>
                                                        <behaviors:OnlyNumericValuesBehaviour />
                                                        <behaviors:EntryFocusBehaviour NextFocusElementName="OTPSecondEntry" />
                                                    </custom:GAZTBorderlessEntry.Behaviors>
                                                </custom:GAZTBorderlessEntry>

                                            </Border>
                                            <!--  First OTP Digit End  -->

                                            <!--  Second OTP Digit Start  -->
                                            <Border
                                                Grid.Column="1"
                                                HeightRequest="50"
                                                Stroke="Gray"
                                                StrokeShape="RoundRectangle 10"
                                                VerticalOptions="Start"
                                                WidthRequest="50">

                                                <custom:GAZTBorderlessEntry
                                                    x:Name="OTPSecondEntry"
                                                    FontFamily="{StaticResource SomarBold}"
                                                    FontSize="Small"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    IsEnabled="{Binding IsOTPEntryEnable}"
                                                    Keyboard="{OnPlatform Android=Numeric,
                                                                          iOS=Default}"
                                                    MaxLength="1"
                                                    ReturnType="Next"
                                                    Text="{Binding OTPSecondDigit}"
                                                    TextChanged="OtpSecondEntry_TextChanged"
                                                    TextColor="#bbbbbb"
                                                    WidthRequest="100">
                                                    <custom:GAZTBorderlessEntry.Behaviors>
                                                        <behaviors:OnlyNumericValuesBehaviour />
                                                        <behaviors:EntryFocusBehaviour NextFocusElementName="OTPThirdEntry" />
                                                    </custom:GAZTBorderlessEntry.Behaviors>
                                                </custom:GAZTBorderlessEntry>

                                            </Border>
                                            <!--  Second OTP Digit End  -->

                                            <!--  Third OTP Digit Start  -->
                                            <Border
                                                Grid.Column="2"
                                                HeightRequest="50"
                                                Stroke="Gray"
                                                StrokeShape="RoundRectangle 10"
                                                VerticalOptions="Start"
                                                WidthRequest="50">

                                                <custom:GAZTBorderlessEntry
                                                    x:Name="OTPThirdEntry"
                                                    FontFamily="{StaticResource SomarBold}"
                                                    FontSize="Small"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    IsEnabled="{Binding IsOTPEntryEnable}"
                                                    Keyboard="{OnPlatform Android=Numeric,
                                                                          iOS=Default}"
                                                    MaxLength="1"
                                                    ReturnType="Next"
                                                    Text="{Binding OTPThirdDigit}"
                                                    TextChanged="OtpThirdEntry_TextChanged"
                                                    TextColor="#bbbbbb"
                                                    WidthRequest="100">
                                                    <custom:GAZTBorderlessEntry.Behaviors>
                                                        <behaviors:OnlyNumericValuesBehaviour />
                                                        <behaviors:EntryFocusBehaviour NextFocusElementName="OTPFourthEntry" />
                                                    </custom:GAZTBorderlessEntry.Behaviors>
                                                </custom:GAZTBorderlessEntry>

                                            </Border>
                                            <!--  Third OTP Digit End  -->

                                            <!--  Fourth OTP Digit Start  -->
                                            <Border
                                                Grid.Column="3"
                                                HeightRequest="50"
                                                Stroke="Gray"
                                                StrokeShape="RoundRectangle 10"
                                                VerticalOptions="Start"
                                                WidthRequest="50">

                                                <custom:GAZTBorderlessEntry
                                                    x:Name="OTPFourthEntry"
                                                    FontFamily="{StaticResource SomarBold}"
                                                    FontSize="Small"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    IsEnabled="{Binding IsOTPEntryEnable}"
                                                    Keyboard="{OnPlatform Android=Numeric,
                                                                          iOS=Default}"
                                                    MaxLength="1"
                                                    ReturnType="Next"
                                                    Text="{Binding OTPFourthDigit}"
                                                    TextColor="#bbbbbb"
                                                    WidthRequest="100">

                                                    <custom:GAZTBorderlessEntry.Behaviors>
                                                        <behaviors:OnlyNumericValuesBehaviour />
                                                    </custom:GAZTBorderlessEntry.Behaviors>
                                                </custom:GAZTBorderlessEntry>

                                            </Border>
                                            <!--  Fourth OTP Digit End  -->

                                        </Grid>

                                    </Grid>

                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="10">

                                        <Image Source="clock" />

                                        <Label
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{Binding LblCountDownTimer}"
                                            VerticalOptions="Center" />

                                    </StackLayout>

                                    <buttons:SfButton
                                        Margin="0,50,0,0"
                                        Background="Transparent"
                                        Command="{Binding OnResendOTPClicked}"
                                        IsEnabled="{Binding IsResendOTPEnabled}"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Text="{x:Static ResourceManager:AppResources.NDResendVerificationCode}"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="EndAndExpand" />

                                </StackLayout>

                                <buttons:SfButton
                                    x:Name="btnprimary"
                                    Grid.Row="4"
                                    Margin="0,10"
                                    Command="{Binding OnContinueClick}"
                                    IsEnabled="{Binding ContinueButtonEnability}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Text="{x:Static ResourceManager:AppResources.UnlockAccountVerify}" />

                            </Grid>

                        </Grid>

                        <Grid
                            Margin="20,10,20,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsDueBillsVisible}"
                            RowDefinitions="auto,auto,*,*"
                            RowSpacing="10"
                            VerticalOptions="FillAndExpand">


                            <Grid Grid.Row="0" RowDefinitions="auto,auto">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="28"
                                    Style="{StaticResource SectionTitleBlackBold}"
                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentDueInvoices}" />

                                <BoxView
                                    Grid.Row="1"
                                    HeightRequest="1"
                                    Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                            </Grid>

                            <Label
                                Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource CaptionLabelBlack}"
                                Text="{x:Static ResourceManager:AppResources.ZakatInstalmentDueInvoiceText}"
                                VerticalOptions="CenterAndExpand" />

                            <listView:SfListView
                                Grid.Row="2"
                                AutoFitMode="Height"
                                HorizontalOptions="CenterAndExpand"
                                IsScrollingEnabled="False"
                                ItemSpacing="0"
                                ItemsSource="{Binding DueInvoicesList}"
                                ScrollBarVisibility="Never"
                                SelectionMode="None"
                                VerticalOptions="FillAndExpand">
                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Grid.Column="0"
                                            Margin="0,15,0,0"
                                            Padding="10"
                                            HorizontalOptions="FillAndExpand"
                                            StrokeShape="RoundRectangle 15,15,15,15"
                                            Style="{StaticResource GreyBorderFrameWithShadow}"
                                            VerticalOptions="FillAndExpand">
                                            <Grid
                                                Margin="0"
                                                Padding="0"
                                                ColumnDefinitions="50*,50*"
                                                HorizontalOptions="FillAndExpand"
                                                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto"
                                                RowSpacing="0"
                                                VerticalOptions="FillAndExpand">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource SectionTitleBlackBold}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentSADADBillNo}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Vtre2}" />

                                                <BoxView
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,5,0,5"
                                                    HeightRequest="1"
                                                    Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentBillNumber}" />
                                                <Label
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Opbel}" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentReturnFBN}" />
                                                <Label
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding RetFbn}" />

                                                <Label
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentBillStartDate}" />
                                                <Label
                                                    Grid.Row="6"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Abrzu}" />

                                                <Label
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentBillDueDate}" />
                                                <Label
                                                    Grid.Row="6"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Abrzo}" />

                                                <Label
                                                    Grid.Row="7"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentBillAmount}" />
                                                <Label
                                                    Grid.Row="8"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Betrh, Converter={StaticResource commaSeparatorConverter}}" />

                                                <Label
                                                    Grid.Row="7"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentReturnPeriodDesc}" />
                                                <Label
                                                    Grid.Row="8"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Perslt}" />

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>

                            </listView:SfListView>

                            <!--  NotiSet12  -->
                            <listView:SfListView
                                Grid.Row="3"
                                AutoFitMode="Height"
                                HorizontalOptions="FillAndExpand"
                                IsScrollingEnabled="False"
                                ItemSpacing="0"
                                ItemsSource="{Binding DueInvoicesListSet12}"
                                ScrollBarVisibility="Never"
                                SelectionMode="None"
                                VerticalOptions="FillAndExpand">
                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Grid.Column="0"
                                            Margin="0,15,0,0"
                                            Padding="10"
                                            HorizontalOptions="FillAndExpand"
                                            StrokeShape="RoundRectangle 15,15,15,15"
                                            Style="{StaticResource GreyBorderFrameWithShadow}"
                                            VerticalOptions="FillAndExpand">
                                            <Grid
                                                Margin="0"
                                                Padding="0"
                                                ColumnDefinitions="50*,50*"
                                                HorizontalOptions="FillAndExpand"
                                                RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                                                RowSpacing="0"
                                                VerticalOptions="FillAndExpand">

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource SectionTitleBlackBold}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentReturnTaxType}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding IncoText}" />

                                                <BoxView
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,5,0,5"
                                                    HeightRequest="1"
                                                    Style="{StaticResource NeutralGrayOpacity90BoxView}" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentReturnPeriodDesc}" />
                                                <Label
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Perslt}" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentReturnFBN}" />
                                                <Label
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding RetFbn}" />

                                                <Label
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZakatInstalmentReturnCreationDate}" />
                                                <Label
                                                    Grid.Row="6"
                                                    Grid.Column="0"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Cdate}" />

                                                <Label
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource BodyLabelGrey}"
                                                    Text="{x:Static ResourceManager:AppResources.ZaaktInstalmentReturnDueDate}" />
                                                <Label
                                                    Grid.Row="6"
                                                    Grid.Column="1"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource ValueLabelBlack}"
                                                    Text="{Binding Faedn}" />


                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>

                            </listView:SfListView>

                        </Grid>

                    </Grid>

                </ScrollView>
            </Border>

            <!--  Loader  -->
            <custom:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>

