<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:local="clr-namespace:EGAZT;assembly:GAZT"
             xmlns:converter="clr-namespace:GAZTeServicesApp.Converters"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="EGAZT.Views.SyncFusionEnabledViews.TaxPayerProfile_View.TaxPayerProfilePageView"
             Title="{x:Static local:AppResources.TaxpayerProfile}"
             BackgroundColor="White"
              NavigationPage.HasNavigationBar="False"
     >
    <!--  Style="{StaticResource ContentPageStyle}"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=sf_LoginBackground.png,
                                                                  iOSPhoneLandscape=sf_LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=sf_LoginBackground-Landscape.png}"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary>
                <ResourceDictionary Source="..\CommonStyle\Styles.xaml" />
            </ResourceDictionary>-->
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                --><!--  Title View  --><!--
                <controls:TitleView Title="{x:Static local:AppResources.TaxpayerProfile}"  FontFamily="{StaticResource GAZT_FONT_BOLD}" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonClicked}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            TextColor="#006450"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{DynamicResource StyleReverseBack}"
                             />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>-->
    <ContentPage.Content>
        <Grid x:Name="ParentGrid" Padding="0,15,0,0">
            <custom:CustomLabel
                x:Name="BackLabel"
                       VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                        Margin="8,10,8,0"
                        Style="{StaticResource IconLabelStyle}"
                         TextColor="#ffffff"
                        Text="{DynamicResource StyleReverseBack}"
                >
                <custom:CustomLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonClicked}"></TapGestureRecognizer>
                </custom:CustomLabel.GestureRecognizers>
            </custom:CustomLabel>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
            <!--Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"  WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}"-->
            <StackLayout    HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Vertical"  IsVisible="{Binding OTPLayoutVisibility}" BackgroundColor="Transparent" Padding="0,10,0,0">
                <ScrollView HorizontalOptions="Center">
                    <ScrollView.VerticalOptions>
                        <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>
                <Grid BindingContext="{Binding TaxPayerProfile}"  Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Text="{x:Static local:AppResources.Name}"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Margin="10,5,10,1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    </Label>
                    <Frame Grid.Row="1" Style="{StaticResource GAZTFrameStyleForEntry}"   Grid.Column="0" Grid.ColumnSpan="2">
                    </Frame>-->
                    <!--<custom:GAZTBorderlessEntry Placeholder="{Binding Name}" PlaceholderColor= "#7D858D"  IsEnabled="False" Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="2" Style="{StaticResource GAZTTextBoxStyleForEntry}"></custom:GAZTBorderlessEntry>-->
                        <Label Text="{x:Static local:AppResources.TaxpayerProfile}" TextColor="#ffffff" Style="{StaticResource LabelStyle}" FontFamily="{StaticResource GAZT_FONT_BOLD}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <!--<Label Text="{x:Static local:AppResources.TIN}"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    </Label>
                    <Frame Grid.Row="3" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                    </Frame>
                    <custom:GAZTBorderlessEntry Placeholder="{Binding Tin}" PlaceholderColor= "#7D858D"  IsEnabled="False" Grid.Row="3"  Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}"></custom:GAZTBorderlessEntry>-->
                    <!--<Image Source="ic_TIN_Status.png" Margin="13,2,13,1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>-->
                    <inputLayout:SfTextInputLayout x:Name="LayoutTaxpayerTIN"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
   Hint="{x:Static local:AppResources.TIN}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:GAZTBorderlessEntry  x:Name="TTIN" FontSize="Small"  Text="{Binding Tin}" TextColor= "#ffffff"  IsReadOnly="True">
                        </custom:GAZTBorderlessEntry>
                    </inputLayout:SfTextInputLayout>
                    <!--<Image Source="ic_TIN_Status.png" Margin="13,2,13,1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>-->
                    <!--<Label Text="{x:Static local:AppResources.MobileNumber}"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                    </Label>
                    <Frame Grid.Row="5" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                    </Frame>
                    <custom:GAZTBorderlessEntry  Grid.Row="5" IsEnabled="False" Placeholder="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.CurrentMobile}" PlaceholderColor= "#7D858D"  Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}"></custom:GAZTBorderlessEntry>
                    <Image Source="ic_edit.png" Margin="13,2,13,1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangeMobileNumberClicked}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                    <inputLayout:SfTextInputLayout x:Name="LayoutTaxpayerMobileNumber"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
      Hint="{x:Static local:AppResources.MobileNumber}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:GAZTBorderlessEntry  x:Name="TMobileNumber" FontSize="Small"  Text="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.CurrentMobile}" TextColor="White"  IsReadOnly="True">
                        </custom:GAZTBorderlessEntry>
                    </inputLayout:SfTextInputLayout>
                    <custom:CustomLabel
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                        Margin="13,2,13,1"
                        Style="{StaticResource IconLabelStyle}"
                         TextColor="#005e4b"
                        Text="{StaticResource Edit}" >
                        <custom:CustomLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangeMobileNumberClicked}"></TapGestureRecognizer>
                        </custom:CustomLabel.GestureRecognizers>
                    </custom:CustomLabel>
                    <!--<Image Source="ic_edit.png" Margin="13,2,13,1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangeMobileNumberClicked}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                    <!--<Label Text="{x:Static local:AppResources.Email}"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >
                    </Label>
                    <Frame Grid.Row="7" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                    </Frame>
                    <custom:GAZTBorderlessEntry IsEnabled="False" Placeholder="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OldEmail}" PlaceholderColor= "#7D858D"  Grid.Row="7"  Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}"></custom:GAZTBorderlessEntry>
                    <Image Source="ic_edit.png" Margin="13,2,13,1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangeEmailClicked}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                    <inputLayout:SfTextInputLayout x:Name="LayoutEmail"   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
        Hint="{x:Static local:AppResources.Email}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:GAZTBorderlessEntry  x:Name="TEmail" FontSize="Small"  Text="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OldEmail}" TextColor= "#ffffff" IsReadOnly="True" >
                        </custom:GAZTBorderlessEntry>
                    </inputLayout:SfTextInputLayout>
                    <custom:CustomLabel
                      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                        Margin="13,2,13,1"
                        Style="{StaticResource IconLabelStyle}"
                         TextColor="#005e4b"
                        Text="{StaticResource Edit}" >
                        <custom:CustomLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangeEmailClicked}"></TapGestureRecognizer>
                        </custom:CustomLabel.GestureRecognizers>
                    </custom:CustomLabel>
                    <!--<Image Source="ic_edit.png" Margin="13,2,13,1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangeEmailClicked}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                    <!--<Label Text="{x:Static local:AppResources.Password}"   Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" >
                    </Label>
                    <Frame Grid.Row="9" Style="{StaticResource GAZTFrameStyleForEntry}"  Grid.Column="0" Grid.ColumnSpan="2">
                    </Frame>
                    <custom:GAZTBorderlessEntry x:Name="Password" Focused="OnPasswordFocused" IsPassword="True"  Text="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.CurrentPassword}" TextColor="#7D858D" Grid.Row="9"  Grid.Column="0"   Style="{StaticResource GAZTTextBoxStyleForEntry}" ></custom:GAZTBorderlessEntry>
                    <Image Source="ic_edit.png" Margin="13,2,13,1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangePasswordClicked}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                    <inputLayout:SfTextInputLayout x:Name="LayoutPassword"   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"    Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.Password}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:GAZTBorderlessEntry IsReadOnly="True" x:Name="Password" IsPassword="True" FontSize="Small"   Text="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.CurrentPassword}" TextColor= "#ffffff" >
                        </custom:GAZTBorderlessEntry>
                    </inputLayout:SfTextInputLayout>
                    <custom:CustomLabel
                     Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                        Margin="13,2,13,1"
                        Style="{StaticResource IconLabelStyle}"
                         TextColor="#005e4b"
                        Text="{StaticResource Edit}" >
                        <custom:CustomLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangePasswordClicked}"></TapGestureRecognizer>
                        </custom:CustomLabel.GestureRecognizers>
                    </custom:CustomLabel>
                    <!--<Image Source="ic_edit.png" Margin="13,2,13,1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnChangePasswordClicked}" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </Grid>
            </ScrollView>
            </StackLayout>
            <!--<StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center">
                <Image Source="ic_home.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference Name=ParentGrid},Path=BindingContext.OnHomeClick}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>