<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:custom="clr-namespace:GAZT"
             xmlns:custom1="clr-namespace:GAZT.CustomControl"
             xmlns:local="clr-namespace:EGAZT;assembly:GAZT"
             xmlns:FontImage="clr-namespace:MVP.FontIcons"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:GAZTeServicesApp.Controls"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             Title="{x:Static local:AppResources.ZZCreateYourGAZTAccount}"
             x:Class="EGAZT.Views.SyncFusionEnabledViews.CreateGaztAccount.SignUpFormPageView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <controls:TitleView Title="{x:Static local:AppResources.ZZCreateYourGAZTAccount}"  FontSize="14"  FontFamily="{StaticResource GAZT_FONT_BOLD}" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.GoBackClick}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            TextColor="#006450"
                            Style="{StaticResource IconButtonStyle}"
                             Text="{DynamicResource StyleReverseBack}"
                             />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <!--ZZZRequired-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0" Padding="0,0,0,0" BackgroundColor="White" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <ScrollView  >
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="15" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <!--heading-->
                            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTFrameStyleEntryForLableBackground}"   >
                            </Frame>
                    <Label Text="{x:Static local:AppResources.ZZZIndividualInformation}"  FontFamily="{StaticResource GAZT_FONT_BOLD}"  VerticalOptions="Center"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <!--heading-->
                            <buttons:SfCheckBox x:Name="checkBox" HorizontalOptions="StartAndExpand" IsChecked="{Binding IsTIN}" Text="{x:Static local:AppResources.ZZAlreadyhaveTIN}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3,10,3"/>
                    <Label Text="{x:Static local:AppResources.ZZYourEntitytypeisIndividual}" FontFamily="{StaticResource GAZT_FONT_BOLD}"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource GAZTSmallGreenLabelStyle}" >
                        </Label>
                        <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding IsTINVisible}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <inputLayout:SfTextInputLayout HelperText="{x:Static local:AppResources.ZZZRequired}" x:Name="FrmTIN"   Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="2"  Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZTIN}"  
    ContainerType="Outlined" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                <custom:BorderlessEntry TextChanged="EntryTIN_TextChanged" IsSpellCheckEnabled="False" x:Name="EntryTIN" Text="{Binding TxtTIN}" FontSize="Small"  MaxLength="10" Unfocused="EntryTIN_Unfocused">
                                        <custom:BorderlessEntry.Behaviors>
                                            <custom1:OnlyNumericValuesBehaviour/>
                                        </custom:BorderlessEntry.Behaviors>
                                    </custom:BorderlessEntry>
                                </inputLayout:SfTextInputLayout>
                            </Grid>
                        </StackLayout>
                        <inputLayout:SfTextInputLayout  Margin="10,-6,10,-6" 
    Hint="{x:Static local:AppResources.ZZIDType}" HelperText="{x:Static local:AppResources.ZZZRequired}"
    ContainerType="Outlined" x:Name="FrmIDType" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry Text="{Binding TxtIDType}" FontAttributes="Bold" FontSize="Small" IsSpellCheckEnabled="False">
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>
                        <custom:CustomButton x:Name="btn1" Clicked="btn1_Clicked" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"  >
                        </custom:CustomButton>

                        <syncfusion:SfPicker FlowDirection="RightToLeft"  x:Name="DDlIDType"
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static local:AppResources.ZZIDType}"
                    HeaderTextColor="White"
                    UnSelectedItemFontSize="14"
                    SelectedIndex="{Binding IDTypeIndex}"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                          HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                                              OKButtonTextColor="#006450"      
                                             CancelButtonTextColor="#006450"
                                             ShowColumnHeader="False"
                                             ShowFooter="True"
                                             OKButtonBackgroundColor="#EAF7CC"
                                             CancelButtonBackgroundColor="#EAF7CC"
                                             BackgroundColor="#EAF7CC"
                   ItemHeight="40"
                     DisplayMemberPath="SUType" ItemsSource="{Binding SignUpUsingList}"  SelectionChanged="DDlIDType_SelectedIndexChanged"   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"
                    PickerHeight="200"
                    PickerWidth="270"
                     FooterHeight="46" OkButtonClicked="DDlIDType_OkayButtonClicked"  CancelButtonClicked="DDlIDType_CancelButtonClicked">
                            <syncfusion:SfPicker.Behaviors>
                                <custom1:SfPickerBehavior />
                            </syncfusion:SfPicker.Behaviors>
                        </syncfusion:SfPicker>
                    <!--SelectedItem="{Binding SelectedSignUpUsing,Mode=TwoWay}"-->
                    <inputLayout:SfTextInputLayout  x:Name="FrmIDNumber" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                    Margin="10,-6,10,-6" 
    Hint="{x:Static local:AppResources.IDNumber}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False"
                                                    HelperText="{x:Static local:AppResources.ZZZRequired}">
                            <custom:BorderlessEntry x:Name="EntryIDNumber" Text="{Binding TxtIDNumber}" FontSize="Small"
                                                    Unfocused="EntryIDNumber_Unfocused"  MaxLength="{Binding MaxLengthID}"
                                                    IsSpellCheckEnabled="False" TextChanged="GAZTBorderlessEntry_TextChanged">
                                <Entry.Behaviors>
                                    <custom1:OnlyNumericValuesBehaviour/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZDateofBirth}" HelperText="{x:Static local:AppResources.ZZZRequired}" 
    ContainerType="Outlined" x:Name="FrmDBO" UnfocusedColor= "#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                <custom:BorderlessEntry  x:Name="DateEntry" Text ="{Binding PkrDBO}" Focused="OnDateEntryFocussed"  IsEnabled="False"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Unfocused="DatePicker_Unfocused" Placeholder="yyyy/MM/dd" FontSize="Small">
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>
                            <Button x:Name="btn4" BackgroundColor="Transparent" Clicked="btnDate_Clicked"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"   Margin="0,0,0,0" >
                            </Button>

                            <custom1:CustomDatePicker 
								ShowHeader="false"
								Margin="2" 
                              BackgroundColor="#EAF7CC"
                                OKButtonBackgroundColor="#EAF7CC"
                                CancelButtonBackgroundColor="#EAF7CC"
                                     HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                                
								ShowFooter="True"
								 ShowColumnHeader="True"
                                             ColumnHeaderBackgroundColor="#EAF7CC"
								ColumnHeaderHeight="50"
                                PickerMode="Dialog"
								HeaderText="Date of Birth"
								Grid.Row="6" Grid.Column="0"    Grid.ColumnSpan="2"
								x:Name="DpDbo"
                           SelectionChanged="DpDbo_SelectionChanged"
                             OKButtonTextColor="#006450" 
                                
                                             CancelButtonTextColor="#006450"
                            Closed="DpDbo_Closed"
                            SelectedItem="{Binding TodayDate}"
                            HorizontalOptions="FillAndExpand"
                                OkButtonClicked="DOBpicker_OkButtonClicked"
                                CancelButtonClicked="DpDbo_CancelButtonClicked"
								ItemHeight="45">
                            <custom1:CustomDatePicker.Behaviors>
                                <custom1:SfPickerBehavior />
                            </custom1:CustomDatePicker.Behaviors>
                        </custom1:CustomDatePicker>
                        <inputLayout:SfTextInputLayout  Margin="10,-6,10,-6" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
    Hint="{x:Static local:AppResources.ZZName}"  HelperText="{x:Static local:AppResources.ZZZRequired}"
    ContainerType="Outlined" x:Name="FrmName" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry x:Name="EntryName" Unfocused="EntryName_Unfocused" Text="{Binding TxtName}" IsSpellCheckEnabled="False" FontSize="Small" >
                                <Entry.Behaviors>
                                    <custom1:AlphabetandArabicCharacters/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>
                            <!--heading-->
                            <Frame Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTFrameStyleEntryForLableBackground}"   >
                            </Frame>
                    <Label Text="{x:Static local:AppResources.ZZZBusinessInformation}"   VerticalOptions="Center"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="{StaticResource GAZT_FONT_BOLD}"/>
                            <!--heading-->
                    <Label Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTSmallGreenLabelStyle}" FontFamily="{StaticResource GAZT_FONT_BOLD}"  HorizontalOptions="Start"  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static local:AppResources.ZZSelectatleastoneofthefieldsCommercialRegistrationNumberorLicencebelow}"  />
                                    <Span  Text="*" Style="{StaticResource MandatoryRedColorLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <buttons:SfRadioGroup x:Name="radioGroup" Margin="10,0,10,0" Orientation="Vertical"  Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="2" >
                            <buttons:SfRadioButton x:Name="radioButton" HorizontalOptions="StartAndExpand" Text="{x:Static local:AppResources.ZZCRNumber}" IsChecked="{Binding IsCRChecked}"  UncheckedColor="#B1B1B1"/>
                            <buttons:SfRadioButton x:Name="radioButton2" Text="{x:Static local:AppResources.ZZLicenseNumber}" IsChecked="{Binding IsLNChecked}" UncheckedColor="#B1B1B1"  HorizontalOptions="StartAndExpand"/>
                        </buttons:SfRadioGroup>
                        <StackLayout Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-6,0,-6"  IsVisible="{Binding IsCRVisible}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   Margin="0" Padding="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <inputLayout:SfTextInputLayout  x:Name="FrmCR"   Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZCRNumber}" HelperText="{x:Static local:AppResources.ZZZRequired}"
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                    <custom:BorderlessEntry Text="{Binding TxtCRNumber}" x:Name="EntryCRNumber" Unfocused="EntryCRNumber_Unfocused" MaxLength="10" FontSize="Small" IsSpellCheckEnabled="False">
                                        <Entry.Behaviors>
                                            <custom1:OnlyNumericValuesBehaviour/>
                                        </Entry.Behaviors>
                                    </custom:BorderlessEntry>
                                </inputLayout:SfTextInputLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-6,0,-6" IsVisible="{Binding IsLicenseVisible}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   Margin="0" Padding="0,10,0,10"  RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <inputLayout:SfTextInputLayout    Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZLicenseNumber}" HelperText="{x:Static local:AppResources.ZZZRequired}" 
    ContainerType="Outlined" x:Name="FrmLicenseNumber" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                    <custom:BorderlessEntry IsSpellCheckEnabled="False" Text="{Binding TxtLicenseNumber}" MaxLength="20" FontSize="Small">
                                        <Entry.Behaviors>
                                        <!--<custom1:RestrictSpecialCharactorsBehaviour/>-->
                                        <custom1:RestrictSpecialCharactorsBehaviour/>
                                        </Entry.Behaviors>
                                      </custom:BorderlessEntry>
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZLicenseNumberIssuedBy}" HelperText="{x:Static local:AppResources.ZZZRequired}"
    ContainerType="Outlined" x:Name="FrmLicenseIssuedBy" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                    <custom:BorderlessEntry IsSpellCheckEnabled="False" Text="{Binding TxtLOrCIssuedBy}" FontSize="Small" FontAttributes="Bold">
                                    </custom:BorderlessEntry>
                                </inputLayout:SfTextInputLayout>
                                <custom:CustomButton x:Name="LIssuedBy" Clicked="LIssuedBy_Clicked"
                                                     BackgroundColor="Transparent"
                                                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                                </custom:CustomButton>
                                <syncfusion:SfPicker FlowDirection="RightToLeft"  
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static local:AppResources.ZZLicenseNumberIssuedBy}"
                                     HeaderTextColor="White"
                x:Name="ddlLIssuedBy"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                             SelectedItemFontSize="10"     
                   ItemHeight="40"
                                     ShowFooter="True"
                                    OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC"
                                    ShowColumnHeader="False"
                                       HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                                             BackgroundColor="#EAF7CC"
                                  OKButtonTextColor="#006450"      
                                             CancelButtonTextColor="#006450"
                 ItemsSource="{Binding IssuedByList}" DisplayMemberPath="txt50"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    PickerHeight="200"
                    PickerWidth="270"
                                    OkButtonClicked="ddlLIssuedBy_OkButtonClicked"
                                    CancelButtonClicked="ddlLIssuedBy_CancelButtonClicked"
                    FooterHeight="46">
                                    <!--SelectedItem="{Binding SelectedIssuedBy,Mode=TwoWay}"-->
                                    <syncfusion:SfPicker.Behaviors>
                                        <custom1:SfPickerBehavior />
                                    </syncfusion:SfPicker.Behaviors>
                                </syncfusion:SfPicker>
                                <inputLayout:SfTextInputLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZIssuingCity}" 
    ContainerType="Outlined" x:Name="FrmLicenseIssuedCity" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                                    <custom:BorderlessEntry Text="{Binding TxtLOrCIssuedByCity}" IsSpellCheckEnabled="False" FontSize="Small" FontAttributes="Bold">
                                    </custom:BorderlessEntry>
                                </inputLayout:SfTextInputLayout>
                                <custom:CustomButton x:Name="LIssuedByCity" Clicked="LIssuedByCity_Clicked"
                                                     BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                                </custom:CustomButton>
                                <syncfusion:SfPicker FlowDirection="RightToLeft"  
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static local:AppResources.ZZIssuingCity}"
                                    HeaderTextColor="White"

                    ShowColumnHeader="False"
                x:Name="ddlLIssuedByCity"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                                    OKButtonTextColor="#006450"      
                                             CancelButtonTextColor="#006450"            
                   ItemHeight="40"
                                      HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                                             BackgroundColor="#EAF7CC"
                   ItemsSource="{Binding CityList}" DisplayMemberPath="CityName"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    PickerHeight="200"
                    PickerWidth="270"
                                    OkButtonClicked="ddlLIssuedByCity_OkButtonClicked"
                                    CancelButtonClicked="ddlLIssuedByCity_CancelButtonClicked"
                      ShowFooter="True"
                                    OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC" FooterHeight="46">
                                    <syncfusion:SfPicker.Behaviors>
                                        <custom1:SfPickerBehavior />
                                    </syncfusion:SfPicker.Behaviors>
                                </syncfusion:SfPicker>
                                <!--SelectedItem="{Binding SelectCityList,Mode=TwoWay}"-->
                            </Grid>
                        </StackLayout>
                            <!--heading-->
                            <Frame Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource GAZTFrameStyleEntryForLableBackground}"   >
                            </Frame>
                    <Label Text="{x:Static local:AppResources.ZZZContactInformation}"  FontFamily="{StaticResource GAZT_FONT_BOLD}" VerticalOptions="Center"  Style="{StaticResource GAZTSmallGreenLabelStyle}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" />
                            <inputLayout:SfTextInputLayout x:Name="FrmEmailAddress"    Margin="10,-6,10,-6" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HelperText="{x:Static local:AppResources.ZZZRequired}"
    Hint="{x:Static local:AppResources.ZZEmailAddress}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry Text="{Binding TxtEmailAddress}" x:Name="EntryEmail" Unfocused="EntryEmail_TextChanged" FontSize="Small" IsSpellCheckEnabled="False">
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>

                                  <!--International Mobile Code-->
 <StackLayout HorizontalOptions="FillAndExpand" x:Name="reporterMobStackLayout" Grid.Row="14"  Grid.Column="0" Grid.ColumnSpan="2"
              Orientation="Horizontal">
<inputLayout:SfTextInputLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="10,-6,10,-6" 
    ContainerType="Outlined" OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False"
                               UnfocusedColor="#B1B1B1" >
   <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="14" FlowDirection="LeftToRight">
       <Image HorizontalOptions="StartAndExpand" Rotation="270" >
         <Image.Source>
             <FontImageSource FontFamily="UserIconFont" Color="Black" Size="15"
                                     Glyph="{x:Static FontImage:IconFonts.LessThan}"/>
                                                                    </Image.Source>
            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MobileCodes_Clicked" />
                            </Image.GestureRecognizers>
                                                                </Image>
             <custom:CustomButton HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="Black"
                           Text="{Binding TxtCountryCode}" x:Name="IntnlCodes" Clicked="MobileCodes_Clicked"
                     
                                  BackgroundColor="Transparent" >
                                </custom:CustomButton>
                                 </StackLayout>
 </inputLayout:SfTextInputLayout>
   <inputLayout:SfTextInputLayout   x:Name="FrmMobileNumber" WidthRequest="300" HorizontalOptions="StartAndExpand"    Margin="10,-6,10,-6" HelperText="{x:Static local:AppResources.ZZZRequired}"
    Hint="{x:Static local:AppResources.ZZMobileNumber}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                        <custom:BorderlessEntry Text="{Binding TxtMobileNumber}"   x:Name="EntryMobileNumber"  Unfocused="EntryMobileNumber_Unfocused" FontSize="Small" IsSpellCheckEnabled="False" MaxLength="{Binding MaxDigids}" Keyboard="Telephone">
                                <Entry.Behaviors>
                                    <custom1:OnlyNumericValuesBehaviour/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>   
            </StackLayout>

                        <!--<inputLayout:SfTextInputLayout   x:Name="FrmMobileNumber"  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,-6,10,-6" HelperText="{x:Static local:AppResources.ZZZRequired}"
    Hint="{x:Static local:AppResources.ZZMobileNumber}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry Text="{Binding TxtMobileNumber}" Placeholder="5XXXXXXXX" x:Name="EntryMobileNumber"  Unfocused="EntryMobileNumber_Unfocused" FontSize="Small" IsSpellCheckEnabled="False" MaxLength="9" Keyboard="Telephone">
                                <Entry.Behaviors>
                                    <custom1:OnlyNumericValuesBehaviour/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>-->
                        <inputLayout:SfTextInputLayout    x:Name="FrmPhoneNumber" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,-6,10,-6"
    Hint="{x:Static local:AppResources.ZZPhoneNumber}" 
    ContainerType="Outlined" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False" >
                            <custom:BorderlessEntry Text="{Binding TxtPhoneNumber}" HorizontalTextAlignment="Start" x:Name="EntryPhoneNumber" Placeholder="1XXXXXXXX" IsSpellCheckEnabled="False" MaxLength="9" TextChanged="EntryPhoneNumber_TextChanged" Unfocused="EntryPhoneNumber_Unfocused" Keyboard="Telephone" FontSize="Small">
                                <Entry.Behaviors>
                                    <custom1:OnlyNumericValuesBehaviour/>
                                </Entry.Behaviors>
                            </custom:BorderlessEntry>
                        </inputLayout:SfTextInputLayout>
                    </Grid>
            </ScrollView>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   Margin="0,0,0,0" VerticalOptions="End"  BackgroundColor="White" >
                    <buttons:SfButton x:Name="btnSubmitNext" Text="{x:Static local:AppResources.ZZNext}" CornerRadius="0" VerticalOptions="End" FontAttributes="Bold"  HeightRequest="56" Clicked="btnSubmitNext_Clicked"   Margin="0" FontSize="15"   Grid.ColumnSpan="2"   Style="{StaticResource SfButtonStyle}" BackgroundColor="#006450"  />
            </StackLayout>
            <!--<Grid  IsVisible="{Binding IsLoading}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout  Orientation="Vertical" BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator IsVisible="true" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="White" />
                        <Label Text="{x:Static local:AppResources.ActivityIndicatorTitle}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Grid>-->
            <Grid Grid.Row="0" Grid.RowSpan="2"   Grid.Column="0" Grid.ColumnSpan="2"  IsVisible="{Binding IsLoading}" >
                <StackLayout Grid.Row="0"   Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.4" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout Grid.Row="0"   Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           IsBusy="{Binding IsLoading}"
                                       ViewBoxWidth = "70" 
                                         
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70" 
                                       TextColor="#006450"/>
                    </StackLayout>
                    <!--Title="{x:Static local:AppResources.ActivityIndicatorTitle}"-->
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>