<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:ResourceManager="clr-namespace:EGAZT"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="partials_background.png"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:custom="clr-namespace:GAZT" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EGAZT.Views.NewDesign.SupportPages.RelationShipManagerInfoPageView"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             >



    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="180" />
                    </Style>
                    <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
              <!---Back button-->
            <Grid Grid.Row="0" Padding="20,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Image Source="arrowLeftwhite.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Style="{DynamicResource BackButtonArrow}"/>
                    <StackLayout.GestureRecognizers>
                       <TapGestureRecognizer Tapped="TOnBackButtonClicked" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <custom:CustomLabel Grid.Column="1" Text="{x:Static ResourceManager:AppResources.RMTitle}" Style="{StaticResource SectionTitleWhiteBold}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            
</Grid>
            
            <yummy:PancakeView Grid.Row="1" Style="{StaticResource CommonTopCurves}" Padding="20,20,20,30" >
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <!--Rm Details-->
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- View Starts-->
                            <Label  Text="{x:Static ResourceManager:AppResources.RMName}" FontSize="16" TextColor="#006450"  Grid.ColumnSpan="2"
                                    Margin="0,0,0,20"/>

                            <Label Text="{x:Static ResourceManager:AppResources.RM_Name}" TextColor="#006450" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding getRMName}" TextColor="#006450" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{x:Static ResourceManager:AppResources.RM_phone}" TextColor="#006450" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding getRMMobile}" TextColor="#006450" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="{x:Static ResourceManager:AppResources.RM_Email}" TextColor="#006450" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="{Binding getRMEmail}" TextColor="#006450" Grid.Row="3" Grid.Column="1"/>
                    

                </Grid>

                        <buttons:SfButton x:Name="MainButtonName"  Text="{x:Static ResourceManager:AppResources.RM_SubmitComplaint}"  Clicked="submitComplaintToRelationShipManager" IsEnabled="{Binding IsContinueButtonEnable}"
                                          CornerRadius="14"  Grid.ColumnSpan="2" Style="{StaticResource PrimaryButtonStyle}"
                                          BackgroundColor="#d49504" >
                            <buttons:SfButton.Margin>
                                <OnPlatform x:TypeArguments="Thickness" >
                                    <On Platform="iOS" Value="0,12,0,0"/>
                                    <On Platform="Android" Value="0,12,0,0"/>
                                </OnPlatform>
                            </buttons:SfButton.Margin>
                        </buttons:SfButton>

                        <!--supervisor Details-->
                        <Grid RowSpacing="16" Margin="0,30,0,0">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- View Starts-->
                            <Label Text="{x:Static ResourceManager:AppResources.RMSupName}"
                                   Margin="0,0,0,20"
                                   FontSize="16" 
                                   TextColor="#006450" 
                                   Grid.ColumnSpan="2"/>
                            <Label Text="{x:Static ResourceManager:AppResources.RM_Name}" TextColor="#006450" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding getSupName}" TextColor="#006450" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{x:Static ResourceManager:AppResources.RM_phone}" TextColor="#006450" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding getSupMobile}" TextColor="#006450" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="{x:Static ResourceManager:AppResources.RM_Email}" TextColor="#006450" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="{Binding getSupEmail}" TextColor="#006450" Grid.Row="3" Grid.Column="1"/>


                    </Grid>


                        <buttons:SfButton  Text="{x:Static ResourceManager:AppResources.RM_ShareOpenion}"  IsEnabled="{Binding IsContinueButtonEnable}"
                                          CornerRadius="14"  Grid.ColumnSpan="2" Style="{StaticResource PrimaryButtonStyle}"
                                          
                                          BackgroundColor="#d49504" >
                            <buttons:SfButton.Margin>
                                <OnPlatform x:TypeArguments="Thickness" >
                                    <On Platform="iOS" Value="0,12,0,0"/>
                                    <On Platform="Android" Value="0,12,0,0"/>
                                </OnPlatform>
                            </buttons:SfButton.Margin>
                        </buttons:SfButton>
                    </StackLayout>
                </ScrollView>
                

            </yummy:PancakeView>
            <!--<Grid x:Name="loadingIndicator" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout  Orientation="Vertical" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout  Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           IsBusy="False"
                                       ViewBoxWidth = "70" 
                                         
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70" 
                                         TextColor="#D99A29"/>
                        
                    </StackLayout>
                </StackLayout>
            </Grid>-->
            <Grid Grid.Row="0"  Grid.RowSpan="2"  Grid.Column="0"   IsVisible="{Binding IsLoading}" >
                <StackLayout Grid.Row="0"   Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.4" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout Grid.Row="0"   Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center"
                             HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           IsBusy="{Binding IsLoading}"
                                       ViewBoxWidth = "70" 
                                         
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70" 
                                       TextColor="#006450"/>
                    </StackLayout>
                    <!--Title="{x:Static local:AppResources.ActivityIndicatorTitle}"-->
                </StackLayout>
            </Grid>

            
        </Grid>
    </ContentPage.Content>
</ContentPage>