<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.PaymentOptions.PaymentProcessWebview"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    BackgroundImageSource="partials_background.png"
    FlowDirection="{Binding AppDirection}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Black"
                        StrokeShape="RoundRectangle 15,15,0,0">
                        <Grid
                            x:Name="VATRMainGrid"
                            Margin="0"
                            Padding="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="100*"
                            VerticalOptions="FillAndExpand">
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="0" Padding="20,32,24,10">

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="24"
                            HorizontalOptions="StartAndExpand"
                            
                            Source="arrowLeftwhite"
                            Style="{DynamicResource BackButtonArrow}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>



                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
         <Grid RowDefinitions="Auto,*">

            <!--#region Header-->
            <Grid Padding="20,10" ColumnDefinitions="*">

                <StackLayout>

                    <!--  Back Button  -->
                    <Image
                        HorizontalOptions="Start"
                        Rotation="0"
                        IsVisible="{Binding IsBackStepButtonVisible}"
                        Source="whiteRightBack.png"
                        VerticalOptions="CenterAndExpand">

                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding AppDirection}"
                                TargetType="Image"
                                Value="LeftToRight">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                        </Image.Triggers>

                    </Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </Grid>
            <!--#endregion Header-->

             <Grid HeightRequest="850">

                <Grid
                    x:Name="WebviewGrid"
                    ColumnDefinitions="100*"
                    RowDefinitions="100*"/>

            </Grid>

             <custom:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />
        </Grid>
       
    </ContentPage.Content>
</ContentPage>