<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZATCAMAUI.Views.NewDesign.TaxpayerProfile.TaxpayerProfilePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:busyindicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Maui.PancakeView;assembly=PancakeViewCompat"
    BackgroundImageSource="partials_background.png"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />-->
                <ResourceDictionary>
                    <Style x:Key="ArrowImageForArabicStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="180" />
                    </Style>
                    <Style x:Key="ArrowImageForEnglishStyle" TargetType="Image">
                        <Setter Property="Rotation" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Padding="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="1"
                    Margin="0,-40,0,0"
                    Padding="24"
                    Orientation="Vertical"
                    Spacing="0">
                    <custom:CustomLabel
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource LoginMenuTitleWhite}"
                        Text="{Binding TPProfileNameLbl}" />

                    <custom:CustomLabel
                        Margin="0,-8,0,0"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource BodyLabelBlack}"
                        Text="{Binding ResidenceText}"
                        TextColor="White" />
                </StackLayout>
                <ScrollView Grid.Row="2">
                    <yummy:PancakeView Padding="24,32,24,200" Style="{StaticResource CommonTopCurves}">
                        <StackLayout>
                            <Frame
                                Padding="16"
                                BorderColor="{StaticResource NeutralLightGrey}"
                                CornerRadius="16"
                                HasShadow="False">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <custom:CustomLabel
                                            HorizontalOptions="Start"
                                            Style="{StaticResource ValueLabelGrey}"
                                            Text="{x:Static ResourceManager:AppResources.ZTERReportDetailTIN}" />
                                        <custom:CustomLabel
                                            Margin="0,-10,0,0"
                                            Style="{StaticResource ValueLabelBlackMedium}"
                                            Text="{Binding TINLabel}" />
                                    </StackLayout>
                                    <yummy:PancakeView
                                        Padding="10,0,10,0"
                                        BackgroundColor="{StaticResource OpacityPrimary}"
                                        CornerRadius="14"
                                        HeightRequest="32"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="59">
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Thickness="1" />
                                        </yummy:PancakeView.Border>
                                        <custom:CustomLabel
                                            HorizontalOptions="Center"
                                            Style="{StaticResource CaptionLabelGrey}"
                                            Text="{Binding TinStatusLabelText}"
                                            TextColor="{StaticResource Primary}"
                                            VerticalTextAlignment="Center" />
                                    </yummy:PancakeView>
                                </StackLayout>
                            </Frame>


                            <custom:CustomLabel
                                Margin="0,16,0,0"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource TPProfileLabelBlackBold}"
                                Text="{x:Static ResourceManager:AppResources.ZZZContactInformation}" />

                            <StackLayout Orientation="Vertical" Style="{StaticResource SFTaxPayerProfile}">
                                <StackLayout Orientation="Horizontal">
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.MobileNumber}" />
                                    <Image HorizontalOptions="EndAndExpand" Source="ic_Edit.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMobileEditTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <inputLayout:SfTextInputLayout
                                    Margin="0,-10,0,0"
                                    ContainerType="Outlined"
                                    HorizontalOptions="FillAndExpand"
                                    InputViewPadding="16,0,16,0"
                                    LeadingViewPosition="Inside"
                                    OutlineCornerRadius="8"
                                    Stroke="{StaticResource Primary}">
                                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                        <inputLayout:LabelStyle TextColor="#B00020" />
                                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="MobileNumberCodeEntry"
                                            FlowDirection="LeftToRight"
                                            HorizontalOptions="FillAndExpand"
                                            IsReadOnly="True"
                                            Style="{StaticResource DefaultEntry}"
                                            Text="{Binding MobileNumber}"
                                            TextColor="{StaticResource PrimaryColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <BoxView BackgroundColor="Transparent" Style="{StaticResource lineSeperator}" />


                            <StackLayout Orientation="Vertical" Style="{StaticResource SFTaxPayerProfile}">
                                <StackLayout Orientation="Horizontal">
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.NDEmail}" />
                                    <Image HorizontalOptions="EndAndExpand" Source="ic_Edit.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnEmailEditTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <inputLayout:SfTextInputLayout
                                    Margin="0,-10,0,0"
                                    ContainerType="Outlined"
                                    HorizontalOptions="FillAndExpand"
                                    InputViewPadding="16,0,16,0"
                                    LeadingViewPosition="Inside"
                                    OutlineCornerRadius="8"
                                    Stroke="{StaticResource Primary}">
                                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                        <inputLayout:LabelStyle TextColor="#B00020" />
                                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                    <custom:GAZTBorderlessEntry
                                        IsReadOnly="True"
                                        Style="{StaticResource DefaultEntry}"
                                        Text="{Binding EmailEntry}" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>
                            <BoxView BackgroundColor="Transparent" Style="{StaticResource lineSeperator}" />

                            <StackLayout Orientation="Vertical" Style="{StaticResource SFTaxPayerProfile}">
                                <StackLayout Orientation="Horizontal">
                                    <custom:CustomLabel Style="{StaticResource CaptionLabelGrey}" Text="{x:Static ResourceManager:AppResources.Password}" />
                                    <Image HorizontalOptions="EndAndExpand" Source="ic_Edit.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPasswordEditTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <inputLayout:SfTextInputLayout
                                    Margin="0,-10,0,0"
                                    ContainerType="Outlined"
                                    HorizontalOptions="FillAndExpand"
                                    InputViewPadding="16,0,16,0"
                                    LeadingViewPosition="Inside"
                                    OutlineCornerRadius="8"
                                    Stroke="{StaticResource Primary}">
                                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                        <inputLayout:LabelStyle TextColor="#B00020" />
                                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                    <custom:GAZTBorderlessEntry
                                        x:Name="Password"
                                        IsPassword="True"
                                        IsReadOnly="True"
                                        Style="{StaticResource DefaultEntry}"
                                        Text="{Binding PasswordEntry}" />

                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                        </StackLayout>
                    </yummy:PancakeView>

                </ScrollView>

                <Grid Grid.Row="0" Padding="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <custom:CustomLabel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource SectionTitleWhiteBold}"
                        Text="{x:Static ResourceManager:AppResources.NDProfile}" />

                    <StackLayout Grid.Column="0" Padding="0,8,0,0">
                        <Image
                            HorizontalOptions="Start"
                            Source="arrowLeftwhite.png"
                            Style="{DynamicResource BackButtonArrow}"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackArrowBtnTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>

            </Grid>


            <Grid
                Grid.Row="0"
                Grid.RowSpan="1"
                Margin="-20"
                IsVisible="{Binding IsLoading}">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Black"
                    Opacity="0.4"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,15"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Opacity="0.8"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <busyindicator:SfBusyIndicator
                            x:Name="busyindicatorForLanding"
                            AnimationType="SingleCircle"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="True"
                            SizeFactor="0.7"
                            TextColor="{StaticResource Primary}"
                            TitlePlacement="Bottom"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>