<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ZATCAMAUI.Views.NewDesign.TaxpayerProfile.UpdateMobilePopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontImage="clr-namespace:ZATCAMAUI.Core.Helper"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:behaviors="clr-namespace:ZATCAMAUI.Core.Behaviors"
    xmlns:busyindicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    FlowDirection="{Binding AppDirection}"
    mc:Ignorable="d">
    <Border
        Padding="0"
        Style="{StaticResource CommonTopCurves}"
        VerticalOptions="EndAndExpand">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                    <StackLayout
                        x:Name="UpdateMobile"
                        Grid.Row="0"
                        IsVisible="True">
                        <Image
                            Margin="24,16,24,8"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            Source="close"
                            WidthRequest="25">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackArrowTapped" />
                            </Image.GestureRecognizers>

                        </Image>

                        <BoxView BackgroundColor="{StaticResource NeutralLightGrey}" Style="{StaticResource SeparatorStyle}" />

                        <StackLayout Padding="24,16,24,0">

                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource SectionTitleBlackBold}"
                                Text="{x:Static ResourceManager:AppResources.TPUpdateMobile}" />

                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource CaptionLabelGrey}"
                                Text="{x:Static ResourceManager:AppResources.ZCurrentMobileNumber}" />

                            <inputLayout:SfTextInputLayout
                                ContainerBackground="White"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand"
                                InputViewPadding="16,0,16,0"
                                IsHintAlwaysFloated="True"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="10"
                                Stroke="{StaticResource Primary}">

                                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                    <inputLayout:LabelStyle TextColor="#B00020" />
                                </inputLayout:SfTextInputLayout.ErrorLabelStyle>

                                <custom:GAZTBorderlessEntry
                                    x:Name="Mobile_Entry"
                                    FlowDirection="LeftToRight"
                                    HorizontalOptions="FillAndExpand"
                                    IsReadOnly="True"
                                    Keyboard="Telephone"
                                    Style="{StaticResource DefaultEntry}"
                                    Text="{Binding CurrentMobileNumberEntryText}"
                                    TextColor="{StaticResource NeutralBlack}"
                                    VerticalTextAlignment="Center" />
                            </inputLayout:SfTextInputLayout>

                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource CaptionLabelGrey}"
                                Text="{x:Static ResourceManager:AppResources.NewMobileNumber}" />

                            <inputLayout:SfTextInputLayout
                                ContainerBackground="White"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand"
                                InputViewPadding="16,0,16,0"
                                IsHintAlwaysFloated="True"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="10"
                                Stroke="{StaticResource Primary}">

                                <StackLayout
                                    FlowDirection="LeftToRight"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">

                                    <Image HorizontalOptions="Start" Source="arrowDropdown.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <buttons:SfButton
                                        x:Name="Label_InternationalnoCode"
                                        Background="Transparent"
                                        Clicked="TapGestureRecognizer_Tapped"
                                        HorizontalOptions="Center"
                                        Text="{Binding CountryCode}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        VerticalOptions="Center" />

                                    <custom:GAZTBorderlessEntry
                                        x:Name="Mobile_entry"
                                        HorizontalOptions="FillAndExpand"
                                        IsSpellCheckEnabled="False"
                                        Keyboard="Telephone"
                                        MaxLength="{Binding MaxDigids}"
                                        Style="{StaticResource DefaultEntry}"
                                        Text="{Binding NewMobileNumberEntryText}"
                                        TextColor="{StaticResource PrimaryColor}"
                                        Unfocused="Mobile_entry_Unfocused">
                                        <custom:GAZTBorderlessEntry.Behaviors>
                                            <behaviors:OnlyNumericValuesBehaviour />
                                        </custom:GAZTBorderlessEntry.Behaviors>
                                    </custom:GAZTBorderlessEntry>
                                </StackLayout>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  OTP View  -->
                    <StackLayout
                        x:Name="VerificationView"
                        Grid.Row="0"
                        Padding="24"
                        IsVisible="False">
                        <Label Style="{StaticResource SectionTitleBlackBold}" Text="{x:Static ResourceManager:AppResources.VerificationCode}" />
                        <Label Style="{StaticResource BodyLabelGrey}" Text="{x:Static ResourceManager:AppResources.NDPleaseEnterVerificationSenttomobile}" />
                        <BoxView BackgroundColor="{StaticResource NeutralLightGrey}" HeightRequest="1" />

                        <StackLayout Padding="0,15,0,0">

                            <StackLayout
                                FlowDirection="LeftToRight"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding engText}"
                                Orientation="Horizontal"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.MobileNumber}" />
                                <Label
                                    x:Name="OTPSentOnThisMobileNumberLbl"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{Binding OTPSentOnThisMobileNumber}" />
                            </StackLayout>

                            <StackLayout
                                FlowDirection="LeftToRight"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding Arabictext}"
                                Orientation="Horizontal"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    x:Name="OTPSentOnThisMobileNumberLbl2"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{Binding OTPSentOnThisMobileNumber2}" />
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BodyLabelGrey}"
                                    Text="{x:Static ResourceManager:AppResources.MobileNumber}" />
                            </StackLayout>

                            <Grid Margin="0,-10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Padding="30,20,30,20"
                                    ColumnSpacing="20"
                                    FlowDirection="LeftToRight">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  First OTP Digit Start  -->
                                    <inputLayout:SfTextInputLayout
                                        Grid.Column="0"
                                        ContainerType="Outlined"
                                        HasError="False"
                                        IsHintAlwaysFloated="True"
                                        OutlineCornerRadius="8"
                                        Stroke="{StaticResource Primary}">
                                        <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                            <inputLayout:LabelStyle TextColor="#B00020" />
                                        </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                        <custom:GAZTBorderlessEntry
                                            x:Name="OTPFirstEntry"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsEnabled="{Binding IsOTPEntryEnable}"
                                            Keyboard="Numeric"
                                            MaxLength="1"
                                            ReturnType="Next"
                                            Text="{Binding OTPFirstDigit}"
                                            TextChanged="OtpFirstEntry_TextChanged"
                                            TextColor="#bbbbbb"
                                            WidthRequest="10">
                                            <custom:GAZTBorderlessEntry.Behaviors>
                                                <behaviors:EntryFocusBehaviour NextFocusElementName="OTPSecondEntry" />
                                            </custom:GAZTBorderlessEntry.Behaviors>
                                        </custom:GAZTBorderlessEntry>
                                    </inputLayout:SfTextInputLayout>
                                    <!--  First OTP Digit End  -->

                                    <!--  Second OTP Digit Start  -->
                                    <inputLayout:SfTextInputLayout
                                        Grid.Column="1"
                                        ContainerType="Outlined"
                                        HasError="False"
                                        IsHintAlwaysFloated="True"
                                        OutlineCornerRadius="8"
                                        Stroke="{StaticResource Primary}">
                                        <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                            <inputLayout:LabelStyle TextColor="#B00020" />
                                        </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                        <custom:GAZTBorderlessEntry
                                            x:Name="OTPSecondEntry"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsEnabled="{Binding IsOTPEntryEnable}"
                                            Keyboard="Numeric"
                                            MaxLength="1"
                                            ReturnType="Next"
                                            Text="{Binding OTPSecondDigit}"
                                            TextChanged="OtpSecondEntry_TextChanged"
                                            TextColor="#bbbbbb"
                                            WidthRequest="10">
                                            <custom:GAZTBorderlessEntry.Behaviors>
                                                <behaviors:EntryFocusBehaviour NextFocusElementName="OTPThirdEntry" />
                                            </custom:GAZTBorderlessEntry.Behaviors>
                                        </custom:GAZTBorderlessEntry>
                                    </inputLayout:SfTextInputLayout>
                                    <!--  Second OTP Digit End  -->

                                    <!--  Third OTP Digit Start  -->
                                    <inputLayout:SfTextInputLayout
                                        Grid.Column="2"
                                        ContainerType="Outlined"
                                        HasError="False"
                                        IsHintAlwaysFloated="True"
                                        OutlineCornerRadius="8"
                                        Stroke="{StaticResource Primary}">
                                        <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                            <inputLayout:LabelStyle TextColor="#B00020" />
                                        </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                        <custom:GAZTBorderlessEntry
                                            x:Name="OTPThirdEntry"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsEnabled="{Binding IsOTPEntryEnable}"
                                            Keyboard="Numeric"
                                            MaxLength="1"
                                            ReturnType="Next"
                                            Text="{Binding OTPThirdDigit}"
                                            TextChanged="OtpThirdEntry_TextChanged"
                                            TextColor="#bbbbbb"
                                            WidthRequest="10">
                                            <custom:GAZTBorderlessEntry.Behaviors>
                                                <behaviors:EntryFocusBehaviour NextFocusElementName="OTPFourthEntry" />
                                            </custom:GAZTBorderlessEntry.Behaviors>
                                        </custom:GAZTBorderlessEntry>
                                    </inputLayout:SfTextInputLayout>
                                    <!--  Third OTP Digit End  -->

                                    <!--  Fourth OTP Digit Start  -->
                                    <inputLayout:SfTextInputLayout
                                        Grid.Column="3"
                                        ContainerType="Outlined"
                                        HasError="False"
                                        IsHintAlwaysFloated="True"
                                        OutlineCornerRadius="8"
                                        Stroke="{StaticResource Primary}">
                                        <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                            <inputLayout:LabelStyle TextColor="#B00020" />
                                        </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                                        <custom:GAZTBorderlessEntry
                                            x:Name="OTPFourthEntry"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsEnabled="{Binding IsOTPEntryEnable}"
                                            Keyboard="Numeric"
                                            MaxLength="1"
                                            ReturnType="Next"
                                            Text="{Binding OTPFourthDigit}"
                                            TextChanged="OtpFourthEntry_TextChanged"
                                            TextColor="#bbbbbb"
                                            Unfocused="OtpFourthEntry_Unfocused"
                                            WidthRequest="10" />
                                    </inputLayout:SfTextInputLayout>
                                    <!--  Fourth OTP Digit End  -->

                                </Grid>
                            </Grid>

                            <StackLayout
                                Margin="0,10,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Image Source="clock" />
                                <Label
                                    Style="{StaticResource CaptionLabelGrey}"
                                    Text="{Binding LblCountDownTimer}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <buttons:SfButton
                                Margin="0,10,0,0"
                                Background="Transparent"
                                Clicked="OnResendOTPBtnClicked"
                                FontFamily="{StaticResource SomarRegular}"
                                Text="{x:Static ResourceManager:AppResources.NDResendVerificationCode}"
                                TextColor="{Binding ResendOTPTextColor}"
                                VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <buttons:SfButton
                            x:Name="btn"
                            Margin="24,0,24,24"
                            Clicked="UpdatedClicked"
                            IsEnabled="{Binding BtnEnableFlag}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static ResourceManager:AppResources.TPUpdate}" />
                    </StackLayout>

                </StackLayout>

                <custom:Loader Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />

            </Grid>
        </ScrollView>
    </Border>
</pages:PopupPage>