<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EGAZT.Views.SyncFusionEnabledViews.EmailEntry.EmailEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:GAZTeServicesApp.Controls"
    xmlns:converter="clr-namespace:GAZTeServicesApp.Converters"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:localres="clr-namespace:EGAZT;assembly:GAZT"
    xmlns:custom1="clr-namespace:GAZT.CustomControl"
     xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:custom="clr-namespace:GAZT"
    FlowDirection="RightToLeft"
>
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <converter:ErrorValidationColorConverter x:Key="ErrorValidationColorConverter" PageVariantParameter="0" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Grid  Margin="0,11,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <inputLayout:SfTextInputLayout   Margin="10,-6,10,-6" Grid.Column="0" Grid.ColumnSpan="2"
    Hint="{x:Static localres:AppResources.TinEmail}" 
    ContainerType="Outlined" x:Name="EmailInputLayout" UnfocusedColor="#B1B1B1" 
    OutlineCornerRadius="8" FocusedColor="{StaticResource Primary}" ErrorColor="#B00020" HasError="False"  >
                    <custom:GAZTBorderlessEntry x:Name="Email" Unfocused="Email_UnFocused"   Text="{Binding Email}" FontSize="Small" TextColor="White"  PlaceholderColor="Gray" >
                    </custom:GAZTBorderlessEntry>
                    <!--<control:GAZTBorderlessEntry  x:Name="PasswordEntry" IsPassword="True" IsFocused="{Binding IsFocused}" FontSize="Small" Text="{Binding Password}" TextColor="White" PlaceholderColor="Gray">
                        </control:GAZTBorderlessEntry>-->
                </inputLayout:SfTextInputLayout>
                <!--<Label
                        Margin="15,0"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Text="&#xe707;"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="Center" />-->
            </Grid>
            <Label
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="11"
                IsVisible="{Binding Path=IsFocused, 
                Source={x:Reference Email}, 
                Converter={StaticResource StringToBooleanConverter}, 
                ConverterParameter={x:Reference Email}}"
                Text="{x:Static localres:AppResources.ZZPleaseenteravalidEmailAddress}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   Margin="0,11,0,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <inputLayout:SfTextInputLayout   Margin="10,-6,10,-6" 
                                                  Hint="{x:Static localres:AppResources.TINS}" 
                                                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
   IsVisible="{Binding IsVisibleTinIds}" 
    ContainerType="Outlined" x:Name="TINSLayout" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="{StaticResource Primary}" ErrorColor="#B00020" HasError="False"  >
                    <custom:GAZTBorderlessEntry x:Name="TinDropdown" Text="{Binding TINID}" TextColor="White" FontSize="Small" FontFamily="{StaticResource SomarBold}">
                    </custom:GAZTBorderlessEntry>
                </inputLayout:SfTextInputLayout>
                <custom:CustomButton x:Name="TinsButton" FontSize="Small" IsVisible="{Binding IsVisibleTinIds}" Clicked="TINs_Clicked" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" Margin="10,0,10,0" TextColor="White">
                </custom:CustomButton>
                <syncfusion:SfPicker FlowDirection="RightToLeft"  x:Name="TinsPicker"
                                     HeaderTextColor="White"
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static localres:AppResources.TINS}"
                    ShowColumnHeader="False"
                    SelectedIndex="{Binding TINIndex}"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                                    OKButtonTextColor="{StaticResource Primary}"  CancelButtonTextColor="{StaticResource Primary}"              
                   ItemHeight="40"
                   DisplayMemberPath="Tin" ItemsSource="{Binding TINs}"     Margin="10,0,10,0"
                    PickerWidth="270"
                                     PickerHeight="200"
                                     HeaderBackgroundColor="{StaticResource Primary}"
                    SelectedItemTextColor="{StaticResource Primary}"
                    BorderColor="Black"
                                             BackgroundColor="#EAF7CC"
                      ShowFooter="True"
                                    OKButtonBackgroundColor="#EAF7CC"
                                    CancelButtonBackgroundColor="#EAF7CC" FooterHeight="46" OkButtonClicked="TinsPicker_OkButtonClicked" CancelButtonClicked="TinsPicker_CancelButtonClicked">
                    <syncfusion:SfPicker.Behaviors>
                        <custom1:SfPickerBehavior />
                    </syncfusion:SfPicker.Behaviors>
                </syncfusion:SfPicker>
                <!--SelectedItem="{Binding SelectedTinId,Mode=TwoWay}"-->
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>