<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"             
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:FontImage="clr-namespace:MVP.FontIcons"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             BackgroundColor="#006450"
             xmlns:custom2="clr-namespace:EGAZT"
             x:Class="EGAZT.Views.NewDesign.VATAmendReactivationPages.VATAmendReactivationSuccessfulPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="/Views/SyncFusionEnabledViews/Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="WidthRequest" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SSTArBold}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource SSTArBold}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="40" VerticalOptions="CenterAndExpand">
                <Image Source="Forget_ic_success.png" HeightRequest="120" WidthRequest="120"   Aspect="AspectFit"/>
                <Label x:Name="lblSuccessMessage" Text="{x:Static custom2:AppResources.ZVatAcknowledgment}" Style="{StaticResource PageTitleWhite}" HorizontalTextAlignment="Center" />
                <Label Text="{x:Static custom2:AppResources.VATAmendReactivationSuccessfulAkwdg}" Style="{StaticResource BodyLabelWhite}"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <ScrollView>
                <yummy:PancakeView BackgroundColor="White" CornerRadius="22,22,0,0" Padding="20" HasShadow="False" Margin="0,-20,0,0"  VerticalOptions="EndAndExpand">
                    <StackLayout Padding="0,0,0,10">
                        <Frame BorderColor="LightGray" Padding="0" CornerRadius="8" Margin="0,20,0,0" HasShadow="False">
                            <Grid ColumnSpacing="10" Padding="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{x:Static custom2:AppResources.VATRSName}"  VerticalOptions="Center" Style="{StaticResource CaptionLabelGrey}"  HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="1" x:Name="Label_Name" Style="{StaticResource BodyLabelBlackMedium}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </Frame>
                        <Frame BorderColor="LightGray" Padding="0" CornerRadius="8" Margin="0,20,0,0" HasShadow="False">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{x:Static custom2:AppResources.VATRSAppNumber}" VerticalOptions="Center" Style="{StaticResource CaptionLabelGrey}" HorizontalOptions="StartAndExpand"/>
                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                    <Label x:Name="Label_ApplicationNumber" Text="" VerticalOptions="Center" Style="{StaticResource BodyLabelBlackMedium}" />
                                    <Image Source="MainGrayCopy" Style="{StaticResource SmallIcon}"/>
                                </StackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Image_Copy_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame BorderColor="LightGray" Padding="0" CornerRadius="8" Margin="0,20,0,10" HasShadow="False">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{x:Static custom2:AppResources.Date}" VerticalOptions="Center" Style="{StaticResource CaptionLabelGrey}"  HorizontalOptions="StartAndExpand"/>
                                <Label x:Name="Label_Date" Style="{StaticResource BodyLabelBlackMedium}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <buttons:SfButton Text="{x:Static custom2:AppResources.VatInstalmentDownload}"
                                           VerticalOptions="End" FontAttributes="Bold"
                                         Margin="10,20,10,20"  Grid.ColumnSpan="2"
                                          Clicked="SfButton_Clicked"
                                                   Style="{StaticResource PrimaryButtonStyle}"/>
                        <buttons:SfButton x:Name="btnDashboard" Text="{x:Static custom2:AppResources.ZZZZGotoDashboard}" VerticalOptions="End"
                                       Clicked="btnDashboard_Clicked"   Margin="10,0,10,0"   Grid.ColumnSpan="2" 
                                      Style="{StaticResource PrimaryButtonStyle}" />
                    </StackLayout>
                </yummy:PancakeView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>