<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ZATCAMAUI.Core.CustomControls.EntryWithSAR"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ResourceManager="clr-namespace:ZATCAMAUI"
    xmlns:custom="clr-namespace:ZATCAMAUI.Core.CustomControls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    x:Name="CustomEntryWithSAR">
    <!--<ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Views\SyncFusionEnabledViews\CommonStyle\StylesNewUI.xaml" />
                <ResourceDictionary Source="..\Views\SyncFusionEnabledViews\CommonStyle\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </ContentView.Resources>-->
    <StackLayout Margin="0,9,0,0" Style="{StaticResource SFTaxPayerProfile}">
        <custom:CustomLabel x:Name="Title" Style="{StaticResource CaptionLabelGrey}" />
        <inputLayout:SfTextInputLayout
            Margin="0,-10,0,0"
            ContainerType="Outlined"
            InputViewPadding="16,0,16,0"
            LeadingViewPosition="Inside"
            OutlineCornerRadius="14"
            Stroke="#999999"
            Style="{StaticResource InputTableTextInputLayoutStyle}">
            <custom:GAZTBorderlessEntry
                x:Name="TextValue"
                Keyboard="Numeric"
                MaxLength="21"
                Placeholder="{Binding Source={x:Reference CustomEntryWithSAR}, Path=Placeholder}"
                Style="{StaticResource DefaultEntry}"
                Text="{Binding Source={x:Reference CustomEntryWithSAR}, Path=ValueText}"
                VerticalTextAlignment="Center" />
            <inputLayout:SfTextInputLayout.TrailingView>
                <Label
                    FontSize="16"
                    Text="{x:Static ResourceManager:AppResources.ZSAR}"
                    TextColor="#999999" />
            </inputLayout:SfTextInputLayout.TrailingView>
        </inputLayout:SfTextInputLayout>
    </StackLayout>

</ContentView>
