<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GAZTeServicesApp.Views.LoginPage.SFLoginPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:GAZTeServicesApp.Controls"
    xmlns:converter="clr-namespace:GAZTeServicesApp.Converters"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:GAZTeServicesApp.Views.Common"
    xmlns:local1="clr-namespace:GAZT;assembly:GAZT"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:custom1="clr-namespace:GAZT.CustomControl"
    FlowDirection="RightToLeft"
     xmlns:localres="clr-namespace:GAZT;assembly:GAZT"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:custom="clr-namespace:GAZT"

   
    NavigationPage.HasNavigationBar="False"
   >
    <!--BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=sf_LoginBackground.png,
                                                                  iOSPhoneLandscape=sf_LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=sf_LoginBackground-Landscape.png}"-->
    <!--Style="{StaticResource ContentPageStyle}"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <custom:CustomLabel
                x:Name="BackLabel"
                       VerticalOptions="Start"
                HorizontalOptions="Start"
                        Margin="8,10,8,0"
                        Style="{StaticResource IconLabelStyle}"
                         TextColor="#ffffff"
                        Text="{DynamicResource StyleReverseBack}"
                >
                <custom:CustomLabel.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonClicked}"></TapGestureRecognizer>
                </custom:CustomLabel.GestureRecognizers>
            </custom:CustomLabel>

            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
            <ScrollView HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                    <!--Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"-->
                    <StackLayout
                    
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                         <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                            FontFamily="{StaticResource GAZT_FONT_BOLD}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static local1:AppResources.ZZZWelcome}" />

                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                             Grid.Column="0"
                            Margin="0,8"
                            FontFamily="{StaticResource GAZT_FONT_MEDIUM}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static local1:AppResources.ZZZLoginLabel}" />

                        <!--  Label to display the title of this page  -->
                                                <local:EmailEntry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,0" />

                       

                      <!--  <inputLayout:SfTextInputLayout   Margin="10,-6,10,-6" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"
    Hint="{x:Static localres:AppResources.TinEmail}" 
    ContainerType="Outlined" x:Name="EmailInputLayout" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False"  >
                    <control:BorderlessEntry x:Name="Email" Unfocused="Email_UnFocused"   Text="{Binding Email}" FontSize="Small" TextColor="White"  PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start">
                    </control:BorderlessEntry>
                </inputLayout:SfTextInputLayout>
                        
                         <Label
                             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="False"
                Text="{x:Static localres:AppResources.ZZPleaseenteravalidEmailAddress}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />




                         <inputLayout:SfTextInputLayout   Margin="10,-6,10,-6" Grid.ColumnSpan="2"
                                                  Hint="{x:Static localres:AppResources.TINS}" 
                                                  Grid.Row="3" Grid.Column="0" 
   IsVisible="{Binding IsVisibleTinIds}"
    ContainerType="Outlined" x:Name="TINSLayout" UnfocusedColor="#B1B1B1"
    OutlineCornerRadius="8" FocusedColor="#005e4b" ErrorColor="#B00020" HasError="False"  >
                    <custom:BorderlessEntry x:Name="TinDropdown" Text="{Binding TINID}" TextColor="Red" FontSize="Small">

                    </custom:BorderlessEntry>
                </inputLayout:SfTextInputLayout>

                
                <custom:CustomButton x:Name="TinsButton" FontSize="Small" IsVisible="{Binding IsVisibleTinIds}" Clicked="TINs_Clicked" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" Margin="10,0,10,0" TextColor="White">
                </custom:CustomButton>

                <syncfusion:SfPicker x:Name="TinsPicker"
                       Grid.Row="3" Grid.Column="0"          
                    HeaderHeight="40"
                    ShowHeader="true"
                    HeaderText="{x:Static localres:AppResources.TINS}"
                    ShowColumnHeader="False"
                    SelectedIndex="{Binding TINIndex}"
                    ColumnHeaderHeight="46"
                    PickerMode="Dialog"
                                               
                   ItemHeight="40"
                    SelectedItem="{Binding SelectedTinId,Mode=TwoWay}" DisplayMemberPath="Tin" ItemsSource="{Binding TINs}"     Margin="10,0,10,0"
                    
                    PickerWidth="270"
                                     HeaderBackgroundColor="#006450"
                    SelectedItemTextColor="#006450"
                    BorderColor="Black"
                                             BackgroundColor="#EAF7CC"
                    ShowFooter="False" FooterHeight="46">
                    <syncfusion:SfPicker.Behaviors>
                        <custom1:SfPickerBehavior />
                    </syncfusion:SfPicker.Behaviors>
                </syncfusion:SfPicker>-->
    


                    



                        <!--  Entry to get password from user  -->

                        <inputLayout:SfTextInputLayout EnablePasswordVisibilityToggle="True"  Margin="10,-6,10,-6" 
   Grid.Row="4" Grid.ColumnSpan="2" Hint="{x:Static local1:AppResources.Password}" 
    ContainerType="Outlined"  UnfocusedColor="#B1B1B1" FocusedColor="#005e4b"
    OutlineCornerRadius="8"  ErrorColor="#B00020" HasError="False"  >
                            <!--<control:BorderlessEntry Grid.Row="4" Grid.ColumnSpan="2" x:Name="PasswordEntry" IsPassword="True" IsFocused="{Binding IsFocused}" Text="{Binding Password}"  FontSize="Small" TextColor="White" PlaceholderColor="Gray" HorizontalOptions="Start" BackgroundColor="White">

                            </control:BorderlessEntry>-->

                              <custom:GAZTBorderlessEntry  x:Name="PasswordEntry" IsPassword="True" IsFocused="{Binding IsFocused}" FontSize="Small" Text="{Binding Password}" TextColor="White" PlaceholderColor="Gray">
                          
                        </custom:GAZTBorderlessEntry>

                        </inputLayout:SfTextInputLayout>

                         
                        <!--<border:SfBorder
                            Grid.Row="3"
                            BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                IsFocused="{Binding IsFocused}"
                                Placeholder="Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password}" />
                        </border:SfBorder>-->

                        <!--  Forgot password link  -->
                        <Label
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="0,16"
                            FontFamily="{StaticResource GAZT_FONT_BOLD}"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand" 
                            Text="{x:Static local1:AppResources.ForgotPasswordORUseName}"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  Login button  -->
                        <buttons:SfButton
                          
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="10,16,10,16"
                            BackgroundColor="#D99A29"
                            Opacity="0.7"
                            HeightRequest="40"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="{x:Static local1:AppResources.LogIn}" />


                       
                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <!--<StackLayout.Padding>
                            <OnIdiom x:DataType="Thickness" Default="0, 48, 0, 0" Phone="0" />
                        </StackLayout.Padding>-->

                        <Label IsVisible="False"
                            FontFamily="{StaticResource GAZT_FONT_MEDIUM}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static local1:AppResources.ZZZDontHaveAccount}"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                            <buttons:SfButton IsVisible="False"
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                             HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="{x:Static local1:AppResources.ZZSignup}" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
            </StackLayout>
            <!--<busyindicator:SfBusyIndicator x:Name="BusyIndicator" 
                                       AnimationType="HorizontalPulsingBox" 
                                       ViewBoxWidth = "150" 
                                       ViewBoxHeight="150" 
                                       TextColor="DarkGreen" 
                                       IsBusy="{Binding IsLoading}"/>-->

            <!-- Acticity indicator layout start -->
          
            <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}">
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Black" Opacity="0.7" VerticalOptions="FillAndExpand">
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <busyindicator:SfBusyIndicator x:Name="busyindicatorForLanding" 
                                           EnableAnimation="True"
                                       AnimationType="SingleCircle"

                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           IsBusy="True"
                                       ViewBoxWidth = "70" 
                                       Title="{x:Static local1:AppResources.ActivityIndicatorTitle}"
                                       TitlePlacement="Bottom"
                                       ViewBoxHeight="70" 
                                       TextColor="#d99a29"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!-- Acticity indicator layout end -->
        </Grid>
    </ContentPage.Content>

</ContentPage>